<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="AE0N5B7DJXQOEUL09FUV" Author="Полякова Виктория" Level="0" ADate="ESXC0D6F">
<Title>Используемые символы</Title>
<P>Множество символов используемых в языке СИ можно разделить на пять групп.</P>
<P>1. Символы, используемые для образования ключевых слов и идентификаторов <Operator>(табл. 1)</Operator></P>
<P>В эту группу входят прописные и строчные буквы английского алфавита, а также символ подчеркивания. Следует отметить, что одинаковые прописные и строчные буквы считаются различными символами, так как имеют различные коды.</P>

<Table Col="2" ID="ESXHL2PC" Center="Y">
<P>Прописные буквы латинского алфавита</P>
<P>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</P>
<P>Строчные буквы латинского алфавита</P>
<P>a b c d e f g h i j k l m n o p q r s t u v w x y z</P>
<P>Символ подчеркивания</P>
<P>_</P>
</Table>
<P>2. Группа прописных и строчных букв русского алфавита и арабские цифры <Operator>(табл.2)</Operator>.</P>

<Table Col="2" ID="ESXCGDM5">
<P>Прописные буквы русского алфавита</P>
<P>А Б В Г Д Е Ж З И К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ы Ь Э Ю Я</P>
<P>Строчные буквы русского алфавита</P>
<P>а б в г д е ж з и к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я</P>
<P>Арабские цифры</P>
<P>0 1 2 3 4 5 6 7 8 9</P>
</Table>
<P>Знаки нумерации и специальные символы <Operator>(табл. 3)</Operator>.</P>
<P>Эти символы используются с одной стороны для организации процесса вычислений, а с другой &#x2014; для передачи компилятору определенного набора инструкций.</P>

<Table Col="4" ID="ESXCPKKN" TTop="Y" Center="Y">
<P>Символ</P>
<P>Наименование</P>
<P>Символ</P>
<P>Наименование</P>
<P>,</P>
<P>запятая</P>
<P>)</P>
<P>круглая скобка правая</P>
<P>.</P>
<P>точка</P>
<P>(</P>
<P>круглая скобка правая</P>
<P>;</P>
<P>точка с запятой</P>
<P>}</P>
<P>фигурная скобка правая</P>
<P>:</P>
<P>двоеточие</P>
<P>{</P>
<P>фигурная скобка левая</P>
<P>?</P>
<P>вопросительный знак</P>
<P>&lt;</P>
<P>меньше</P>
<P>&apos;</P>
<P>апостроф</P>
<P>&gt;</P>
<P>больше</P>
<P>!</P>
<P>восклицательный знак</P>
<P>[</P>
<P>квадратная скобка</P>
<P>|</P>
<P>вертикальная черта</P>
<P>]</P>
<P>квадратная скобка</P>
<P>/</P>
<P>дробная черта</P>
<P>#</P>
<P>номер</P>
<P>\</P>
<P>обратная черта</P>
<P>%</P>
<P>процент</P>
<P>~</P>
<P>тильда</P>
<P>&amp;</P>
<P>амперсанд</P>
<P>*</P>
<P>звездочка</P>
<P>^</P>
<P>логическое не</P>
<P>+</P>
<P>плюс</P>
<P>=</P>
<P>равно</P>
<P>-</P>
<P>минус</P>
<P>&quot;</P>
<P>кавычки</P>
</Table>
<P>4. Управляющие и разделительные символы.</P>
<P>К той группе символов относятся: пробел, символы табуляции, перевода строки, возврата каретки, новая страница и новая строка. Эти символы отделяют друг от друга объекты, определяемые пользователем, к которым относятся константы и идентификаторы. Последовательность разделительных символов рассматривается компилятором как один символ (последовательность пробелов).</P>
<P>5. Кроме выделенных групп символов в языке СИ широко используются так называемые, <Term Type="Out">управляющие последовательности</Term>, т.е. специальные символьные комбинации, используемые в функциях ввода и вывода информации. Управляющая последовательность строится на основе использования обратной дробной черты (\) (обязательный первый символ) и комбинацией латинских букв и цифр <Operator>(табл.4)</Operator>.</P>

<Table Col="3" ID="ESXIC8ET" Center="Y" TTop="Y">
<P>Управляющая последовательность</P>
<P>Наименование</P>
<P>Шеснадцатеричная замена</P>
<P>\a</P>
<P>Звонок</P>
<P>007</P>
<P>\b</P>
<P>Возврат на шаг</P>
<P>008</P>
<P>\t</P>
<P>Горизонтальная табуляция</P>
<P>009</P>
<P>\n</P>
<P>Переход на новую строку</P>
<P>00A</P>
<P>\v</P>
<P>Вертикальная табуляция</P>
<P>00B</P>
<P>\r</P>
<P>Возврат каретки</P>
<P>00C</P>
<P>\f</P>
<P>Перевод формата</P>
<P>00D</P>
<P>\&quot;</P>
<P>Кавычки</P>
<P>022</P>
<P>\&apos;</P>
<P>Апостроф</P>
<P>027</P>
<P>\0</P>
<P>Ноль-символ</P>
<P>000</P>
<P>\\</P>
<P>Обратная дробная черта</P>
<P>05C</P>
<P>\ddd</P>
<P>Символ набора кодов ПЭВМ в восьмеричном представлении</P>
<P /><P>\xddd</P>
<P>Символ набора кодов ПЭВМ в шестнадцатеричном представлении</P>
</Table>
<P>Последовательности вида \ddd и \xddd (здесь d обозначает цифру) позволяет представить символ из набора кодов ПЭВМ как последовательность восьмеричных или шестнадцатеричных цифр соответственно. Например символ возврата каретки может быть представлен различными способами:</P>
<P>\r - общая управляющая последовательность,</P>
<P>\015 &#x2014; восьмеричная управляющая последовательность,</P>
<P>\x00D &#x2014; шестнадцатеричная управляющая последовательность.</P>
<P>Следует отметить, что в строковых константах всегда обязательно задавать все три цифры в управляющей последовательности. Например отдельную управляющую последовательность \n (переход на новую строку) можно представить как \010 или \xA, но в строковых константах необходимо задавать все три цифры, в противном случае символ или символы следующие за управляющей последовательностью будут рассматриваться как ее недостающая часть. Например:</P>
<P>&quot;ABCDE\x009FGH&quot; данная строковая команда будет напечатана с использованием определенных <Term Type="In">функций</Term> языка СИ, как два слова ABCDE FGH, разделенные 8-ю пробелами, в этом случае если указать неполную управляющую строку&quot;ABCDE\x09FGH&quot;,то на печати появится ABCDE=|=GH, так как компилятор воспримет последовательность \x09F как символ &quot;=+=&quot;.</P>
<P>Отметим тот факт, что, если обратная дробная черта предшествует символу не являющемуся управляющей последовательностью (т.е. не включенному в табл.4) и не являющемуся цифрой, то эта черта игнорируется, а сам символ представляется как литеральный. Например:</P>
<P>символ \h представляется символом h в строковой или символьной константе.</P>
<P>Кроме определения управляющей последовательности, символ обратной дробной черты (\) используется также как символ продолжения. Если за (\) следует (\n), то оба символа игнорируются, а следующая строка является продолжением предыдущей. Это свойство может быть использовано для записи длинных строк.</P>
</Modul>
