<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="OO5XFXO2O3TW875O8YB0" Author="Полякова Виктория" Level="0" ADate="ESXGB7HR">
<Title>Использование комментариев в тексте программы</Title>
<P><Term Type="Out">Комментарий</Term> &#x2014;это набор символов, которые игнорируются <Term Sp="ru.bmstu.rk6-051311-03" Type="Link">компилятором</Term>, на этот набор символов, однако, накладываются следующие ограничения. Внутри набора символов, который представляет комментарий не может быть специальных символов определяющих начало и конец комментариев, соответственно (/* и */). Отметим, что комментарии могут заменить как одну строку, так и несколько.</P>

<Example ID="ESXGELR8">
<P><Font I="Y">/* комментарии к программе */</Font></P>
<P><Font I="Y">/* начало алгоритма */</Font></P>
</Example>
<P>или</P>
<P><Font I="Y">/* комментарии можно записать в следующем виде, однако надо</Font></P>
<P><Font I="Y">быть осЦврожным, чтобы внутри последовательности, которая</Font></P>
<P><Font I="Y">игнорируется компилятором,не попались операторы программы,</Font></P>
<P><Font I="Y">которые также будут игнорироваться */</Font></P>
<P>Неправильное определение комментариев.</P>
<P><Font I="Y">/* комментарии к алгоритму /* решение краевой задачи */ */</Font></P>
<P>или</P>
<P><Font I="Y">/* комментарии к алгоритму решения */ краевой задачи */</Font></P>
</Modul>
