<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="UYA5JYM5GMTIQDVPVLSI" Author="Волосатова Т.М., Родионов С.В." Level="0" ADate="F0EZYBXM">
<Title>Функции для работы с датой и временем</Title>
<P /><P>В библиотеке стандартных функций системы программирования С существует несколько функций, предназначенных для работы с датой и временем. В ней также определены функции, которые обрабатывают геополитическую информацию, связанную с программой. Ниже приводится описание этих функций.</P>
<P>Для использования функций времени и даты необходим заголовочный файл &lt;<Term Type="Out">time. h</Term>&gt;. Этот файл определяет три типа данных, связанных с исчислением времени: <Term Type="Out">clock_t</Term>, <Term Type="Out">time__t</Term>, и <Term Type="Out">tm</Term>. Типы данных clock_t и time_t предназначены для представления системного времени и даты в виде некоторого целого значения, называемого календарным временем. Структурный тип tm содержит дату и время, разбитые на составляющие компоненты. Cтруктура tm состоит из следующих членов, содержащих дату и время:</P>

<Listing>
<L>int tm_sec;           /*секунды, 0-60 */</L>
<L>int tm_min;           /*минуты, 0-59 */</L>
<L>int tm_hour;          /*часы,   0-23   */</L>
<L>int tm_mday;          /*день месяца, 1-31 */</L>
<L>int tni_mon;          /*месяцы, начиная с января, 0-11 */</L>
<L>int tm_year;          /*годы, начиная с 1900 */</L>
<L>int tm_wday;          /*дни, начиная с воскресенья, 0-6 */</L>
<L>int tm_yday;          /*дни, начиная с 1 января, 0-365 */</L>
<L>int tm_isdst          /*индикатор летнего времени */</L>
</Listing>
<P>Значение <Operator>tm_isdst</Operator> положительно, если действует режим летнего времени (Daylight Saving Time), равно нулю, если не действует, и отрицательно, если информация об этом недоступна. Такой формат представления времени и даты называется разделенным на компоненты календарным временем (broken-down time).</P>
<P>Кроме того, в &lt;time.h&gt; определен макрос <Term Type="Out">CLOCKS_PER_SEC</Term>, который содержит число тактов системных часов в секунду.</P>
<P>Функции геополитического окружения описаны в заголовочном файле &lt;<Term Type="In">locale.h</Term>&gt;. В нем определена <Term Type="In">структура lconv</Term>, которая приведена в описании <Term Type="In">функции localeconv</Term>().</P>
</Modul>
