<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="A4HMA1MGH372H1TSXWR2" Author="Волосатова Т.М., Родионов С.В." Level="0" ADate="F0HSJXRM">
<Title>Функция strftime</Title>
<P />
<Listing>
<L>#include  &lt;time.h&gt;</L>
<L>size_t strftime(char  *str, size_t  maxsize,   const  char *fmt,  const struct  tm * time);</L>
</Listing>
<P><Term Type="Out">Функция strftime</Term>() помешает информацию о времени и дате (вместе с другой информацией) в строку, адресуемую параметром <Operator>str</Operator>, в соответствии с командами форматирования, которые содержатся в адресуемой параметром <Operator>fmt</Operator> строке. Эта функция использует разделенное на компоненты время, на которое указывает указатель<Operator> time</Operator>. В строку <Operator>str</Operator> будет помещено не более <Operator>maxsize</Operator> символов.</P>
<P>В версии С99 к параметрам <Operator>str</Operator>, <Operator>fmt</Operator> и <Operator>time</Operator> применен квалификатор <Operator>restrict.</Operator></P>
<P>Работа функции strftime() напоминает работу функции <Operator>sprintf()</Operator> в том, что она распознает набор команд форматирования, которые начинаются со знака процента (%), и помещает отформатированный результат в строку. Команды форматирования используются для задания точного способа представления различных данных времени и даты в параметре <Operator>str.</Operator> Любые другие символы, содержащиеся в строке форматирования, помещаются в строку <Operator>str</Operator> без изменений. Время и дата отображаются по местному времени. Команды форматирования перечислены в следующей таблице. Надо помнить, что во многих командах прописные и строчные буквы имеют различную интерпретацию.</P>
<P>Функция strftime() возвращает количество символов, помещенных в строку, адресуемую параметром <Operator>str</Operator>, или нуль при возникновении ошибки.</P>

<Table Col="2" ID="F0HSPQ41" TTop="Y">
<P>Код</P>
<P>                Замещается</P>
<P>%а</P>
<P>Сокращенное название дня недели</P>
<P>%А</P>
<P>Полное название дня недели</P>
<P>%b</P>
<P>Сокращенное название месяца</P>
<P>%B</P>
<P>Полное название месяца</P>
<P>%c</P>
<P>Стандартная строка даты и времени</P>
<P>%C</P>
<P>Две последние цифры года</P>
<P>%d</P>
<P>День месяца в виде десятичного числа (1-31)</P>
<P>%D</P>
<P>Дата в виде месяц/день/год (добавлено в версии С9Э)</P>
<P>%e</P>
<P>День месяца в виде десятичного числа (1-31) в двух-символьном поле (добавлено в С99)</P>
<P>%F</P>
<P>Дата в виде &quot;год-месяц-день&quot; (добавлено в С99)</P>
<P>%g</P>
<P>Последние две цифры года с использованием понедельного года (добавлено в С99)</P>
<P>%G</P>
<P>Год с использованием понедельного года (добавлено в С99)</P>
<P>%h</P>
<P>Сокращенное название месяца (добавлено в С99)</P>
<P>%Н</P>
<P>Час (0-23)</P>
<P>%j</P>
<P>Час (1-12)</P>
<P>%J</P>
<P>День года в виде десятичного числа (1-366)</P>
<P>%m</P>
<P>Месяц в виде десятичного числа (1 -12)</P>
<P>%M</P>
<P>Минуты в виде десятичного числа (0-59)</P>
<P>%n</P>
<P>Разделитель строк (добавлено в С99)</P>
<P>%p</P>
<P>Местный эквивалент AM (до полудня) или РМ (после полудня)</P>
<P>%r</P>
<P>12-часовое время (добавлено в С99)</P>
<P>%R</P>
<P>Время в виде чч:мм (добавлено в С99)</P>
<P>%S</P>
<P>Секунды в виде десятичного числа (0-60)</P>
<P>%T</P>
<P>Горизонтальная табуляция (добавлено в С99)</P>
<P>%T</P>
<P>Время в виде чч:мм:сс (добавлено в С99)</P>
<P>%u</P>
<P>День недели; понедельник&#x2014; первый день недели (0-6) (добавлено в С99)</P>
<P>%U</P>
<P>Неделя года; воскресенье &#x2014; первый день недели (0-53)</P>
<P>%v</P>
<P>Неделя года с использованием понедельного года (добавлено в С99)</P>
<P>%w</P>
<P>День недели в виде десятичного числа (0-6, воскресенье &#x2014; 0-й день)</P>
<P>%W</P>
<P>Неделя года; понедельник &#x2014; первый день недели (0-53)</P>
<P>%x</P>
<P>Стандартная строка даты</P>
<P>%X</P>
<P>Стандартная строка времени</P>
<P>%y</P>
<P>Год в виде десятичного числа без столетия (0-99)</P>
<P>%Y</P>
<P>Год в виде десятичного числа, включающего столетие</P>
<P>%z</P>
<P>Сдвиг относительно координированного всемирного (UTC) времени (добавлено в С99)</P>
<P>%Z</P>
<P>Название часового пояса</P>
<P>%%</P>
<P>Знак процента</P>
</Table>
<P /><P>Версия С99 позволяет использовать в функции strftime() определенные команды форматирования с <Term Type="Out">модификаторами Е</Term> и O. Модификатор Е может модифицировать такие команды, как <Operator>с, С, х, X, у, Y, d, e</Operator> и <Operator>Н</Operator>. <Term Type="Out">Модификатор O</Term> может модифицировать команды: <Operator>I, m, м, s, u, U, V, w, W</Operator> и <Operator>у</Operator>. Использование этих модификаторов приводит к альтернативному представлению отображаемого времени и/или даты. Подробности можно узнать в документации, поставляемой вместе с используемым вами компилятором.</P>
<P>Понедельный год используется командами форматирования <Operator>%g</Operator>, <Operator>%G</Operator> и <Operator>%V.</Operator> При таком представлении первым днем недели является понедельник, а первая неделя года должна включать день с датой &quot;4 января&quot;.</P>

<Example ID="F0HTA5KM">
<P>Предположим, что ltime указывает на структуру, которая содержит 10:00:00 AM. Следующая программа печатает: &quot;Сейчас 10 AM.&quot;:</P>
</Example>

<Listing>
<L>#include  &lt;time.h&gt;</L>
<L>#include  &lt;stdio.h&gt;</L>
<L>int main(void)</L>
<L>{</L>
<L>struct   tm  *ptr;</L>
<L>time_t   lt;</L>
<L>char  str[80];</L>
<L>lt = time (NULL);</L>
<L>ptr = localtime(&amp;lt);</L>
<L>strftime(str, 100, &quot;Сейчас: %H %p.&quot;, ptr);      printf (str) ;</L>
<L>printf(str);</L>
<L>return 0;</L>
<L>}</L>
</Listing>
<P>Здесь используются зависимые <Term Type="In">функции time</Term>(), <Term Type="In">localtime</Term>(), <Term Type="In">gmtime</Term>().</P>
</Modul>
