<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="FIK0GEI6HRSGT3GF6ARY" Author="Волосатова Т.М., Родионов С.В." Level="0" ADate="F0F1U672">
<Title>Функция  localeconv</Title>

<Listing>
<L>#include &lt;locale.h&gt;</L>
<L>struct lconv *localeconv(void)</L>
</Listing>
<P><Term Type="Out">Функция localeconv</Term>() возвращает указатель на структуру типа lconv, которая содержит различную информацию о геополитической среде, связанную со способом форматирования чисел.</P>
<P /><P><Term Type="Out">Структура lconv</Term> включает следующие члены:</P>
<P />
<Listing>
<L>char decimal_point;      /*Символ десятичной точки для неденежных значений.*/</L>
<L>char thousands_sep;      /*Разделитель тысяч для неденежных значений.*/</L>
<L>char grouping;           /*Определяет группирование для неденежных значений.*/ </L>
<L>char int_curr_symbol;    /*Символ международной валюты*/</L>
<L>char currency_symbol;    /* Символ местной валюты*/</L>
<L>char mon_decimal_point;  /* Символ десятичной точки для денежных значений.*/</L>
<L>char mon_thousands_sep;  /* Разделитель тысяч для денежных значений.*/</L>
<L>char mon_grouping;       /* Определяет группирование для денежных значений.*/ </L>
<L>char positive_sign;      /*Индикатор положительных денежных значений.*/ </L>
<L>char negative_sign;      /*Индикатор отрицательных денежных значений.*/ </L>
<L>char int_frac_digits;    /*Количество цифр справа от десятичной точки для денежных значений,</L>
<L>                         отображаемых в международном формате. */</L>
<L>сhar frac_digits;        /* Количество цифр справа от десятичной точки для денежных значений, </L>
<L>                         отображаемых в местном формате. */</L>
</Listing>

<Listing>
<L>char p_cs_precedes;      /* 1-если символ валюты предшествует положительному значению,0- если </L>
<L>                         символ валюты следует за значением. */</L>
</Listing>

<Listing>
<L>char p_sep_by_space;     /* 1-если символ валюты отделяется от значения пробелом,0- в противном</L>
<L>                         случае. В версии С99 содержит разделитель. */</L>
<L>char n_cs_precedes;      /* 1- если символ валюты предшествует отрицательному значению, </L>
<L>                         0- если символ валюты следует за значением. */</L>
<L>char n_sep_by_space;     /* 1- если символ валюты отделяется от отрицательного значения пробелом,</L>
<L>                         0- если символ валюты следует за значением. В версии С99 содержит </L>
<L>                         разделитель. */</L>
<L>сhar p_sign_posn;        /*Указывает позицию символа положительного значения. */</L>
<L>char n_ sign_posn;       /* Указывает позицию символа отрицательного значения. */</L>
</Listing>

<Listing>
<L>/* Следующие члены добавлены в С99. */</L>
<L>char _p_ cs_precedes;    /* 1 - если символ валюты предшествует положительному значению, </L>
<L>                         0 - еслисимвол валюты следует за значением. Применяется для значений </L>
<L>                         в международном формате. */</L>
<L>char _p_ sep_by_space;   /* Разделитель между символом валюты, знаком и положительным значением.</L>
<L>                         Применяется для значений в международном. формате. */</L>
<L>Rhar_n_cs_ precedes;     /* 1 - если символ валюты предшествует отрицательному значению, </L>
<L>                         0 - если  символ валюты следует за значением. Применяется для значений </L>
<L>                         в международном  формате . */</L>
<L>char _n_ sep_by_space;   /* Разделитель между символом валюты, знаком и отрицательным значением. </L>
<L>                         Применяется для значений в международном формате . */</L>
<L>char _n_sign_ posn;      /* Указывает позицию символа .отрицательного значения. Применяется </L>
<L>                         для значений в международном формате.*/</L>
</Listing>
<P>Функция localeconv() возвращает указатель на структуру lconv. Следует помнить, что содержимое этой структуры изменять нельзя. Необходимо обратится к документации вашего транслятора для определения специфической информации, касающейся структуры lconv.</P>

<Example ID="F0F2D2HY">
<P>Следующая программа отображает символ десятичной точки, используемый в текущей локализации:</P>
</Example>

<Listing>
<L>#include  &lt;stdio.h&gt;</L>
<L>#include  &lt;locale.h&gt;</L>
<L>int main (void)</L>
<L>{</L>
<L>struct  lconv lc;</L>
<L>lc  =   *localeconv();</L>
<L>printf(&quot;B  качестве разделителя целой и дробной части в десятичных числах используется  символ  %s\n&quot;,   lc.decimal_point);</L>
<L>return  0;</L>
<L>}</L>
</Listing>
<P>При этом используется родственная <Term Type="Out">функция setlocale</Term>().</P>
<P /></Modul>
