<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="WMCKIH32KRZ29XNYU1GQ" Author="Полякова Виктория" Level="0" ADate="ESXLPBVD">
<Title>Определение объектов и типов</Title>
<P>Как уже говорилось выше, все переменные используемые в программах на языке СИ, должны быть объявлены. Тип объявляемой переменной зависит от того, какое ключевое слово используется в качестве спецификатора типа и является ли описатель простым идентификатором или же комбинацией идентификатора с модификатором указателя (звездочка), массива (квадратные скобки) или функции (круглые скобки).</P>
<P>При объявлении простой переменной, <Term Type="In">структуры</Term>, смеси или объединения, а также перечисления, описатель &#x2014; это простой идентификатор. Для объявления указателя, массива или функции идентификатор модифицируется соответствующим образом: звездочкой слева, квадратными или круглыми скобками справа.</P>
<P>Отметим важную особенность языка СИ, при объявлении можно использовать одновременно более одного модификатора, что дает возможность создавать множество различных сложных описателей типов.Однако надо помнить, что некоторые комбинации модификаторов недопустимы:</P>
<P>- элементами массивов не могут быть функции,</P>
<P>- функции не могут возвращать массивы или функции.</P>
<P>При инициализации сложных описателей квадратные и круглые скобки (справа от идентификатора) имеют приоритет перед звездочкой (слева от идентификатора). Квадратные или круглые скобки имеют один и тот же приоритет и раскрываются слева направо. <Term Type="In">Спецификатор типа</Term> рассматривается на последнем шаге, когда описатель уже полностью проинтерпретирован. Можно использовать круглые скобки, чтобы поменять порядок интерпретации на необходимый.Для интерпретации сложных описаний предлагается простое правило, которое звучит как &quot;изнутри наружу&quot;, и состоит из четырех шагов.</P>
<P>1. Начать с идентификатора и посмотреть вправо, есть ли квадратные или круглые скобки.</P>
<P>2. Если они есть, то проинтерпретировать эту часть описателя и затем посмотреть налево в поиске звездочки.</P>
<P>3. Если на любой стадии справа встретится закрывающая круглая скобка, то вначале необходимо применить все эти правила внутри круглых скобок, а затем продолжить интерпретацию.</P>
<P>4. Интерпретировать спецификатор типа.</P>

<Example ID="ESXLQ9NI">
<P>int * ( * comp [10]) ();</P>
<P>6 5 3 1 2 4</P>
</Example>
<P>В данном примере объявляется переменная comp (1), как массив из десяти (2) указателей (3) на функции (4), возвращающие указатели (5) на целые значения (6).</P>

<Example ID="ESXLS8UG">
<P>char * ( * ( * var ) () ) [10];</P>
<P>7 6 4 2 1 3 5</P>
</Example>
<P>Переменная var (1) объявлена как указатель (2) на функцию (3) возвращающую указатель (4) на массив (5) из 10 элементов, которые являются указателями (6) на значения типа char.Кроме объявлений переменных различных типов, имеется возможность объявить типы. Это можно сделать двумя способами. Первый способ &#x2014; указать имя тега при объявлении структуры, объединения или <Term Type="In">перечисления</Term>, а затем использовать это имя в объявлении переменных и функций в качестве ссылки на этот тег. Второй &#x2014; использовать для объявления типа ключевое слово <Term Type="Out">typedef</Term>.</P>
<P>При объявлении с ключевым словом typedef, идентификатор стоящий на месте описываемого объекта, является именем вводимого в рассмотрение типа данных, и далее этот тип может быть использован для объявления переменных.Отметим, что любой тип может быть объявлен с использованием ключевого слова typedef, включая типы указателя, функции или массива. Имя с ключевым словом typedef для типов указателя, структуры, объединения может быть объявлено прежде чем эти типы будут определенны, но в пределах видимости объявителя.</P>
<P>Примеры:</P>

<Listing>
<L /><L>        typedef double (* MATH)( );</L>
<L>          /* MATH - новое имя типа, представляющее указатель на функцию, возвращающую значения типа double  */</L>
<L>          MATH cos;</L>
<L>          /* cos  указатель на функцию, возвращающую значения типа  double  */</L>
<L>          /* Можно провести эквивалентное объявление  */</L>
<L>        double (* cos)( );</L>
<L>        typedef char FIO[40]</L>
<L>           /* FIO - массив из сорока символов */</L>
<L>        FIO person;</L>
<L>           /*  Переменная person  -  массив из сорока символов  */</L>
<L>           /*  Это  эквивалентно объявлению                     */</L>
<L>        char person[40];</L>
<L /></Listing>
<P>При объявлении переменных и типов здесь были использованы имена типов (<Operator>MATH FIO</Operator>). Помимо этого, имена типов могут еще использоваться в трех случаях: в списке формальных параметров, в объявлении функций, в операциях приведения типов и в операции <Term Type="In">sizeof</Term> (операция приведения типа).Именами типов для основных типов, типов перечисления, структуры и смеси являются спецификаторы типов для этих типов. Имена типов для типов указателя массива и функции задаются при помощи абстрактных описателей следующим образом:</P>

<Listing>
<L>спецификатор-типа абстрактный-описатель;</L>
</Listing>
<P>Абстрактный-описатель &#x2014; это описатель без идентификатора, состоящий из одного или более модификаторов указателя, массива или функции. Модификатор указателя (*) всегда задается перед идентификатором в описателе, а модификаторы массива [] и функции () &#x2014; после него. Таким образом, чтобы правильно интерпретировать абстрактный описатель, нужно начать интерпретацию с подразумеваемого идентификатора.</P>
<P>Абстрактные описатели могут быть сложными. Скобки в сложных абстрактных описателе задают порядок интерпретации подобно тому, как это делалось при интерпретации сложных описателей в объявлениях.</P>
</Modul>
