<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="GI3E42812FPQX6RMW73J" Author="Полякова Виктория" Level="0" ADate="ESXLUX14">
<Title>Инициализация данных</Title>
<P>При <Term Type="Out">объявлении переменной</Term> ей можно присвоить начальное значение, присоединяя инициатор к описателю. <Term Type="In">Инициатор</Term> начинается со знака &quot;=&quot; и имеет следующие формы.</P>

<Listing>
<L>Формат 1: = инициатор;</L>
<L>Формат 2: = { список - инициаторов };</L>
</Listing>
<P>Формат 1 используется при инициализации переменных основных типов и указателей, а формат 2 &#x2014; при инициализации составных объектов.</P>

<Example ID="ESXLVT7J">

<Listing>
<L>char tol = &apos;N&apos;;</L>
<L>const long megabute = (1024 * 1024);</L>
<L>static int b[2][2] = {1,2,3,4};</L>
<L>static int b[2][2] = { { 1,2 }, { 3,4 } };</L>
<L>static int b[3[] = { { 1,2 }, { 3,4 } };</L>
<L>static int b[2][2] = { { 1,2 }, { 3 } };</L>
</Listing>
</Example>
<P>Переменная <Operator>tol</Operator> инициализируется символом <Operator>&apos;N&apos;</Operator>.</P>
<P>Немодифицируемая переменная <Operator>megabute</Operator> инициализируется <Term Type="In">константным выражением</Term> после чего она не может быть изменена.</P>
<P>Инициализируется двухмерный массив <Operator>b</Operator> целых величин элементам массива присваиваются значения из списка. Эта же инициализация может быть выполнена следующим образом :</P>
<P>При инициализации массива можно опустить одну или несколько размерностей</P>
<P>Если при инициализации указано меньше значений для строк, то оставшиеся элементы инициализируются 0, т.е. при описании элементы первой строки получат значения 1 и 2, а второй 3 и 0.</P>
<P>При инициализации составных объектов, нужно внимательно следить за использованием скобок и списков инициализаторов.</P>
<P>Примеры:</P>

<Listing>
<L /><L>        struct complex { double real;</L>
<L>                         double imag; }  comp [2][3] =</L>
<L>             { { {1,1}, {2,3}, {4,5} },</L>
<L>               { {6,7}, {8,9}, {10,11} } };</L>
<L /></Listing>
<P>В данном примере инициализируется массив структур comp из двух строк и трех столбцов, где каждая структура состоит из двух элементов real и imag.</P>

<Listing>
<L /><L>        struct complex comp2 [2][3] = { {1,1},{2,3},{4,5}, {6,7},{8,9},{10,11} };</L>
<L /></Listing>
<P>В этом примере компилятор интерпретирует рассматриваемые фигурные скобки следующим образом:</P>
<P>- первая левая фигурная скобка &#x2014; начало составного инициатора для массива <Operator>comp2</Operator>;</P>
<P>- вторая левая фигурная скобка &#x2014; начало инициализации первой строки массива <Operator>comp2[0]</Operator>. Значения 1,1 присваиваются двум элементам первой структуры;</P>
<P>- первая правая скобка (после 1) указывает компилятору, что список инициаторов для строки массива окончен, и элементы оставшихся структур в строке <Operator>comp[0]</Operator> автоматически инициализируются нулем;</P>
<P>- аналогично список {2,3} инициализирует первую структуру в строке <Operator>comp[1]</Operator>, а оставшиеся структуры массива обращаются в нули;</P>
<P>- на следующий список инициализаторов {4,5} компилятор будет сообщать о возможной ошибке так как строка 3 в массиве <Operator>comp2</Operator> отсутствует.</P>
<P>При инициализации объединения задается значение первого элемента объединения в соответствии с его типом.</P>

<Example ID="ESXM00M2">

<Listing>
<L>union tab { unsigned char name[10];</L>
<L>int tab1;</L>
<L>} pers = {&apos;A&apos;,&apos;H&apos;,&apos;T&apos;,&apos;O&apos;,&apos;H&apos;};</L>
</Listing>
</Example>
<P>Инициализируется переменная <Operator>pers.name</Operator>, и так как это массив, для его инициализации требуется список значений в фигурных скобках. Первые пять элементов массива инициализируются значениями из списка, остальные нулями. Инициализацию массива символов можно выполнить путем использования строкового литерала.</P>

<Listing>
<L /><L>char stroka[ ] = &quot;привет&quot;;</L>
<L /></Listing>
<P>Инициализируется массив символов из 7 элементов, последним элементом (седьмым) будет символ &apos;\0&apos;, которым завершаются все строковые литералы. В том случае, если задается размер массива, а строковый литерал длиннее, чем размер массива, то лишние символы отбрасываются. Следующее объявление инициализирует переменную <Operator>stroka</Operator> как массив, состоящий из семи элементов.</P>

<Listing>
<L /><L>char stroka[5] = &quot;привет&quot;;</L>
<L /></Listing>
<P>В переменную <Operator>stroka</Operator> попадают первые пять элементов литерала, а символы &apos;Т&apos; и &apos;\0&apos; отбрасываются. Если строка короче, чем размер массива, то оставшиеся элементы массива заполняются нулями. Отметим, что инициализация переменной типа <Operator>tab</Operator> может иметь следующий вид:</P>

<Listing>
<L /><L>union tab pers1 = &quot;Антон&quot;;</L>
<L /></Listing>
<P>и, таким образом, в символьный массив попадут символы:</P>

<Listing>
<L /><L>&apos;А&apos;,&apos;Н&apos;,&apos;Т&apos;,&apos;О&apos;,&apos;Н&apos;,&apos;\0&apos;,</L>
<L /></Listing>
<P>а остальные элементы будут инициализированы нулем.</P>
</Modul>
