<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="H1PF46WXLEUMYPV38G1J" Author="Полякова Виктория" Level="0" ADate="ESXJCPTT">
<Title>Данные плавающего типа</Title>
<P>Для переменных, представляющих число с плавающей точкой используются следующие модификаторы-типа : <Term Type="Out">float</Term>, <Term Type="Out">double</Term>, long double (в некоторых реализациях языка long double СИ отсутствует). </P>
<P /><P>Величина с модификатором-типа float занимает 4 байта. Из них 1 байт отводится для знака, 8 бит для избыточной экспоненты и 23 бита для мантиссы. Отметим, что старший бит мантиссы всегда равен 1, поэтому он не заполняется, в связи с этим <Term Type="In">диапазон значений</Term> переменной с плавающей точкой приблизительно равен от 3.14E-38 до 3.14E+38. </P>
<P /><P>Величина типа double занимает 8 бит в памяти. Ее формат аналогичен формату float. Биты памяти распределяются следующим образом: 1 бит для знака, 11 бит для экспоненты и 52 бита для мантиссы. С учетом опущенного старшего бита мантиссы диапазон значений равен от 1.7E-308 до 1.7E+308. </P>

<Example ID="ESXJH77A">

<Listing>
<L>float f, a, b;</L>
<L>double x,y;</L>
</Listing>
</Example>
<P /></Modul>
