<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="MPQY8WRNOPIXMS0QWCH6" Author="Полякова Виктория" Level="0" ADate="ESXJIHLF">
<Title>Указатели</Title>
<P><Term Type="Out">Указатель</Term> &#x2014; это адрес памяти, распределяемой для размещения идентификатора (в качестве идентификатора может выступать имя переменной, массива, структуры, строкового литерала). В том случае, если переменная объявлена как указатель, то она содержит адрес памяти, по которому может находится скалярная величина любого типа. При объявлении переменной типа указатель, необходимо определить тип объекта данных, адрес которых будет содержать переменная, и имя указателя с предшествующей звездочкой (или группой звездочек). Формат объявления указателя:</P>

<Listing>
<L>спецификатор-типа [ модификатор ] * описатель</L>
</Listing>
<P>Спецификатор-типа задает тип объекта и может быть любого основного типа, типа структуры, смеси (об этом будет сказано ниже). Задавая вместо спецификатора-типа ключевое слово void, можно своеобразным образом отсрочить спецификацию типа, на который ссылается указатель. Переменная, объявляемая как указатель на тип void, может быть использована для ссылки на объект любого типа. Однако для того, чтобы можно было выполнить арифметические и логические операции над указателями или над объектами, на которые они указывают, необходимо при выполнении каждой операции явно определить тип объектов. Такие определения типов может быть выполнено с помощью операции приведения типов.</P>
<P>В качестве модификаторов при объявлении указателя могут выступать ключевые слова const, near, far, huge. <Term Type="In">Ключевое слово</Term> const указывает, что указатель не может быть изменен в программе. Размер переменной объявленной как указатель, зависит от архитектуры компьютера и от используемой модели памяти, для которой будет компилироваться программа. Указатели на различные типы данных не обязательно должны иметь одинаковую длину.</P>
<P>Для модификации размера указателя можно использовать ключевые слова near, far, huge.</P>
<P>unsigned int * a;</P>
<P>/* переменная а представляет собой указатель на тип unsigned int (целые числа без знака) */</P>
<P>double * x;</P>
<P>/* переменная х указывает на тип данных с плавающей точкой удвоенной точности */</P>
<P>char * fuffer ;</P>
<P>/* объявляется указатель с именем fuffer который указывает на переменную типа char */</P>
<P>double nomer;</P>
<P>void *addres;</P>
<P>addres = &amp; nomer;</P>
<P>(double *)addres ++;</P>
<P>/* Переменная addres объявлена как указатель на объект любого типа.</P>
<P>Поэтому ей можно присвоить адрес любого объекта (&amp; &#x2014; операция</P>
<P>вычисления адреса). Однако, как было отмечено выше, ни одна</P>
<P>арифмитическая операция не может быть выполнена над указателем, пока</P>
<P>не будет явно определен тип данных, на которые он указывает. Это</P>
<P>можно сделать, используя операцию приведения типа (double *) для</P>
<P>преобразования addres к указателю на тип double, а затем увеличение</P>
<P>адреса. */</P>
<P>const * dr;</P>
<P>/* Переменная dr объявлена как указатель на <Term Type="In">константное выражение</Term>,</P>
<P>т.е. значение указателя может изменяться в процессе выполнения программы,</P>
<P>а величина, на которую он указывает, нет. */</P>
<P>unsigned char * const w = &amp;obj.</P>
<P>/* Переменная w объявлена как константный указатель на данные типа char</P>
<P>unsigned. Это означает, что на протяжение всей программы</P>
<P>w будет указывать на одну и ту же область памяти. Содержание же</P>
<P>этой области может быть изменено. */</P>
</Modul>
