<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="3E7351IEA5FRYJSHV4XL" Author="Полякова Виктория" Level="0" ADate="ESXKBB9R">
<Title>Массивы</Title>
<P><Term Type="Out">Массивы</Term> это группа элементов одинакового типа (double, float, int и т.п.). Из объявления массива компилятор должен получить информацию о типе элементов массива и их количестве. Объявление массива имеет два формата:</P>

<Listing>
<L>спецификатор-типа описатель [константное - выражение];</L>
<L>спецификатор-типа описатель [ ];</L>
</Listing>
<P><Term Type="Out">Описатель</Term> &#x2014; это идентификатор массива . Спецификатор-типа задает тип элементов объявляемого массива. Элементами массива не могут быть функции и элементы типа void. Константное-выражение в квадратных скобках задает количество элементов массива. Константное-выражение при объявлении массива может быть опущено в следующих случаях:</P>
<P>- при объявлении массив инициализируется,</P>
<P>- массив объявлен как формальный параметр функции,</P>
<P>- массив объявлен как ссылка на массив, явно определенный в другом файле.</P>
<P>В языке СИ определены только одномерные массивы, но поскольку элементом массива может быть массив, можно определить и многомерные массивы. Они формализуются списком константных-выражений следующих за идентификатором массива, причем каждое константное-выражение заключается в свои квадратные скобки.</P>
<P>Каждое константное-выражение в квадратных скобках определяет число элементов по данному измерению массива, так что объявление двухмерного массива содержит два константных-выражения, трехмерного &#x2014; три и т.д. Отметим, что в языке СИ первый элемент массива имеет индекс равный 0.</P>

<Example ID="ESXKDWCV">
<P>int a[2][3];</P>
<P>/* представлено в виде матрицы</P>
<P>a[0][0] a[0][1] a[0][2]</P>
<P>a[1][0] a[1][1] a[1][2] */</P>
<P>double b[10];</P>
<P>/* вектор из 10 элементов имеющих тип double */</P>
<P>int w[3][3] = {</P>
<P><Matrix Col="1" Row="3" Alg="1"><M X="0.5" Y="1.24" Kh="1.0">                   {2, 3, 4}</M><M X="3.61" Y="2.89" Kh="1.0">                   {3, 4, 8}</M><M X="3.61" Y="4.29" Kh="1.0">                        {1, 0, 9}  };</M></Matrix></P>
</Example>
<P>В примере объявлен массив <Operator>w[3][3]</Operator>. Списки, выделенные в фигурные скобки, соответствуют строкам массива, в случае отсутствия скобок инициализация будет выполнена неправильно.</P>
<P>В языке СИ можно использовать сечения массива, как и в других языках высокого уровня (PL1 и т.п.), однако на использование сечений накладывается ряд ограничений. Сечения формируются вследствие опускания одной или нескольких пар квадратных скобок. Пары квадратных скобок можно отбрасывать только справа налево и строго последовательно. Сечения массивов используются при организации вычислительного процесса в функциях языка СИ, разрабатываемых пользователем.</P>

<Example ID="ESXKXJBU">
<P>int s[2][3];</P>
</Example>
<P>Если при обращении к некоторой функции написать <Operator>s[0]</Operator>, то будет передаваться нулевая строка массива <Operator>s</Operator>.</P>

<Example ID="ESXKYDAE">
<P>int b[2][3][4];</P>
</Example>
<P>При обращении к массиву <Operator>b</Operator> можно написать, например, <Operator>b[1][2]</Operator> и будет передаваться вектор из четырех элементов, а обращение <Operator>b[1]</Operator> даст двухмерный массив размером 3 на 4. Нельзя написать <Operator>b[2][4]</Operator>, подразумевая, что передаваться будет вектор, потому что это не соответствует ограничению наложенному на использование сечений массива.</P>
<P>Пример объявления символьного массива.</P>

<Listing>
<L>char str[] = &quot;объявление символьного массива&quot;;</L>
<L /></Listing>
<P>Следует учитывать, что в символьном литерале находится на один элемент больше, так как последний из элементов является управляющей последовательностью &apos;\0&apos;.</P>
</Modul>
