<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="2J58SD1KNVKIYA3R42YP" Author="Полякова Виктория" Level="0" ADate="ESXL0IHH">
<Title>Структуры</Title>
<P><Term Type="Out">Структуры</Term>- это составной объект, в который входят элементы любых типов, за исключением <Term Type="In">функций</Term>. В отличие от массива, который является однородным объектом, структура может быть неоднородной. Тип структуры определяется записью вида:</P>

<Listing>
<L>struct { список определений }</L>
</Listing>
<P>В структуре обязательно должен быть указан хотя бы один компонент. Определение структур имеет следующий вид:</P>

<Listing>
<L>тип-данных описатель;</L>
</Listing>
<P>где тип-данных указывает тип структуры для объектов, определяемых в описателях. В простейшей форме описатели представляют собой идентификаторы или массивы.</P>

<Example ID="ESXL2YQ4">
<P>struct { double x,y; } s1, s2, sm[9];</P>
<P>struct { int year;</P>
<P>char moth, day; } date1, date2;</P>
</Example>
<P>Переменные s1, s2 определяются как структуры, каждая из которых состоит из двух компонент х и у. Переменная sm определяется как массив из девяти структур. Каждая из двух переменных date1, date2 состоит из трех компонентов year, moth, day. &gt;p&gt;Существует и другой способ ассоциирования имени с типом структуры, он основан на использовании тега структуры. Тег структуры аналогичен тегу перечислимого типа. Тег структуры определяется следующим образом:</P>

<Listing>
<L>struct тег { список описаний; };</L>
</Listing>
<P>где тег является идентификатором.</P>
<P>В приведенном ниже примере идентификатор student описывается как тег структуры:</P>

<Listing>
<L>     struct student { char name[25];</L>
<L>                      int  id, age;</L>
<L>                      char  prp;         };</L>
<L /></Listing>
<P>Тег структуры используется для последующего объявления структур данного вида в форме:</P>

<Listing>
<L>struct тег список-идентификаторов;</L>
</Listing>

<Example ID="ESXL4IQM">
<P>struct studeut st1,st2;</P>
</Example>
<P>Использование тегов структуры необходимо для описания рекурсивных структур. Ниже рассматривается использование рекурсивных тегов структуры.</P>

<Listing>
<L>        struct node { int data;</L>
<L>                      struct node * next; }   st1_node;</L>
<L /></Listing>
<P>Тег структуры node действительно является рекурсивным, так как он используется в своем собственном описании, т.е. в формализации указателя next. Структуры не могут быть прямо рекурсивными, т.е. структура node не может содержать компоненту, являющуюся структурой node, но любая структура может иметь компоненту, являющуюся указателем на свой тип, как и сделано в приведенном примере.</P>
<P>Доступ к компонентам структуры осуществляется с помощью указания имени структуры и следующего через точку имени выделенного компонента, например:</P>

<Listing>
<L>       st1.name=&quot;Иванов&quot;;</L>
<L>       st2.id=st1.id;</L>
<L>       st1_node.data=st1.age;</L>
<L /></Listing>
</Modul>
