<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="9VS0CCNPU9W4Q9ZPBWBU" Author="Полякова Виктория" Level="0" ADate="ESXL6FU1">
<Title>Объединения (смеси)</Title>
<P>Объединение подобно <Term Type="In">структуре</Term>, однако в каждый момент времени может использоваться (или другими словами быть ответным) только один из элементов объединения. Тип объединения может задаваться в следующем виде:</P>

<Listing>
<L>     union {   описание элемента 1;</L>
<L>               ...</L>
<L>               описание элемента n; };</L>
</Listing>
<P>Главной особенностью <Term Type="Out">объединения</Term> является то, что для каждого из объявленных элементов выделяется одна и та же область памяти, т.е. они перекрываются. Хотя доступ к этой области памяти возможен с использованием любого из элементов, элемент для этой цели должен выбираться так, чтобы полученный результат не был бессмысленным.</P>
<P>Доступ к элементам объединения осуществляется тем же способом, что и к структурам. Тег объединения может быть формализован точно так же, как и тег структуры. Объединение применяется для следующих целей:</P>
<P>- инициализации используемого объекта памяти, если в каждый момент времени только один объект из многих является активным;</P>
<P>- интерпретации основного представления объекта одного типа, как если бы этому объекту был присвоен другой тип.</P>
<P>Память, которая соответствует переменной типа объединения, определяется величиной, необходимой для размещения наиболее длинного элемента объединения. Когда используется элемент меньшей длины, то переменная типа объединения может содержать неиспользуемую память. Все элементы объединения хранятся в одной и той же области памяти, начиная с одного адреса.</P>

<Example ID="ESXL7SNU">

<Listing>
<L>union { char fio[30];</L>
<L>char adres[80];</L>
<L>int vozrast;</L>
<L>int telefon; } inform;</L>
<L>union { int ax;</L>
<L>char al[2]; } ua;</L>
</Listing>
</Example>
<P>При использовании объекта infor типа union можно обрабатывать только тот элемент который получил значение, т.е. после присвоения значения элементу inform.fio, не имеет смысла обращаться к другим элементам. Объединение ua позволяет получить отдельный доступ к младшему ua.al[0] и к старшему ua.al[1] байтам двухбайтного числа ua.ax .</P>
</Modul>
