<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="GVWIPDXUFGHBEJ0ACGMC" Author="Полякова Виктория" Level="0" ADate="ESYEIM2T">
<Title>Условная операция</Title>
<P>В языке СИ имеется одна тернарная операция &#x2014; <Term Type="Out">условная операция</Term>, которая имеет следующий формат:</P>

<Listing>
<L /><L>операнд-1 ? операнд-2 : операнд-3</L>
<L /></Listing>
<P>Операнд-1 должен быть целого или плавающего типа или быть <Term Type="In">указателем</Term>. Он оценивается с точки зрения его эквивалентности 0. Если операнд-1 не равен 0, то вычисляется операнд-2 и его значение является результатом операции. Если операнд-1 равен 0, то вычисляется операнд-3 и его значение является результатом операции. Следует отметить, что вычисляется либо операнд-2, либо операнд-3, но не оба. Тип результата зависит от типов операнда-2 и операнда-3, следующим образом.</P>
<P>1. Если операнд-2 или операнд-3 имеет целый или плавающий тип (отметим, что их типы могут отличаться), то выполняются обычные <Term Type="Link">арифметические</Term> преобразования. Типом результата является тип операнда после преобразования.</P>
<P>2. Если операнд-2 и операнд-3 имеют один и тот же тип структуры, <Term Type="In">объединения</Term> или указателя, то тип результата будет тем же самым типом структуры, объединения или указателя.</P>
<P>3. Если оба операнда имеют тип void, то результат имеет тип void.</P>
<P>4. Если один операнд является указателем на объект любого типа, а другой операнд является указателем на void, то указатель на объект преобразуется к указателю на void, который и будет типом результата.</P>
<P>5. Если один из операндов является указателем, а другой <Term Type="In">константным выражением</Term> со значением 0, то типом результата будет тип указателя.</P>

<Example ID="ESYEL84N">

<Listing>
<L>max = (d&lt;=b) ? b : d;</L>
</Listing>
</Example>
<P>Переменной max присваивается максимальное значение переменных d и b.</P>
</Modul>
