<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="1GB6EADNKO70YDNT75G2" Author="Полякова Виктория" Level="0" ADate="ESYETTRS">
<Title>Приоритеты операций и порядок вычислений</Title>
<P>В языке СИ операции с высшими приоритетами вычисляются первыми. Наивысшим приоритетом является приоритет равный 1. Приоритеты и порядок операций приведены в табл. 1</P>

<Table Col="4" ID="ESYEUQ61">
<P>Приоритет</P>
<P>Знак операции</P>
<P>Типы операции</P>
<P>Порядок выполнения</P>
<P>1</P>
<P>- ~ ! * &amp; ++ &#x2014; <Term Type="In">sizeof</Term> приведение типов</P>
<P>Унарные</P>
<P>Справа налево</P>
<P>2</P>
<P>() [] . -&gt;</P>
<P><Term Type="Out">Выражение</Term></P>
<P>Слева направо</P>
<P>3</P>
<P>* / %</P>
<P>Мультипликативные</P>
<P>Слева направо</P>
<P>4</P>
<P>+-</P>
<P>Аддитивные</P>
<P>Слева направо</P>
<P>5</P>
<P>&lt;&lt; &gt;&gt;</P>
<P>Сдвиг</P>
<P>Слева направо</P>
<P>6</P>
<P>&lt; &gt; &lt;= &gt;=</P>
<P>Отношение</P>
<P>Слева направо</P>
<P>7</P>
<P>== !=</P>
<P>Отношение (равенство)</P>
<P>Слева направо</P>
<P>8</P>
<P>&amp;</P>
<P>Поразрядное И</P>
<P>Слева направо</P>
<P>9</P>
<P>^</P>
<P>Поразрядное исключающее ИЛИ</P>
<P>Слева направо</P>
<P>10</P>
<P>|</P>
<P>Поразрядное ИЛИ</P>
<P>Слева направо</P>
<P>11</P>
<P>&amp;&amp;</P>
<P>Логическое И</P>
<P>Слева направо</P>
<P>12</P>
<P>||</P>
<P>Логическое ИЛИ</P>
<P>Слева направо</P>
<P>13</P>
<P>? :</P>
<P>Условная</P>
<P>Слева направо</P>
<P>14</P>
<P>= *= /= %= += -= &amp;= |= &gt;&gt;= &lt;&lt;= ^=</P>
<P>Простое и составное присваивание</P>
<P>Справа налево</P>
<P>15</P>
<P>,</P>
<P>Последовательное вычисление</P>
<P>Слева направо</P>
</Table>
</Modul>
