<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="YCO9DOQ4GM8CDVQ45F07" Author="Полякова Виктория" Level="0" ADate="ESYD2N52">
<Title>Операции отрицания и дополнения</Title>
<P><Term Type="Out">Операция арифметического отрицания (-)</Term> вырабатывает отрицание своего операнда. Операнд должен быть целой или плавающей величиной. При выполнении осуществляются обычные арифметические преобразования.</P>

<Example ID="ESYD47AC">
<P>double u = 5;</P>
<P>u = -u; /* переменной u присваивается ее отрицание,т.е. u принимает значение -5 */</P>
</Example>
<P><Term Type="Out">Операция логического отрицания &quot;НЕ&quot; (!)</Term> вырабатывает значение 0, если операнд есть истина (не нуль), и значение 1, если операнд равен нулю (0). Результат имеет тип <Operator>int.</Operator> Операнд должен быть целого или плавающего типа или типа указатель.</P>

<Example ID="ESYD4P7B">

<Listing>
<L>int t, z=0;</L>
<L>t=!z;</L>
</Listing>
</Example>
<P>Переменная <Operator>t</Operator> получит значение равное 1, так как переменная <Operator>z</Operator> имела значение равное 0 (ложно). Операция двоичного дополнения (~) вырабатывает двоичное дополнение своего операнда. Операнд должен быть целого типа. Осуществляется обычное арифметическое преобразование, результат имеет тип операнда после преобразования.</P>

<Example ID="ESYD5HU4">

<Listing>
<L>char b = &apos;9&apos;;</L>
<L>unsigned char f;</L>
<L>b = ~f;</L>
</Listing>
</Example>
<P>Шестнадцатеричное значение символа &apos;9&apos; равно 39. В результате операции <Operator>~f</Operator> будет получено шестнадцатеричное значение С6, что соответствует символу &apos;ц&apos;.</P>
</Modul>
