<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="BSXAIN84UG8XDSGIY72Y" Author="Полякова Виктория" Level="0" ADate="ESYE11Z6">
<Title>Мультипликативные операции</Title>
<P>К <Term Type="Out">мультипликативным операциям</Term> относятся операции умножения (*), деления (/) и получение остатка от деления (%). <Term Type="In">Операндами</Term> операции (%) должны быть целые числа. Отметим, что типы операндов операций умножения и деления могут отличаться, и для них справедливы правила преобразования типов. Типом результата является тип операндов после преобразования.Операция умножения (*) выполняет умножение операндов.</P>

<Listing>
<L /><L>  int  i=5;</L>
<L>  float f=0.2;</L>
<L>  double g,z;</L>
<L>  g=f*i;</L>
<L /></Listing>
<P>Тип произведения i и f преобразуется к типу double, затем результат присваивается переменной g. Операция деления (/) выполняет деление первого операнда на второй. Если две целые величины не делятся нацело, то результат округляется в сторону нуля.</P>
<P>При попытке деления на ноль выдается сообщение во время выполнения.</P>

<Listing>
<L /><L>  int i=49, j=10, n, m;</L>
<L>  n = i/j;                 /* результат   4   */</L>
<L>  m = i/(-j);              /* результат  -4   */</L>
<L /></Listing>
<P>Операция остаток от деления (%) дает остаток от деления первого операнда на второй. Знак результата зависит от конкретной реализации. В данной реализации знак результата совпадает со знаком делимого. Если второй операнд равен нулю, то выдается сообщение.</P>

<Listing>
<L /><L>  int n = 49, m = 10, i, j, k, l;</L>
<L>  i = n % m;               /*     9    */</L>
<L>  j = n % (-m);            /*     9    */</L>
<L>  k = (-n) % m;            /*    -9    */</L>
<L>  l = (-n) % (-m);         /*    -9    */</L>
</Listing>
</Modul>
