<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="RYK3YIMV6D2NAXKNYKBL" Author="Полякова Виктория" Level="0" ADate="ESZYWSOF">
<Title>Оператор выражение</Title>
<P>Все операторы языка СИ могут быть условно разделены на следующие категории:</P>

<List>
<P>условные операторы, к которым относятся оператор условия <Term Type="In">if</Term> и оператор выбора <Term Type="In">switch</Term>;</P>
<P>операторы цикла (for,while,do <Term Type="In">while</Term>);</P>
<P>операторы перехода (<Term Type="In">break</Term>, <Term Type="In">continue</Term>, <Term Type="In">return</Term>, <Term Type="In">goto</Term>);</P>
<P>другие операторы (оператор &quot;<Term Type="In">выражение</Term>&quot;, <Term Type="In">пустой оператор</Term>).</P>
</List>
<P>Операторы в программе могут объединяться в составные операторы с помощью фигурных скобок. Любой оператор в программе может быть помечен меткой, состоящей из имени и следующего за ним двоеточия.</P>
<P>Все операторы языка СИ, кроме составных операторов, заканчиваются точкой с запятой &quot;;&quot;.</P>
<P>Любое выражение, которое заканчивается точкой с запятой, является оператором. Выполнение оператора выражение заключается в вычислении выражения. Полученное значение выражения никак не используется, поэтому, как правило, такие выражения вызывают побочные эффекты. Заметим, что вызвать функцию, невозвращающую значения можно только при помощи оператора выражения. Правила вычисления выражений были сформулированы выше.</P>

<Example ID="ESZYZHNB">

<Listing>
<L>++ i;</L>
</Listing>
</Example>
<P>Этот оператор представляет выражение, которое увеличивает значение переменной<Operator> i</Operator> на единицу.</P>

<Example ID="ESZYZTVF">

<Listing>
<L>a=cos(b * 5);</L>
</Listing>
</Example>
<P>Этот оператор представляет выражение, включающее в себя операции присваивания и вызова функции.</P>

<Example ID="ESZZ06GJ">

<Listing>
<L>a(x,y);</L>
</Listing>
</Example>
<P>Этот оператор представляет выражение состоящее из вызова функции.</P>
</Modul>
