<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="3UUK74A0TK4HTZ50I34M" Author="Полякова Виктория" Level="0" ADate="ESZZLBRO">
<Title>Оператор if</Title>
<P>Формат оператора: </P>

<Listing>
<L>if (выражение) оператор-1; [else оператор-2;] </L>
</Listing>
<P>Выполнение оператора if начинается с вычисления выражения. Далее выполнение осуществляется по следующей схеме: </P>

<List>
<P>если выражение истинно (т.е. отлично от 0), то выполняется оператор-1. </P>
<P>если выражение ложно (т.е. равно 0),то выполняется оператор-2. </P>
<P>если выражение ложно и отсутствует оператор-2 (в квадратные скобки заключена необязательная конструкция), то выполняется следующий за if оператор. </P>
</List>
<P>После выполнения оператора if значение передается на следующий оператор программы, если последовательность выполнения операторов программы не будет принудительно нарушена использованием операторов перехода. </P>

<Example ID="ESZZQ0BD">

<Listing>
<L>if (i &lt; j)  i++:</L>
<L>else { j = i-3; i++; }</L>
</Listing>
</Example>
<P>Этот пример иллюстрирует также и тот факт, что на месте <Operator>оператор-1</Operator>, так же как и на месте <Operator>оператор-2</Operator> могут находиться сложные конструкции. Допускается использование вложенных операторов <Operator>if.</Operator>  <Term Type="Out">Оператор if</Term> может быть включен в конструкцию <Operator>if</Operator> или в конструкцию <Operator>else</Operator> другого оператора <Operator>if</Operator>. Чтобы сделать программу более читабельной, рекомендуется группировать операторы и конструкции во вложенных операторах <Operator>if</Operator>, используя фигурные скобки. Если же фигурные скобки опущены, то компилятор связывает каждое ключевое слово <Operator>else</Operator> с наиболее близким <Operator>if</Operator>, для которого нет <Operator>else</Operator>. </P>

<Example ID="ESZZRE1Q">

<Listing>
<L>int main ( )</L>
<L>{</L>
<L> int t=2, b=7, r=3;</L>
<L> if (t&gt;b)</L>
<L>  {</L>
<L>   if (b &lt; r)  r=b;</L>
<L>  }</L>
<L> else r=t;</L>
<L> return (0);</L>
<L>}</L>
</Listing>
</Example>
<P>В результате выполнения этой программы <Operator>r</Operator> станет равным 2. Если же в программе опустить фигурные скобки, стоящие после оператора if, то программа будет иметь следующий вид: </P>

<Listing>
<L /><L> int main  ( )</L>
<L> {</L>
<L>   int t=2,b=7,r=3;</L>
<L>     if ( a&gt;b )</L>
<L>      {</L>
<L>        if ( b &lt; c ) t=b;</L>
<L>      }</L>
<L>     else r=t;</L>
<L>   return (0);</L>
<L> }</L>
<L /></Listing>
<P>В этом случае <Operator>r</Operator> получит значение равное 3, так как <Term Type="In">ключевое слово</Term> <Operator>else</Operator> относится ко второму оператору if, который не выполняется, поскольку не выполняется условие, проверяемое в первом операторе if. Следующий фрагмент иллюстрирует вложенные операторы if: </P>

<Listing>
<L /><L> char ZNAC;</L>
<L> int x,y,z;</L>
<L> :</L>
<L> if (ZNAC == &apos;-&apos;) x = y - z;</L>
<L>    else  if (ZNAC == &apos;+&apos;) x = y + z;</L>
<L>        else if (ZNAC == &apos;*&apos;) x = y * z;</L>
<L>             else if (ZNAC == &apos;/&apos;) x = y / z;</L>
<L>                  else ...</L>
<L /></Listing>
<P>Из рассмотрения этого примера можно сделать вывод, что конструкции использующие вложенные операторы if, являются довольно громоздкими и не всегда достаточно надежными. Другим способом организации выбора из множества различных вариантов является использование специального оператора выбора <Term Type="In">switch</Term>. </P>
<P /></Modul>
