<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="QUHFNTN6QCFD5NXSOC2R" Author="Полякова Виктория" Level="0" ADate="ET005JPE">
<Title>Оператор switch</Title>
<P><Term Type="Out">Оператор switch</Term> предназначен для организации выбора из множества различных вариантов. Формат оператора следующий: </P>

<Listing>
<L>  switch ( выражение )</L>
<L>     {  [объявление]</L>
<L>         :</L>
<L>          [ case  константное-выражение1]: [ список-операторов1]</L>
<L>          [ case  константное-выражение2]: [ список-операторов2]</L>
<L>            :</L>
<L>            :</L>
<L>          [ default: [ список операторов ]]</L>
<L>     }</L>
</Listing>
<P>Выражение, следующее за ключевым словом switch в круглых скобках, может быть любым выражением, допустимыми в языке СИ, значение которого должно быть целым. Отметим, что можно использовать явное приведение к целому типу, однако необходимо помнить о тех ограничениях и рекомендациях, о которых говорилось выше. Значение этого выражения является ключевым для выбора из нескольких вариантов. Тело оператора switch состоит из нескольких операторов, помеченных ключевым словом case с последующим константным-выражением. Следует отметить, что использование целого <Term Type="In">константного выражения</Term> является существенным недостатком, присущим рассмотренному оператору. </P>
<P /><P>Так как константное выражение вычисляется во время <Term Sp="ru.bmstu.rk6-051311-03" Type="Link">трансляции</Term>, оно не может содержать переменные или вызовы функций. Обычно в качестве константного выражения используются целые или символьные константы. Все константные выражения в операторе switch должны быть уникальны. Кроме операторов, помеченных ключевым словом case, может быть, но обязательно один, фрагмент помеченный ключевым словом default. </P>
<P /><P>Список операторов может быть пустым, либо содержать один или более операторов. Причем в операторе switch не требуется заключать последовательность операторов в фигурные скобки. Отметим также, что в операторе switch можно использовать свои локальные переменные, объявления которых находятся перед первым ключевым словом case, однако в объявлениях не должна использоваться инициализация. Схема выполнения оператора switch следующая: </P>

<List>
<P>вычисляется выражение в круглых скобках;</P>
<P>вычисленные значения последовательно сравниваются с константными выражениями, следующими за ключевыми словами case;</P>
<P>если одно из константных выражений совпадает со значением выражения, то управление передается на оператор, помеченный соответствующим ключевым словом case; </P>
<P>если ни одно из константных выражений не равно выражению, то управление передается на оператор, помеченный ключевым словом default, а в случае его отсутствия управление передается на следующий после switch оператор. </P>
</List>
<P>Отметим интересную особенность использования оператора switch: конструкция со словом default может быть не последней в теле оператора switch. <Term Type="In">Ключевые слова</Term> case и default в теле оператора switch существенны только при начальной проверке, когда определяется начальная точка выполнения тела оператора switch. Все операторы, между начальным оператором и концом тела, выполняются вне зависимости от ключевых слов, если только какой-то из операторов не передаст управления из тела оператора switch. Таким образом, программист должен сам позаботится о выходе из case, если это необходимо. Чаще всего для этого используется оператор break. </P>
<P /><P>Для того, чтобы выполнить одни и те же действия для различных значений выражения, можно пометить один и тот же оператор несколькими ключевыми словами case. </P>

<Listing>
<L /><L>   int i=2;</L>
<L>    switch (i)</L>
<L>      {</L>
<L>       case 1: i += 2;</L>
<L>       case 2: i *= 3;</L>
<L>       case 0: i /= 2;</L>
<L>       case 4: i -= 5;</L>
<L>       default:      ;</L>
<L>      }</L>
</Listing>
<P>Выполнение оператора switch начинается с оператора, помеченного <Operator>case 2</Operator>. Таким образом, переменная <Operator>i</Operator> получает значение, равное 6, далее выполняется оператор, помеченный ключевым словом <Operator>case 0</Operator>, а затем <Operator>case 4</Operator>, переменная <Operator>i</Operator> примет значение 3, а затем значение -2. Оператор, помеченный ключевым словом <Operator>default</Operator>, не изменяет значения переменной. Рассмотрим ранее приведенный пример, в котором иллюстрировалось использование вложенных операторов if, переписанной теперь с использованием оператора switch. </P>

<Listing>
<L /><L> char ZNAC;</L>
<L>  int x,y,z;</L>
<L>  switch (ZNAC)</L>
<L>    {</L>
<L>      case &apos;+&apos;:  x = y + z;    break;</L>
<L>      case &apos;-&apos;:  x = y - z;    break;</L>
<L>      case &apos;*&apos;:  x = y * z;    break;</L>
<L>      case &apos;/&apos;:  x = y / z;    break;</L>
<L>      default : ;</L>
<L>     }</L>
<L /></Listing>
<P>Использование <Term Type="In">оператора break</Term> позволяет в необходимый момент прервать последовательность выполняемых операторов в теле оператора switch, путем передачи управления оператору, следующему за switch. Отметим, что в теле оператора switch можно использовать вложенные операторы switch, при этом в ключевых словах case можно использовать одинаковые константные выражения. </P>

<Listing>
<L> switch (a)</L>
<L>  {</L>
<L>   case 1: b=c; break;</L>
<L>   case 2:</L>
<L>     switch (d)</L>
<L>     {  case 0:  f=s;  break;</L>
<L>        case 1:  f=9;  break;</L>
<L>        case 2:  f-=9; break;</L>
<L>     }</L>
<L>        case 3: b-=c; break;</L>
<L>        :</L>
<L>  }</L>
<L /></Listing>
</Modul>
