<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="PSSRAK19T3ANY68FB19F" Author="Полякова Виктория" Level="0" ADate="ET63TB4L">
<Title>Оператор while</Title>
<P>Оператор цикла while называется циклом с предусловием и имеет следующий формат:</P>

<Listing>
<L>while (выражение) тело ;</L>
</Listing>
<P>В качестве выражения допускается использовать любое выражение языка Си, а в качестве тела любой оператор, в том числе пустой или составной. Схема выполнения <Term Type="Out">оператора while</Term> следующая:</P>
<P>1. Вычисляется выражение.</P>
<P>2. Если выражение ложно, то выполнение оператора while заканчивается и выполняется следующий по порядку оператор. Если выражение истинно, то выполняется тело оператора while.</P>
<P>3. Процесс повторяется с пункта 1.</P>
<P>Оператор цикла вида</P>

<Listing>
<L>for (выражение-1; выражение-2; выражение-3) тело ;</L>
</Listing>
<P>может быть заменен оператором while следующим образом:</P>

<Listing>
<L>выражение-1;</L>
<L>while (выражение-2)</L>
<L> { тело</L>
<L>   выражение-3;</L>
<L>  }</L>
</Listing>
<P>Так же как и при выполнении <Term Type="Link">оператора for</Term>, в операторе while вначале происходит проверка условия. Поэтому оператор while удобно использовать в ситуациях, когда тело оператора не всегда нужно выполнять. Внутри операторов for и while можно использовать локальные переменные, которые должны быть объявлены с определением соответствующих типов.</P>
</Modul>
