<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="FIMZGAVRTVE2D7PHENVV" Author="Полякова Виктория" Level="0" ADate="ET63YQMC">
<Title>Оператор do while</Title>
<P>Оператор цикла do while называется оператором цикла с постусловием и используется в тех случаях, когда необходимо выполнить тело цикла хотя бы один раз. Формат оператора имеет следующий вид:</P>

<Listing>
<L>do тело while (выражение);</L>
</Listing>
<P>Схема выполнения <Term Type="Out">оператора do while</Term> :</P>
<P>1. Выполняется тело цикла (которое может быть составным оператором).</P>
<P>2. Вычисляется выражение.</P>
<P>3. Если выражение ложно, то выполнение оператора do while заканчивается и выполняется следующий по порядку оператор. Если выражение истинно, то выполнение оператора продолжается с пункта 1.</P>
<P>Чтобы прервать выполнение цикла до того, как условие станет ложным, можно использовать <Term Type="Link">оператор break</Term>. <Term Type="Link">Операторы while</Term> и do while могут быть вложенными.</P>

<Listing>
<L /></Listing>

<Example ID="ET642ZFN">

<Listing>
<L>int i,j,k;</L>
<L>....</L>
<L>i=0; j=0; k=0;</L>
<L>  do { i++;</L>
<L>       j--;</L>
<L>  while (a[k] &lt; i)  k++;</L>
<L>     }</L>
<L>  while (a[k] &lt; i)  k++;</L>
</Listing>
</Example>
</Modul>
