<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="G23S73Z6TZ2QKJG0ELN9" Author="Полякова Виктория" Level="0" ADate="ET66352U">
<Title>Передача параметров функции main</Title>
<P><Term Type="Out">Функция main</Term>, с которой начинается выполнение СИ-программы, может быть определена с параметрами, которые передаются из внешнего окружения, например, из командной строки. Во внешнем окружении действуют свои правила представления данных, а точнее, все данные представляются в виде строк символов. Для передачи этих строк в функцию main используются два параметра, первый параметр служит для передачи числа передаваемых строк, второй для передачи самих строк. Общепринятые (но не обязательные) имена этих параметров argc и argv. Параметр argc имеет тип int, его значение формируется из анализа командной строки и равно количеству слов в командной строке, включая и имя вызываемой программы (под словом понимается любой текст не содержащий символа пробел). Параметр argv это массив указателей на строки, каждая из которых содержит одно слово из командной строки. Если слово должно содержать символ пробел, то при записи его в командную строку оно должно быть заключено в кавычки.</P>
<P>Функция main может иметь и третий параметр, который принято называть argp, и который служит для передачи в функцию main параметров операционной системы (среды) в которой выполняется СИ-программа. Заголовок функции main имеет вид:</P>

<Listing>
<L>int main (int argc, char *argv[], char *argp[])</L>
</Listing>
<P>Если, например, командная строка СИ-программы имеет вид:</P>

<Listing>
<L>A:\&gt;cprog working &apos;C program&apos; 1</L>
</Listing>
<P>то аргументы argc, argv, argp представляются в памяти как показано в схеме на рис.1.</P>

<Listing>
<L /><L>argc  [ 4  ]</L>
<L>argv  [    ]--&gt; [    ]--&gt;   [A:\cprog.exe\0]</L>
<L>                [    ]--&gt;   [working\0]</L>
<L>                [    ]--&gt;   [C program\0]</L>
<L>                [    ]--&gt;   [1\0]</L>
<L>                [NULL]</L>
<L>argp  [    ]--&gt; [    ]--&gt;   [path=A:\;C:\\0]</L>
<L>                [    ]--&gt;   [lib=D:\LIB\0]</L>
<L>                [    ]--&gt;   [include=D:\INCLUDE\0]</L>
<L>                [    ]--&gt;   [conspec=C:\COMMAND.COM\]</L>
<L>                [NULL]</L>
</Listing>
<P>Операционная система поддерживает передачу значений для параметров argc, argv, argp, а на пользователе лежит ответственность за передачу и использование фактических аргументов функции main. Следующий пример представляет программу печати фактических аргументов, передаваемых в функцию main из операционной системы и параметров операционной системы.</P>
<P>Пример:</P>

<Listing>
<L>int main ( int argc, char *argv[], char *argp[])</L>
<L>{  int i=0;</L>
<L>   printf (&quot;\n Имя программы %s&quot;, argv[0]);</L>
<L>   for  (i=1; i&gt;=argc; i++)</L>
<L>   printf (&quot;\n аргумент %d равен %s&quot;, argv[i]);</L>
<L>   printf (&quot;\n Параметры операционной системы: &quot;);</L>
</Listing>

<Listing>
<L>   while  (*argp)</L>
<L>     {  printf (&quot;\n %s&quot;,*argp);</L>
<L>        argp++;</L>
<L>     }</L>
<L>   return (0);</L>
<L>}</L>
</Listing>
<P>Доступ к параметрам операционной системы можно также получить при помощи библиотечной функции geteuv, ее прототип имеет следующий вид:</P>

<Listing>
<L>char *geteuv (const char *varname);</L>
</Listing>
<P>Аргумент этой функции задает имя параметра среды, указатель на значение которой выдаст функция geteuv. Если указанный параметр не определен в среде в данный момент, то возвращаемое значение NULL. Используя указатель, полученный функцией geteuv, можно только прочитать значение параметра операционной системы, но нельзя его изменить. Для изменения значения параметра системы предназначена функция puteuv.</P>
<P>Компилятор <Term Sp="ru.bmstu.rk6-051311-03" Type="Link">языка</Term> СИ строит СИ-программу таким образом, что вначале работы программы выполняется некоторая инициализация, включающая, кроме всего прочего, обработку аргументов, передаваемых функции main, и передачу ей значений параметров среды. Эти действия выполняются библиотечными функциями _setargv и _seteuv, которые всегда помещаются компилятором перед функцией main. Если СИ-программа не использует передачу аргументов и значений параметров операционной системы, то целесообразно запретить использование библиотечных функций _setargv и _seteuv поместив в СИ-программу перед функцией main функции с такими же именами, но не выполняющие никаких действий (заглушки). Начало программы в этом случае будет иметь вид:</P>

<Listing>
<L /><L>_setargv()</L>
<L>{  return ; /* пустая функция */</L>
<L>}</L>
<L>seteuv()</L>
<L>{  return ; /* пустая функция */</L>
<L>}</L>
<L>int main()</L>
<L>{ /* главная функция без аргументов */</L>
<L>...</L>
<L>...</L>
<L>return (0);</L>
<L>}</L>
</Listing>
<P>В приведенной программе при вызове библиотечных функций <Operator>_setargv</Operator> и <Operator>_seteuv</Operator> будут использованы функции помещенные в программу пользователем и не выполняющие никаких действий. Это заметно снизит размер получаемого exe-файла.</P>
</Modul>
