<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="86IMXVJ41I78IFVON8RZ" Author="Полякова Виктория" Level="0" ADate="ET66XEDP">
<Title>Время жизни и область видимости программных объектов</Title>
<P>Время жизни <Term Type="Out">переменной (глобальной</Term> или локальной) определяется по следующим правилам.</P>
<P>1. Переменная, объявленная глобально (т.е. вне всех блоков), существует на протяжении всего времени выполнения программы.</P>
<P>2. <Term Type="Out">Локальные переменные</Term> (т.е. объявленные внутри блока) с классом памяти register или auto, имеют время жизни только на период выполнения того блока, в котором они объявлены. Если локальная переменная объявлена с классом памяти static или extern, то она имеет время жизни на период выполнения всей программы.</P>
<P>Видимость переменных и <Term Type="In">функций</Term> в программе определяется следующими правилами.</P>
<P>1. Переменная, объявленная или определенная глобально, видима от точки объявления или определения до конца исходного файла. Можно сделать переменную видимой и в других исходных файлах, для чего в этих файлах следует ее объявить с классом памяти extern.</P>
<P>2. Переменная, объявленная или определенная локально, видима от точки объявления или определения до конца текущего блока. Такая переменная называется локальной.</P>
<P>3. Переменные из объемлющих блоков, включая переменные объявленные на глобальном уровне, видимы во внутренних блоках. Эту видимость называют вложенной. Если переменная, объявленная внутри блока, имеет то же имя, что и переменная, объявленная в объемлющем блоке, то это разные переменные, и переменная из объемлющего блока во внутреннем блоке будет невидимой.</P>
<P>4. Функции с классом памяти <Term Type="In">static</Term> видимы только в исходном файле, в котором они определены. Всякие другие функции видимы во всей программе.</P>
<P>Метки в функциях видимы на протяжении всей функции. Имена формальных параметров, объявленные в списке параметров прототипа функции, видимы только от точки объявления параметра до конца объявления функции.</P>
</Modul>
