<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="N3XMMEL6YPXN4WTOXP8K" Author="Полякова Виктория" Level="0" ADate="ET6TKR67">
<Title>Указатели на многомерные массивы</Title>
<P><Term Type="Out">Указатели на многомерные массивы</Term> в языке СИ &#x2014; это массивы массивов, т.е. такие массивы, элементами которых являются массивы. При объявлении таких массивов в памяти компьютера создается несколько различных объектов. Например при выполнении объявления двумерного массива int arr2[4][3] в памяти выделяется участок для хранения значения переменной arr, которая является указателем на массив из четырех указателей. Для этого массива из четырех указателей тоже выделяется память. Каждый из этих четырех указателей содержит адрес массива из трех элементов типа int, и, следовательно, в памяти компьютера выделяется четыре участка для хранения четырех массивов чисел типа int, каждый из которых состоит из трех элементов. Такое выделение памяти показано на схеме ниже</P>

<Listing>
<L>arr[0] -&gt;       arr[0][0]       arr[0][1]      arr[0][2]</L>
<L>arr[1] -&gt;       arr[1][0]       arr[1][1]      arr[1][2]</L>
<L>arr[2] -&gt;       arr[2][0]       arr[2][1]      arr[2][2]</L>
<L>arr[3] -&gt;       arr[3][0]       arr[3][1]      arr[3][2]</L>
<L /></Listing>
<P>Таким образом, объявление arr2[4][3] порождает в программе три разных объекта: указатель с <Term Type="In">идентификатором</Term> arr, безымянный массив из четырех указателей и безымянный массив из двенадцати чисел типа int. Для доступа к безымянным массивам используются адресные выражения с указателем arr. <Term Type="Link">Доступ к элементам массива</Term> указателей осуществляется с указанием одного индексного выражения в форме arr2[2] или *(arr2+2). Для доступа к элементам двумерного массива чисел типа int должны быть использованы два индексных выражения в форме arr2[1][2] или эквивалентных ей *(*(arr2+1)+2) и (*(arr2+1))[2]. Следует учитывать, что с точки зрения синтаксиса языка СИ указатель arr и указатели arr[0], arr[1], arr[2], arr[3] являются <Term Type="In">константами</Term> и их значения нельзя изменять во время выполнения программы.</P>
<P>Размещение трехмерного массива происходит аналогично и объявление float arr3[3][4][5] порождает в программе кроме самого трехмерного массива из шестидесяти чисел типа float массив из четырех указателей на тип float, массив из трех указателей на массив указателей на float, и указатель на массив массивов указателей на float.</P>
<P>При размещении элементов многомерных массивов они располагаются в памяти подряд по строкам, т.е. быстрее всего изменяется последний индекс, а медленнее &#x2014; первый. Такой порядок дает возможность обращаться к любому элементу многомерного массива, используя адрес его начального элемента и только одно индексное выражение.</P>
<P>Например, обращение к элементу arr2[1][2] можно осуществить с помощью указателя ptr2, объявленного в форме int *ptr2=arr2[0] как обращение ptr2[1*4+2] (здесь 1 и 2 это индексы используемого элемента, а 4 это число элементов в строке) или как ptr2[6]. Заметим, что внешне похожее обращение arr2[6] выполнить невозможно так как указателя с индексом 6 не существует.</P>
<P>Для обращения к элементу arr3[2][3][4] из трехмерного массива тоже можнo использовать указатель, описанный как float *ptr3=arr3[0][0] с одним индексным выражением в форме ptr3[3*2+4*3+4] или ptr3[22].</P>
<P>Далее приведена функция, позволяющая найти минимальный элемент в трехмерном массиве. В функцию передается адрес начального элемента и размеры массива, возвращаемое значение &#x2014; указатель на структуру, содержащую индексы минимального элемента.</P>

<Listing>
<L>struct INDEX {  int i,</L>
<L>                int j,</L>
<L>                int k } min_index ;</L>
<L>struct INDEX  * find_min (int *ptr1, int l, int m int n)</L>
<L>{  int  min, i, j, k, ind;</L>
<L>   min=*ptr1;</L>
<L>   min_index.i=min_index.j=min_index.k=0;</L>
<L>   for (i=0; i*(ptr1+ind)</L>
<L>      {  min=*(ptr1+ind);</L>
<L>         min_index.i=i;</L>
<L>         min_index.j=j;</L>
<L>         min_index.k=k;</L>
<L>       }</L>
<L>}</L>
<L>   return &amp;min_index;</L>
<L>}</L>
</Listing>
</Modul>
