<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="XYDM1E7IE850VX5JJK4B" Author="Полякова Виктория" Level="0" ADate="ET6TW1IO">
<Title>Операции с указателями</Title>
<P>Над указателями можно выполнять <Term Type="Link">унарные операции</Term>: <Term Type="Out">инкремент</Term> и <Term Type="Out">декремент</Term>. При выполнении операций <Term Type="In">++</Term> и &#x2014; значение указателя увеличивается или уменьшается на длину типа, на который ссылается используемый указатель.</P>

<Example ID="ET6TXAQQ">

<Listing>
<L>int *ptr, a[10];</L>
<L>ptr=&amp;a[5];</L>
<L>ptr++;      /* равно адресу элемента a[6] */</L>
<L>ptr--;      /* равно адресу элемента a[5] */</L>
</Listing>
</Example>
<P>В бинарных операциях сложения и вычитания могут участвовать указатель и величина типа <Operator>int</Operator>. При этом результатом операции будет указатель на исходный тип, а его значение будет на указанное число элементов больше или меньше исходного.</P>

<Example ID="ET6TYDZ1">

<Listing>
<L>int *ptr1, *ptr2, a[10];</L>
<L>int i=2;</L>
<L>ptr1=a+(i+4);   /*  равно адресу элемента a[6] */</L>
<L>ptr2=ptr1-i;    /*  равно адресу элемента a[4] */</L>
</Listing>
</Example>
<P>В операции вычитания могут участвовать два указателя на один и тот же тип. Результат такой операции имеет тип <Operator>int</Operator> и равен числу элементов исходного типа между уменьшаемым и вычитаемым, причем если первый адрес младше, то результат имеет отрицательное значение.</P>

<Example ID="ET6TZNR2">

<Listing>
<L>int *ptr1, *ptr2, a[10];</L>
<L>int i;</L>
<L>ptr1=a+4;</L>
<L>ptr2=a+9;</L>
<L>i=ptr1-ptr2;  /*   равно 5   */</L>
<L>i=ptr2-ptr1;  /*   равно -5  */</L>
</Listing>
</Example>
<P>Значения двух указателей на одинаковые типы можно сравнивать в операциях ==, !=, &lt;, &lt;=, &gt;, &gt;= при этом значения указателей рассматриваются просто как целые числа, а результат сравнения равен 0 (ложь) или 1 (истина).</P>

<Example ID="ET6U113J">

<Listing>
<L>int *ptr1, *ptr2, a[10];</L>
<L>ptr1=a+5;</L>
<L>ptr2=a+7;</L>
<L>if (prt1&gt;ptr2) a[3]=4;</L>
</Listing>
</Example>
<P>В данном примере значение <Operator>ptr1</Operator> меньше значения <Operator>ptr2</Operator> и поэтому оператор <Operator>a[3]=4</Operator> не будет выполнен.</P>
</Modul>
