<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="C1LOM1FAOK99NRSS8CVR" Author="Полякова Виктория" Level="0" ADate="ET6VE130">
<Title>Динамическое размещение массивов</Title>
<P>При <Term Type="In">динамическом распределении памяти</Term> для массивов следует описать соответствующий указатель и присваивать ему значение при помощи функции <Term Type="In">calloc</Term>. Одномерный массив a[10] из элементов типа float можно создать следующим образом</P>

<Listing>
<L>float *a;</L>
<L>a=(float*)(calloc(10,sizeof(float));</L>
</Listing>
<P>Для создания двумерного массива вначале нужно распределить память для массива указателей на одномерные массивы, а затем распределять память для одномерных массивов. Пусть, например, требуется создать массив a[n][m], это можно сделать при помощи следующего фрагмента программы:</P>

<Listing>
<L>#include</L>
<L>main ()</L>
<L> { double **a;</L>
<L>   int n,m,i;</L>
<L>   scanf(&quot;%d %d&quot;,&amp;n,&amp;m);</L>
<L>   a=(double **)calloc(m,sizeof(double *));</L>
<L>   for (i=0; i&lt;=m; i++)</L>
<L>     a[i]=(double *)calloc(n,sizeof(double));</L>
<L>     . . . . . . . . . . . .</L>
<L> }</L>
</Listing>
<P>Аналогичным образом можно распределить память и для трехмерного массива размером n,m,l. Следует только помнить, что ненужную для дальнейшего выполнения программы память следует освобождать при помощи функции <Term Type="In">free</Term>.</P>

<Listing>
<L>#include</L>
<L>main ()</L>
<L> { long ***a;</L>
<L>   int n,m,l,i,j;</L>
<L>   scanf(&quot;%d %d %d&quot;,&amp;n,&amp;m,&amp;l);</L>
<L>/* --------  распределение памяти -------- */</L>
<L>   a=(long ***)calloc(m,sizeof(long **));</L>
<L>   for (i=0; i&lt;=m; i++)</L>
<L>      {  a[i]=(long **)calloc(n,sizeof(long *));</L>
<L>         for (j=0; i&lt;=l; j++)</L>
<L>         a[i][j]=(long *)calloc(l,sizeof(long));</L>
<L>      }</L>
<L>  . . . . . . . . . . . .</L>
<L>/* --------- освобождение памяти ----------*/</L>
<L>   for (i=0; i&lt;=m; i++)</L>
<L>      {  for (j=0; j&lt;=l; j++)</L>
<L>         free (a[i][j]);</L>
<L>         free (a[i]);</L>
<L>      }</L>
<L>   free (a);</L>
<L> }</L>
<L /></Listing>
<P>Рассмотрим еще один интересный пример, в котором память для массивов распределяется в вызываемой функции, а используется в вызывающей. В таком случае в вызываемую функцию требуется передавать указатели, которым будут присвоены адреса выделяемой для массивов памяти.</P>

<Listing>
<L>#include</L>
<L>main()</L>
<L>{ int vvod(double ***, long **);</L>
<L>  double **a;     /*  указатель для массива  a[n][m]   */</L>
<L>  long *b;        /*  указатель для массива  b[n]      */</L>
<L>  vvod (&amp;a,&amp;b);</L>
<L>  ..   /* в функцию vvod передаются адреса указателей, */</L>
<L>  ..   /* а не их значения                             */</L>
<L>  ..</L>
<L>}</L>
<L>int vvod(double ***a, long **b)</L>
<L>{ int n,m,i,j;</L>
<L>  scanf (&quot; %d %d &quot;,&amp;n,&amp;m);</L>
<L>  *a=(double **)calloc(n,sizeof(double *));</L>
<L>  *b=(long *)calloc(n,sizeof(long));</L>
<L>  for (i=0; i&lt;=n; i++)</L>
<L>     *a[i]=(double *)calloc(m,sizeof(double));</L>
<L>     .....</L>
<L>}</L>
</Listing>
<P>Отметим также то обстоятельство, что указатель на массив не обязательно должен показывать на начальный элемент некоторого массива. Он может быть сдвинут так, что начальный элемент будет иметь индекс отличный от нуля, причем он может быть как положительным так и отрицательным.</P>

<Listing>
<L>#include</L>
<L>int main()</L>
<L>{ float *q, **b;</L>
<L>  int i, j, k, n, m;</L>
<L>  scanf(&quot;%d %d&quot;,&amp;n,&amp;m);</L>
<L>  q=(float *)calloc(m,sizeof(float));</L>
<L>/* сейчас указатель q показывает на начало массива    */</L>
<L>  q[0]=22.3;</L>
<L>  q-=5;</L>
<L>/* теперь начальный элемент массива имеет индекс 5,   */</L>
<L>/* а конечный элемент индекс n-5                      */</L>
<L>  q[5]=1.5;</L>
<L>/* сдвиг индекса не приводит к перераспределению      */</L>
<L>/* массива в памяти и изменится начальный элемент     */</L>
<L>  q[6]=2.5;   /*  -  это второй элемент              */</L>
<L>  q[7]=3.5;   /*  -  это третий элемент              */</L>
<L>  q+=5;</L>
<L>/* теперь начальный элемент вновь имеет индекс 0,     */</L>
<L>/* а значения элементов q[0], q[1], q[2] равны        */</L>
<L>/* соответственно 1.5, 2.5, 3.5                       */</L>
<L>  q+=2;</L>
<L>/* теперь начальный элемент имеет индекс -2,          */</L>
<L>/* следующий -1, затем 0 и т.д. по порядку            */</L>
<L>  q[-2]=8.2;</L>
<L>  q[-1]=4.5;</L>
<L>  q-=2;</L>
<L>/* возвращаем начальную индексацию, три первых        */</L>
<L>/* элемента массива q[0], q[1], q[2], имеют           */</L>
<L>/* значения 8.2, 4.5, 3.5                             */</L>
<L>  q--;</L>
<L>/* вновь изменим индексацию .                         */</L>
<L>/* Для освобождения области памяти в которой размещен */</L>
<L>/* массив q используется функция free(q), но поскольку */</L>
<L>/* значение указателя q смещено, то выполнение     */</L>
<L>/* функции free(q) приведет к непредсказуемым последствиям. */</L>
<L>/* Для правильного выполнения этой функции    */</L>
<L>/* указатель q должен быть возвращен в первоначальное положение */</L>
<L>  free(++q);</L>
<L>/* Рассмотрим возможность изменения индексации и      */</L>
<L>/* освобождения памяти для двумерного массива         */</L>
<L>  b=(float **)calloc(m,sizeof(float *));</L>
<L>  for (i=0; i &lt; m; i++)</L>
<L>  b[i]=(float *)calloc(n,sizeof(float));</L>
<L>/* После распределения памяти начальным элементом массива будет элемент b[0][0] */</L>
<L>/* Выполним сдвиг индексов так, чтобы начальным элементом стал элемент b[1][1]  */</L>
<L>  for (i=0; i &lt; m ; i++) --b[i];</L>
<L>  b--;</L>
<L>/* Теперь присвоим каждому элементу массива сумму его индексов */</L>
<L>  for (i=1; i&lt;=m; i++)</L>
<L>  for (j=1; j&lt;=n; j++)</L>
<L>  b[i][j]=(float)(i+j);</L>
<L>/* Обратите внимание на начальные значения счетчиков   */</L>
<L>/* циклов i и j, он начинаются с 1 а не с 0            */</L>
<L>/* Возвратимся к прежней индексации                    */</L>
<L>  for (i=1; i&lt;=m; i++) ++b[i];</L>
<L>  b++;</L>
<L>/* Выполним освобождение памяти                        */</L>
<L>  for (i=0; i &lt; m; i++)  free(b[i]);</L>
<L>  free(b);</L>
<L>  ...</L>
<L>  ...</L>
<L>  return 0;</L>
<L>}</L>
</Listing>
<P>В качестве последнего примера рассмотрим динамическое распределение памяти для массива указателей на <Term Type="Link">функции</Term>, имеющие один входной параметр типа <Operator>double</Operator> и возвращающие значение типа <Operator>double</Operator>.</P>

<Listing>
<L>#include</L>
<L>#include</L>
<L>double cos(double);</L>
<L>double sin(double);</L>
<L>double tan(double);</L>
<L>int main()</L>
<L> { double (*(*masfun))(double);</L>
<L>   double x=0.5, y;</L>
<L>   int i;</L>
<L>   masfun=(double(*(*))(double))</L>
<L>       calloc(3,sizeof(double(*(*))(double)));</L>
<L>   masfun[0]=cos;</L>
<L>   masfun[1]=sin;</L>
<L>   masfun[2]=tan;</L>
<L>   for (i=0; i&lt;3; i++);</L>
<L>     {  y=masfun[i](x);</L>
<L>        printf(&quot;\n x=%g  y=%g&quot;,x,y);</L>
<L>     }</L>
<L>   return 0;</L>
<L> }</L>
</Listing>
</Modul>
