<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="JIVMCM4SV4567NHFNSX7" Author="Полякова Виктория" Level="0" ADate="ET6VSGI8">
<Title>Директива #include</Title>
<P>Директивы препроцессора представляют собой инструкции, записанные в тексте программы на СИ, и выполняемые до трансляции программы. Директивы препроцессора позволяют изменить текст программы, например, заменить некоторые лексемы в тексте, вставить текст из другого файла, запретить трансляцию части текста и т.п. Все директивы препроцессора начинаются со знака #. После директив препроцессора точка с запятой не ставятся.</P>
<P>Директива #include включает в текст программы содержимое указанного файла. Эта директива имеет две формы:</P>

<Listing>
<L>#include &quot;имя файла&quot;</L>
<L>#include &lt;имя файла&gt;</L>
</Listing>
<P>Имя файла должно соответствовать соглашениям операционной системы и может состоять либо только из имени файла, либо из имени файла с предшествующим ему маршрутом. Если имя файла указано в кавычках, то поиск файла осуществляется в соответствии с заданным маршрутом, а при его отсутствии в текущем каталоге. Если имя файла задано в угловых скобках, то поиск файла производится в стандартных директориях операционной системы, задаваемых командой PATH.</P>
<P><Term Type="Out">Директива #include</Term> может быть вложенной, т.е. во включаемом файле тоже может содержаться директива #include, которая замещается после включения файла, содержащего эту директиву. Директива #include широко используется для включения в программу так называемых заголовочных файлов, содержащих прототипы библиотечных функций, и поэтому большинство программ на СИ начинаются с этой директивы</P>
</Modul>
