<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="00SUE8S3KDJBUEKKYG3M" Author="Полякова Виктория" Level="0" ADate="ET6W8JOH">
<Title>Методы организации и хранения линейных списков</Title>
<P><Term Type="Out">Линейный список </Term>&#x2014; это конечная последовательность однотипных элементов (узлов), возможно, с повторениями. Количество элементов в последовательности называется длиной списка, причем длина в процессе работы программы может изменяться. Линейный список F, состоящий из элементов D1,D2,...,Dn, записывают в виде последовательности значений заключенной в угловые скобки F=, или представляют графически :</P>
<P>D1 &#x2192; D2 &#x2192; D3 &#x2192; ... &#x2192; Dn</P>
<P>Например, F1=&lt; 2,3,1&gt;,F2=&lt; 7,7,7,2,1,12 &gt;, F3=&lt; &gt;. Длина списков F1, F2, F3 равна соответственно 3,6,0. При работе со списками на практике чаще всего приходится выполнять следующие операции:</P>

<List>
<P>найти элемент с заданным свойством;</P>
<P>определить первый элемент в линейном списке;</P>
<P>вставить дополнительный элемент до или после указанного узла;</P>
<P>исключить определенный элемент из списка;</P>
<P>упорядочить узлы линейного списка в определенном порядке.</P>
</List>
<P>В реальных языках программирования нет какой-либо структуры данных для представления линейного списка так, чтобы все указанные операции над ним выполнялись в одинаковой степени эффективно. Поэтому при работе с линейными списками важным является представление используемых в программе линейных списков таким образом, чтобы была обеспечена максимальная эффективность и по времени выполнения программы, и по объему требуемой памяти.</P>
<P>Методы хранения линейных списков разделяются на методы последовательного и связанного хранения. Рассмотрим простейшие варианты этих методов для списка с целыми значениями F=&lt;7,10&gt;. При последовательном хранении элементы линейного списка размещаются в массиве d фиксированных размеров, например, 100, и длина списка указывается в переменной l, т.е. в программе необходимо иметь объявления вида</P>

<Listing>
<L>float d[100];   int l;</L>
</Listing>
<P>Размер массива 100 ограничивает максимальные размеры линейного списка. Список F в массиве d формируется так:</P>

<Listing>
<L>d[0]=7; d[1]=10; l=2;</L>
</Listing>
<P>Полученный список хранится в памяти согласно схеме:</P>
<P>l: 2</P>
<P>d: 7 10 .............</P>
<P><Font>.</Font> [0] [1] [2] [3] ....... [98] [99]</P>
<P>При связанном хранении в качестве элементов хранения используются структуры, связанные по одной из компонент в цепочку, на начало которой (первую структуру) указывает указатель dl. Структура образующая элемент хранения, должна кроме соответствующего элемента списка содержать и указатель на соседний элемент хранения.</P>
<P>Описание структуры и указателя в этом случае может имееть вид:</P>

<Listing>
<L>typedef struct snd   /* структура элемента хранения   */</L>
<L> { float  val;        /* элемент списка                */</L>
<L>   struct snd *n ;     /* указатель на элемент хранения */</L>
<L> } DL;</L>
<L>DL *p;               /* указатель текущего элемента   */</L>
<L>DL *dl;              /* указатель на начало списка    */</L>
<L /></Listing>
<P>Для выделения памяти под элементы хранения необходимо пользоваться <Term Type="Link">функцией</Term> malloc(sizeof(DL)) или calloc(l,sizeof(DL)). Формирование списка в связанном хранении может осуществляется операторами:</P>

<Listing>
<L>p=malloc(sizeof(DL));</L>
<L>p-&gt;val=10;   p-&gt;n=NULL;</L>
<L>dl=malloc(sizeof(DL));</L>
<L>dl-&gt;val=7;   dl-&gt;n=p;</L>
<L /></Listing>
<P>В последнем элементе хранения (конец списка) указатель на соседний элемент имеет значение NULL. Получаемый список изображен на рис.1</P>
<Image ID="ET6WS0DQ" DDImg="+ЗЙЖstбMИ-t++++яГяя+++Vщ+2--+++g+++++M-ts++0ы2DLлЛнDXЛoЪЯ9nЮwыD4йв64дзSкLКqо9nйМяНфBзъюЪHtП985ДQlрцgeLМжoZN1ubФeцНЪnкrЬОO0р3PkiтУчAжmДмnФgBDПГб1wыхLлчшФ0RgWVsИШьиш6McШАИrДзHчGЩрMoЙtmцZIЩщtеЩЩmZжrЖ7ЪхйЧкJ2ЪGКЕjкOс5+лСмPP6лШefSфЫЛсvVA3AТwГgыМvIwЬГлAQ9BoШЭwнсяBxЭfНэR-кByОdОюмiзCyюaОZivЛзSяюeЙjrпЮDtуушMZК66WuюЖ-дnпааzТц0ВИУднHБ4нiAБМcыEбГkНKBЮбbСжAЗ1VleТKsтSYDСАmОgИТZЙ9ьXFЦмБтVuЛDrЛдQNнмZМ5zЛEeШУkdМEZЩ-кАulз9YяTщБвooЬгУbмфJnMЦhEШlд5УЩВРqhЪcXGUBфfР9ъЪsИЮрcекpпЩOфfжгuыЧOаtПА+BKQШ5ЮFyh7bШфШДl85цMvKSQщdЩМсПяюСЫЦЦ2ЛтzДOCe+нцЬОЩ0aogRмфcx6lХЖCКУAиЩWYЬУДQ0тм9ЪАHXЕКp6цнЪoAюЮчtKEЦТRBbуZOХцйb89JВ0эЬvькгgЯSodDыиЪYГпjйЯлdыгрФуГXTуЦчеSЕбЕН9CОEЯмщаLЮщцyYдЪ+fэdЧКщяBMPgюCGчЮ1AРТcЦф0ЬИ162J0sбkи8ЪrЫоэЩЦKW5bЦJOj7ЫFиL8Tyq4З6VБИлXAfЖшгCИtSегHБкзШг9yОaVM2NaЙдVУ+p7еVOI+A+VюпФий+уUЗЙЖUж+ймеUчбу+Uбууенв+медUчйф+иUЗЙЖUГ+поуфтхг+фйпоUУе+фUжтпнu+B8B8Бмг+иенщUНй+одчптлу+UЙогiB8+РiПiUВп+шUpkkB8+Веефпоg+UПофбтй+пB8МkЗU+lБkB8ГБ+ОБДБiB8+B8ФийуU+гпннеоф+UвмпглU+чйммUоп+фUбрреб+тUйоUжй+меуUгте+бфедUчй+фиUбUте+зйуфете+дUцетуй+поUпжUЗ+ЙЖUГпоу+фтхгфйп+оUУеф+v">Связное хранение линейного списка</Image>
</Modul>
