<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="T9Z9I4V89VPG6FM1K5WR" Author="Полякова Виктория" Level="0" ADate="ET7D6YJY">
<Title>Слияние списков</Title>
<P>Упорядоченные списки А и В длин М и N сливаются в один упорядоченный список С длины М+N, если каждый элемент из А и В входит в С точно один раз. Так, слияние списков А=&lt;6,17,23,39,47&gt; и В=&lt;19,25,38,60&gt; из 5 и 4 элементов дает в качестве результата список С=&lt;6,17,19,23,25,38,39,47,60&gt; из 9 элементов.</P>
<P>Для <Term Type="Out">слияния списков</Term> А и В список С сначала полагается пустым, а затем к нему последовательно приписывается первый узел из А или В, оказавшийся меньшим и отсутствующий в С.</P>
<P>Составим функцию для слияния двух упорядоченных, расположенных рядом частей <Term Type="In">массива</Term> s. Параметром этой функции будет исходный массив s с выделенными в нем двумя расположенными рядом упорядоченными подмассивами: первый с индекса low до индекса low+l, второй с индекса low+l+1 до индекса up, где переменные low, l, up указывают месторасположения подмассивов. Функция merge осуществляет слияние этих подмассивов, образуя на их месте упорядоченный массив с индексами от low до up (см. рис.1).</P>

<Listing>
<L>/* слияние списков */</L>
<L>double *merge(double *s, int low, int up, int l)</L>
<L>{</L>
<L>   double *b,*c,v;</L>
<L>   int i,j,k;</L>
<L>   b=calloc(l,sizeof(double));</L>
<L>   c=calloc(up+1-l,sizeof(double));</L>
<L>   for(i=low;i&lt;low+l;i++)</L>
<L>      b[i-low]=s[i];</L>
<L>   for(i=0;i&lt;up-l;i++)</L>
<L>      c[i]=s[i+l+low];</L>
<L>   v=(b[l]=(c[up-l]=(s[low+l-1]&gt;s[up-1]) ?</L>
<L>      (s[low+l-1]+1) : (s[up-1]+1)));</L>
<L>   i=(j=0);</L>
<L>   k=low;</L>
<L>   while(b[i]&lt;v||c[j]&lt;v)</L>
<L>     { if(b[i]&lt;c[j])  s[k]=b[i++];</L>
<L>       else           s[k]=c[j++];</L>
<L>       k++;</L>
<L>     }</L>
<L>   return (s);</L>
<L>}</L>
</Listing>
<Image ID="ET7D8TGT" DDImg="+ЗЙЖstбxИ-З++++яГяя+++Vщ+2--+++g+++++x-Зш++0ы2DdыЛнDXQoЪЯ9nЮwыD4эвИKж7aкrКqо9ЗтМDЧцBзАEрdwCASюВEkСуgeLMYSHЩЫсWДкжoбIХыzм5уfШоBЦрRMЫоeЙЧjQмwJOзШoРЫSчzЧшo+Эюз1ЧЖЧ5ИrKчЕчи7ЗZpJшnMQШsЗ6r1иешbцшрYзWmdЩ7цйNЬЧъOШЦeйP5eШuЗй3еfклКЩ51tшrлOыd9тЬмEкQgwCwМмьARhаxНЭнэBэy0tНЭнэB+SiyОЮоюяCSiyОЮЮ1НвSjzПЯ2пяDTDjЫZ0gбz0аl+юJ2юks-gбH0эM8РFИ+в576cyqЫчыРбБсBNХШgИF-ДЗТLЖЪkMщ43К2VxtUЬЩkеАBОkяЙYРnвыН7vVрФЦкnZПAЖ0SmoOVз1LИФйqЭХтйФЭCГYЖфиJoYЦbЬ70РШeIbYfdMЦ0нOofШeМaI0Ъ7ц-РЩСТЗЖЭeюKYКSюwЬvееXпЪVйYЫcэ9JВШЙwт3ПAьKxрВГCpmеЧN8еЦИфСЦОцuспВ2V6jъЮбrоZе55Ч1юмЪууйЩkлLZhЬЪhlxб5fюмgщeиыLiщ9НьЪhsпОIзHЕzBvsйЫo9ю1rCxъпqйТыуЯyьcXупЕЕГЧitwщрсбNrрмTkлйЖгкpГЯКяЩwyюьыУЫоD3SИЭZЗЮэ43ючQъ4GшчЯщоRЗTРэEюpаьУОRMЭ26CaцV1ЛdMЯ4GT8MЫ1Yъl6ХyeiИвR9iyШОykйОИгBqЮcFОn1ilгqAyжтгbБCдdGFАO7YQDЖцMYoФCиБYEЗqЙДеБKхИЭIAХm1Xсpот7жzЧ0шS7KбOудAKМЦДЖNоKlгжPтmFзQШц4СзRъyJmзTюю7игU0CКиV4ЪS8иW8iКЖиXCy8йYlGОКйZKЮб8й-+Vюп+ФийуUЗЙ+ЖUжймеU+чбуUбуу+енвмедU+чйфиUЗЙ+ЖUГпоуф+тхгфйпо+UУефUжт+пнuB8B8+Бмгиенщ+UНйодчп+тлуUЙог+iB8РiПi+UВпшUpk+kB8Вееф+поgUПоф+бтйпB8М+kЗUlБkB+8ГБОБДБ+iB8B8Фи+йуUгпнн+еофUвмп+глUчймм+UопфUбр+ребтUйо+UжймеуU+гтебфед+UчйфиUб+Uтезйуф+етедUце+туйпоUп+жUЗЙЖUГ+поуфтхг+фйпоUУе+ф+v">Схема движения индексов при слиянии списков</Image>
</Modul>
