<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="6KKHLLYGZ2KMC04PM511" Author="Полякова Виктория" Level="0" ADate="ET7D9SEM">
<Title>Сортировка списков путем слияния</Title>
<P>Для получения упорядоченного списка B&apos; последовательность значений В=&lt;K1,K2,...,Kn&gt; разделяют на N списков В1=&lt;K1&gt;, B2=&lt;K2&gt;,...,Bn=&lt;Kn&gt;, длина каждого из которых 1. Затем осуществляется функция прохода, при которой М&gt;=2 упорядоченных списков B1,B2,...,Bm заменяется на М/2 (или (М+1)/2) упорядоченных списков, B(2i-1)-oго и B(2i)-ого ( 2i&lt;=M ) и добавлением Вm при нечетном М. Проход повторяется до тех пор пока не получится одна последовательность длины N. Приведем пример сортировки списка путем использования слияния, отделяя последовательности косой чертой, а элементы запятой.</P>

<Listing>
<L>9 / 7 / 18 / 3 / 52 / 4 / 6 / 8 / 5 / 13 / 42 / 30 / 35 / 26;</L>
<L>7,9 / 3,18 / 4 / 52 / 6 / 8 / 54 / 13 / 30 / 42 / 26 / 35;</L>
<L>3,7,9,18 /  4,6,8,52 /  5,13,30,42 /  26,35;</L>
<L>3,4,6,7,8,9,18,52 /  5,13,26,30,35,42;</L>
<L>3,4,5,6,7,8,9,13,18,26,30,35,42,52.</L>
</Listing>
<P>Количество действий, требуемое для сортировки слиянием, равно Q=N*log2(N), так как за один проход выполняется N сравнений, а всего необходимо осуществить log2(N) проходов. Сортировка слиянием является очень эффективной и часто применяется для больших N, даже при использовании внешней памяти.</P>
<P>Функция <Operator>smerge</Operator> упорядочивает массив <Operator>s</Operator> сортировкой слиянием, используя описанную ранее функцию <Operator>merge</Operator>.</P>

<Listing>
<L> /* сортировка слиянием */</L>
<L>double *smerge (double *s, int m, int n)</L>
<L>{ int l,low,up;</L>
<L>  double *merge (double *, int, int, int);</L>
<L>  l=1;</L>
<L>  while(l&lt;=(n-m))</L>
<L>   { low=m;</L>
<L>     up=m-1;</L>
<L>     while (l+up &lt; n)</L>
<L>       {  up=(low+2*l-1 &lt; n) ? (low+2*l-1) : n ;</L>
<L>          merge (s,low,up,l);</L>
<L>          low=up-1;</L>
<L>       }</L>
<L>     l*=2;</L>
<L>   }</L>
<L>  return(a);</L>
<L>}</L>
</Listing>
<P>Для сортировки массива путем слияния удобно использовать рекурсию. Составим рекурсивную функцию <Operator>srecmg</Operator> для сортировки массива либо его части. При каждом вызове сортируемый массив делится на две равных части, каждая из которых сортируется отдельно, а затем происходит их слияние, как это показано на рис.1.</P>
<Image ID="ET7DC0BT" DDImg="+ЗЙЖstбyИ-И++++яГяя+++Vщ+2--+++g+++++y-Иш++0ы2DdыЛнDXQoЪЯ9nЮwыD4эвИKж7aкrКqо9ЗтHтшхт1БSПбюDAццqSч-cvV3МaЯуdgсGBвЧТcГбTХйХK9SШЗzдяфQvGd5пюmЬхВзвlфьжCSУьxPzhЕзEbШbШхч4ГИжЗ54MKиMNФcйsИйтdzчЗsNJ+ЩйtШduNКWLЙdцшYрektКкйъХВlЛ7к8MЛУрЛLffMкушКбKAQgмCлAfьARhбБgЭнэBRyНУЛЭнэB+SiyОЮоюяCSiyОЮо5ЮытizПЯQпяDTпSПщhСмЬПДz6нP48kИР0аАE6joМSMгVf3AY8CVшыИVzХBЕраQШрзгЕFQн7gHуБW6JнОЯqЬИ-еoLtюиВENЛгЗИRNмuvиНУбРAYXЪ1Д7HГТqZ-KЪрЪсcУwЕЗfВдЩФЦeАGlp8ЕTeФлМWYШвтf+pGЩfKбБiШOЦhNЪycnaIvлЧнУwr1Жт3щJW0z13ZGЮЪУп8бsьЯ8э3йЫрПAGЗaykмтhРКрEНLpЬШmзЕдcMTАuZоузvulrнdvNVЯ8JVЦяC+OфйЩvMЯПхQУоЗuNtЭzеНхAокАБЧDrleЫoeдВnKЧпЪъoсJ1aHуDнvo4оfЫLУчошRxцвдpbвjzТьФпощdЖTьПqюЯ6ЫуjЯjЭBSпУЕKЯюjmlЖЮя0RмЗU0пнцQЦэрdqаъюgэЗT+4жpвб4QЮиS5wыеbб6kЩvcЮсъgИвЕ9iy6XvьйДИгBqЮ6gгuЧИ59qLsщШIEи72t6F5NtBdGscNGHo6stMIlЙЩЦFJTШйEKRUШЙгCЪЖQЙеLЦ6dA-LЯyхжfФЛсчдOв6БкжPbЖЩZPдЙ0lЬДДELй8RчтtFБRэю0cрcЯcйзH0itАибЩouЩ6p3yHгSIФсЪWуыФMиOНzЙsСRJХЪrйm6acГ6OьВ8жdеR4ЖдrjОwOdhqЮ8лпiuоКлjydю8мkCВCgЛмlЖS9м5mКaЩ++V1юпФийуU+ЗЙЖUжйм+еUчбуUб+ууенвме+дUчйфиU+ЗЙЖUГпо+уфтхгфй+поUУефU+жтпнuB8+B8Бмгие+нщUНйод+чптлуUЙ+огiB8Рi+ПiUВпшU+pkkB8Ве+ефпоgUП+офбтйпB+8МkЗUlБ+kB8ГБОБ+ДБiB8B8+ФийуUгп+ннеофUв+мпглUчй+ммUопфU+брребтU+йоUжйме+уUгтебф+едUчйфи+UбUтезй+уфетедU+цетуйпо+UпжUЗЙЖ+UГпоуфт+хгфйпоU+Уеф+v">Схема сортировки слиянием.</Image>

<Listing>
<L>/*    рекурсивная   сортировка слиянием  1/2    */</L>
<L>double *srecmg (double *a, int m, int n)</L>
<L>{ double * merge (double *, int, int, int);</L>
<L>  double * smerge (double *, int, int);</L>
<L>  int i;</L>
<L>  if (n&gt;m)</L>
<L>    { i=(n+m)/2;</L>
<L>      srecmg(a,m,i);</L>
<L>      srecmg(a,i+1,n);</L>
<L>      merge(a,m,n,(n-m)/2+1);</L>
<L>    }</L>
<L>  return (a);</L>
<L>}</L>
<L /></Listing>
</Modul>
