<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="YECBI4LREX4167YBOVW0" Author="Полякова Виктория" Level="0" ADate="ET7DEOPU">
<Title>Распределяющая сортировка</Title>
<P>Распределяющая сортировка. Предположим, что элементы <Term Type="In">линейного списка</Term> В есть Т-разрядные положительные десятичные числа D(j,n) &#x2014; j-я справа цифра в десятичном числе n&gt;=0, т.е. D(j,n)=floor(n/m)%10, где m=10^(j-1). Пусть В0,В1,...,В9 &#x2014; вспомогательные списки (карманы), вначале пустые.</P>
<P>Для реализации распределяющей сортировки выполняется процедура, состоящая из двух процессов, называемых <Term Type="Out">распределение</Term> и <Term Type="Out">сборка</Term> для j=1,2,...,T. PАСПРЕДЕЛЕНИЕ заключается в том, что элемент Кi (i=1,N) из В добавляется как последний в список Bm, где m=D(j,Ki), и таким образом получаем десять списков, в каждом из которых j-тые разряды чисел одинаковы и равны m. СБОРКА объединяет списки В0,В1,...,В9 в этом же порядке, образуя один список В.</P>
<P>Рассмотрим реализацию распределяющей сортировки при Т=2 для списка: B=&lt;09,07,18,03,52,04,06,08,05,13,42,30,35,26&gt; .</P>

<Listing>
<L>      РАСПРЕДЕЛЕНИЕ-1:</L>
<L>B0=&lt;30&gt;,  B1=&lt; &gt;,  B2=&lt;52,42&gt;, B3=&lt;03,13&gt;, B4=&lt;04&gt;,</L>
<L>B5=&lt;05,35&gt;,  B6=&lt;06,26&gt;,B7=&lt;07&gt;, B8=&lt;18,08&gt;, B9=&lt;09&gt;.</L>
<L>      СБОРКА-1:</L>
<L>B=&lt;30,52,42,03,13,04,05,35,06,26,07,18,08,09&gt;</L>
<L>      РАСПРЕДЕЛЕНИЕ-2:</L>
<L>B0=&lt;03,04,05,06,07,08,09&gt;, B1=&lt;13,18&gt;, B2=&lt;26&gt;,</L>
<L>B3=&lt;30,35&gt;, B4=&lt;42&gt;, B5=&lt;52&gt;, B6=&lt; &gt;,B7=&lt; &gt;,B8=&lt; &gt;, B9=&lt; &gt;.</L>
<L>      СБОРКА-2:</L>
<L>B=&lt;03,04,05,06,07,08,09,13,18,26,30,35,42,52&gt;.</L>
</Listing>
<P>Количество действий, необходимых для сортировки N T-цифровых чисел, определяется как Q(N*T). Недостатком этого метода является необходимость использования дополнительной памяти под карманы. Однако можно исходный список представить как связанный и сортировку организовать так, чтобы для карманов В0,В1,...,В9 не использовать дополнительной памяти, элементы списка не перемещать, а с помощью перестановки указателей присоединять их к тому или иному карману.</P>
<P>В представленной ниже программе функция pocket реализует распределяющую сортировку связанного линейного списка (указатель q), в котором содержатся Т-разрядные десятичные положительные числа, без использования дополнительной памяти; в функции a[i], b[i] указывают соответственно на первый и на последний элементы кармана Bi.</P>

<Listing>
<L>/*   вызов  распределяющeй  сортировки  списка    */</L>
<L>#include</L>
<L>#include</L>
<L>typedef struct str</L>
<L>{ long val;</L>
<L>   struct str *n; } SP1;</L>
<L>main()</L>
<L>{ int i;</L>
<L>  SP1 *q=malloc(sizeof(SP1)),*r;</L>
<L>  SP1 *pocket(SP1 * ,int );</L>
<L>  long a[14]={ 0,7,18,3,52,4,6,8,5,13,42,30,35,26 };</L>
<L>  q-&gt;n=NULL;</L>
<L>  q-&gt;val=a[0];</L>
<L>  r=q;</L>
<L>  printf(&quot; %d&quot;,a[0]);</L>
<L>  for(i=1;i&lt;14;i++)    /*  формирование списка  */</L>
<L>    { r-&gt;n=malloc(sizeof(SP1));</L>
<L>      r-&gt;val=a[i];</L>
<L>     (r-&gt;n)-&gt;n=NULL;</L>
<L>      r=r-&gt;n;</L>
<L>      printf(&quot; %d&quot;,a[i]);</L>
<L>    }</L>
<L>  r=pocket(q,2);</L>
<L>  printf(&quot;\n&quot;);          /*  печать результатов   */</L>
<L>  while (r!=NULL)</L>
<L>    { printf(&quot; %d&quot;,r-&gt;val);</L>
<L>      r=r-&gt;n;</L>
<L>     }</L>
<L>}</L>
<L>/*   распределяющая  сортировка  списка   */</L>
<L>SP1 *pocket(SP1 *q,int t)</L>
<L>{ int i,j,k,m=1;</L>
<L>  SP1 *r, *gg, *a[10], *b[10];</L>
<L>  gg=q;</L>
<L>  for(j=1;j&lt;=t;j++)</L>
<L>   {  for(i=0;i&lt;=9;i++) a[i]=(b[i]=NULL);</L>
<L>      while(q!=NULL)</L>
<L>        {  k=((int)(q-&gt;val/m))%(int)10;</L>
<L>           r=b[k];</L>
<L>           if (a[k]==NULL) a[k]=q;</L>
<L>           else r-&gt;n=q;</L>
<L>           r=b[k]=q;</L>
<L>           q=q-&gt;n;</L>
<L>           r-&gt;n=NULL;</L>
<L>         }</L>
<L>      for(i=0;i&lt;=9;i++)</L>
<L>      if (a[i]!=NULL) break;</L>
<L>      q=a[i];</L>
<L>      r=b[i];</L>
<L>      for(k=i+1;k&lt;=9;k++)</L>
<L>      if(a[k]!=NULL)</L>
<L>        {  r-&gt;n=a[k];</L>
<L>           r=b[k];</L>
<L>         }</L>
<L>      m=m*10;</L>
<L>   }</L>
<L>  return (gg);</L>
<L>}</L>
<L /></Listing>
</Modul>
