<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="Z9SEHIULKZ2FQGGNUTW7" Author="Полякова Виктория" Level="0" ADate="ET7EGKP5">
<Title>Последовательный поиск</Title>
<P>Задача поиска. Пусть заданы <Term Type="In">линейные списки</Term>: список элементов В=&lt;К1,К2,К3,...,Кn&gt; и список ключей V= (в простейшем случае это целые числа). Требуется для каждого значения Vi из V найти множество всех совпадающих с ним элементов из В. Чаще всего встречается ситуация когда V содержит один элемент, а в В имеется не более одного такого элемента. Эффективность некоторого алгоритма поиска А оценивается максимальным Max{А} и средним Avg{А} количествами сравнений, необходимых для нахождения элемента V в В. Если Pi &#x2014; относительная частота использования элемента Кi в В, а Si &#x2014; количество сравнений, необходимое для его поиска, то</P>
<P>Max{А} = max{ S<Sub>i</Sub>, i=1,n } ; Avg{А} = <Limits><M>n</M><M>&#x3A3;</M><M>i=1</M></Limits> P<Sub>i</Sub> S<Sub>i</Sub> . i=1</P>
<P><Term Type="Out">Последовательный поиск</Term> предусматривает последовательный просмотр всех элементов списка В в порядке их расположения, пока не найдется элемент равный V. Если достоверно неизвестно, что такой элемент имеется в списке, то необходимо следить за тем, чтобы поиск не вышел за пределы списка, что достигается использованием стоппера. Очевидно, что Max последовательного поиска равен N. Если частота использования каждого элю5ента списка одинакова, т.е. P=1/N, то Avg последовательного поиска равно N/2. При различной частоте использования элементов Avg можно улучшить, если поместить часто встречаемые элементы в начало списка.</P>
<P>Пусть во входном потоке задано 100 целых чисел К1,К2,... К100 и ключ V. Составим программу для последовательного хранения элементов Кi и поиска среди них элемента, равного V, причем такого элемента может и не быть в списке. Без использования стоппера программа может быть реализована следующим образом:</P>

<Listing>
<L>/*    последовательный поиск без стоппера    */</L>
<L>#include</L>
<L>main()</L>
<L>{</L>
<L>  int k[100],v,i;</L>
<L>  for (i=0;i&lt;100;i++)</L>
<L>  scanf(&quot;%d&quot;,&amp;k[i]);</L>
<L>  scanf(&quot;%d&quot;,&amp;v);</L>
<L>  i=0;</L>
<L>  while(k[i]!=v &amp;&amp; i&lt;100) i++;</L>
<L>  if (k[i]==v) printf(&quot;%d %d&quot;,v,i);</L>
<L>  else printf(&quot;%d не найден&quot;,v);</L>
<L>}</L>
</Listing>
<P>С использованием стоппера программу можно записать в виде:</P>

<Listing>
<L>/*  последовательный поиск со стоппером    */</L>
<L>#include</L>
<L>main()</L>
<L>{</L>
<L>  int k[101],v,i;</L>
<L>  for (i=0;i&lt;100;i++)</L>
<L>  scanf(&quot;%d&quot;,&amp;k[i]);    /*   ввод данных  */</L>
<L>  scanf(&quot;%d&quot;,&amp;v);</L>
<L>  k[100]=v;    /*   стоппер      */</L>
<L>  i=0;</L>
<L>  while(k[i]!=v) i++;</L>
<L>  if (i&lt;100) printf (&quot;%d %d&quot;,v,i);</L>
<L>  else printf (&quot;%d не найден&quot;,v);</L>
<L>}</L>
</Listing>
<P>Приведенная ниже Функция осуществляет поиск в массиве символов известной длины, пока не будет найден элемент с заданным ключом:</P>

<Listing>
<L>/*  Последовательный поиск  */</L>
<L>int  sequential_search(char  *items,  int count,  char key)</L>
<L>{</L>
<L>register  int  t;</L>
<L>for(t=0;  t  &lt;  count;  ++t)</L>
<L>if(key  ==   items[t]}  return t; return  -1;  /*  ключ  не  найден   */</L>
<L>}</L>
</Listing>
<P>Здесь <Operator>items</Operator> &#x2014; указатель на массив, содержащий информацию. Функция возвращает индекс подходящего элемента, если таковой существует, либо -1 в противном случае.</P>
</Modul>
