<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="YK0AWG789NWT6M1UYCG2" Author="Полякова Виктория" Level="0" ADate="ET7ENNYE">
<Title>Бинарный поиск</Title>
<P>Для упорядоченных <Term Type="In">линейных списков</Term> существуют более эффективные алгоритмы поиска, хотя и для таких списков применим <Term Type="In">последовательный поиск</Term>. Бинарный поиск состоит в том, что ключ V сравнивается со средним элементом списка. Если эти значения окажутся равными, то искомый элемент найден, в противном случае поиск продолжается в одной из половин списка.</P>
<P>Нахождение элемента <Term Type="Out">бинарным поиском</Term> осуществляется очень быстро. Max бинарного поиска равен log2(N), и при одинаковой частоте использования каждого элемента Avg бинарного поиска равен log2(N). Недостаток бинарного поиска заключается в необходимости последовательного хранения списка, что усложняет операции добавления и исключения элементов .</P>
<P>Пусть, например, во входном потоке задано 101 число, К1,К2,...,К100, V &#x2014; элементы списка и ключ. Известно, что список упорядочен по возрастанию, и элемент V в списке имеется. Составим программу для ввода данных и осуществления бинарного поиска ключа V в списке К1,К2,...,К100.</P>

<Listing>
<L>/*    Бинарный поиск      */</L>
<L>#include</L>
<L>main()</L>
<L>{</L>
<L>  int k[100],v,i,j,m;</L>
<L>  for (i=0;i&lt;100;i++)</L>
<L>  scanf(&quot;%d&quot;,&amp;k[i]);</L>
<L>  scanf(&quot;%d&quot;,&amp;v);</L>
<L>  i=0;  j=100;  m=50;</L>
<L>  while (k[m]!=v)</L>
<L>    {</L>
<L>      if (k[m] &lt; v) i+=m;</L>
<L>      else j=m-i;</L>
<L>      m=(i+j)/2;</L>
<L>    }</L>
<L>  printf(&quot;%d  %d&quot;,v,m);</L>
<L>}</L>
<L /></Listing>
</Modul>
