<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="8D10KH76BG4UNGVRLXDK" Author="Полякова Виктория" Level="0" ADate="ET7EPJYB">
<Title>М-блочный поиск</Title>
<P>Этот способ удобен при индексном хранении списка. Предполагается, что исходный упорядоченный список B длины N разбит на M подсписков B1,B2,...,Bm длины N1,N2,...,Nm, таким образом, что B=B1,B2,..,Bm.</P>
<P>Для нахождения ключа V, нужно сначала определить первый из списков Bi, i=1,M, последний элемент которого больше V, а потом применить <Term Type="In">последовательный поиск</Term> к списку Bi.</P>
<P>Хранение списков Bi может быть связным или последовательным. Если длины всех подсписков приблизительно равны и M= N, то Max <Term Type="Out">М-блочного поиска</Term> равен 2 N. При одинаковой частоте использования элементов Avg М-блочного поиска равен N.</P>
<P>Описанный алгоритм усложняется, если не известно, действительно ли в списке имеется элемент, совпадающий с ключом V. При этом возможны случаи: либо такого элемента в списке нет, либо их несколько.</P>
<P>Если вместо ключа V имеется упорядоченный список ключей, то последовательный или М-блочный поиск может оказаться более удобным, чем бинарный, поскольку не требуется повторной инициализации для каждого нового ключа из списка V.</P>
</Modul>
