<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="L1944V8TSJU22LEG4UYO" Author="Полякова Виктория" Level="0" ADate="ET7ETEB7">
<Title>Выбор в линейных списках</Title>
<P><Term Type="Out">Задача выбора</Term>. Задан <Term Type="In">линейный список</Term> целых, различных по значению чисел B=, требуется найти элемент, имеющий i-тое наибольшее значение в порядке убывания элементов. При i=1 задача эквивалентна поиску максимального элемента, при i=2 поиску элемента с вторым наибольшим значением. </P>
<P>Поставленная задача может быть получена из задачи поиска j-того минимального значения заменой i=n-j+1 и поиском i-того максимального значения. Особый интерес представляет задача выбора при i=a/n, 0&lt;a&lt;1, в частности, задача выбора медианы при a=1/2. Все варианты задачи выбора легко решаются, если список B полностью отсортирован, тогда просто нужно выбрать i-тый элемент. Однако в результате полной сортировки списка B получается больше информации, чем требуется для решения поставленной задачи. Количество действий можно уменьшить применяя сортировку выбором только частично до i-того элемента. Это можно сделать, напри мер при помощи функции findi </P>

<Listing>
<L>/*  выбор путем частичной сортировки  */</L>
<L>int findi(int *s, int n, int i)</L>
<L> {</L>
<L>   int c,j,k;</L>
<L>   for (k=0; k&lt;=i; k++)</L>
<L>   for (j=k+1; j&lt;=n; j++)</L>
<L>   if (s[k] &lt; s[j])</L>
<L>     {  c=s[k];</L>
<L>        s[k]=s[j];</L>
<L>        s[j]=c;</L>
<L>     }</L>
<L>   return s[i];</L>
<L> </L>
</Listing>
<P>Эта функция ищет элемент с индексом <Operator>i</Operator>, частично сортируя <Term Type="In">массив</Term> <Operator>s</Operator>, и выполняет при этом <Operator>(n*i)</Operator> сравнений. Отсюда следует, что функция <Operator>findi</Operator> приемлима для решения задачи при малом значении <Operator>i</Operator>, и малоэффективна при нахождении медианы. Для решения задачи выбора i-того наибольшего значения в списке B модифицируем алгоритм быстрой сортировки. Список B разбиваем элементом K1 на подсписки B&apos; и B&quot;, такие, что если Ki -B&apos;, то Ki&gt;K1, и если Ki - B&quot;, то Ki&lt;K1, и список B реорганизуется в список B&apos;,K1,B&quot;. Если K1 элемент располагается в списке на j-том месте и j=i, то искомый элемент найден. При j&gt;i наибольшее значение ищется в списке B&apos;; при j&lt;i будем искать (i-j) значение в подсписке B&quot;. </P>
<P>Алгоритм выбора на базе быстрой сортировки в общем эффективен, но для улучшения алгоритма необходимо, чтобы разбиение списка на подсписки осуществлялось почти пополам. Следующий алгоритм эффективно решает задачу выбора i-того наибольшего элемента в списке B, деля его на подсписки примерно равной величины. </P>
<P>1. Если N&lt;21, то выбрать i-тый наибольший элемент списка B обычной сортировкой. </P>
<P>2. Если N&gt;21 разделим список на P=N/7 подсписков по 7 элементов в каждом, кроме последнего в котором mod(N,7) элементов. </P>
<P>3. Определим список W из медиан полученных подсписков (четвертых наибольших значений) и найдем в W его медиану M (рекурсивно при помощи данного алгоритма) т.е. (P/2+1)-й наибольший элемент. </P>
<P>4. С помощью элемента M разобьем список B на два подсписка B&apos; с j элементами большими или равными M, и B&quot; c N-j элементами меньшими M. При j&gt;i повторим процедуру поиска сначала, но только в подсписке B&apos;. При j=i искомый элемент найден, равен M и поиск прекращается. При j &lt; i будем искать (i-j)-тый наибольший элемент в списке B&quot;. </P>

<Listing>
<L>/*   алгоритм выбора делением списка почти пополам   */</L>
<L>int search (int *b, int n, int i)</L>
<L>{</L>
<L>  int findi(int  *, int, int);</L>
<L>  int t, m, j, p, s, *w;</L>
<L>  if (n&lt;21) return findi(b, n, i);    /*  шаг 1  */</L>
<L>  p=(int)(n/7);</L>
<L>  w=calloc(p+1,sizeof(int));          /*   шаги 2 и 3   */</L>
<L>  for (t=0; t &lt; p; t++)</L>
<L>  w[t]=findi(b+7*t, 7, 3);</L>
<L>  if (n%7!=0)</L>
<L>    { w[p]=findi(b+7*p,n%7,(n%7)/2);</L>
<L>      p++;</L>
<L>    }</L>
<L>  m=search(w, p, p/2);</L>
<L>  free (w);</L>
<L>  for (j=0, t=0; t &lt; n; t++)         /*   шаг 4   */</L>
<L>  if (b[t]&gt;=m) j++;</L>
<L>  if (j&gt;i)</L>
<L>    {</L>
<L>      for (p=0, t=0; p &lt; n; t++)</L>
<L>      if (b[t]&gt;=m)</L>
<L>      { b[p]=b[t]; p++; }</L>
<L>        m=search(b, j, i);       /*   поиск в B&quot;   */</L>
<L>      }</L>
<L>    }</L>
<L>  if (j &lt; i)</L>
<L>    {</L>
<L>      for (p=0, t=0; t &lt; n; t++)</L>
<L>      if (b[t] &lt; m)     b[p++]=b[t];</L>
<L>      m=search(b, n-j, i-j);       /*   поиск в B&quot;   */</L>
<L>    }</L>
<L>  return m;</L>
<L>}</L>
</Listing>
<P>Рекурсивная функция <Operator>search</Operator> реализует алгоритм выбора i-того наибольшего значения. Для ее вызова можно использовать следующую программу </P>

<Listing>
<L>#include </L>
<L>#include </L>
<L>main()</L>
<L>{</L>
<L>  int search (int *b, int n, int i);</L>
<L>  int *b;</L>
<L>  int l, i, k, t;</L>
<L>  scanf(&quot;%d%d&quot;,&amp;l,&amp;i);</L>
<L>  printf (&quot;\nВыбор %d максимального элемента из %d штук&quot;,i,l);</L>
<L>  b=(int *)(calloc(100,sizeof(int)));</L>
<L>  for (k=0; k&lt;100; k++)</L>
<L>  b[k]=k; /* заполнение массива */</L>
<L>  for (k=1; k &lt; l/4; k++)</L>
<L>   { t=b[k];      /*   перемешивание   */</L>
<L>     b[k]=b[l-k]; /*    массива   */</L>
<L>     b[l-k]=t;</L>
<L>   }</L>
<L>  k=search(b,l,i);    /*   выбор  элемента   */</L>
<L>  printf (&quot;\n выбран элемент равный %d\n\n&quot;,k);</L>
<L>  return 0;</L>
<L>}</L>
</Listing>
<P>Используя метод математической индукции, можно доказать, что для функции search требуется выполнить в самом неблагоприятном случае 28*N сравнений. Действительно, если N&lt;21, то выполнение функции findi потребует сравнений порядка N*(N-1)/2, т.е. меньше чем 28*N. Предположим, что для любого T&lt;N количество сравнений при выполнении функции search не более 28*T и подсчитаем, сколько сравнений потребуется функции search при произвольном значении N. Для поиска медианы в каждом из подсписков функцией findi требуется не более 7*(7-1)/2=21 сравнений, а для формирования массива W в целом не более 21*(N/7)=3*N сравнений. По предположению индукции для поиска медианы в массиве W длины N/7 требуется 28*(N/7)=4*N сравнений. После удаления из B части элементов с помощью медианы в B&apos; (или в B&quot;) останется не более N*5/7 элементов, и для удаления ненужных элементов необходимо количество сравнений порядка N. Для поиска в оставшейся части массива (в B&apos; или B&quot;) по предположению индукции требуется не более 28*(N*5/7)=20*N сравнений. Таким образом, всего потребуется 3*N+4*N+N+20*N=28*N сравнений, т.е. выдвинутое предположение доказано.</P>
<P /></Modul>
