<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="N6H64MV5W4WO50EQLS1Q" Author="Полякова Виктория" Level="0" ADate="ET7CYMH0">
<Title>Пузырьковая сортировка</Title>
<P>Задача сортировки заключается в следующем: задан список целых чисел (простейший случай) В=&lt; K1, K2,..., Kn &gt;. Требуется переставить элементы списка В так, чтобы получить упорядоченный список B&apos;=&lt; K&apos;1, K&apos;2,...,K&apos;n &gt;, в котором для любого 1&lt;=i&lt;=n элемент K&apos;(i) &lt;= K&apos;(i+1).</P>
<P>При обменной сортировке упорядоченный список В&apos; получается из В систематическим обменом пары рядом стоящих элементов, не отвечающих требуемому порядку, пока такие пары существуют. Наиболее простой метод систематического обмена соседних элементов с неправильным порядком при просмотре всего списка слева на право определяет <Term Type="Out">пузырьковую сортировку</Term>: максимальные элементы как бы всплывают в конце списка.</P>

<Listing>
<L>B=&lt;20,-5,10,8,7&gt;,   исходный список;</L>
<L>B1=&lt;-5,10,8,7,20&gt;,  первый просмотр;</L>
<L>B2=&lt;-5,8,7,10,20&gt;,  второй просмотр;</L>
<L>B3=&lt;-5,7,8,10,20&gt;,  третий просмотр.</L>
</Listing>
<P>В последующих примерах будем считать, что сортируется одномерный массив (либо его часть от индекса <Operator>n</Operator> до индекса <Operator>m</Operator>) в порядке возрастания элементов. Нижеприведенная функция <Operator>bubble</Operator> сортирует входной массив методом пузырьковой сортировки.</P>

<Listing>
<L>/*   сортировка   пузырьковым   методом    */</L>
<L>float * bubble(float * a, int m, int n)</L>
<L>{</L>
<L>  char is=1;</L>
<L>  int i;</L>
<L>  float c;</L>
<L>  while(is)</L>
<L>    { is=0;</L>
<L>      for (i=m+1; i&lt;=n; i++)</L>
<L>      if ( a[i] &lt; a[i-1] )</L>
<L>        {  c=a[i];</L>
<L>           a[i]=a[i-1];</L>
<L>           a[i-1]=c;</L>
<L>           is=1;</L>
<L>        }</L>
<L>    }</L>
<L>  return(a);</L>
<L>}</L>
</Listing>
<P>Пузырьковая сортировка выполняется при количестве действий <Operator>Q=(n-m)*(n-m)</Operator> и не требует дополнительной памяти.</P>
</Modul>
