<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="R3EG14O5OU0TP25X5FKC" Author="Полякова Виктория" Level="0" ADate="ET7D4FJH">
<Title>Сортировка посредством выбора</Title>
<P>Упорядоченный список В&apos; получается из В многократным применением выборки из В минимального элемента, удалением этого элемента из В и добавлением его в конец списка В&apos;, который первоначально должен быть пустым.</P>
<P>Например:</P>

<Listing>
<L>B=&lt;20,10,8,-5,7&gt;, B&apos;=&lt; &gt;</L>
<L>B=&lt;20,10,8,7&gt;,    B&apos;=&lt;-5&gt;</L>
<L>B=&lt;20,10,8&gt;,      B&apos;=&lt;-5,7&gt;</L>
<L>B=&lt;20,10&gt;,        B&apos;=&lt;-5,7,8&gt;</L>
<L>B=&lt;20&gt;,           B&apos;=&lt;-5,7,8,10&gt;</L>
<L>B=&lt; &gt;,            B&apos;=&lt;-5,7,8,10,20&gt; .</L>
</Listing>
<P><Term Type="Out">Функция select</Term> упорядочивает массив s сортировкой посредством выбора.</P>

<Listing>
<L>/*    сортировка  методом  выбора    */</L>
<L>double *select( double *s, int m, int n)</L>
<L> {</L>
<L>   int i,j;</L>
<L>   double c;</L>
<L>   for (i=m; is[j])</L>
<L>     {  c=s[i];</L>
<L>        s[i]=s[j];</L>
<L>        s[j]=c;</L>
<L>     }</L>
<L>   return(s);</L>
<L> }</L>
</Listing>
<P>Здесь, как и в предыдущем примере оба списка В и В&apos; размещаются в разных частях массива <Operator>s</Operator> (см. рис.1). При сортировке посредством выбора требуется <Operator>Q=(n-m)*(n-m)</Operator> действий и не требуется дополнительной памяти.</P>
<Image ID="ET7D635R" DDImg="+ЗЙЖstбKИ-П++++яГяя+++Vщ+2--+++g+++++K-Пш++0ы2DdыЛнDXQoЪЯ9nЮwыD4эвИKж7aкrКqо9ЗтМTЧцBзuI2rыЧы75ДГMjШМЖ0З+GтчwVXaepФзxвNyлjХШЕ2dЩЬLnAPцСnqGЗhсjдosсСОяСDьy5яязo44ШЖиcEbгr2Фrшn5ТибzжMsoжcXjй3ENlЖчrбЩ7sъ6ЩГodtиъЧOX8eYvrPРpЩЪPf2vлfЛf9QKьPТЬgtмwкsjМЬмьQu3МxНнмдРRяhxЭmнэН+ьByCэhИХCCЮНмаЩDБ4ло-DVыяОy5яaTлzЮЮПпЯze5ц2Ж7ш7gбb3WМЕг0cЖVАxA9yawзыjБГе81ЫБмsБФвДAgиFьIsЙвЙC5nЩ4ДtБYЗKYAquEdИеуЛGeзЮмdМFaN8ВXаdДЦфWЖZu8БюьЩфYПFcПчЖhрIЧлЗgГdЮнKЪхвФ1fрцтХкхgШmЮЫHioeЦкHЧMоэaНбпqоЫpсRmвZщLоаy1LеeИъK5СfO49ыxЬцЕitvэнlhFAKуКЙqtДЯцwЩужРпYц8SQIсЖгwFПчцэтNтЭI6хЦи2ъЫpеУYГБцShыdпЩаpгnShZxхпФtГТOgюЬkСРА7ПУЖЭПtWгbЧFЫхЧЫnbфоВdjTЮъxыfmДTPWпzэьтпБ7бщ8ьDЫюцJмлZXЧЪgДъfFЧQюоZИIOцVZА2ЮuCкXОt1GО-Ф2K2qXЭЙLо6ЪИ2QG1Н3жTCШUMкнdaЛfqЙFМиЗГ3ШT8tfc6М93KФ6гщnЪшгЩЪtцШЛ8нЬУфXыWgcYРWД0Гг67жNЙXFЛacЖV7иДNTCqМВрYKхМ3tXLЮкЙж3MгSdеrЕЛWйеGm4ЙКaPоKЖеQЦзОNжRцqI7aQwъVз7T7СrР6шцGШеX0КpЬЗС5О5IOrDWфДX4ЖyЩйXo3caMу9aКйOhW0ЪaKДжЕTcHa0кТIмЦтшHrFОCЪКfqyгWНhяOeжЮtНeOбckбkеu2bЪiaлГZжиъдT-eцuПe5оЙЦнpЦЮ9нqpЪоЛнrЮюQ9оsвCЛоБtvI++Vю-пФийуUЗ+ЙЖUжйме+UчбуUбу+уенвмед+UчйфиUЗ+ЙЖUГпоу+фтхгфйп+оUУефUж+тпнuB8B+8Бмгиен+щUНйодч+птлуUЙо+гiB8РiП+iUВпшUp+kkB8Вее+фпоgUПо+фбтйпB8+МkЗUlБk+B8ГБОБД+БiB8B8Ф+ийуUгпн+неофUвм+пглUчйм+мUопфUб+рребтUй+оUжймеу+Uгтебфе+дUчйфиU+бUтезйу+фетедUц+етуйпоU+пжUЗЙЖU+Гпоуфтх+гфйпоUУ+еф+v">Схема движения индексов при сортировке выбором</Image>
<P>Сортировка квадратичной выборкой. Исходный список В из N элементов делится на М подсписков В1,В2,...,Вm, где М равно квадратному корню из N, и в каждом В1 находится минимальный элемент G1. Наименьший элемент всего списка В определяется как минимальный элемент Gj в списке , и выбранный элемент Gj заменяется новым наименьшим из списка Bj. Количество действий, требуемое для сортировки квадратичной выборкой, несколько меньше, чем в предыдущих методах Q= N*N, но требуется дополнительная память для хранения списка G.</P>
</Modul>
