<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="DR8VADRMTCYYAD05M3YW" Author="Полякова Виктория" Level="0" ADate="EUXVWBJL">
<Title>Начало обработки потока ввода-вывода</Title>
<P>Чтобы открыть поток для буферизованной обработки файла используется библиотечная функция fopen. Спецификация формата ее вызова имеет вид:</P>
<P><Operator>FILE* fopen(const char* path, const char* mode);</Operator></P>
<P><Term Type="Out">Аргумент path</Term> функции fopen идентифицирует имя файла в файловой системе, для буферизованной обработки которого программа открывает поток. Аргумент mode устанавливает режим доступа к указанному файлу.</P>
<P>Функция <Term Type="In">fopen</Term> может устанавливать три базовых и три модифицированных режима доступа к файлу. Базовый режим доступа устанавливает одно из следующих значений аргумента mode: &quot;r&quot;, &quot;w&quot; или &quot;a&quot;. Спецификация &quot;r&quot; гарантирует последующее чтение данных из потока. Спецификация &quot;w&quot; означает усечение существующего файла до нулевой длины или создание нового файла и обеспечивает последующую запись данных в поток его обработки. Режим &quot;a&quot; позволяет добавлять данные из потока в конец существующего файла. Для нового файла режимы &quot;a&quot; и &quot;w&quot; эквивалентны. Любая базовая спецификация может быть дополнена модификатором &quot;+&quot;, который задает комбинированный режим доступа к файлу: &quot;r+&quot;, &quot;w+&quot; или &quot;a+&quot;. Каждый из модифицированных режимов доступа позволяет открыть поток одновременно для чтения-записи данных файла, сохраняя свойства соответствующего базового режима.</P>
<P>Если для указанного файла требуемый режим доступа является допустимым, то функция fopen возвращает адрес соответствующей структуры управления потоком ввода-вывода. Этот адрес необходимо присвоить указателю типа ( FILE* ), который принято называть указателем потока. Указатель потока идентифицирует открытый поток и текущее состояние обработки файла для последующих операций ввода-вывода. Он является обязательным явным или неявным аргументом стандартных функций <Term Type="In">буферизованного ввода-вывода</Term>, который обеспечивает их доступ к структуре управления потоком, пока поток открыт для обработки. При нарушении прав доступа к файлу функция fopen возвращает нулевой указатель NULL, устанавливая состояние ошибки. Следующий фрагмент исходного кода демонстрирует классическую схему использования функции fopen, чтобы открыть поток для обработки:</P>

<Listing>
<L>FILE* input;    /* указатель потока ввода */</L>
<L>/* Открыть поток ввода данных файла any.txt */</L>
<L>if((input = fopen(&quot;any.txt&quot;, &quot;r&quot;) == NULL) {</L>
<L>   /* Диагностика и обработка ошибки, если */</L>
<L>   /* файл any.txt недоступен для чтения   */</L>
<L>} /* if */</L>
<L>/* Обработка потока */</L>
</Listing>
<P>По умолчанию, файловый поток, который корректно открыт функцией fopen, буферизуется по блокам, размером <Term Type="In">BUFSIZ</Term> байт, для последующих операций ввода-вывода. Необходимый объем памяти для буфера потока распределяется автоматически в адресном пространстве структуры управления потоком при первом обращении к функциям буферизованного ввода-вывода. Терминальные потоки стандартного ввода-вывода буферизованы по строкам, а стандартный поток диагностики не буферизован. Эти потоки гарантированно открыты и не требуют обращения к функции fopen для начала обработки. Для обращения к стандартным потокам макроопределены указатели stdin, stdout и stderr типа (FILE* ), которые в явной или неявной форме передаются функциям буферизованного ввода-вывода.</P>
</Modul>
