<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="8BWQGSG7MCGLQZXWUGA7" Author="Полякова Виктория" Level="0" ADate="EUXUTUY3">
<Title>Операции копирования блоков памяти</Title>
<P>Для копирования блоков памяти используются <Term Type="Out">функции memcpy</Term> и memmove. Спецификации форматов их вызовов имеют вид:</P>

<Listing>
<L /><L>void* memcpy (void* dest, const void* src, unsigned len);</L>
<L>void* memmove(void* dest, const void* src, unsigned len);</L>
<L /></Listing>
<P>Обе функции идентичны по набору аргументов и коду возврата. Они должны обеспечивать копирование начальных <Operator>len</Operator> байтов исходной области памяти, адресуемой указателем <Operator>src,</Operator> в блок памяти, который назначен указателем <Operator>dest,</Operator> передавая его адрес через код возврата. Функция memcpy реализует прямую передачу данных между адресованными областями памяти. Поэтому ее целесообразно применять при обработке неперекрывающихся областей, чтобы гарантировать однозначность результата копирования. <Term Type="Out">Функция memmove</Term> использует для передачи данных внутренний промежуточный массив, который не пересекается с адресуемыми областями памяти. Это позволяет получить однозначный результат копирования независимо от взаимного расположения заданных областей памяти в адресном пространстве программы, но ценой расхода дополнительных ресурсов. Следует учитывать, что при обработке перекрывающихся областей памяти, операция копирования имеет характер перемещения данных внутри блока памяти, причем, содержимое исходного блока может быть модифицировано.</P>
<P>Операции копирования блоков памяти функциями memcpy и memmove поясняет следующий фрагмент исходного кода, который обеспечивает инициализацию и модификацию символьного массива римских цифр:</P>

<Listing>
<L>char rom[5];                  /* массив для римских цифр */</L>
<L>memcpy(rom, &quot;XVI&quot;, 3);        /* инициализация массива */</L>
<L>memmove(&amp;rom[1], rom, 3);     /* модификация массива */</L>
</Listing>
<P>В приведенном фрагменте исходного кода функция memcpy копирует в пустой массив rom символы XVI, которые обозначают число 16 в римской системе счисления. После модификации в функции memmove, содержимое массива rom составляют символы XXVI, которые обозначают число 26 в римской системе счисления.</P>
</Modul>
