<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="URDOC7MY0AP3DVQ20Q7H" Author="Полякова Виктория" Level="0" ADate="EUXUP7YD">
<Title>Сравнение блоков памяти</Title>
<P>Сравнение блоков памяти реализует <Term Type="Out">функция memcmp</Term>. Формат ее вызова имеет вид:</P>

<Listing>
<L>int memcmp(const void* mem1, const void* mem2, unsigned len);</L>
</Listing>
<P>Функция memcmp последовательно сравнивает значения первых len байтов, занимающих одинаковые позиции в областях памяти, которые адресуют указатели mem1 и mem2. Сопоставляемые байты интерпретируются как данные типа <Operator>unsigned char</Operator>. Процесс сопоставлений значений байтов прерывается, когда будет обнаружена первая пара несовпадающих байтов или исчерпан диапазон сравнения, который установлен значением параметра <Operator>len.</Operator> Результат сравнения функция memcmp передает через код возврата. Нулевой возврат имеет место, когда адресованные блоки памяти идентичны в заданном диапазоне сравнения. При наличии несовпадений код возврата функции <Operator>memcmp</Operator> не равен нулю. Его знак совпадает со знаком разности значений первой пары несовпадающих байтов сравниваемых областей памяти. Например, сравнение блоков памяти двух массивов, содержащих по паре 16-ти разрядных целых чисел без знака, специфицирует следующий фрагмент исходного кода:</P>

<Listing>
<L>static unsigned short june[] = { 0X756A, 0X656E };</L>
<L>static unsigned short july[] = { 0X756A, 0X796C };</L>
<L>unsigned len = 2 * sizeof(unsigned short);   /* 2 * 2 */</L>
<L>int rez = memcmp(july, june, len);</L>
</Listing>
<P>В условиях этого примера функции memcmp возвращает отрицательное значение. Для реализации сравнения функция она интерпретирует <Term Type="In">массивы</Term> july и june как блоки памяти, которые содержат следующие последовательности байтов: 6A756C79 и 6A756E65, соответственно, где каждый байт кодирует пара цифр системы счисления по основанию 16. Таким образом, результат сравнения массивов july и june определяет знак разности первой пары несовпадающих байтов со значениями 6C и 6E, которая, очевидно, меньше нуля.</P>
<P>Практическое применение <Term Type="In">операции сравнения</Term> блоков памяти демонстрирует исходный код прикладной функции <Operator>memident.</Operator> Она реализует циклический вызов функции <Operator>memcmp,</Operator> чтобы определить количество начальных байтов, значения которых равны в адресованных блоках памяти заданного размера.</P>

<Listing>
<L>/* Измерение степени совпадения блоков памяти */</L>
<L>int memident(const void* mem1, const void* mem2, unsigned len) {</L>
<L>int count;      /* счетчик совпадения блоков памяти */</L>
<L>for(count = len; count &gt; 0; count--)</L>
<L>  if(memcmp(mem1, mem2, count) == 0)</L>
<L>    break;</L>
<L>return(count);</L>
<L>} /* memident */</L>
</Listing>
<P>При вызове функции <Operator>memident</Operator> для измерения длины совпадающих начальных фрагментов, например, целочисленных массивов <Operator>july</Operator> и <Operator>june</Operator>, которые были специфицированы выше для иллюстрации действия функции memcmp, будет получен результат: два байта.</P>
<P>Для выполнения операции поиска необходимой информации в блоках памяти предусмотрена функция memchr. Спецификация формата ее вызова имеет вид:</P>

<Listing>
<L>void* memchr(const void* mem, int src, unsigned len);</L>
</Listing>
<P>При вызове функция <Operator>memchr</Operator> последовательно рассматривает не более, чем <Operator>len</Operator> байтов области памяти, адресуемой через указатель <Operator>mem,</Operator> чтобы найти первый байт, который имеет значение, заданное параметром <Operator>src.</Operator> Функция memchr интерпретирует все байты, значения которых сравниваются при поиске, как данные типа <Operator>unsigned char</Operator>. Функция <Operator>memchr</Operator> возвращает адрес найденного байта при успехе поиска или нулевой указатель NULL, если заданный байт не обнаружен.</P>
<P>Рассмотренная стандартная функциональная реализация операции поиска может быть использована для конструирования разнообразных прикладных процедур контекстной обработки содержимого блоков памяти. В частности, следующий исходный код прикладной функции memrpl демонстрирует, каким образом можно применить стандартную функцию memchr для организации контекстной замены определенных байтов блоков памяти.</P>

<Listing>
<L>/* Контекстная замена байтов блока памяти */</L>
<L /><L>unsigned memrpl(void* mem, int src, unsigned len, int dest) {</L>
<L>unsigned count = 0;           /* счетчик замен */</L>
<L>unsigned char* ptr;           /* адрес замены */</L>
<L>/* Цикл поиска и замены */</L>
<L /><L>while((ptr = memchr(mem, src, len)) != NULL) {</L>
<L>  *ptr = dest;        /* замена значения байта */</L>
<L>  count++;            /* увеличение счетчика замен */</L>
<L>} /* while */</L>
<L>return(count);        /* Возврат общего числа замен */</L>
<L>} /* memrpl */</L>
<L /></Listing>
<P>Функция <Operator>memrpl</Operator> обеспечивает замену всех байтов со значением <Operator>src</Operator> в блоке памяти длиной <Operator>len</Operator> байтов, который адресуется через указатель <Operator>mem,</Operator> новым значением, заданным параметром <Operator>dest.</Operator> Адреса заменяемых байтов блока памяти предоставляет циклический вызов функции <Operator>memchr.</Operator> Суммарное число сделанных замен функция <Operator>memrpl</Operator> передает через код возврата.</P>
<P>В заключение следует отметить, что во многих популярных версиях системы программирования C стандартный набор функций манипулирования блоками памяти расширяют дополнительные процедуры, уникальные только для данной конкретной реализации. В частности, в системе программирования Borlan C для манипулирования блоками памяти дополнительно к стандартным введены функции <Operator>setmem,</Operator> <Operator>movedata</Operator> и <Operator>memicmp,</Operator> а также функция <Operator>memccpy,</Operator> которая включена в стандартную библиотеку объектных модулей некоторых версий OS Unix. Однако, при разработке мобильного программного обеспечения целесообразно воздержаться от использования специфических особенностей отдельных реализаций и применять только стандартные функции обработки блоков памяти.</P>
<P /></Modul>
