<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="W6KENIK6VKR7MTPVCOB9" Author="Волосатова Т.М., Родионов С.В." Level="0" ADate="F1RZRCEY">
<Title>Методы поиска</Title>
<P>Базы данных существуют для того, чтобы время от времени пользователи могли найти нужную запись, введя ее ключ. Существует один метод поиска информации в неупорядоченном массиве, и другой для поиска в упорядоченном массиве. В набор стандартной библиотеки компиляторов языка С входит стандартная <Term Type="Out">функция bsearch</Term>(). Тем не менее,как и в случае сортировки, процедуры общего назначения иногда совсем не эффективны при использовании в критических ситуациях из-за накладных расходов, связанных с их обобщением. Кроме того, функцию <Operator>bsearch()</Operator> не возможно применить к неупорядоченным данным.</P>
<P>Для нахождения информации в неупорядоченном массиве требуется последовательный поиск, начинающийся с первого элемента и заканчивающийся при обнаружении подходящих данных либо при достижении конца массива. Этот метод применим для неупорядоченной информации, но также можно использовать его и на отсортированных данных. Однако если данные уже отсортированы, можно применить двоичный поиск, который находит данные быстрее.</P>
</Modul>
