<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="54TRH4CXGNNFV1VZNSPN" Author="Волосатова Т.М., Родионов С.В." Level="0" ADate="F1RZ8DFA">
<Title>Сортировка строк</Title>
<P><Term Type="Out">Сортировка строк</Term> является распространенной задачей программирования. Строки легче всего сортировать, когда они хранятся в таблице строк. Таблица строк &#x2014; это просто массив строк. А массив строк &#x2014; это двумерный <Term Type="Link">массив символов</Term>, в котором количество строк в таблице определяется размером левого измерения, а максимальная длина строки &#x2014; размером правого измерения. Нижеследующая строковая версия <Term Type="In">быстрой сортировки</Term> принимает массив строк, в котором размер каждой строки ограничен десятью символами. Данная версия сортирует строки в лексикографическом порядке.</P>

<Listing>
<L>/* Быстрая сортировка строк. */</L>
<L>void quick_string (char items[][10], int count)</L>
<L>{</L>
<L>qs_string(items, 0, count-1);</L>
<L>}</L>
<L>void qs_string(char items[][10], int left, int right)</L>
<L>{</L>
<L>register int i, j;</L>
<L>char *x;</L>
<L>char temp[10];</L>
<L>i = left; j = right;</L>
<L>x = items [(left+right)/2];</L>
<L>do {</L>
<L>while((strcmp(items[i],x) &lt; 0) &amp;&amp; (i &lt; right)) i++;</L>
<L>while (strcmp(items[j] , x) &gt; 0) &amp;&amp; (j &gt; left)) j -- ;</L>
<L>if(i &lt;= j) {</L>
<L>strcpy(temp, items[i]);</L>
<L>strcpy(items[i], items[j]);</L>
<L>strcpy(items[j], temp);</L>
<L>i++; j--;</L>
<L>}</L>
<L> } while(i &lt;= j);</L>
<L>if (left &lt; j) qs_string (items, left, j) ; </L>
<L>if(i &lt; right) qs_string(items, i, right);</L>
<L> }</L>
</Listing>
<P>Во фрагменте сравнения теперь используется <Term Type="In">функция strcmp</Term>(). Эта функция возвращает отрицательное число, если первая строка лексикографически меньше второй, возвращает ноль, если строки равны, и положительное число, если первая строка лексикографически больше второй. Также следует отметить, что для обмена двух строк требуется три вызова <Term Type="In">функции strcpy</Term> ().</P>
<P>Функция strcmp() замедляет сортировку по двум причинам. Во-первых, в программе появляется вызов функции, что всегда отнимает время. Во-вторых, сама функция strcmp() выполняет несколько сравнений, чтобы определить, какая из двух строк больше. В первом случае, если скорость очень важна, можно поместить код сравнения строк непосредственно в функцию сортировки, продублировав код функции strcmp(). Во втором случае нет никакого способа избежать сравнения строк, поскольку по определению это именно то, что требуется в данной задаче. Те же рассуждения относятся и к функции strcpy(). Обмен двух строк с помошью strcpy() включает в себя вызов функции и посимвольный обмен содержимого строк &#x2014; каждая из этих операций занимает время. Накладные расходы на вызов функции можно устранить, вставив код копирования прямо в алгоритм сортировки. Однако тот факт, что обмен двух строк означает обмен отдельных символов (один за другим), изменить невозможно.</P>
<P>Ниже приведена простая функция <Term Type="In">main</Term>() , демонстрирующая работу функции быстрой сортировки строк quick_string ():</P>
<P />
<Listing>
<L>#include &lt;stdio.h&gt;</L>
<L>#include  &lt;string.h&gt;</L>
<L>void quick_string(char items[] [10],   int  count);</L>
<L>void qs_string(char  items[] [10],   int   left,   int  right);</L>
<L>char str[][10]   =   {   &quot;один&quot;, &quot;два&quot;, &quot;три&quot;, &quot;четыре&quot;</L>
<L>};</L>
<L>int main(void)</L>
<L>{</L>
<L>int i;</L>
<L>quick__string(str, 4);</L>
<L>for (i=0; i&lt;4; i++) printf(&quot;%s &quot;, str[i]);</L>
<L>return  0;</L>
<L>}</L>
</Listing>
<P /></Modul>
