<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="OWW4M0PJMFJU5IU0YJR6" Level="0" ADate="ETENDHXG" Author="Волосатова Т.М.">
<Title>Стандартные функции обработки символов и функции для измерительных операций со строками</Title>
<P>Стандартная библиотека <Term Type="In">языка</Term> С обладает богатым и разнообразным набором функций для обработки символов. В языке С для работы с символьными функциями используется заголовочный файл &lt;<Term Type="Out">ctype.h</Term>&gt;.</P>
<P>В языке С <Font I="Y">печатаемыми символами</Font> являются те, которые можно отобразить на терминале. В ASCII-средах они расположены между пробелом <Operator>(0x20)</Operator> и тильдой <Operator>(OxFE)</Operator>. <Font I="Y">Управляющие символы</Font> имеют значения, лежащие в диапазоне между нулем и <Operator>OxlF</Operator>; в <Operator>ASCII</Operator>-средах к ним также относится символ <Operator>DEL</Operator> <Operator>(0x7F)</Operator>.</P>
<P>Исторически сложилось так, что <Term Type="In">аргументами</Term> символьных функций являются целые значения, из которых используется только младший байт. Символьные функции автоматически преобразуют свои аргументы в тип <Operator>unsigned char</Operator>. Безусловно, эти функции можно вызывать с символьными аргументами, поскольку в момент вызова функции символы автоматически преобразуются к целому типу.</P>
<P>В заголовке &lt;<Term Type="Out">string.h</Term>&gt; определен тип <Operator>size_t</Operator>; это тип результата, который получается после применения оператора( в данном случае под оператором подразумевается знак функции) <Term Type="In">sizeof</Term> и представляет собой разновидность целого без знака.</P>
<P>В этой главе описаны только те функции, которые работают с символами типа <Operator>char</Operator>. Эти функции были определены стандартом С с самого начала, и, безусловно, они являются наиболее популярными и поддерживаются большинством компиляторов. </P>
<P>В версии С99 к некоторым параметрам нескольких функций, первоначально определенных в версии С89, добавлен квалификатор restrict. При рассмотре&#xAC;нии каждой такой функции будет приведен ее прототип, используемый в среде С89 (а также в среде C++), а параметры с атрибутом <Operator>restrict</Operator> будут отмечены в описании этой функции.</P>
<P><Term Type="Out">Символьная строка</Term> &#x2014; основная структура данных в прикладных программах обработки текстовой информации. В терминах языка программирования C под строкой символов понимается любая последовательность символов, которую завершает нулевой код &apos;\0&apos;. В прикладной программе символьная строка может быть задана как строковая константа или как одномерный <Term Type="In">массив</Term> символов. Строковая константа определяется как набор символов, который заключен в двойные кавычки и неявно содержит завершающий символ с нулевым кодом. Следующий пример иллюстрируют два способа определения символьной строки &quot;Unix&quot; в форме строковой константы.</P>

<Listing>
<L>#define OS &quot;Unix&quot;    /* Макроопределение строковой константы */</L>
<L>char* os = &quot;Unix&quot;;   /* Указатель строковой константы */</L>
</Listing>
<P>Если символьная строка задается в форме одномерного массива, то все его элементы должны иметь тип char или (unsigned char), а последний символ должен иметь нулевой код. Способ формирования строки символов в массиве определяет выбор класса памяти для хранения его содержимого. Формирование строки символов в символьном массиве любого класса памяти обеспечивает явное присваивание желаемых кодов его элементам. Следующий блок исходного кода образует символьную строку &quot;www&quot; в массиве класса auto из четырех элементов.</P>

<Listing>
<L>{</L>
<L>char web[4];</L>
<L>web[0] = web[1] = web[2] = &apos;w&apos;;</L>
<L>web[3] = &apos;\0&apos;;</L>
<L>}</L>
</Listing>
<P>Во внешнем или статическом массиве требуемая строка символов может быть получена путем инициализации его байтов содержимым строковой константы непосредственно при определении массива. Например, следующая декларация заставит компилятор выделить четыре байта для размещения статического массива и заполнить их кодами символов инициализирующей строки.</P>

<Listing>
<L>static char wm[] = &quot;kde&quot;;</L>
</Listing>
<P>Аналогичный результат будет получен, если использовать менее компактную универсальную схему инициализации внешних и статических массивов любых типов как показано в следующем примере:</P>

<Listing>
<L>static char wm[] = { &apos;k&apos;, &apos;d&apos;, &apos;e&apos;, &apos;\0&apos; };</L>
</Listing>
<P>В обоих случаях нет необходимости явно задавать размер массива, потому что его автоматически определяет число инициализирующих символов. Если размер символьного массива указан явно и его значение больше требуемой длины строки, то лишние хвостовые элементы будет заполнять нулевой код.</P>
<P>При любом способе формирования доступ к символьной строке обеспечивает указатель типа (char *) или (unsigned char *), который содержит адрес начального символа строки. Такой принцип адресации позволяет передавать строки символов для необходимой функциональной обработки. Основными операциями функциональной обработки строк символов являются: измерение длины, копирование, конкатенация, сравнение, поиск и лексический разбор.</P>
<P>Система программирования C предоставляет обширный набор стандартных функций, которые реализуют перечисленные операции обработки символьных строк. Имена этих функций начинаются с префикса str, а их объектный код сосредоточен в стандартной библиотеке объектных модулей. Их программный интерфейс обеспечивает заголовочный файл &lt;string.h&gt;, где декларированы типы аргументов и кодов возврата всех функций обработки строк символов. Краткое описание принципа действия и применения этих функций, где они группируются по характеру выполняемых операций, приведено ниже.</P>
<P>Измерительная операция применяется, когда нужно определить длину строки или ее фрагмента. Длина строки вычисляется в байтах и равна числу ее символов до завершающего нулевого кода &apos;\0&apos;. Для измерения длины строки обычно используется функция strlen, спецификация формата вызова которой имеет вид:</P>

<Listing>
<L>unsigned strlen(const char* str);</L>
</Listing>
<P>Обращение к функции <Operator>strlen</Operator> возвращает длину символьной строки, которая адресована значением str. Например, вызов strlen(&quot;Linux&quot;) возвращает значение 5. Практическое использование <Term Type="Out">функции strlen</Term> поясняет исходный код прикладной процедуры strcut, которая обрезает строку, адресуемую указателем longstr, если ее длина больше значения параметра limit.</P>

<Listing>
<L>/* Ограничение длинной строки */</L>
<L /><L>void strcut(char* longstr, unsigned limit) {</L>
<L>if(strlen(longstr) &gt; limit)</L>
<L>  *(longstr + limit) = &apos;\0&apos;;</L>
<L>} /* strcut */</L>
</Listing>
<P>Менее известны измерительные <Term Type="Out">функции strspn</Term> и strcspn. Они вычисляют длину начального фрагмента строки, который, соответственно, составляет и исключает ограниченный набор символов. Спецификации формата их вызова имеют вид:</P>

<Listing>
<L>unsigned strspn (const char* str, const char* delimit);</L>
<L>unsigned strcspn(const char* str, const char* delimit);</L>
</Listing>
<P>Обе функции вычисляют максимальную длину начального фрагмента исходной строки, адресуемой указателем str, с учетом содержимого ограничительной строки, которую адресует указатель delimit. При этом функция strspn выявляет начальный фрагмент исходной строки, который состоит только из символов ограничительной строки. <Term Type="Out">Функция strcspn</Term>, наоборот, определяет начальный фрагмент исходной строки, который не содержит символов из ограничительной строки. Обе функции передают результат вычислений через код возврата. Например, вызов функции strspn(&quot;happy&quot;, &quot;path&quot;) возвратит значение 4, а обращение к функции strcspn при тех же аргументах вернет значение 0.</P>
<P>Действие функций strspn и strcspn можно рассматривать как поиск индекса позиции первого символа исходной строки, который, соответственно, не принадлежит или, наоборот, принадлежит кодовому набору ограничительной строки. В такой трактовке данные функции могут быть полезны, если нужно выделить информативную часть заданной строки. Например, исходный код прикладной функции deblank демонстрирует как обеспечить пропуск всех начальных пробелов и табуляций, используя функцию strspn:</P>

<Listing>
<L>/* Пропуск начальных пробелов и табуляций */</L>
<L /><L>char* deblank(char* str) {</L>
<L>  return(str + strspn(str, &quot; \t&quot;));</L>
<L>} /* deblank */</L>
</Listing>
</Modul>
