<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="P0FDZ89T8WPS1VXECLGO" Author="Волосатова Т.М., Родионов С.В." Level="0" ADate="F296BG31">
<Title>Структуры данных</Title>
<P>Обычно программы состоят из двух частей &#x2014; <Term Type="Link">алгоритмов</Term> и <Term Type="In">структур</Term> данных В хорошей программе эти составляющие эффективно дополняют друг друга. Выбор и реализация структуры данных настолько же важны, как и процедуры для обработки данных. Способ организации и доступа к информации обычно определяется природой программируемой задачи. Таким образом, для программиста важно иметь в своем распоряжении приемы, подходящие для различных ситуаций.</P>
<P>Степень привязки типа данных к своему машинному представлению находится в обратной зависимости от его абстракции. Другими словами, чем более абстрактными становятся типы данных, тем больше концептуальное представление о способе хранения этих данных отличается от реального, фактического способа их хранения в памяти компьютера Простые типы, например, <Operator>char</Operator> или <Operator>int,</Operator> тесно связаны со своим машинным представлением.. Например, машинное представление целочисленного значения хорошо аппроксимирует соответствующую концепцию программирования. По мере своего усложнения типы данных становятся концептуально менее похожими на свои машинные эквиваленты. Так, действительные числа с плавающей точкой более абстрактны, чем целые числа. Фактическое представление типа <Operator>float</Operator> в машине весьма приблизительно соответствует представлению среднего программиста о действительном числе. Еще более абстрактной является структура, принадлежащая к составным типам данных.</P>
<P>На следующем уровне абстракции сугубо физические аспекты данных отходят на второй план вследствие введения механизма доступа <Operator>(data engine)</Operator> к данным, то есть механизма сохранения и получения информации: По существу, физические данные связываются с механизмом доступа, который управляет работой с данными из программы. </P>
<P>Существует четыре механизма доступа:</P>

<List>
<P><Term Type="In">Очередь</Term> (queue)</P>
<P><Term Type="In">Стек</Term> (stack)</P>
<P>Связанный список (linked list)</P>
<P>Двоичное дерево (binary tree)</P>
</List>
<P>Каждый из этих методов дает возможность решать задачи определенного класса. Эти методы по существу являются механизмами, выполняющими определенные операции сохранения и получения передаваемой им информации на основе получаемых ими запросов. Они все сохраняют и получают элемент, здесь под элементом подразумевается информационная единица. Рассмотрим как создавать такие механизмы доступа на языке С, используя при этом некоторые распространенные приемы программирования в С, включая динамическое выделение памяти и использование <Term Type="In">указателей</Term>.</P>
<P /></Modul>
