<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="YBLUJY51L499BZ94MIEI" Author="kylagin" Level="0" ADate="ETYQ4LMZ">
<Title>Обнаружение деталей и границ</Title>
<P>Принцип обнаружения границ (деталей) базируется на определении степени статистического несоответствия распределения значений элементов анализируемой окрестности заданному распределению значений сигнала вблизи деталей. При этом размер окрестности выбирают порядка размеров деталей, которые нужно обнаруживать, или, соответственно, порядка размеров окрестности границ деталей.</P>
<P>Само по себе обнаружение состоит в сравнении измеренной <Font U="Y">степени соответствия</Font> с порогом.</P>
<P>Часто при препарировании имеет смысл также предъявить для визуализации и саму величину несоответствия, а не только результат сравнения с порогом.При этом обнаружение осуществит оператор.</P>
<SubTitle>Виды ранговых алгоритмов обнаружения границ</SubTitle>

<List Num="Y">
<P>Для кусочно-постоянной модели признаком границы служит двухмодовость локальной гистограммы. Критерий двухмодовости- характеристики разброса-квазиразмах. <Formula Br="Y" Num="Y" ID="EU1CUMUC">QDISP(S)=V<Sub>s</Sub>[<Fraction><M>(N<Sub>s</Sub>+1)</M><M>2</M></Fraction>+&#x2107;<Sub>r</Sub>]&#x2212;V<Sub>s</Sub>[<Fraction><M>(N<Sub>s</Sub>+1)</M><M>2</M></Fraction>&#x2212;&#x2107;<Sub>r</Sub>]</Formula>N<Sub>s</Sub>-медиана выборки по S-окрестности</P>
<P>Для более тонкого выделения границ рекомендуется алгоритм вида: <Formula Br="Y" Num="Y" ID="EU1D20TR">&#x2206;<Limits><M>&#x2227;</M><M>V<Sub>k</Sub></M><Z /></Limits>=max(&#x2107;<Sub>r</Sub>(SMTH(M))))&#x2212;min(&#x2107;<Sub>r</Sub>(SMTH(M)))</Formula>SMTH(M)-сглаживание по M-окрестности</P>
<P>Алгоритм вычисления локальной дисперсии:<Formula Br="Y" Num="Y" ID="EU1DA2GZ"><Matrix Col="1" Row="2" Alg="0"><M X="0.5" Y="1.2" Kh="1.0">&#x2227;</M><M X="0.5" Y="2.6" Kh="1.0">V<Sub>ke</Sub></M></Matrix>=(MEAN(V<Sub>ke</Sub>&#x2212;MEAN(S))<Sup>2</Sup>)<Sup>1/2</Sup></Formula></P>
</List>
<P>Недостаток этого алгоритма- инерционность, что приводит к размазыванию деталей и границ.</P>
<P>1,2- в этих нелинейных алгоритмах <Formula>&#x2107;<Sub>r</Sub>=<LogBr><M X="0.0" Y="1.25" Kh="1.25">&#x221A;</M><M X="1.25" Y="1.12" Kh="1.0">N<Sub>s</Sub></M><Z X="2.25" Y="1.25" Kh="1.25" /></LogBr></Formula></P>
</Modul>
