<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="LF1Z9LYY3Y996N8PUUGD" Level="1" ADate="EU1DFVCE" Author="Волосатова">
<Title>Стандартизация изображений</Title>
<P>Метод обработки, основанный на использовании известной гистограммы распределения идеального изображения.</P>
<P><Term Type="Out">Стандартизация гистограмм</Term>- преобразование сигнала, делающее гистограмму распределения его значений заданной. Затем полученное модельное преобразование распространяют на сигнал, который необходимо обработать.</P>
<P><Font Color="#000000" B="Y">Пример алгоритма:</Font></P>
<P><Formula><Matrix Col="1" Row="2" Alg="0"><M X="0.5" Y="1.2" Kh="1.0">&#x2227;</M><M X="0.5" Y="2.6" Kh="1.0">V<Sub>k</Sub></M></Matrix>=V<Sub>ST</Sub>(r<Sub>s</Sub>(V<Sub>k</Sub>))</Formula></P>
<P>V<Sub>ST</Sub>(r)-значение r-ого по рангу элемента вариационного ряда, построенного по заданной гистограмме.</P>
<P>Стандартизация &#x2014; 2-х видов: локальная и глобальная.</P>
<P>Стандартизация среднего арифметического и дисперсии:<Formula Br="Y"><Matrix Col="1" Row="2" Alg="0"><M X="0.5" Y="1.2" Kh="1.0">&#x2227;</M><M X="0.5" Y="2.6" Kh="1.0">V<Sub>k</Sub></M></Matrix>=<Fraction><M>g<Sub>1</Sub>&#x3EC;</M><M>g<Sub>1</Sub>V<Sub>k</Sub>+&#x3EC;</M></Fraction>{V<Sub>k</Sub>&#x2212;MEAN(S)}+g<Sub>2</Sub>m+(1&#x2212;g<Sub>2</Sub>)&#x2217;MEAN(S)</Formula></P>
<P>&#x3EC;,m &#x2014; эталонные среднеквадратичное отклонение и среднее арифметическое; g<Sub>1</Sub>,g<Sub>2</Sub>- константы.</P>
</Modul>
