<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="3AHW5HP9KK7KEG53AET9" Author="Горшкова" Level="0" ADate="EU01K67U">
<Title>Итеративный алгоритм фильтрации импульсных помех</Title>
<P><Term Type="Out">Импульсные помехи</Term> - объекты размером в 1 элемент изображения.Для обнаружения используется фильтр вида:<Formula Br="Y" Num="Y" ID="EU1EP9ZU"><Limits><M>&#x2227;</M><M>a<Sub>k</Sub></M><Z /></Limits>=b<Sub>k</Sub>-<Fraction><M>1</M><M>2N<Sub>1</Sub>+1</M></Fraction><Limits><M>N<Sub>1</Sub></M><M>&#x2211;</M><M>n=-N<Sub>1</Sub></M></Limits>b<Sub>k-n</Sub>,</Formula>где отсчеты берутся в ближайшей окрестности сбоев,&#xA0;т.е. обычно <Formula>N<Sub>1</Sub>=2</Formula>,&#xA0;и окрестность суммирования включает 5 элементов.</P>
<P>Если сигнал на выходе такого фильтра превышает по модулю некоторый порог <Formula>&#x3B4;</Formula>,&#xA0;то принимается решение о наличии выброса шума. Все обнеруженные таким образом искаженные отсчеты сигнала отмечаются,&#xA0;после чего они исправляются путем замены значениями,&#xA0;усредненными по их неотмеченным соседним отсчетам.</P>
<P>Отсчеты сигнала,&#xA0;используемые при предсказании в окрестности 3-х элементов и попадающие в апертуру фильтра <Link To="EU1EP9ZU" />, в свою очередь,&#xA0;могут быть искажены. Поэтому алгоритм фильтрации должен быть итеративным с понижением порога <Formula>&#x3B4;</Formula> в процессе итераций.</P>
<P>Каждая итерация осуществляется в 2 подхода:</P>

<List>
<P>обнаружение выброса;</P>
<P>исправление искажений.</P>
</List>

<List /><P>Обычно бывает 3-4 итерации.</P>
</Modul>
