<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="5527UJ7YKRJUIKZI12LZ" Author="Горшкова" Level="0" ADate="EU01B6FL">
<Title>Обнаружение и фильтрация импульсных помех и сбоев</Title>
<P>Действие импульсных помех сказывается не на всем изображении,&#xA0;а в случайно расположенных точках,&#xA0;где значение сигнала заменяется случайной величиной.</P>
<P>Сбои приводят к тому, что на отдельных участках сигнал пропадает, и вместо него &#x2014; другой сигнал, определяемый причиной сбоя: царапина или повреждение фотоматериала,&#xA0;сбой канала передачи и т.д.</P>
<P>Алгоритм фильтрации включает 2 этапа:</P>

<List Num="Y">
<P>обнаружение выбросов;</P>
<P>исправление обнаруженных искаженных отсчетов сигнала.</P>
</List>
<SubTitle>Итеративный алгоритм фильтрации импульсных помех</SubTitle>
<P>Импульсные помехи &#x2014; объекты размером в 1 элемент изображения.Для обнаружения используется фильтр вида:</P>
<P><Formula Br="Y" Num="Y" ID="EUMX92IJ"><Limits><M>&#x2227;</M><M>a<Sub>k</Sub></M><Z /></Limits>=b<Sub>k</Sub>&#x2212;<Fraction><M>1</M><M>2N<Sub>1</Sub>+1</M></Fraction><Limits><M>N<Sub>1</Sub></M><M>&#x2211;</M><M>n=&#x2212;N<Sub>1</Sub></M></Limits>b<Sub>k&#x2212;n</Sub>,</Formula></P>
<P>где отсчеты берутся в ближайшей окрестности сбоев,&#xA0;т.е. обычно <Formula>N<Sub>1</Sub>=2</Formula>,&#xA0;и окрестность суммирования включает 5 элементов.</P>
<P>Если сигнал на выходе такого фильтра превышает по модулю некоторый порог <Formula>&#x3B4;</Formula>,&#xA0;то принимается решение о наличии выброса шума. Все обнаруженные таким образом искаженные отсчеты сигнала отмечаются,&#xA0;после чего они исправляются путем замены значениями,&#xA0;усредненными по их неотмеченным соседним отсчетам.</P>
<P>Отсчеты сигнала,&#xA0;используемые при предсказании в окрестности 3-х элементов и попадающие в апертуру фильтра , в свою очередь,&#xA0;могут быть искажены. Поэтому алгоритм фильтрации должен быть итеративным с понижением порога <Formula>&#x3B4;</Formula> в процессе итераций.</P>
<P>Каждая итерация осуществляется в 2 подхода:</P>

<List>
<P>в первый подход происходит обнаружение выброса;</P>
</List>

<List>
<P>во второй &#x2014; исправление искажений.</P>
</List>
<P>Обычно бывает 3-4 итерации.</P>
<SubTitle>Рекурсивный алгоритм фильтрации импульсных помех</SubTitle>
<P>Алгоритм <Link To="EUMX92IJ" /> требует 2 прохода. Его можно упростить, если для вычисления локального среднего использовать не 4 отсчета,&#xA0;соседних с данным на растре,&#xA0;а только 2 уже обработанных отсчета, предшествующих данному. В результате получаем следующий рекурсивный алгоритм фильтрации:<Formula Br="Y"><Limits><M>&#x2227;</M><M>a<Sub>k</Sub></M><Z /></Limits>=<LogBr><M X="0.0" Y="1.25" Kh="1.25">{</M><M X="1.25" Y="1.12" Kh="1.0"><Matrix Col="1" Row="2" Alg="0" Cent="Y"><M X="0.5" Y="1.87" Kh="1.0">b<Sub>k</Sub>, если |d|&lt;&#x3B4;<Sub>1</Sub></M><M X="0.5" Y="4.41" Kh="1.0"><Limits><M>&#x2212;</M><M>b<Sub>k</Sub></M><Z /></Limits>+&#x3B4;<Sub>2</Sub>&#x2219;sign(d) в противном случае,</M></Matrix></M><Z X="2.25" Y="1.25" Kh="1.25" /></LogBr></Formula>г<Formula>де d=b<Sub>k</Sub>&#x2212;<Limits><M>&#x2212;</M><M>b<Sub>k</Sub></M><Z /></Limits>, <Limits><M>&#x2212;</M><M>b<Sub>k</Sub></M><Z /></Limits>=(b<Sub>k&#x2212;2</Sub>+b<Sub>k&#x2212;1</Sub>)/2</Formula>.</P>
<P>Порог <Formula>&#x3B4;<Sub>2</Sub></Formula> вводится, чтобы обеспечить устойчивость алгоритма, и выбирается равным <Formula>3&#x2212;4%</Formula> размаха значений сигнала.</P>
</Modul>
