<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="ND4IIDSVKT6ZJC3XYYVC" Author="11111111" Level="0" ADate="ESVH8T66">
<Title>456454545</Title>
<P /><P>В языке СИ элементы массивов могут иметь любой тип, и, в частности, могут быть указателями на любой тип. Рассмотрим несколько примеров с использованием указателей. Следующие объявления переменных </P>
<P />
<Listing>
<L>  int a[]={10,11,12,13,14,};</L>
<L>     int *p[]={a, a+1, a+2, a+2, a+3, a+4};</L>
<L>     int **pp=p;</L>
</Listing>
<P /><P>порождают программные объекты, представленные на схеме на рис.4. </P>
<P /><P>   pp</P>
<P>  </P>
<P>в  </P>
<P>  p</P>
<P> а  .  .  .  .  . </P>
<P> в  в  в  в  в  </P>
<P>  a</P>
<P> а    11</P>
<P>   12</P>
<P>   13</P>
<P>   14</P>
<P>   15</P>
<P> </P>
<Image ID="ESVHAFYU" DDImg="АЗЙЖstбuИ+X++++яГяя+++Vщ+2--+++gE++++u+Xш++0ы2DdыЛнDXQoЪЧ9nЮbрD4щвMъд7aквзiiOшс9ЧДцЭ0шЭп4узЛ3нoOdсзМеsЛWгМ2ьpRwЗ6Фух8юСЧ0цСеьlгhФHЪЮТВЙnЪтЖЦiУbuшPwoАнUе4РЖbцчlKLзJреsGsRcзЕШ5И31ЙТиБdZйqdqt4aчLweOYЩсdnщOuЪ8cкOаbl3ЗИЖeс1чЫБйЗdАЫPPКfмЪхучщЛgАsСvlыwм6бэм7RfьAэW9ЙЬH-JНRRмлBЬЬxPБ9CiЮэO3оЫtSvОZWПЮюBпzЯKЯНrЬОOx+f-nм9c2GНyчAj+wжbiБrюэДШсйl9FVv76NrKcnНаXВWА2О9ОЧтVoЧи0AС2GeYeQЬjбmgd9YGA6gИ0mщxDДИHыТфlфcТaGXБ9ххТйI9ПGйHюCgMХSWО3жqЮнMКoлjYФСЙGZиРfyo0зlКХPСgOЫtЬГqЕкоLпЭuъЭхкhЛдкЬsЬт+яRмEZваeдKj4жшгж10+Vюп+ФийуUЗЙ+ЖUжймеU+чбуUбуу+енвмедU+чйфиUЗЙ+ЖUГпоуф+тхгфйпо+UУефUжт+пнuB8B8+Бмгиенщ+UНйодчп+тлуUЙог+iB8РiПi+UВпшUpk+kB8Вееф+поgUПоф+бтйпB8М+kЗUlБkB+8ГБОБДБ+iB8B8Фи+йуUгпнн+еофUвмп+глUчймм+UопфUбр+ребтUйо+UжймеуU+гтебфед+UчйфиUб+Uтезйуф+етедUце+туйпоUп+жUЗЙЖUГ+поуфтхг+фйпоUУе+ф+v">ghjghjghjghjhgjhgjghjhghgjghj gfghjhgjghjghjghjgh</Image>
<P>Рис.4. Схема размещения переменных при объявлении.  </P>
<P /><P>При выполнении операции pp-p получим нулевое значение, так как ссылки pp и p равны и указывают на начальный элемент массива указателей, связанного с указателем p ( на элемент p[0]). После выполнения операции pp+=2 схема изменится и примет вид, изображенный на рис.5. </P>
<P /><P>   pp</P>
<P>  </P>
<P>в  </P>
<P>  p</P>
<P> а  .  .  .  .  . </P>
<P> в  в  в  в  в  </P>
<P>  a</P>
<P> а    10</P>
<P>   11</P>
<P>   12</P>
<P>   13</P>
<P>   14</P>
<P> </P>
<P>Рис.5. Схема размещения переменных после выполнения операции pp+=2.  </P>
<P /><P>Результатом выполнения вычитания pp-p будет 2, так как значение pp есть адрес третьего элемента массива p. Ссылка *pp-a тоже дает значение 2, так как обращение *pp есть адрес третьего элемента массива a, а обращение a есть адрес начального элемента массива a. При обращении с помощью ссылки **pp получим 12 - это значение третьего элемента массива a. Ссылка *pp++ даст значение четвертого элемента массива p т.е. адрес четвертого элемента массива a. </P>
</Modul>
