<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="HJXZC50F720L31C2Z4TB" Author="Федорук Е.В." Level="0" ADate="EVV13KVX">
<Title>Адресная арифметика</Title>
<P><Term Type="Out">Адресная арифметика</Term> <Term Type="Link">языка Си</Term> включает в себя следующие арифметические операции над <Term Type="Link">указателями</Term>.</P>

<List>
<P>Указателю можно присвоить значение указателя того же <Term Type="Link">типа</Term> или адрес объекта того же типа.</P>
<P><Term Type="Link">Целое</Term> число можно сложить с указателем или вычесть из него.</P>
<P>Указатель можно сравнивать с другим указателем.</P>
<P>Указатель можно вычисть из другого указателя.</P>
<P>Указателю можно присвоить значение нулевого указателя &#x2014; константы <Operator>NULL</Operator>.</P>
<P>Указатель можно сравнивать с нулевым указателем.</P>
</List>
<P>Другие арифметические операции над указателями недопустимы.</P>
<P>Константа <Operator>NULL</Operator> объявляется в файле <Operator>&lt;stdio.h&gt;</Operator>. Нулевой указатель часто используется для организации сложных конфигураций данных, например, связаных списков и деревьев. Другой пример использования нулевого указателя: результат выполнения возвращающих указатель функций, сообщающий о неудаче.</P>
<P>Чтение или запись по адресу 0 в <Term Type="Link">языке Си</Term> не разрешены и могут быть причиной аварийного завершения программы.</P>
<P>При использовании адресной арифметики важно использовать указатели с правильным типом. Если указатель будет использован для хранения адресов целых типа <Operator>int</Operator>, он должен быть объявлен как указатель на <Operator>int</Operator>. Если указатель будет содержать адреса объектов типа <Operator>double</Operator>, он должен быть объявлен как указатель на <Operator>double</Operator>, и т.д.</P>
<P>В языке Си последовательный доступ к данным через указатели осуществляется очень просто путем использования возможностей, предоставляемых адресной арифметикой. Когда целое число прибавляется к указателю (или вычитается из него), оно предварительно умножается на размер объекта (в байтах), на который ссылается указатель.</P>

<Example ID="EVV201Y6">

<Listing>
<L>int   a, *p_int;</L>
<L>...</L>
<L>char  ch, *p_char;</L>
<L>p_int = &amp;a;</L>
<L>p_char = &amp;ch;</L>
<L>p_int++;</L>
<L>p_char++;</L>
</Listing>
</Example>
<P>Пусть в примере 1 переменная <Operator>a </Operator>имеет адрес 500, а переменная <Operator>ch</Operator> &#x2014; 520. Тогда после инициализации значением указателя <Operator>p_int</Operator> будет 500, а <Operator>p_char</Operator> соответственно 520. <Term Type="Link">Операция инкрементации</Term> применительно к указателям увеличит <Operator>p_int</Operator> на 4, а <Operator>p_char</Operator> на 1.</P>
<P>Адресную арифметику особенно удобно использовать при обработке <Term Type="Link">массивов</Term>.</P>
<SubTitle>Типичные приемы работы с указателями</SubTitle>
<P>В примерах приводятся три (из множества) возможных варианта функции <Operator>strlen()</Operator>, которая .возвращает количество символов в строке вплоть до <Term Type="Link">признака конца строки</Term> <Operator>&apos;\0&apos;</Operator> , но не включая его.</P>

<Example ID="EXJ2W8J0">

<Listing>
<L>int strlen (register const char *s)</L>
<L>{</L>
<L>register char *p;</L>
<L>p = s;</L>
<L>while (*p != &apos;\0&apos;)</L>
<L>   p++;</L>
<L>return p-s;</L>
<L>}</L>
</Listing>
</Example>

<Example ID="EXJ2W8J1">

<Listing>
<L>int strlen (register const char *s)</L>
<L>{</L>
<L>register char *p;</L>
<L>p = s;</L>
<L>while(*p)</L>
<L>   p++;</L>
<L>return p-s;</L>
<L>}</L>
</Listing>
</Example>

<Example ID="EXJ2W8J2">

<Listing>
<L>int strlen (register const char *s)</L>
<L>{</L>
<L>register char *p;</L>
<L>p = s;</L>
<L>while (*p++)</L>
<L>   ;</L>
<L>return (p-s)-1;</L>
<L>}</L>
</Listing>
</Example>
<P>Первый вариант наиболее нагляден.</P>
<P>Второй вариант равносилен первому, т.к. <Term Type="Link">выражение</Term> <Operator>*p</Operator> будет <Term Type="Link">истинно</Term>, пока его значение не нулевой символ (не символ <Operator>&apos;\0&apos;</Operator>).</P>
<P>В третьем варианте используется выражение, применяемое особенно часто: <Operator>*p++</Operator>. Так как <Term Type="Link">унарные операции</Term> правоассоциативные (связываются с операндами справа налево), это выражение интерпретируется как <Operator>*(p++)</Operator>. Это значит, что будет увеличен указатель <Operator>p</Operator>, но не значение выражения <Operator>*p</Operator>. Поскольку <Term Type="Link">операция инкрементации</Term><Operator> ++</Operator> употребляется в <Term Type="Link">постфиксной форме</Term> (после операнда), <Term Type="Link">указатель</Term> <Operator>p</Operator> не увеличивается, пока его значение не использовано. Общее действие состоит в использовании ссылки <Operator>*p</Operator> и последующем увеличении указателя <Operator>p</Operator>. В <Term Type="Link">операторе возврата</Term> третьего примера из <Operator>(p-s)</Operator> вычитается 1; это делается потому, что после <Term Type="Link">инкрементации</Term> <Operator>p</Operator> указывает на следующий за нулевым символом байт.</P>
</Modul>
