<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="TCVFVAWQRHN2IZARPQ2A" Author="Федорук Е.В." Level="0" ADate="EVGI4A2H">
<Title>Автоматический класс памяти</Title>
<P><Term Type="Out">Автоматическая переменная</Term> &#x2014; переменная, которая объявляется внутри <Term Type="Link">блока</Term>.</P>
<P><Term Type="Link">Областью действия</Term> автоматической переменной является блок, в котором она объявлена. Автоматическая переменная создается динамически (автоматически) при входе в блок и прекращает существование при выходе из него.</P>
<P>Область действия и <Term Type="Link">время жизни</Term> <Term Type="Link">параметра</Term> <Term Type="Link">функции</Term> такие же, как и у автоматической переменной.</P>
<P>В <Term Type="Link">программе</Term> может быть несколько совпадающих <Term Type="Link">идентификаторов</Term>. Тем не менее, две переменные, объявленные в одном и том же блоке, не могут иметь одинаковых имен. Если переменная во внутреннем блоке имеет то же имя, что и объявленная во внешнем блоке переменная, операторы внутри блока ссылаются на переменную, объявленную во внутреннем блоке.</P>

<Example ID="EVGI5P15">

<Listing>
<L>int main()</L>
<L>{</L>
<L>void print_cube(int);</L>
<L>int x;                         /* известно только в main() */</L>
<L /><L>x = getchar();</L>
<L>if ( x == &apos;c&apos;)</L>
<L>   {</L>
<L>    float x;                   /* известно в этом блоке */</L>
<L>    x = .75;                   /* ссылается на float x */</L>
<L>   }</L>
<L>print_cube(100);</L>
<L>}</L>
<L>void print_cube(int x)         /* известно только в print_cube()*/</L>
<L>{</L>
<L>    printf (&quot;%d\n&quot;, x*x*x);</L>
<L>}</L>
</Listing>
</Example>
</Modul>
