<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="IZGG2PTENMGC414LBBRV" Author="Федорук Е.В." Level="0" ADate="EWJF84UP">
<Title>Обзор побитовых операций</Title>
<P>В языке Си существует ряд <Term Type="Out">побитовых операций</Term>. Эти операции работают с отдельными битами операндов. Операнд должен быть целочисленным, т.е. иметь <Term Type="Link">тип</Term> <Operator>long</Operator><Operator>long</Operator>, <Operator>long</Operator>, <Operator>unsigned</Operator>, <Operator>int</Operator>, <Operator>shor</Operator> или <Operator>char</Operator>.</P>
<P><Term Type="Link">Приоритеты</Term> побитовых операций приведены в <Term Type="Link">таблице приоритетов</Term> операций языка Си.</P>
<P><Term Type="Out">Поразрядное дополнение</Term> (<Operator>~</Operator>) &#x2013; это <Term Type="Link">унарная</Term> операция, результатом которой является значение, полученное поразрядным дополнением операнда, т.е. каждый бит со значением 0 заменяется на 1 и наоборот.</P>
<P><Term Type="Out">Поразрядное умножение</Term> И (<Operator>&amp;</Operator>) &#x2013; значением выражения, использующего эту операцию, является поразрядное логические умножение двух операндов.</P>
<P><Term Type="Out">Исключающее ИЛИ</Term> (<Operator>^</Operator>) &#x2014; значением выражения, использующего эту операцию, является поразрядное исключающее ИЛИ ее операндов.</P>
<P><Term Type="Out">Поразрядное сложение</Term> ИЛИ (<Operator>|</Operator>) &#x2014; значением выражения, использующего эту операцию, является поразрядное логические сложение двух операндов.</P>
<P><Term Type="Out">Сдвиг влево</Term> (<Operator>&lt;&lt;</Operator>) &#x2014; значением выражения, использующего эту операцию, является битовое представление левого операнда, сдвинутого влево на число битов, определяемое значением правого операнда.</P>
<P><Term Type="Out">Сдвиг вправо</Term> (<Operator>&gt;&gt;</Operator>) &#x2014; значением выражения, использующего эту операцию, является битовое представление левого операнда, сдвинутого вправо на число битов, определяемое значением правого операнда.</P>
<P>Знаки этих побитовых операций являются односимвольными. Не путайте их с <Term Type="Link">логическими операциями</Term> <Term Type="Link">&amp;&amp;</Term> (И) и <Term Type="Link">||</Term> (ИЛИ). Значением выражений, использующих логические операции может быть только <Term Type="Link">истина</Term> или <Term Type="Link">ложь</Term>. Значением побитовых операций обычно является новое битовое значение.</P>

<Example ID="EWJFH4YP">

<Listing>
<L>int num1, num2;</L>
<L>num1 = 5; /* 00101 */</L>
<L>num2 = 11; /* 01011 */</L>
<L>Поразрядное И    (num1 &amp; num2)    num1    00101</L>
<L>                                &amp; num2    01011</L>
<L>                                          -----</L>
<L>                                          00001</L>
<L>Поразрядное ИЛИ  (num1 | num2)    num1    00101</L>
<L>                                | num2    01011</L>
<L>                                          -----</L>
<L>                                          01111</L>
<L>Исключающее ИЛИ  (num1 ^ num2)    num1    00101</L>
<L>                                ^ num2    01011</L>
<L>                                          -----</L>
<L>                                          01110</L>
</Listing>
</Example>
<P>Значением <Term Type="Link">выражения</Term>, содержащего операцию поразрядного дополнения, является логическое отрицание значения операнда. Попросту говоря, значения битов инвертируются: единицы заменяются нулями, нули &#x2013; единицами.</P>

<Example ID="EWKR2CFL">

<Listing>
<L>num1 = 5;    /* 00101 */</L>
<L>num1             00101</L>
<L>~num1            11010</L>
</Listing>
</Example>
<SubTitle>Операции сдвига &lt;&lt; и &gt;&gt;</SubTitle>

<Listing>
<L>Целочисленное_выражение &lt;&lt; Целочисленное_выражение</L>
<L>Целочисленное_выражение &gt;&gt; Целочисленное_выражение</L>
</Listing>
<P>При сдвиге значения операнда влево биты справа заполняются нулями.</P>
<P>При сдвиге вправо возможны следующие ситуации:</P>

<List>
<P>при сдвиге положительных и беззнаковых значений биты слева заполняются нулями;</P>
<P>при сдвиге отрицательных значений результат совпадает с результатом арифметического или логического сдвига в зависимости от аппаратного обеспечения ЭВМ: логический сдвиг вправо заполняет освобождающиеся слева биты нулями; арифметический сдвиг размножает знаковый разряд, т.е. самый левый бит.</P>
</List>

<Example ID="EWKRADT6">
<P>Предположим, что мы работаем на 8-разрядной машине. Первый (старший) разряд является знаковым.</P>
<P><Operator>x = x&lt;&lt;2;     /* сдвиг значения переменной x влево на 2 бита */</Operator><Operator> </Operator><Operator> </Operator></P>
<P>исходное <Operator>x = 00011000</Operator></P>
<P>Результат операции <Operator>x&lt;&lt;2</Operator> есть <Operator>01100000</Operator>.</P>
<P><Operator>y &gt;&gt;= 3; /* сдвиг значения переменной y вправо на 3 бита */</Operator></P>
<P>исходное <Operator>y =11011001</Operator></P>
<P>Результат операции<Operator> y&gt;&gt;3</Operator> есть <Operator>00011011</Operator> для логического сдвига и <Operator>11111011</Operator> для арифметического сдвига.</P>
</Example>
</Modul>
