<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="36D0KFB6G2KXW93TC3OI" Author="Федорук Е.В." Level="0" ADate="EUMJUC2F">
<Title>Константы</Title>
<P><Term Type="Out">Константа</Term> - определенная в <Term Type="Link">программе</Term> на <Term Type="Link">языке Си</Term> неизменяемая величина.</P>
<SubTitle>Целочисленные константы</SubTitle>
<P><Term Type="Out">Целочисленные константы</Term> в программе на языке Си могут быть представлены в десятичной, восьмеричной или шестнадцатеричной <Term Type="Link">системах счисления</Term>.</P>

<Table Col="3" ID="EUMJWB2M" Center="Y" TTop="Y">
<P>Десятичная константа</P>
<P>Восьмеричная константа</P>
<P>Шестнадцатеричная константа</P>
<P>10</P>
<P>012</P>
<P>0xa</P>
<P>2001</P>
<P>03721</P>
<P>0x7d1</P>
<P>55</P>
<P>067</P>
<P>0x37</P>
</Table>
<P><Term Type="Link">Восьмеричная константа</Term> должна начинаться с символа <Operator>0</Operator> (нуль).</P>
<P><Term Type="Link">Шестнадцатеричная константа</Term>&#x2013; с символов <Operator>0x</Operator> или <Operator>0X</Operator>.</P>
<P>Длинные целые константы отмечаются символами <Operator>L</Operator> или <Operator>l</Operator> на конце. Например, константа <Operator>52l</Operator> (<Operator>52L</Operator>) занимает в памяти столько места, сколько отводится для длинного целого 52. Буквау <Operator>L</Operator> лучше набирать на верхнем регистре, чтобы не перепутать с цифрой 1.</P>
<P>Для обозначения беззнаковых целых констант используется обозначение <Operator>U</Operator> или <Operator>u</Operator>.</P>
<P>Например, <Operator>177536U</Operator> (<Operator>177536u</Operator>).</P>
<P>Использование беззнаковых значений особенно полезно при вычислении машинных адресов, такие вычисления должны выполняться с использованием беззнаковой арифметики.</P>

<Example ID="EUMKO3HX">

<Table Col="4" ID="EUML9MHY">
<P>Десятичные</P>
<P>55</P>
<P>100</P>
<P>255</P>
<P>Восьмеричные</P>
<P>067</P>
<P>0144</P>
<P>0377</P>
<P>Шестнадцатеричные</P>
<P>0х37</P>
<P>0х67</P>
<P>0Xff</P>
<P>Длинные целые</P>
<P>55l</P>
<P>100L</P>
<P>31l</P>
<P>Беззнаковые целые</P>
<P>55u</P>
<P>100u</P>
<P>31U</P>
</Table>
</Example>
<SubTitle>Константы с плавающей точкой</SubTitle>
<P><Term Type="Out">Константы с плавающей точкой</Term> могут быть представлены следующим образом:</P>

<List>
<P>целая часть и (или) дробная часть (1.35 )</P>
<P>десятичная точка и (или) экспоненциальное представление (13.5e-1 или 0.135E1)</P>
<P>целое в экспоненциальном представлении (1.57e6 )</P>
</List>
<P>По умолчанию константы с плавающей точкой имеют двойную точность (тип <Operator>double</Operator>). Для указания обычной точности надо использовать <Operator>F</Operator> или <Operator>f</Operator> (тип <Operator>float</Operator>) . Для указания расширенной точности следует использовать <Operator>L</Operator> или <Operator>l</Operator> ( тип <Operator>long double</Operator>).</P>
<P>Константы с плавающей точкой в языке Си представляются только в десятичной системе, но не в восьмеричной и не в шестнадцатеричной.</P>

<Example ID="EUMLNF33">

<Table Col="6" ID="EUMLS4RC">
<P>С двойной точностью</P>
<P>5.32</P>
<P>.75</P>
<P>5.</P>
<P>25e-3</P>
<P>.240E100</P>
<P>С обычной точностью</P>
<P>5.32f </P>
<P>.75F</P>
<P>5.f</P>
<P>25e-3F </P>
<P>.240E100F</P>
<P>С расширенной точностью</P>
<P>5.32l</P>
<P>.75L</P>
<P>5.l</P>
<P>25e-3L</P>
<P>.240E100l</P>
</Table>
</Example>
<SubTitle>Символьные константы</SubTitle>
<P><Term Type="Link">Символьная константа</Term> заключается в одиночные кавычки (апострофы). Для обычных печатных символов в апострофах указывается сам  символ, (например, <Operator>&apos;a&apos; &apos;B &apos;+&apos; &apos;5&apos;</Operator>).  Все символьные константы имеют соответствующее им числовое значение согласно используемой таблице кодировки символов (например, ASCII, КОИ-8) и занимают один байт памяти. Кроме символьных констант, имеющих отображение, в таблице кодирования присутствуют и специальные управляющие символы.</P>
<P>Некоторые специальные символы:</P>

<List>
<P><Operator>&apos;\n&apos;</Operator> - новая строка</P>
<P><Operator>&apos;\t&apos;</Operator> - горизонтальная табуляция</P>
<P><Operator>&apos;\b&apos; </Operator>- забой</P>
<P><Operator>&apos;\a&apos;</Operator> - звуковой сигнал</P>
<P><Operator>&apos;\&quot;&apos; </Operator>- двойные кавычки</P>
<P><Operator>&apos;\0&apos; </Operator>- нулевой байт</P>
<P><Operator>&apos;\r&apos; </Operator>- возврат каретки</P>
<P><Operator>&apos;\l&apos;</Operator> - прогон страницы</P>
<P><Operator>&apos;\\&apos;</Operator> - обратная косая черта</P>
<P><Operator>&apos;\&apos;&apos;</Operator> - одиночная кавычка</P>
<P><Operator>&apos;\v&apos;</Operator> - символ вертикальной табуляции</P>
</List>
<P>В качестве символьных констант могут использоваться восьмеричные и шестнадцатеричные значения, состоящие не более чем из трех знаков. Например, <Operator>&apos;\007&apos;</Operator>(восьмеричное) или <Operator>&apos;\X07&apos; </Operator>(шестнадцатеричное)  число, которое является ASCII-кодом звукового сигнала. </P>
<SubTitle>Строковые константы</SubTitle>
<P><Term Type="Out">Строковая константа </Term>&#x2013; это заключенная в двойные кавычки последовательность, состоящая из нуля или более символов. При размещении строковых констант в памяти компилятор Си помещает в конце каждой строки символ NULL(<Operator>&apos;\0&apos;</Operator>) в качестве <Term Type="Link">признака конца строки</Term>. Разделенные символами пробелов строковые константы автоматически объединяются. </P>
<P>Например, две строковые константы <Operator>&quot;Смежные строки&quot; &quot;объединяются&quot;</Operator> будут соединены в одну строковую константу <Operator>&quot;Смежные строки объединяются&quot;</Operator>. А в конце этой стоки компилятор языка Си поместит признак конца строки <Operator>&apos;\0&apos;</Operator>.</P>
</Modul>
