<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="J78LRH344A2SGHIGD6HW" Author="Федорук Е.В." Level="0" ADate="EV3ZO7WV">
<Title>Объявление функций</Title>
<P>Оператор <Term Type="Out">объявления функции</Term> имеет следующий вид:</P>
<P><Operator>возвращаемый_тип имя_функции (список объявлений типов параметров);</Operator><Operator> </Operator></P>
<P>В <Term Type="Link">стандарте ANSI</Term> языка Си типы <Term Type="Link">возвращаемого значения</Term><Term Type="Link">функции</Term> и <Term Type="Link">типы</Term> каждого из аргументов указываются в <Term Type="Link">определении функции</Term>.</P>

<Example ID="EV3ZXDRT">

<Listing>
<L>double area_circle(double rad)   /* это определение функции*/</L>
<L>{</L>
<L>...</L>
<L>}</L>
</Listing>
</Example>
<P>Любая вызывающая функция должна быть проинформирована о <Term Type="Link">типе</Term> <Term Type="Link">возвращаемого значения</Term> и о типах каждого из аргументов путем использования оператора объявления функции (объявление прототипа функции). Если <Term Type="Link">объявление прототипа функции</Term> задано, то компилятор проверяет правильность использования функции. В противном случае подобные ошибка дадут о себе знать только при выполнении программы. Если определение функции предшествует вызову, то объявление прототипа функции не требуется.</P>
<P>Объявление может быть сделано перед вызывающей функцией или внутри ее.</P>

<Example ID="EV3ZZKB6">

<Listing>
<L>int main()</L>
<L>{</L>
<L>double area_circle(double); /* это объявление функции*/</L>
<L>...</L>
<L>}</L>
</Listing>
</Example>

<Example ID="EV400WD4">

<Listing>
<L>double area_circle(double); /* и это объявление функции*/</L>
<L>int main ()</L>
<L>{</L>
<L>...</L>
<L>}</L>
</Listing>
</Example>
<P>В примере 2 объявление функции <Operator>area_circle()</Operator> известно только той функции, в которой оно сделано, то есть <Term Type="Link">функции main()</Term>. В примере 3 объявление известно всем функциям, расположенным в исходном файле после него.</P>
<P>Если при определении функции она будет объявлена с другим типом возвращаемого значения (например, <Operator>float</Operator>), будет выдано сообщение об ошибке, состоящей в повторном объявлении функции.</P>
<P>В объявлении прототипа функции могут указываться необязательные (фиктивные) имена.</P>
<P>Для функций, не возвращающих никакого значения, используется тип данных (<Term Type="Link">ключевое слово</Term>) <Operator>void</Operator>. Тогда при неумышленном использовании оператора:</P>
<P><Operator>X = f();</Operator></P>
<P>во время компиляции будет выдано сообщение, указывающее на ошибку в <Term Type="Link">операции присваивания</Term> (правая часть операции присваивания имеет тип <Operator>void</Operator>).</P>

<Example ID="EV6R0HKL">

<Listing>
<L>#include &lt;stdio.h&gt;</L>
<L>int main( )</L>
<L>{</L>
<L>  double area_circle(double);   /* это объявление функции*/</L>
<L>  double rad = 50.5, area;</L>
<L /><L>  area=area_circle(rad);</L>
<L>  printf(&quot;Area is %f\n&quot;,area);</L>
<L>}</L>
<L>/*возвращает площадь круга, заданного радиусом*/</L>
<L>double area_circle(double radius)   /* это определение функции*/</L>
<L>  {</L>
<L>  return 3.14159*radius*radius;</L>
<L>  }</L>
</Listing>
</Example>
</Modul>
