<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="23A43YNTB3ZV8R93VEIW" Author="Федорук Е.В." Level="0" ADate="EV3YF333">
<Title>Операции инкрементации и декрементации</Title>
<P>Операции инкрементации и декрементации являются <Term Type="Out">унарными операциями</Term>, то есть операциями, имеющими один операнд.</P>
<P><Operator>операнд++</Operator></P>
<P><Operator>++операнд</Operator></P>
<P><Term Type="Out">Операция инкрементации</Term> <Operator>++ </Operator>добавляет к операнду единицу.</P>
<P><Operator>операнд--</Operator></P>
<P><Operator>--операнд</Operator></P>
<P><Term Type="Out">Операция декрементации</Term> <Operator>--</Operator> вычитает из операнда единицу.</P>
<P>Операндом может быть <Term Type="Link">именующее выражение</Term>, например, имя переменной.</P>
<P>Приоритет этих операций определяется <Term Type="Link">таблицей приоритетов</Term> языка Си.</P>
<P>Следующие три строки эквивалентны:</P>

<Listing>
<L>x = x + 1;</L>
<L>++x;</L>
<L>x++;</L>
</Listing>
<P>Операции инкрементации и декрементации имеют <Term Type="Out">префиксную</Term> (<Operator>++x, --x</Operator> ) и <Term Type="Out">постфиксную</Term> (<Operator>x++ , x--</Operator>) форму записи. Они удобны при использовании в более сложных, чем приведенный пример, выражениях. При использовании префиксной формы записи операнд увеличивается или уменьшается сразу же.</P>

<Example ID="EV3YJHJN">

<Listing>
<L>x = 3;</L>
<L>y = ++x;</L>
</Listing>
</Example>
<P>В <Link To="EV3YJHJN" /> переменная<Operator> х</Operator> сразу же увеличивается до 4 и это значение присваивается переменной <Operator>y</Operator>.</P>
<P>При использовании постфиксной записи операнд увеличивается или уменьшается после того, как он используется.</P>

<Example ID="EV3YM3PD">

<Listing>
<L>x = 3;</L>
<L>y = x++;</L>
</Listing>
</Example>
<P>В <Link To="EV3YM3PD" /> переменной <Operator>y</Operator> присваивается значение 3, а затем переменная <Operator>х</Operator> увеличивается до 4.</P>
<P>Эти операции используются для сокращения текста программы и облегчения набора программы с клавиатуры, и для большинства компьютеров повышают эффективность работы программы. Они часто используются для увеличения или уменьшения индекса массива при переборе его элементов.</P>
<P>Но при работе с операциями инкрементации и декрементации надо быть осторожными: их операнд, являющийся <Term Type="Link">именующим выражением</Term>, не следует использовать более одного раза в одном и том же выражении.</P>

<Example ID="EV3YR6X9">
<P><Operator>/*Пример плохого стиля:*/</Operator></P>
<P><Operator>array[num] = ++num;</Operator></P>
</Example>
<P>Различные компиляторы могут интерпретировать это выражение по-разному и нельзя точно сказать, какой результат будет получен. Возьмите себе за правило: переменную, увеличиваемую или уменьшаемую в данном выражении, используйте в нем только один раз.</P>

<Example ID="EV3YTGC2">

<Listing>
<L>/*Более ясный стиль:*/</L>
<L>array[num] = num + 1;</L>
<L>++num;</L>
</Listing>
</Example>

<Example ID="EV3YWD5X">

<Listing>
<L>i = 0;</L>
<L>while (i &lt; size)</L>
<L>   {</L>
<L>    table [i] = 0;</L>
<L>    i = i +1;</L>
<L>   }</L>
</Listing>
</Example>

<Example ID="EV3YZE7M">

<Listing>
<L>/*Эквивалентный примеру 5*/</L>
<L>i = 0;</L>
<L>while (i &lt; size)</L>
<L>    table [i++] = 0;</L>
</Listing>
</Example>
</Modul>
