<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="OO6IKXW4JR41YVXYA8EL" Author="Федорук Е.В." Level="0" ADate="EUJUPSL0">
<Title>Минимальная программа на языке программирования Си</Title>
<P>Минимальная <Term Type="Link">программа</Term> на <Term Type="Link">языке Си</Term> должна включать <Term Type="Link">функцию</Term> с именем <Operator>main()</Operator>. При начале выполнения программы управление из операционной стстемы всегда передается <Term Type="Out">функции main()</Term>.</P>
<P>Примеры минимальной программы, допустимые с точки зрения <Term Type="Link">синтаксиса</Term>, но ничего не делающие:</P>

<Listing>
<L>int main ( )</L>
<L>{</L>
<L>}</L>
</Listing>
<P>или</P>

<Listing>
<L>int main ( ){}</L>
</Listing>
<P>или</P>

<Listing>
<L>int main</L>
<L>(</L>
<L> )</L>
<L>{</L>
<L>}</L>
</Listing>
<P>Язык Си использует свободный, а не позиционный формат расположения программы, что делает несущественным позиции размещения элементов программы. При чтении текста программы на Си компилятор распознает лексемы, такие как имена переменных, знаки операций и разделители. Как правило, <Term Type="Out">символы промежутков</Term> (пробелы, знаки табуляции и символы перевода строки) игнорируются.</P>
<P>Имя файла, содержащего программу на языке Си должно оканчиваться расширением <Operator>.с</Operator>.</P>
</Modul>
