<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="Q9ABQ1GRZJFOOS87LGAY" Author="Федорук Е.В." Level="0" ADate="EV126SOT">
<Title>Обработка массивов</Title>
<SubTitle>Выход за границу массива</SubTitle>
<P><Term Type="Out">Выход за границу массива</Term> &#x2014; обращение к элементу массива, индексы которого выходят за указанные в объявлении массива пределы.</P>
<P>Программист сам должен заботиться о том, чтобы <Term Type="Link">индексы</Term> элемента <Term Type="Link">массива</Term> лежали в пределах, указанных при объявлении массива.</P>
<P>Для увеличении скорости работы компилятор Си не проверяет, лежит ли индекс массива в указанных при объявлении пределах. Такая проверка должна производится во время работы программы каждый раз при обращении к массиву с использованием этого индекса. Если бы Си проверял допустимость индекса массива, то программа работала бы намного медленнее.</P>
<P>Но помимо увеличения скорости работы программы, отсутствие проверки индексов имеет и нежелательные последствия &#x2014; индекс может выйти за границы массива. В этой ситуации возможно одно из двух:</P>

<List>
<P>Что-то будет прочитано или записано в память за границами массива.</P>
<P>Получившийся адрес будет лежать за пределами доступной области памяти, например, при попытке записи в блок памяти, доступной только для чтения. При этом выполнение программы аварийно прекратится.</P>
</List>
<P>Программист должен обеспечивать изменение индекса массива в диапазоне от 0 до (размер_массива-1).</P>

<Example ID="EV12GDLF">

<Listing>
<L>/*Пример выхода за границу массива: */</L>
<L>int ray[20], i;</L>
<L>i = 0;</L>
<L>while (i &lt;= 20)</L>
<L>   {</L>
<L>    ray [i] = i*10;</L>
<L>    i += 1;</L>
<L>   }</L>
</Listing>
</Example>
<SubTitle>Копирование массивов</SubTitle>
<P><Term Type="Link">Массивы</Term> должны копироваться поэлементно.</P>
<P>Нельзя копировать массивы так, как это показано в примере 1. В левой части <Term Type="Link">операции присваивания</Term> нельзя использовать только имя массива.</P>
<P><Term Type="Link">Имя массива</Term> &#x2014; это адрес, начиная с которого хранится массив. Этот адрес нельзя изменить, он не является <Term Type="Link">именующым выражением</Term>.</P>

<Example ID="EXJ5V40U">

<Listing>
<L>int prev[20], current[20];</L>
<L>prev = current; /*Неправильно: так копировать  массив нельзя */</L>
</Listing>
</Example>

<Example ID="EXJ5V40V">

<Listing>
<L>int prev[20], current[20];</L>
<L>i = 0;</L>
<L>while (i&lt;20) /*Правильно: копировать массив надо так */</L>
<L>{</L>
<L>prev[i] = current [i];</L>
<L>i += 1;</L>
<L>}</L>
</Listing>
</Example>
</Modul>
