<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="ZOO88LPH2LDQURQ7G1EI" Author="Федорук Е.В." Level="0" ADate="EVTIQJ4K">
<Title>Указатели</Title>
<P>Идея использования адресов в программах очень стара. Самые первые программисты имели хорошее представление об адресном пространстве программы. Написанные ими программы на машинном языке или языке ассемблера выполняли непосредственные и эффективные пересылки данных, расположенных по одному адресу, в другую адресуемую область.</P>
<P>При появлении языков более высокого уровня программисту был предоставлен высший уровень абстракции. Удобные средства, такие как имена переменных, индексирование массивов, функции и подпрограммы, освободили программиста от необходимости думать на низком уровне машинных адресов.</P>
<P><Term Type="Link">Язык Си</Term> предлагает лучшее из обоих подходов. Язык Си дает возможность манипулировать адресами посредством переменных типа указатель. Эффективность и гибкость, предоставляемая указателями, в сочетании с высокой мобильностью языка Си -- вот две причины частого использования языка Си вместо машинного языка или языка ассемблера там, где наиболее важна скорость выполнения программы.</P>
<P><Term Type="Out">Указатель</Term> &#x2014; это переменная, содержащая адрес.</P>
<P>Указатель должен быть объявлен также, как объявляются обычные переменные, но перед <Term Type="Link">идентификатором</Term> должен стоять символ <Operator>*</Operator>.</P>

<Example ID="EVTJ48LZ">

<Listing>
<L>int          *p_i;   /* указатель на целое типа int*/</L>
<L>float        *p_f;   /*указатель на вещественное типа float */</L>
<L>struct  str  *p_s;   /*указатель на структуру  str*/</L>
</Listing>
</Example>
<P>Для корректного использования <Term Type="Link">адресной арифметики</Term> важно объявлять указатель на тот <Term Type="Link">тип данных</Term>, с которым он будет использоваться в программе.</P>
<P>Для чего используются указатели?</P>

<List>
<P>Для эффективного доступа к данным.</P>
<P>Для разработки гибких программ.</P>
<P>Для изменения переменных, передаваемых в функцию.</P>
<P>Для работы с динамически распределяемой памятью.</P>
<P>Для доступа по аппаратно-фиксированным адресам в системных программах.</P>
</List>
</Modul>
