<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="H96YGS2X4H1510EGE5IW" Author="Федорук Е.В." Level="0" ADate="EVQG3ENC">
<Title>Препроцессор языка Си</Title>
<P><Term Type="Out">Препроцессор</Term> <Term Type="Link">языка Си</Term> &#x2014; это составная часть компилятора, реализующая первую стадию компиляции.</P>
<P>Препроцессор &#x2014; это мощный инструмент, часто используемый для повышения удобочитаемости, надежности и переносимости <Term Type="Link">программ</Term>.</P>
<P>Обработка препроцессором выполняется на первом этапе компиляции исходного текста программы.</P>
<P>Препроцессор читает исходный текст, отыскивая и обрабатывая <Term Type="Out">директивы препроцессора</Term>, которые представляют собой строки текста, начинающиеся с символа <Operator>#</Operator>.</P>

<Example ID="EVQG98PO">

<Listing>
<L>#include &lt;stdio.h&gt;</L>
<L>#define SIXE 100</L>
</Listing>
</Example>
<P>Для переносимости программы следует указывать символ <Operator>#</Operator> в позиции 1, а непосредственно после него &#x2013; управляющее слово (<Operator>include</Operator>, <Operator>define</Operator> , и т.п.), поскольку некоторые препроцессоры языка Си не допускают, чтобы <Term Type="Link">символы промежутков</Term> предшествовали символу <Operator>#</Operator> или следовали непосредственно после него.</P>
<P>Препроцессор позволяет определять <Term Type="Link">константы</Term> и <Term Type="Link">макросы</Term>, включать файлы, предоставляет возможности условной компиляции.</P>
</Modul>
