<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="3IDNQ3NL9ROO31CMHVRQ" Author="Федорук Е.В." Level="0" ADate="EUY2OF5H">
<Title>Приоритеты операций</Title>
<P><Term Type="Out">Приоритет операции</Term> определяет порядок вычисления операций в выражении.</P>
<P><Term Type="Out">Ассоциативность</Term> определяет порядок вычисления операций, имеющих равный приоритет.</P>
<P>Приоритет операции определяется ее положением в <Term Type="Out">таблице приоритетов</Term>. Самыми приоритетными являются первичные операции в верхней строке, затем идут унарные операции и т.д.</P>
<P>Если одна операция приоритетнее другой, она теснее связывает свои операнды, образуя неявные скобки.</P>

<Table Col="3" ID="EUY2WUTW" Center="Y" TTop="Y">
<P>Вид операции</P>
<P>Знак операции</P>
<P>Ассоциативность</P>
<P>первичные</P>
<P><Operator>( )  [ ]  -&gt; .</Operator></P>
<P>слева направо</P>
<P>унарные</P>
<P><Operator>! ~ - + ++ -- (type) * &amp; sizeof</Operator></P>
<P>справа налево</P>
<P>мультипликативные</P>
<P><Operator>*   /   %</Operator></P>
<P>слева направо</P>
<P>аддитивные</P>
<P><Operator>+   -</Operator></P>
<P>слева направо</P>
<P>сдвиг</P>
<P><Operator>&lt;&lt; &gt;&gt;</Operator></P>
<P>слева направо</P>
<P>отношение</P>
<P><Operator>&lt; &lt;= &gt; &gt;=</Operator></P>
<P>слева направо</P>
<P>равенство</P>
<P><Operator>== !=</Operator></P>
<P>слева направо</P>
<P>побитовая</P>
<P><Operator>&amp;</Operator></P>
<P>слева направо</P>
<P>побитовая</P>
<P><Operator>^</Operator></P>
<P>слева направо</P>
<P>побитовая</P>
<P><Operator>|</Operator></P>
<P>слева направо</P>
<P>логическая</P>
<P><Operator>&amp;&amp;</Operator></P>
<P>слева направо</P>
<P>логическая</P>
<P><Operator>||</Operator></P>
<P>слева направо</P>
<P>условная</P>
<P><Operator>?:</Operator></P>
<P>справа налево</P>
<P>присваивание</P>
<P><Operator>= op=</Operator></P>
<P>справа налево</P>
<P>запятая</P>
<P><Operator>,</Operator></P>
<P>слева направо</P>
</Table>

<Example ID="EUY3M1YT">
<P><Operator>X = 5 + 3 * 2</Operator></P>
<P>Данное выражение включает три операции: <Operator>=</Operator>, <Operator>+</Operator> и <Operator>*</Operator>. Наиболее приоритетной является операция умножения <Operator>*</Operator>, откуда вытекает следующее отношение:</P>
<P><Operator>X = 5 + (3 * 2)</Operator></P>
<P>Операция сложения <Operator>+</Operator> приоритетнее, чем операция присваивания <Operator>=</Operator>, что приводит к следующему соотношению:</P>
<P><Operator>X = (5 + (3 * 2))</Operator></P>
<P>И окончательно получается выражение:</P>
<P><Operator>(X = (5 + (3 * 2)))</Operator></P>
<P>Последнее выражение показывает, как компилятор Си будет интерпретировать исходное выражение. Переменной <Operator>Х</Operator> будет присвоено значение 11.</P>
</Example>
<P>Скобки можно использовать для повышения удобочитаемости или для изменения стандартной группировки операндов.</P>

<Example ID="EUY493OP">
<P><Operator>X = (5 + 3) * 2</Operator></P>
<P>Это выражение даст результат, отличный от предыдущего примера. В данном случае переменной <Operator>Х</Operator> присваивается значение 16.</P>
</Example>
<P>Что произойдет, если в выражении две операции имеют одинаковый приоритет?</P>

<Example ID="EUY4CIHE">
<P><Operator>Х = 12 / 2 * 3</Operator></P>
</Example>
<P>Будет ли это выражение интерпретироваться так, что даст результат 18</P>
<P><Operator>Х = (12 / 2) * 3</Operator></P>
<P>или так, что даст результат 2?</P>
<P><Operator>Х = 12 / (2 * 3)</Operator></P>
<P>Ответ содержится в третьем столбце таблицы, названном ассоциативность. &quot;Слева направо&quot; означает, что самая левая операция в выражении применяется первой. Предыдущее выражение следует интерпретировать как <Operator>Х = (12 / 2) * 3</Operator>.</P>
</Modul>
