<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="IXW2TRURIU2QGW44PWMM" Author="Федорук Е.В." Level="0" ADate="EVGII2A9">
<Title>Регистровый класс памяти</Title>
<P><Term Type="Out">Регистровая переменная</Term> &#x2014; переменная, в объявлении которой используется <Term Type="Link">ключевое слово</Term> <Operator>register</Operator>.</P>
<P>В этом случае переменная запоминается на машинном регистре, а не на <Term Type="Link">стеке</Term>. Количество регистров, доступных для такого использования, является машинно-зависимым. Если потребность в регистровой памяти превышает число доступных аппаратных регистров, избыточные регистровые переменные трактуются как <Term Type="Link">автоматические</Term>. В этом случае ключевое слово <Operator>register</Operator> попросту игнорируется.</P>
<P>Регистровые переменные рекомендуется использовать для повышения быстродействия программы. Лучшими кандидатами на регистровые переменные являются переменные, к которым осуществляется частый доступ, такие как счетчики циклов или <Term Type="Link">индексов массивов</Term>.</P>
<P><Term Type="Link">Автоматические переменные</Term> и <Term Type="Link">аргументы</Term> функции могут быть объявлены с классом памяти <Operator>register</Operator>. <Term Type="Link">Внешние</Term> и статические переменные не могут быть регистровыми. Допустимые типы данных также зависят от системы, обычно это следующие типы данных: <Operator>char</Operator>, <Operator>int </Operator>и <Term Type="Link">указатели</Term>. <Term Type="Link">Массив</Term> не может запоминаться в регистре. Регистровые переменные имеют такие же <Term Type="Link">область действия</Term> и <Term Type="Link">время жизни</Term>, что и автоматические переменные. Операция <Operator>&amp;</Operator> (<Term Type="Link">операция получения адреса</Term>) не может быть применима к регистровой переменной.</P>

<Example ID="EVGINP12">

<Listing>
<L>f (register int count, register int num)</L>
<L>  {</L>
<L>   register int i;</L>
<L>   . . .</L>
<L>  }</L>
</Listing>
</Example>
</Modul>
