<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="VPHSKXT579OEQJD5WGAR" Author="Федорук Е.В." Level="0" ADate="EUJV6M95">
<Title>Общая структура программы на языке Си</Title>
<P><Term Type="Out">Программа на языке Си</Term> &#x2014; это набор <Term Type="Link">функций</Term> и определений данных, содержащийся в одном или более файлах.</P>
<P>Выполнение программы начинается с выполнения <Term Type="Link">функции main()</Term>. Обычно функция <Operator>main()</Operator> располагается в начале файла. Порядок расположения функций в файле не имеет значения. Часто они располагаются в алфавитном порядке для удобства поиска при модификации программы.</P>
<P>Общая структура программы на языке Си:</P>

<Listing>
<L>объявления</L>
<L>int main(...)</L>
<L> {</L>
<L>  объявления</L>
<L /><L>  операторы</L>
<L> }</L>
<L /><L>объявления</L>
<L>int f(...)</L>
<L> {</L>
<L>  объявления</L>
<L /><L>  операторы</L>
<L> }</L>
<L /><L>void g(...)</L>
<L> {</L>
<L>   объявления</L>
<L /><L>   операторы</L>
<L> }</L>
</Listing>
</Modul>
