<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="T5P358BZ12JOJSF0KVLA" Author="Полякова Виктория" Level="0" ADate="ETEK8U0F">
<Title>Прикладное программирование в стандарте ANSI C</Title>
<P><Term Type="Out">Язык C</Term> &#x2014; универсальный язык программирования, сочетающий возможности языков высокого и низкого уровня. Он был разработан на основе языков BCPL и B сотрудником компании Bell Laboratories Деннисом Ритчи для решения задач системного программирования. В частности, язык C стал основным инструментальным средством программной реализации различных версий операционной системы UNIX. Однако, развитые структуры данных, свободный синтаксис и, особенно, богатые функциональные возможности, присущие языку C, быстро сделали его популярным среди разработчиков прикладного программного обеспечения в различных операционных средах.</P>
<P>Функциональные возможности языка C реализует обширный набор стандартных функций, которые организованы в библиотеки объектных модулей. Объектный код функций, которые обеспечивают традиционную прикладную обработку данных, сосредоточен в стандартной библиотеке объектных модулей системы программирования C. Современные реализации системы программирования C предоставляют стандартную библиотеку в формате статического архива и динамического разделяемого объекта. Например, классические реализации системы программирования C для OS UNIX предоставляют статическую и динамически разделяемую версии стандартной библиотеки объектных модулей в файлах <Operator>/lib/libc.a</Operator> и <Operator>/lib/libc.so</Operator>, соответственно. Чтобы разрешить вызов библиотечных функций в исполняемом коде прикладной программы, необходима статическая или динамическая компановка ее объектных файлов с модулями стандартной библиотеки.</P>
<P>Программный интерфейс функций стандартной библиотеки обеспечивает набор стандартных заголовочных файлов системы программирования C. Они имеют формат текстовых файлов с расширением <Operator>.h</Operator> и включаются в исходный код прикладной программы на этапе его препроцессорной обработки <Term Type="In">директивой #include</Term>. Файлы стандартных заголовков декларируют форматы вызова всех функций стандартной библиотеки, устанавливая типы их аргументов и кодов возврата, а также содержат определение необходимых констант, описание абстрактных структур данных и объявление внешних переменных, которые требуются для корректного вызова соответствующих стандартных функций в прикладной программе. Каждый заголовочный файл обслуживает определенную группу стандартных функций, которые объединяет общий характер обработки данных. Расположение набора стандартных файлов заголовков фиксировано для каждой конкретной реализации системы программирования C. Например, для классических реализаций OS UNIX стандартные заголовки сосредоточены в каталогах <Operator>/usr/include</Operator> и <Operator>/usr/include/sys</Operator>.</P>
<P>Обязательный состав стандартной библиотеки и набора заголовочных файлов регламентирован в различных стандартах языка C. Первый стандарт языка C был принят в 1989 году Американским Национальным Институтом Стандартов ANSI (American National Standards Institute), а также Международной Организацией Стандартов ISO (International Standards Organization). Эту версию языка C обычно называют C89. Последний стандарт ANSI/ISO языка C был принят в 1999 году. Он стандартизует современную версию языка C, которую принято называть C99. Программный интерфейс функций стандартной библиотеки, принятый в этих стандартах, регламентирует, в частности, следующие классические аспекты прикладной обработки информации:</P>

<List>
<P>классифицирование символов;</P>
<P>обработка символьных строк;</P>
<P>манипулирование блоками памяти;</P>
<P><Term Type="In">динамическое распределение памяти</Term>;</P>
<P>буферизованный ввод-вывод;</P>
<P>сортировка, поиск и преоразование данных;</P>
<P>обработка времени и даты;</P>
<P>организация нелокальных переходов;</P>
<P>программирование функций с переменным числом аргументов.</P>
</List>
<P>Разработка программного интерфейса на основе стандартной библиотеки функций языка C в соответствии со стандартами C89 и С99 гарантирует мобильность исходного кода прикладного программного обеспечения в любых операционных средах.</P>
</Modul>
