<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="UPJ3K4TNUL2KYZMM0CCZ" Author="Полякова Виктория" Level="0" ADate="ESXDAM0G">
<Title>Константы</Title>
<P>Константами называются <Term Type="Link">перечисление</Term> величин в программе. В языке СИ разделяют четыре типа констант: целые константы, константы с плавающей запятой, символьные константы и строковыми литералы.</P>
<P>Целая константа: это десятичное, восьмеричное или шестнадцатеричное число, которое представляет целую величину в одной из следующих форм: десятичной, восьмеричной или шестнадцатеричной.</P>
<P>Десятичная константа состоит из одной или нескольких десятичных цифр, причем первая цифра не должна быть нулем (в противном случае число будет воспринято как восьмеричное).</P>
<P>Восьмеричная константа состоит из обязательного нуля и одной или нескольких восьмеричных цифр (среди цифр должны отсутствовать восьмерка и девятка, так как эти цифры не входят в восьмеричную систему счисления).</P>
<P>Шестнадцатеричная константа начинается с обязательной последовательности 0х или 0Х и содержит одну или несколько шестнадцатеричных цифр (цифры представляющие собой набор цифр шеснадцатеричной <Term Sp="ru.bmstu.rk6-051312-08" Type="Link">системы</Term> счисления: 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F)</P>
<P>Примеры целых констант:</P>
<P>Десятичная Восьмеричная Шестнадцатеричная</P>
<P>константа константа константа</P>
<P>16 020 0x10</P>
<P>127 0117 0x2B</P>
<P>240 0360 0XF0</P>
<P>Если требуется сформировать отрицательную целую константу, то используют знак &quot;-&quot; перед записью константы (который будет называться унарным минусом).</P>

<Example ID="ESXGIRH0">
<P>-0x2A, -088, -16</P>
</Example>
<P>Каждой целой константе присваивается тип, определяющий преобразования, которые должны быть выполнены, если константа используется в выражениях. Тип константы определяется следующим образом:</P>
<P><Operator>-</Operator> десятичные константы рассматриваются как величины со знаком, и им присваивается тип <Operator>int</Operator> (целая) или <Operator>long</Operator> (длинная целая) в соответствии со значением константы. Если константа меньше 32768, то ей присваивается тип <Operator>int</Operator> в противном случае &#x2014; <Operator>long</Operator>.</P>
<P><Operator>- </Operator>восьмеричным и шестнадцатеричным константам присваивается тип int, unsigned int (беззнаковая целая), long или unsigned long в зависимости от значения константы согласно табл 1.</P>

<Table Col="3" ID="ESXILYGE" TTop="Y" Center="Y">
<P>Диапазон шестнадцатеричных констант</P>
<P>Диапазон восьмеричных констант</P>
<P>Тип</P>
<P>0x0 &#x2014; 0x7FFF</P>
<P>0 &#x2014; 077777</P>
<P>int</P>
<P>0X8000 &#x2014; 0XFFFF</P>
<P>X 0100000 &#x2014; 0177777</P>
<P>unsigned int</P>
<P>0X10000 &#x2014; 0X7FFFFFFF</P>
<P>0200000 &#x2014; 017777777777</P>
<P>long</P>
<P>0X80000000 &#x2014; 0XFFFFFFFF</P>
<P>020000000000 &#x2014; 037777777777</P>
<P>unsigned long</P>
</Table>
<P>Для того чтобы любую целую константу определить типом long, достаточно в конце константы поставить букву &quot;l&quot; или &quot;L&quot;. ]</P>

<Example ID="ESXGJS71">
<P>5l, 6l, 128L, 0105L, OX2A11L</P>
</Example>
<P><Term Type="Out">Константа</Term> с плавающей точкой &#x2014; десятичное число, представленное в виде действительной величины с десятичной точкой или экспонентой. Формат имеет вид:</P>
<P><Font I="Y">[ цифры ].[ цифры ] [ Е|e [+|-] цифры ]</Font>.</P>
<P>Число с плавающей точкой состоит из целой и дробные части и (или) экспоненты. Константа с плавающей точкой представляют положительные величины удвоенной точности (имеют тип double). Для определения отрицательной величины необходимо сформировать <Term Type="Link">константное выражение</Term>, состоящее из знака минуса и положительной константы.</P>

<Example ID="ESXGK95A">
<P>115.75, 1.5Е-2, -0.025, .075, -0.85Е2</P>
</Example>
<P>Символьная константа &#x2014; представляется символом заключенном в апострофы. Управляющая последовательность рассматривается как одиночный символ, допустимо ее использовать в символьных константах. Значением символьной константы является числовой код символа.</P>
<P><Font I="Y">Примеры:</Font></P>
<P><Font I="Y">&apos; &apos;- пробел</Font>,</P>
<P><Font I="Y">&apos;Q&apos;- буква Q</Font>,</P>
<P><Font I="Y">&apos;\n&apos; &#x2014; символ новой строки</Font>,</P>
<P><Font I="Y">&apos;\\&apos; &#x2014; обратная дробная черта ,</Font></P>
<P><Font I="Y">&apos;\v&apos; &#x2014; вертикальная табуляция .</Font></P>
<P>Символьные константы имеют тип int и при преобразовании типов дополняются знаком.</P>
<P>Строковая константа (литерал) &#x2014; последовательность символов (включая строковые и прописные буквы русского и латинского а также цифры) заключенные в кавычки (&quot;) . <Font I="Y">Например: &quot;Школа N 35&quot;, &quot;город Тамбов&quot;, &quot;YZPT КОД&quot;.</Font></P>
<P>Отметим, что все управляющие символы, кавычка (&quot;), обратная дробная черта (\) и символ новой строки в строковом литерале и в символьной константе представляются соответствующими управляющими последовательностями. Каждая управляющая последовательность представляется как один символ. Например, при печати литерала &quot;Школа \n N 35&quot; его часть &quot;Школа&quot; будет напечатана на одной строке, а вторая часть &quot;N 35&quot; на следующей строке.</P>
<P>Символы строкового литерала сохраняются в области оперативной памяти. В конец каждого строкового литерала компилятором добавляется нулевой символ, представляемый управляющей последовательностью \0.</P>
<P>Строковый литерал имеет тип char[] . Это означает, что строка рассматривается как <Term Type="In">массив</Term> символов. Отметим важную особенность, число элементов массива равно числу символов в строке плюс 1, так как нулевой символ (символ конца строки) также является элементом массива. Все строковые литералы рассматриваются компилятором как различные объекты. Строковые литералы могут располагаться на нескольких строках. Такие литералы формируются на основе использования обратной дробной черты и клавиши ввод. Обратная черта с символом новой строки игнорируется компилятором, что приводит к тому, что следующая строка является продолжением предыдущей.</P>

<Example ID="ESXGKWWR">
<P><Font I="Y">&quot;строка неопределенной \n</Font></P>
<P><Font I="Y">длины&quot;</Font></P>
<P>полностью идентична литералу</P>
<P><Font I="Y">&quot;строка неопределенной длинны&quot;</Font> .</P>
</Example>
<P>Для сцепления строковых литералов можно использовать символ (или символы) пробела. Если в программе встречаются два или более строковых литерала, разделенные только пробелами, то они будут рассматриваться как одна <Term Type="In">символьная строка</Term>. Этот принцип можно использовать для формирования строковых литералов занимающих более одной строки.</P>
</Modul>
