<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="35SR2BA6F0YUTL814YEX" Author="Полякова Виктория" Level="0" ADate="ESXGOMJJ">
<Title>Категория типов данных</Title>
<P>Важное отличие языка СИ от других языков (PL1, FORTRAN, и др.) является отсутствие принципа умолчания, что приводит к необходимости объявления всех переменных используемых в программе явно вместе с указанием соответствующих им типов.</P>
<P>Объявления переменной имеет следующий формат:</P>

<Listing>
<L>   [спецафикатор-класа-памяти]  спецификатор-типа</L>
<L>   описатель [=инициатор] [,описатель [= инициатор] ]...</L>
</Listing>
<P><Term Type="Out">Описатель</Term> &#x2014; идентификатор простой переменной либо более сложная конструкция с квадратными скобками, круглыми скобками или звездочкой (набором звездочек).</P>
<P><Term Type="Out">Спецификатор типа</Term> &#x2014; одно или несколько ключевых слов, определяющие тип объявляемой переменной. В языке СИ имеется стандартный набор типов данных, используя который можно сконструировать новые (уникальные) типы данных.</P>
<P><Term Type="Out">Инициатор-</Term> задает начальное значение или список начальных значений, которые (которое) присваивается переменной при объявлении.</P>
<P><Term Type="Out">Спецификатор класса памяти</Term>- определяется одним из четырех ключевых слов языка СИ: auto, extern, register, static, и указывает,каким образом будет распределяться память под объявляемую переменную, с одной стороны, а с другой, область видимости этой переменной, т.е., из каких частей программы можно к ней обратиться.</P>
<P><Term Type="In">Ключевые слова</Term> для определения основных типов данных</P>

<Table Col="2" ID="EY63PD1S">
<P>Целые типы</P>
<P> Плавающие типы</P>
<P>char</P>
<P>float</P>
<P>int</P>
<P>double</P>
<P>short </P>
<P>long double</P>
<P>long</P>
<P /><P>signed</P>
<P /><P>unsigned</P>
</Table>
<P>Переменная любого типа может быть объявлена как немодифицируемая. Это достигается добавлением ключевого слова const к спецификатору-типа. Объекты с типом const представляют собой данные используемые только для чтения, т.е. этой переменной не может быть присвоено новое значение. Отметим, что если после слова const отсутствует спецификатор-типа, то подразумевается спецификатор типа int. Если ключевое слово const стоит перед объявлением составных типов (<Term Type="In">массив</Term>, <Term Type="In">структура</Term>, смесь, <Term Type="In">перечисление</Term>), то это приводит к тому, что каждый элемент также должен являться немодифицируемым, т.е. значение ему может быть присвоено только один раз.</P>

<Example ID="ESXH2E17">
<P>const double A=2.128E-2;</P>
<P>const B=286; (подразумевается const int B=286)</P>
</Example>
<P>Примеры объявления составных данных будут рассмотрены ниже.</P>
</Modul>
