<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="KEV5R3FIEDE9OG744XZL" Author="Полякова Виктория" Level="0" ADate="ESXLFCF9">
<Title>Переменные с изменяемой структурой</Title>
<P>Очень часто некоторые объекты программы относятся к одному и тому же классу, отличаясь лишь некоторыми деталями. Рассмотрим, например, представление геометрических фигур. Общая информация о фигурах может включать такие элементы, как площадь, периметр. Однако соответствующая информация о геометрических размерах может оказаться различной в зависимости от их формы.</P>
<P>Рассмотрим пример, в котором информация о геометрических фигурах представляется на основе комбинированного использования структуры и объединения.</P>

<Listing>
<L>       struct figure {</L>
<L>                double area,perimetr;  /* общие компоненты       */</L>
<L>                int type;              /* признак компонента     */</L>
<L>                union                  /* перечисление компонент */</L>
<L>                     { double radius;  /* окружность             */</L>
<L>                       double a[2];    /* прямоугольник          */</L>
<L>                       double b[3];    /* треугольник            */</L>
<L>                      } geom_fig;</L>
<L>                     }  fig1, fig2  ;</L>
</Listing>
<P>В общем случае каждый объект типа <Operator>figure</Operator> будет состоять из трех компонентов: <Operator>area, perimetr, type</Operator>. Компонент <Operator>type</Operator> называется меткой активного компонента, так как он используется для указания, какой из компонентов объединения <Operator>geom_fig</Operator> является активным в данный момент. Такая структура называется переменной структурой, потому что ее компоненты меняются в зависимости от значения метки активного компонента (значение type). Отметим, что вместо компоненты <Operator>type</Operator> типа <Operator>int,</Operator> целесообразно было бы использовать перечисляемый тип. Например, такой</P>

<Listing>
<L /><L>      enum figure_chess { CIRCLE,</L>
<L>                          BOX,</L>
<L>                          TRIANGLE    } ;</L>
</Listing>
<P><Term Type="In">Константы</Term> <Operator>CIRCLE, BOX, TRIANGLE</Operator> получат значения соответственно равные 0, 1, 2. Переменная type может быть объявлена как имеющая перечислимый тип :</P>

<Listing>
<L>enum figure_chess type;</L>
</Listing>
<P>В этом случае компилятор СИ предупредит программиста о потенциально ошибочных присвоениях, таких, например, как <Operator>figure.type = 40;</Operator></P>
<P>В общем случае переменная структуры будет состоять из трех частей: набор общих компонент, метки активного компонента и части с меняющимися компонентами. Общая форма переменной структуры, имеет следующий вид:</P>

<Listing>
<L /><L>     struct { общие компоненты; метка активного компонента;</L>
<L>              union { описание компоненты 1 ;</L>
<L>                      описание компоненты 2 ;</L>
<L>                        :::</L>
<L>                      описание компоненты n ;</L>
<L>                    } идентификатор-объединения ;</L>
<L>            } идентификатор-структуры ;</L>
<L /></Listing>
<P>Пример определения переменной структуры с именем <Operator>helth_record</Operator></P>

<Listing>
<L /><L>     struct {   /* общая информация */</L>
<L>                char  name [25];    /* имя    */</L>
<L>                int   age;          /* возраст   */</L>
<L>                char  sex;          /* пол  */</L>
<L /><L>/*   метка   активного   компонента  */</L>
<L>               /*   (семейное положение)            */</L>
<L>               enum merital_status ins;</L>
<L>               /* переменная часть */</L>
<L /><L>         union  {     /* холост        */</L>
<L>                  /* нет компонент */</L>
<L>                  struct {  /* состоит в браке */</L>
<L>                         char marripge_date[8];</L>
<L>                         char spouse_name[25];</L>
<L>                         int  no_children;</L>
<L>                        }  marriage_info;</L>
<L>                  /* разведен */</L>
<L>                  char date_divorced[8];</L>
<L>                }   marital_info;</L>
<L>             } health_record;</L>
<L>     enum marital_status { SINGLE, /* холост   */</L>
<L>                           MARRIGO, /* женат    */</L>
<L>                           DIVOREED /* разведен */</L>
<L>                          } ;</L>
<L /></Listing>
<P>Обращаться к компонентам структуры можно при помощи ссылок:</P>

<Listing>
<L /><L>  helth_record.neme,</L>
<L>  helth_record.ins,</L>
<L>  helth_record.marriage_info.marriage_date .</L>
<L /></Listing>
</Modul>
