<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="35CVGBW82HEB96WF73O5" Author="Полякова Виктория" Level="0" ADate="ESXH3VXB">
<Title>Целый тип данных</Title>
<P>Для определения данных целого типа используются различные <Term Type="In">ключевые слова</Term>, которые определяют диапазон значений и размер области памяти, выделяемой под переменные (табл. 1).</P>

<Table Col="3" ID="ESXIZ3QL" TTop="Y" Center="Y">
<P>Тип</P>
<P>Размер памяти в байтах</P>
<P>Диапазон значений</P>
<P>char</P>
<P>1</P>
<P>от -128 до 127</P>
<P>int</P>
<P>Для IBM XT,AT,SX,DX 2</P>
<P /><P>short</P>
<P>2</P>
<P>от -32768 до 32767</P>
<P>long</P>
<P>4</P>
<P>от -2 147 483 648 до 2 147 483 647</P>
<P>unsigned shar</P>
<P>1</P>
<P>oт 0 до 255</P>
<P>unsigned int</P>
<P>Для IBM XT,AT,SX,DX 2</P>
<P /><P>unsigned short</P>
<P>2</P>
<P>от 0 до 65535</P>
<P>unsigned long</P>
<P>4</P>
<P>от 0 до 4 294 967 295</P>
</Table>
<P>Отметим, что ключевые слова signed и unsigned необязательны. Они указывают, как интерпретируется нулевой бит объявляемой переменной, т.е., если указано ключевое слово unsigned, то нулевой бит интерпретируется как часть числа, в противном случае нулевой бит интерпретируется как знаковый. В случае отсутствия ключевого слова unsigned целая переменная считается знаковой. В том случае, если спецификатор типа состоит из ключевого типа signed или unsigned и далее следует идентификатор переменной, то она будет рассматриваться как переменная типа int.</P>

<Example ID="ESXJ6S17">

<Listing>
<L>unsigned int n;</L>
<L>unsigned int b;</L>
<L>int c; (подразумевается signed int c );</L>
<L>signed f; (подразумевается signed int f ).</L>
</Listing>
</Example>
<P>Отметим, что модификатор-типа char используется для представления символа (из массива представление символов) или для объявления строковых литералов. Значением объекта типа char является код (размером 1 байт), соответствующий представляемому символу. Для представления символов русского алфавита, модификатор типа <Term Type="In">идентификатора</Term> данных имеет вид unsigned char, так как коды русских букв превышают величину 127.</P>
<P>Следует сделать следующее замечание: в языке СИ не определено представление в памяти и диапазон значений для идентификаторов с модификаторами-типа int и unsigned int. Размер памяти для переменной с модификатором типа signed int определяется длиной машинного слова, которое имеет различный размер на разных машинах. Так, на 16-ти разрядных машинах размер слова равен 2-м байтам, на 32-х разрядных машинах соответственно 4-м байтам, т.е. тип int эквивалентен типам short int, или long int в зависимости от архитектуры используемой ПЭВМ. Таким образом, одна и та же программа может правильно работать на одном компьютере и неправильно на другом. Для определения длины памяти занимаемой переменной можно использовать операцию sizeof языка СИ, возвращающую значение длины указанного модификатора-типа.</P>

<Example ID="ESXJ9NA7">

<Listing>
<L>a = sizeof(int);</L>
<L>b = sizeof(long int);</L>
<L>c = sizeof(unsigned long);</L>
<L>d = sizeof(short);</L>
</Listing>
</Example>
<P>Отметим также, что восьмеричные и шестнадцатеричные константы также могут иметь модификатор unsigned. Это достигается указанием префикса u или U после константы, константа без этого префикса считается знаковой.</P>

<Example ID="ESXJB0NZ">

<Listing>
<L>0xA8C (int signed );</L>
<L>01786l (long signed );</L>
<L>01786l (long signed );</L>
</Listing>
</Example>
</Modul>
