<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="CK7D7NXIYT4BGS24LQP5" Author="Полякова Виктория" Level="0" ADate="ESXJTBUG">
<Title>Переменные перечислимого типа</Title>
<P>Переменная, которая может принимать значение из некоторого списка значений,называется переменной перечислимого типа или перечислением. Объявление перечисления начинается с ключевого слова <Operator>enum</Operator> и имеет два формата представления.</P>

<Listing>
<L>Формат 1. enum [имя-тега-перечисления] {список-перечисления} описатель[,описатель...];</L>
<L>Формат 2. enum имя-тега-перечисления описатель [,описатель..];</L>
</Listing>
<P>Объявление <Term Type="Out">перечисления</Term> задает тип переменной перечисления и определяет список именованных констант, называемый списком-перечисления. Значением каждого имени списка является некоторое целое число. Переменная типа перечисления может принимать значения одной из именованных констант списка. Именованные константы списка имеют тип int. Таким образом, память соответствующая переменной перечисления, это память необходимая для размещения значения типа int.</P>
<P>Переменная типа enum могут использоваться в индексных выражениях и как <Term Type="In">операнды</Term> в арифметических операциях и в операциях отношения. В первом формате 1 имена и значения перечисления задаются в списке перечислений. Необязательное имя-тега-перечисления, это идентификатор, который именует тег перечисления, определенный списком перечисления. <Term Type="Out">Описатель</Term> именует переменную перечисления. В объявлении может быть задана более чем одна переменная типа перечисления.</P>
<P>Список-перечисления содержит одну или несколько конструкций вида:</P>

<Listing>
<L>идентификатор [= константное выражение]</L>
</Listing>
<P>Каждый идентификатор именует элемент перечисления. Все идентификаторы в списке enum должны быть уникальными. В случае отсутствия <Term Type="In">константного выражения</Term> первому идентификатору соответствует значение 0, следующему идентификатору &#x2014; значение 1 и т.д. Имя константы перечисления эквивалентно ее значению.</P>
<P><Term Type="In">Идентификатор</Term>, связанный с константным выражением, принимает значение, задаваемое этим константным выражением. Константное выражение должно иметь тип int и может быть как положительным, так и отрицательным. Следующему идентификатору в списке присваивается значение, равное константному выражению плюс 1, если этот идентификатор не имеет своего константного выражения. Использование элементов перечисления должно подчиняться следующим правилам:</P>
<P>1. Переменная может содержать повторяющиеся значения.</P>
<P>2. Идентификаторы в списке перечисления должны быть отличны от всех других идентификаторов в той же области видимости, включая имена обычных переменных и идентификаторы из других списков перечислений.</P>
<P>3. Имена типов перечислений должны быть отличны от других имен типов перечислений, структур и смесей в этой же области видимости. 4. Значение может следовать за последним элементом списка перечисления.</P>

<Example ID="ESXJXJSI">

<Listing>
<L>enum week { SUB = 0, /* 0 */</L>
<L>VOS = 0, /* 0 */</L>
<L>POND, /* 1 */</L>
<L>VTOR, /* 2 */</L>
<L>SRED, /* 3 */</L>
<L>HETV, /* 4 */</L>
<L>PJAT /* 5 */</L>
<L>} rab_ned ;</L>
</Listing>
</Example>
<P>В данном примере объявлен перечислимый тег <Operator>week,</Operator> с соответствующим множеством значений, и объявлена переменная <Operator>rab_ned</Operator> имеющая тип <Operator>week</Operator>. Во втором формате используется имя тега перечисления для ссылки на тип перечисления, определяемый где-то в другом месте. Имя тега перечисления должно относится к уже определенному тегу перечисления в пределах текущей области видимости. Так как тег перечисления объявлен где-то в другом месте, список перечисления не представлен в объявлении.</P>

<Example ID="ESXK0N4R">

<Listing>
<L>enum week rab1;</L>
</Listing>
</Example>
<P>В объявлении указателя на тип данных перечисления и объявляемых typedef для типов перечисления можно использовать имя тега перечисления до того, как данный тег перечисления определен. Однако определение перечисления должно предшествовать любому действию используемого указателя на тип объявления typedef. Объявление без последующего списка описателей описывает тег, или, если так можно сказать, шаблон перечисления.</P>
</Modul>
