<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="GRZPHSQJEOD7D4JR05OB" Author="Полякова Виктория" Level="0" ADate="ESXLAT63">
<Title>Поля битов</Title>
<P>Элементом структуры может быть битовое поле , обеспечивающее доступ к отдельным битам памяти. Вне структур битовые поля объявлять нельзя. Нельзя также организовывать <Term Type="In">массивы</Term> битовых полей и нельзя применять к полям операцию определения адреса. В общем случае тип структуры с битовым полем задается в следующем виде:</P>

<Listing>
<L>     struct { unsigned идентификатор 1 :  длина-поля  1;</L>
<L>              unsigned идентификатор 2 :  длина-поля  2;    }</L>
<L /></Listing>
<P>длинна &#x2014; поля задается целым выражением или константой. Эта константа определяет число битов, отведенное соответствующему полю. Поле нулевой длинны обозначает выравнивание на границу следующего слова.</P>

<Example ID="ESXLDQRB">

<Listing>
<L>struct { unsigned a1 : 1;</L>
<L>unsigned a2 : 2;</L>
<L>unsigned a3 : 5;</L>
<L>unsigned a4 : 2; } prim;</L>
</Listing>
</Example>
<P><Term Type="In">Структуры</Term> битовых полей могут содержать и знаковые компоненты. Такие компоненты автоматически размещаются на соответствующих границах слов, при этом некоторые биты слов могут оставаться неиспользованными.</P>
<P>Ссылки на поле битов выполняются точно так же, как и компоненты общих структур. Само же битовое поле рассматривается как целое число, максимальное значение которого определяется длиной поля.</P>
</Modul>
