<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="V9WURYCVN5WBWGCH3GOX" Author="Полякова Виктория" Level="0" ADate="ESYEFA2I">
<Title>Логические операции</Title>
<P>К <Term Sp="ru.bmstu.rk6-BD" Type="Link">логическим операциям</Term> относятся операция логического И (&amp;&amp;) и операция логического ИЛИ (||). <Term Type="In">Операнды</Term> логических операций могут быть целого типа, плавающего типа или типа указателя, при этом в каждой операции могут участвовать операнды различных типов. Операнды логических выражений вычисляются слева направо. Если значения первого операнда достаточно, чтобы определить результат операции, то второй операнд не вычисляется.</P>
<P>Логические операции не вызывают стандартных арифметических преобразований. Они оценивают каждый операнд с точки зрения его эквивалентности нулю. Результатом логической операции является 0 или 1, тип результата int. Операция логического И (&amp;&amp;) вырабатывает значение 1, если оба операнда имеют нулевые значения. Если один из операндов равен 0, то результат также равен 0. Если значение первого операнда равно 0, то второй операнд не вычисляется.</P>
<P>Операция логического ИЛИ (||) выполняет над операндами операцию включающего ИЛИ. Она вырабатывает значение 0, если оба операнда имеют значение 0, если какой-либо из операндов имеет ненулевое значение, то результат операции равен 1. Если первый операнд имеет ненулевое значение, то второй операнд не вычисляется.</P>
</Modul>
