<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="IORRWW13JW3CH4XFLZKZ" Author="Полякова Виктория" Level="0" ADate="ESYELYP9">
<Title>Операции увеличения и уменьшения</Title>
<P>Операции увеличения (++) и уменьшения (&#x2014;) являются унарными операциями присваивания. Они соответственно увеличивают или уменьшают значения операнда на единицу. Операнд может быть целого или плавающего типа или типа указатель и должен быть модифицируемым. Операнд целого или плавающего типа увеличиваются (уменьшаются) на единицу. Тип результата соответствует типу операнда. Операнд адресного типа увеличивается или уменьшается на размер объекта, который он адресует. В языке допускается префиксная или постфиксная формы операций увеличения (уменьшения), поэтому значения выражения, использующего операции увеличения (уменьшения) зависит от того, какая из форм указанных операций используется.</P>
<P>Если знак операции стоит перед операндом (префиксная форма записи), то изменение операнда происходит до его использования в выражении и результатом операции является увеличенное или уменьшенное значение операнда. В том случае если знак операции стоит после операнда (постфиксная форма записи), то операнд вначале используется для вычисления выражения, а затем происходит изменение операнда.</P>

<Example ID="ESYEMM7M">

<Listing>
<L>int t=1,s=2,z,f;</L>
<L>z=(t++)*5;</L>
</Listing>
</Example>
<P>Вначале происходит умножение <Operator>t*5</Operator>, а затем увеличение <Operator>t</Operator>. В результате получится <Operator>z=5, t=2</Operator>.</P>

<Listing>
<L> f=(++s)/3;</L>
</Listing>
<P>Вначале значение s увеличивается, а затем используется в операции деления. В результате получим<Operator> s=3, f=1</Operator>. В случае, если операции увеличения и уменьшения используются как самостоятельные операторы, префиксная и постфиксная формы записи становятся эквивалентными.</P>

<Listing>
<L>z++;  /* эквивалентно */ ++z;</L>
</Listing>
</Modul>
