<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="GWR3GZXQHOLDHQJBXZU0" Author="Полякова Виктория" Level="0" ADate="ESYEQEVR">
<Title>Составное присваивание</Title>
<P>Кроме простого присваивания, имеется целая группа операций присваивания, которые объединяют простое присваивание с одной из бинарных операций. Такие операции называются составными операциями присваивания и имеют вид:</P>

<Listing>
<L /><L>(операнд-1) (бинарная операция) = (операнд-2).</L>
<L /></Listing>
<P>Составное присваивание по результату эквивалентно следующему простому присваиванию:</P>

<Listing>
<L /><L>(операнд-1) = (операнд-1) (бинарное операция) (операнд-2) .</L>
<L /></Listing>
<P>Отметим, что выражение составного присваивания с точки зрения реализации не эквивалентно простому присваиванию, так как в последнем операнд-1 вычисляется дважды. Каждая операция составного присваивания выполняет преобразования, которые осуществляются соответствующей бинарной операцией. Левым <Term Type="In">операндом</Term> операций (+=) (-=) может быть <Term Type="In">указатель</Term>, в то время как правый операнд должен быть целым числом.</P>

<Example ID="ESYERKFU">

<Listing>
<L>double arr[4]={ 2.0, 3.3, 5.2, 7.5 } ;</L>
<L>double  b=3.0;</L>
<L>b+=arr[2];      /*  эквивалентно   b=b+arr[2]            */</L>
<L>arr[3]/=b+1;    /*  эквивалентно   arr[3]=arr[3]/(b+1)   */</L>
</Listing>
</Example>
<P>Заметим, что при втором присваивании использование составного присваивания дает более заметный выигрыш во времени выполнения, так как левый операнд является индексным выражением.</P>
</Modul>
