<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="FVOPITL87C4Y81PTPCD1" Author="Полякова Виктория" Level="0" ADate="ESYF6V11">
<Title>Побочные эффекты</Title>
<P>Операции присваивания в сложных выражениях могут вызывать побочные эффекты, так как они изменяют значение переменной. Побочный эффект может возникать и при вызове функции, если он содержит прямое или косвенное присваивание (через указатель). Это связано с тем, что аргументы функции могут вычисляться в любом порядке. Например, побочный эффект имеет место в следующем вызове функции:</P>

<Listing>
<L>prog (a,a=k*2);</L>
</Listing>
<P>В зависимости от того, какой аргумент вычисляется первым, в функцию могут быть переданы различные значения. Порядок вычисления операндов некоторых операций зависит от реализации и поэтому могут возникать разные побочные эффекты, если в одном из операндов используется операции увеличения или уменьшения, а также другие операции присваивания.</P>
<P>Например, выражение i*j+(j++)+(&#x2014;i) может принимать различные значения при обработке разными <Term Sp="ru.bmstu.rk6-051311-03" Type="Link">компиляторами</Term>. Чтобы избежать недоразумений при выполнении побочных эффектов необходимо придерживаться следующих правил.</P>
<P>1. Не использовать операции присваивания переменной в вызове функции, если эта переменная участвует в формировании других аргументов функции.</P>
<P>2. Не использовать операции присваивания переменной в выражении, если эта переменная используется в выражении более одного раза.</P>
</Modul>
