<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="NGN2IOLSPMJ64RGVG0QW" Author="Полякова Виктория" Level="0" ADate="ESYFAJ6U">
<Title>Преобразование типов</Title>
<P>При выполнении операций происходят неявные преобразования типов в следующих случаях:</P>

<List>
<P>при выполнении операций осуществляются обычные арифметические преобразования (которые были рассмотрены выше);</P>
<P>при выполнении операций присваивания, если значение одного типа присваивается переменной другого типа;</P>
<P>при передаче аргументов функции.</P>
</List>
<P>Кроме того, в Си есть возможность явного приведения значения одного типа к другому. В операциях присваивания тип значения, которое присваивается, преобразуется к типу переменной, получающей это значение. Допускается преобразования целых и плавающих типов, даже если такое преобразование ведет к потере информации. Преобразование целых типов со знаком. Целое со знаком преобразуется к более короткому целому со знаком, посредством усечения старших битов. Целая со знаком преобразуется к более длинному целому со знаком, путем размножения знака. При преобразовании целого со знаком к целому без знака, целое со знаком преобразуется к размеру целого без знака и результат рассматривается как значение без знака.</P>
<P>Преобразование целого со знаком к плавающему типу происходит без потери] информации, за исключением случая преобразования значения типа long int или unsigned long int к типу float, когда точность часто может быть потеряна.</P>
<P>Преобразование целых типов без знака. Целое без знака преобразуется к более короткому целому без знака или со знаком путем усечения старших битов. Целое без знака преобразуется к более длинному целому без знака или со знаком путем дополнения нулей слева. Когда целое без знака преобразуется к целому со знаком того же размера, битовое представление не изменяется. Поэтому значение, которое оно представляет, изменяется, если знаковый бит установлен (равен 1), т.е. когда исходное целое без знака больше чем максимальное положительное целое со знаком, такой же длины. Целые значения без знака преобразуются к плавающему типу, путем преобразования целого без знака к значению типа signed long, а затем значение signed long преобразуется в плавающий тип. Преобразования из unsigned long к типу float, double или long double производятся с потерей информации, если преобразуемое значение больше, чем максимальное положительное значение, которое может быть представлено для типа long.</P>
<P>Преобразования плавающих типов. Величины типа float преобразуются к типу double без изменения значения. Величины double и long double преобразуются к float c некоторой потерей точности. Если значение слишком велико для float, то происходит потеря значимости, о чем сообщается во время выполнения.</P>
<P>При преобразовании величины с плавающей точкой к целым типам она сначала преобразуется к типу long (дробная часть плавающей величины при этом отбрасывается), а затем величина типа long преобразуется к требуемому целому типу. Если значение слишком велико для long, то результат преобразования не определен. Преобразования из float, double или long double к типу unsigned long производится с потерей точности, если преобразуемое значение больше, чем максимально возможное положительное значение, представленное типом long.</P>
<P>Преобразование типов указателя. <Term Type="In">Указатель</Term> на величину одного типа может быть преобразован к указателю на величину другого типа. Однако результат может быть не определен из-за отличий в требованиях к выравниванию и размерах для различных типов. Указатель на тип void может быть преобразован к указателю на любой тип, и указатель на любой тип может быть преобразован к указателю на тип void без ограничений. Значение указателя может быть преобразовано к целой величине. Метод преобразования зависит от размера указателя и размера целого типа следующим образом:</P>

<List>
<P>если размер указателя меньше размера целого типа или равен ему, то указатель преобразуется точно так же, как целое без знака;</P>
<P>если указатель больше, чем размер целого типа, то указатель сначала преобразуется к указателю с тем же размером, что и целый тип, и затем преобразуется к целому типу.</P>
</List>
<P>Целый тип может быть преобразован к адресному типу по следующим правилам:</P>

<List>
<P>если целый тип того же размера, что и указатель, то целая величина просто рассматривается как указатель (целое без знака);</P>
<P>если размер целого типа отличен от размера указателя, то целый тип сначала преобразуется к размеру указателя (используются способы преобразования, описанные выше), а затем полученное значение трактуется как указатель.</P>
</List>
<P>Преобразования при вызове функции. Преобразования, выполняемые над аргументами при вызове функции, зависят от того, был ли задан прототип функции (объявление &quot;вперед&quot;) со списком объявлений типов аргументов. Если задан прототип функции и он включает объявление типов аргументов, то над аргументами в вызове функции выполняются только обычные арифметические преобразования.</P>
<P>Эти преобразования выполняются независимо для каждого аргумента. Величины типа float преобразуются к double, величины типа char и short преобразуются к int, величины типов unsigned char и unsigned short преобразуются к unsigned int. Могут быть также выполнены неявные преобразования переменных типа указатель. Задавая прототипы функций, можно переопределить эти неявные преобразования и позволить компилятору выполнить контроль типов. Преобразования при приведении типов. Явное преобразование типов может быть осуществлено посредством операции приведения типов, которая имеет формат:</P>

<Listing>
<L /><L>( имя-типа ) операнд .</L>
<L /></Listing>
<P>В приведенной записи имя-типа задает тип, к которому должен быть преобразован операнд.</P>

<Example ID="ESYFGOU0">

<Listing>
<L>int i=2;</L>
<L>long l=2;</L>
<L>double d;</L>
<L>double d;</L>
<L>d=(double)i * (double)l;</L>
<L>f=(float)d;</L>
</Listing>
</Example>
<P>В данном примере величины i,l,d будут явно преобразовываться к указанным в круглых скобках типам.</P>
</Modul>
