<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="CSQ8X1E5CV2RI8YZQNM0" Author="Полякова Виктория" Level="0" ADate="ESYC12US">
<Title>Преобразования при вычислении выражений</Title>
<P>При выполнении операций производится автоматическое преобразование типов, чтобы привести операнды выражений к общему типу или чтобы расширить короткие величины до размера целых величин, используемых в машинных командах. Выполнение преобразования зависит от специфики операций и от типа операнда или операндов. Рассмотрим общие арифметические преобразования.</P>
<P>1. Операнды типа float преобразуются к типу double.</P>
<P>2. Если один операнд long double, то второй преобразуется к этому же типу.</P>
<P>3. Если один операнд double, то второй также преобразуется к типу double.</P>
<P>4. Любые операнды типа char и short преобразуются к типу int.</P>
<P>5. Любые операнды unsigned char или unsigned short преобразуются к типу unsigned int.</P>
<P>6. Если один операнд типа unsigned long, то второй преобразуется к типу unsigned long.</P>
<P>7. Если один операнд типа long, то второй преобразуется к типу long.</P>
<P>8. Если один операнд типа unsigned int, то второй операнд преобразуется к этому же типу.</P>
<P>Таким образом, можно отметить, что при вычислении выражений операнды преобразуются к типу того операнда, который имеет наибольший размер. Пример:</P>

<Listing>
<L>     double ft,sd;</L>
<L>     unsigned char ch;</L>
<L>     unsigned long in;</L>
<L>     int  i;</L>
<L>     ....</L>
<L>     sd=ft*(i+ch/in);</L>
</Listing>
<P>При выполнении оператора присваивания правила преобразования будут использоваться следующим образом. Операнд ch преобразуется к unsigned int (правило 5). Затем он преобразуется к типу unsigned long (правило 6). По этому же правилу i преобразуется к unsigned long и результат операции, заключенной в круглые скобки будет иметь тип unsigned long. Затем он преобразуется к типу double (правило 3) и результат всего выражения будет иметь тип double.</P>
</Modul>
