<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="VT7F7LYMGGMEHD3OVR83" Author="Полякова Виктория" Level="0" ADate="ESYD7DHG">
<Title>Операции разадресации и адреса</Title>
<P /><P>Эти операции используются для работы с переменными типа <Term Type="In">указатель</Term>. </P>
<P>Операция разадресации (*) осуществляет косвенный доступ к адресуемой величине через указатель. Операнд должен быть указателем. Результатом операции является величина, на которую указывает операнд. Типом результата является тип величины, адресуемой указателем. Результат не определен, если указатель содержит недопустимый адрес.Рассмотрим типичные ситуации, когда указатель содержит недопустимый адрес: </P>

<List>
<P>указатель является нулевым;</P>
<P>указатель определяет адрес такого объекта, который не является активным в момент ссылки; </P>
<P>указатель определяет адрес, который не выровнен до типа объекта, на который он указывает; </P>
<P>указатель определяет адрес, не используемый выполняющейся программой. </P>
</List>
<P /><P>Операция адрес (&amp;) дает адрес своего операнда. Операндом может быть любое именуемое выражение. Имя функции или массива также может быть операндом операции &quot;адрес&quot;, хотя в этом случае знак операции является лишним, так как имена массивов и функций являются адресами. Результатом операции адрес является указатель на операнд. Тип, адресуемый указателем, является типом операнда. Операция адрес не может применятся к элементам структуры, являющимися полями битов, и к объектам с классом памяти register. </P>
<P /><P><Operator>Примеры:</Operator> </P>
<P> int t, f=0, * adress;</P>
<P>adress = &amp;t;              /* переменной adress, объявляемой как указатель, присваивается адрес переменной t */</P>
<P>* adress =f;             /* переменной находящейся по адресу, содержащемуся  в переменной adress, присваивается значение  переменной f,</P>
<P>  т.е.  0 , что эквивалентно  t=f; т.е. t=0;    */</P>
<P /></Modul>
