<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="6GGY7NEOGMHWHWFXE7JE" Author="Полякова Виктория" Level="0" ADate="ESYDIP7U">
<Title>Операция sizeof</Title>
<P>С помощью операции <Term Type="Out">sizeof</Term> можно определить размер памяти которая соответствует <Term Type="In">идентификатору</Term> или типу. Операция sizeof имеет следующий формат:</P>

<Listing>
<L /><L>sizeof(выражение) .</L>
<L /></Listing>
<P>В качестве выражения может быть использован любой идентификатор, либо имя типа, заключенное в скобки. Отметим, что не может быть использовано имя типа void, а идентификатор не может относится к полю битов или быть именем функции. Если в качестве выражения указанно имя массива, то результатом является размер всего массива (т.е. произведение числа элементов на длину типа), а не размер указателя, соответствующего идентификатору массива.</P>
<P>Когда sizeof применяются к имени типа структуры или объединения или к идентификатору имеющему тип структуры или объединения, то результатом является фактический размер структуры или объединения, который может вклю&#xAC;6ть участки памяти, используемые для выравнивания элементов структуры или объединения. Таким образом, этот результат может не соответствовать размеру, получаемому путем сложения размеров элементов структуры.</P>

<Example ID="ESYDQ866">

<Listing>
<L>struct   { char h;</L>
<L>           int  b;</L>
<L>           double f;</L>
<L>          } str;</L>
<L>int a1;</L>
<L>a1 = sizeof(str);</L>
</Listing>
</Example>
<P>Переменная а1 получит значение, равное 12, в то же время если сложить длины всех используемых в структуре типов, то получим, что длина структуры str равна 7. Несоответствие имеет место в виду того, что после размещения в памяти первой переменной h длинной 1 байт, добавляется 1 байт для выравнивания адреса переменной b на границу слова (слово имеет длину 2 байта для машин серии IBM PC AT /286/287), далее осуществляется выравнивание адреса переменной f на границу двойного слова (4 байта), таким образом в результате операций выравнивания для размещения структуры в оперативной памяти требуется на 5 байт больше.</P>
<P>В связи с этим целесообразно рекомендовать при объявлении <Term Type="In">структур</Term> и объединения располагать их элементы в порядке убывания длины типов, т.е. приведенную выше структуру следует записать в следующем виде:</P>

<Listing>
<L /><L>   struct  { double f;</L>
<L>             int b;</L>
<L>             char h;</L>
<L>           } str;</L>
<L /></Listing>
</Modul>
