<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="4VSWSP1HYCLD1XC8KUW1" Author="Полякова Виктория" Level="0" ADate="ESYE47H3">
<Title>Аддитивные операции</Title>
<P>К аддитивным операциям относятся сложение (+) и вычитание (-). Операнды могут быть целого или плавающего типов. В некоторых случаях над операндами аддитивных операций выполняются общие арифметические преобразования. Однако преобразования, выполняемые при аддитивных операциях, не обеспечивают обработку ситуаций переполнения и потери значимости. Информация теряется, если результат аддитивной операции не может быть представлен типом операндов после преобразования. При этом сообщение об ошибке не выдается.</P>

<Example ID="ESYE4WW1">

<Listing>
<L>int i=30000, j=30000, k;</L>
<L>k=i+j;</L>
</Listing>
</Example>
<P>В результате сложения k получит значение равное -5536.</P>
<P>Результатом выполнения операции сложения является сумма двух операндов. Операнды могут быть целого или плавающего типа или один операнд может быть указателем, а второй &#x2014; целой величиной. Когда целая величина складывается с указателем, то целая величина преобразуется путем умножения ее на размер памяти, занимаемой величиной, адресуемой указателем. Когда преобразованная целая величина складывается с величиной указателя, то результатом является указатель, адресующий ячейку памяти, расположенную на целую величину дальше от исходного адреса. Новое значение указателя адресует тот же самый тип данных, что и исходный указатель.</P>
<P>Операция вычитания (-) вычитает второй операнд из первого. Возможна следующая комбинация операндов:</P>
<P>1. Оба операнда целого или плавающего типа.</P>
<P>2. Оба операнда явл&#x453;&#xB1;тся указателями на один и тот же тип.</P>
<P>3. Первый операнд является указателем, а второй &#x2014; целым.</P>
<P>Отметим, что операции сложения и вычитания над адресами в единицах, отличных от длины типа, могут привести к непредсказуемым результатам.</P>

<Example ID="ESYE601R">

<Listing>
<L>k=i+j;</L>
<L>double d[10],* u;</L>
<L>int i;</L>
<L>u = d+2;           /*  u  указывает на третий элемент массива */</L>
<L>i = u-d;           /*  i  принимает значение равное 2         */</L>
</Listing>
</Example>
</Modul>
