<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="Y3DTSQE6DLZR5162IKVF" Author="Полякова Виктория" Level="0" ADate="ESYE8AEL">
<Title>Операции сдвига</Title>
<P>Операции сдвига осуществляют смещение операнда влево (&lt;&lt;) или вправо (&gt;&gt;) на число битов, задаваемое вторым операндом. Оба операнда должны быть целыми величинами. Выполняются обычные арифметические преобразования. При сдвиге влево правые освобождающиеся биты устанавливаются в нуль. При сдвиге вправо метод заполнения освобождающихся левых битов зависит от типа первого операнда. Если тип unsigned, то свободные левые биты устанавливаются в нуль. В противном случае они заполняются копией знакового бита. Результат операции сдвига не определен, если второй операнд отрицательный.</P>
<P>Преобразования, выполненные операциями сдвига, не обеспечивают обработку ситуаций переполнения и потери значимости. Информация теряется, если результат операции сдвига не может быть представлен типом первого операнда, после преобразования. Отметим, что сдвиг влево соответствует умножению первого операнда на степень числа 2, равную второму операнду, а сдвиг вправо соответствует делению первого операнда на 2 в степени, равной второму операнду.</P>

<Example ID="ESYE8QPE">

<Listing>
<L>int i=0x1234,j,k;</L>
<L>k = i&lt;&lt;4 ;           /*    k = 0x0234   */</L>
<L>j = i&lt;&lt;8 ;           /*    j = 0x3400   */</L>
<L>i = j&gt;&gt;8 ;           /*    i = 0x0034   */</L>
</Listing>
</Example>
</Modul>
