<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="6WNJ4WFOHY1MQKZ370OR" Author="Полякова Виктория" Level="0" ADate="ESYEAAUO">
<Title>Поразрядные операции</Title>
<P>К поразрядным операциям относятся: операция поразрядного логического &quot;И&quot; (&amp;), операция поразрядного логического &quot;ИЛИ&quot; (|), операция поразрядного &quot;исключающего ИЛИ&quot; (^).</P>
<P>Операнды поразрядных операций могут быть любого целого типа. При необходимости над операндами выполняются преобразования по умолчанию, тип результата &#x2014; это тип операндов после преобразования.</P>
<P>Операция поразрядного логического И (&amp;) сравнивает каждый бит первого операнда с соответствующим битом второго операнда. Если оба сравниваемых бита единицы, то соответствующий бит результата устанавливается в 1, в противном случае в 0. Операция поразрядного логического ИЛИ (|) сравнивает каждый бит первого операнда с соответствующим битом второго операнда. Если любой (или оба) из сравниваемых битов равен 1, то соответствующий бит результата устанавливается в 1, в противном случае результирующий бит равен 0.</P>
<P>Операция поразрядного исключающего ИЛИ (^) сравнивает каждый бит первого операнда с соответствующими битами второго операнда. Если один из сравниваемых битов равен 0, а второй бит равен 1, то соответствующий бит результата устанавливается в 1, в противном случае, т.е. когда оба бита равны 1 или 0, бит результата устанавливается в 0.</P>

<Example ID="ESYEBLLU">

<Listing>
<L>int i=0x45FF,     /*  i= 0100 0101 1111 1111 */</L>
<L>    j=0x00FF;     /*  j= 0000 0000 1111 1111 */</L>
<L>char r;</L>
<L>r = i^j;          /* r=0x4500 = 0100 0101 0000 0000 */</L>
<L>r = i^j;          /* r=0x4500 = 0100 0101 0000 0000 */</L>
<L>r = i&amp;j;          /* r=0x00FF = 0000 0000 1111 1111 */</L>
</Listing>
</Example>
</Modul>
