<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="Z7AAK98GSHI8UAL48SAP" Author="Полякова Виктория" Level="0" ADate="ET64KYXZ">
<Title>Оператор return</Title>
<P><Term Type="Out">Оператор return</Term> завершает выполнение функции, в которой он задан, и возвращает управление в вызывающую функцию, в точку, непосредственно следующую за вызовом. Функция main передает управление операционной системе. Формат оператора:</P>

<Listing>
<L>return [выражение] ;</L>
</Listing>
<P>Значение выражения, если оно задано, возвращается в вызывающую функцию в качестве значения вызываемой функции. Если выражение опущено, то возвращаемое значение не определено. Выражение может быть заключено в круглые скобки, хотя их наличие не обязательно. Если в какой-либо функции отсутствует оператор return, то передача управления в вызывающую функцию происходит после выполнения последнего оператора вызываемой функции. При этом возвращаемое значение не определено. Если функция не должна иметь возвращаемого значения, то ее нужно объявлять с типом void.</P>
<P>Таким образом, использование оператора return необходимо либо для немедленного выхода из функции, либо для передачи возвращаемого значения.</P>

<Example ID="ET64MB3X">

<Listing>
<L>int sum (int a, int b)</L>
<L>{ renurn (a+b);</L>
<L>}</L>
</Listing>
</Example>
<P><Term Type="In">Функция</Term> sum имеет два формальных параметра a и b типа int, и возвращает значение типа int, о чем говорит описатель, стоящий перед именем функции. Возвращаемое оператором return значение равно сумме фактических параметров.</P>

<Example ID="ET64N7TG">

<Listing>
<L>void prov (int a, double b)</L>
<L>{ double c;&apos;</L>
<L>  f (a&lt;3) return;</L>
<L>  else if (b&gt;10) return;</L>
<L>      else { c=a+b;</L>
<L>             if ((2*c-b)==11) return;</L>
<L>           }</L>
<L>}</L>
</Listing>
</Example>
<P>В этом примере оператор return используется для выхода из функции в случае выполнения одного из проверяемых условий.</P>
</Modul>
