<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="Q6YLO9Z4Y5P3558QQ3GN" Author="Полякова Виктория" Level="0" ADate="ET64R6CI">
<Title>Оператор goto</Title>
<P>Использование оператора безусловного перехода goto в практике программирования на языке СИ настоятельно не рекомендуется, так как он затрудняет понимание программ и возможность их модификаций.</P>
<P>Формат этого оператора следующий:</P>

<Listing>
<L>goto имя-метки;</L>
<L>...</L>
<L>имя-метки: оператор;</L>
<L /></Listing>
<P>Оператор goto передает управление на оператор, помеченный меткой имя-метки. Помеченный оператор должен находиться в той же функции, что и оператор goto, а используемая метка должна быть уникальной, т.е. одно имя-метки не может быть использовано для разных операторов программы. Имя-метки &#x2014; это идентификатор. Любой оператор в составном операторе может иметь свою метку. Используя оператор goto, можно передавать управление внутрь составного оператора. Но нужно быть осторожным при входе в составной оператор, содержащий объявления переменных с инициализацией, так как объявления располагаются перед выполняемыми операторами и значения объявленных переменных при таком переходе будут не определены.</P>
</Modul>
