<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="DVKUJX13QY89FUA21EGC" Author="Полякова Виктория" Level="0" ADate="ESZZ1J18">
<Title>Пустой оператор</Title>
<P><Term Type="Out">Пустой оператор</Term> состоит только из точки с запятой. При выполнении этого оператора ничего не происходит. Он обычно используется в следующих случаях:</P>

<List>
<P>в операторах do, for, while, if в строках, когда место оператора не требуется, но по <Term Sp="ru.bmstu.rk6-051311-03" Type="Link">синтаксису</Term> требуется хотя бы один оператор;</P>
<P>при необходимости пометить фигурную скобку.</P>
</List>
<P>Синтаксис языка СИ требует, чтобы после метки обязательно следовал оператор. Фигурная же скобка оператором не является. Поэтому, если надо передать управление на фигурную скобку, необходимо использовать пустой оператор.</P>

<Example ID="ESZZ4X0Q">

<Listing>
<L>int main ( )</L>
<L>{</L>
<L>:</L>
<L>      { if (...) goto a;   /*переход на скобку */</L>
<L>        {...</L>
<L>        }</L>
<L> a;:  }</L>
<L>return 0;</L>
<L>}</L>
<L /></Listing>
</Example>
</Modul>
