<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="OSIPTA3QOXPU02P6NK97" Author="Полякова Виктория" Level="0" ADate="ESZZE31D">
<Title>Составной оператор</Title>
<P>Составной оператор представляет собой несколько операторов и объявлений, заключенных в фигурные скобки: </P>

<Listing>
<L /><L> { [oбъявление]</L>
<L>    :</L>
<L>    оператор; [оператор];</L>
<L>    :</L>
<L> }</L>
</Listing>
<P /><P>Заметим, что в конце составного оператора точка с запятой не ставится. Выполнение составного оператора заключается в последовательном выполнении составляющих его операторов. </P>

<Example ID="ESZZFP43">

<Listing>
<L>int main ()</L>
<L>{</L>
<L>  int    q,b;</L>
<L>  double t,d;</L>
<L>  :</L>
<L>  if (...)</L>
<L>   {</L>
<L>     double t,d;</L>
<L>     :</L>
<L>   }</L>
<L>  :</L>
<L>  return (0);</L>
<L>}</L>
</Listing>
</Example>
<P>Переменные <Operator>e,g,f,q</Operator> будут уничтожены после выполнения составного оператора. Отметим, что переменная q является локальной в составном операторе, т.е. она никоим образом не связана с переменной q объявленной в начале <Term Type="In">функции</Term> <Operator>main</Operator> с типом <Operator>int</Operator>. Отметим также, что выражение стоящее после <Term Type="In">return</Term> может быть заключено в круглые скобки, хотя наличие последних необязательно. </P>
<P /></Modul>
