<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="9X0GHIH8RH678FOYWC8C" Author="Полякова Виктория" Level="0" ADate="ET62R4BJ">
<Title>Оператор for</Title>
<P><Term Type="Out">Оператор for</Term> &#x2014; это наиболее общий способ организации цикла. Он имеет следующий формат:</P>

<Listing>
<L>for ( выражение 1 ; выражение 2 ; выражение 3 ) тело</L>
</Listing>
<P>Выражение 1 обычно используется для установления начального значения переменных, управляющих циклом. Выражение 2 &#x2014; это выражение, определяющее условие, при котором тело цикла будет выполняться. Выражение 3 определяет изменение переменных, управляющих циклом после каждого выполнения тела цикла. Схема выполнения оператора for:</P>
<P>1. Вычисляется выражение 1.</P>
<P>2. Вычисляется выражение 2.</P>
<P>3. Если значения выражения 2 отлично от нуля (истина), выполняется тело цикла, вычисляется выражение 3 и осуществляется переход к пункту 2, если выражение 2 равно нулю (ложь), то управление передается на оператор, следующий за оператором for.</P>
<P>Существенно то, что проверка условия всегда выполняется в начале цикла. Это значит, что тело цикла может ни разу не выполниться, если условие выполнения сразу будет ложным.</P>

<Example ID="ET62YCHF">

<Listing>
<L>int main()</L>
<L> { int i,b;</L>
<L>   for (i=1; i&lt;10; i++)</L>
<L>   b=i*i;</L>
<L>   return 0;</L>
<L> }</L>
</Listing>
</Example>
<P>В этом примере вычисляются квадраты чисел от 1 до 9. Некоторые варианты использования оператора for повышают его гибкость за счет возможности использования нескольких переменных, управляющих циклом.</P>

<Example ID="ET62ZYRY">

<Listing>
<L>int main()</L>
<L>{ int top, bot;</L>
<L>  char string[100], temp;</L>
<L>  for ( top=0, bot=100 ; top &lt; bot ; top++, bot--)</L>
<L>    { temp=string[top];</L>
<L>      string[bot]=temp;</L>
<L>    }</L>
<L>  return 0;</L>
<L>}</L>
</Listing>
</Example>
<P>В этом примере, реализующем запись строки символов в обратном порядке, для управления циклом используются две переменные <Operator>top</Operator> и <Operator>bot</Operator>. Отметим, что на месте выражение 1 и выражение 3 здесь используются несколько выражений, записанных через запятую, и выполняемых последовательно. Другим вариантом использования оператора for является бесконечный цикл. Для организации такого цикла можно использовать пустое условное выражение, а для выхода из цикла обычно используют дополнительное условие и <Term Type="In">оператор break</Term>.</P>

<Example ID="ET633XMB">

<Listing>
<L>for (;;)</L>
<L>{</L>
<L>...break;</L>
<L>}</L>
</Listing>
</Example>
<P>Так как согласно синтаксису языка Си оператор может быть пустым, тело оператор for также может быть пустым. Такая форма оператора может быть использована для организации поиска.</P>

<Example ID="ET635BH0">

<Listing>
<L>for (i=0; t[i]&lt;10 ; i++) ;</L>
</Listing>
</Example>
<P>В данном примере переменная цикла i принимает значение номера первого элемента <Term Type="In">массива</Term> t, значение которого больше 10.</P>
</Modul>
