<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="OM3FFLV5RIJK3Z6JD8MU" Author="Полякова Виктория" Level="0" ADate="ET65Q4XJ">
<Title>Вызов функции с переменным числом параметров</Title>
<P>При вызове <Term Type="In">функции</Term> с переменным числом параметров в вызове этой функции задается любое требуемое число аргументов. В объявлении и определении такой функции переменное число аргументов задается многоточием в конце списка формальных параметров или списка типов аргументов. Все аргументы, заданные в вызове функции, размещаются в стеке. Количество формальных параметров, объявленных для функции, определяется числом аргументов, которые берутся из стека и присваиваются формальным параметрам. Программист отвечает за правильность выбора дополнительных аргументов из стека и определение числа аргументов, находящихся в стеке.</P>
<P>Примерами функций с переменным числом параметров являются функции из библиотеки функций языка СИ, осуществляющие операции ввода-вывода информации (printf,scanf и т.п.). Подробно эти функции рассмотрены во третьей части книги. Программист может разрабатывать свои функции с переменным числом параметров. Для обеспечения удобного способа доступа к аргументам функции с переменным числом параметров имеются три макроопределения (макросы) va_start, va_arg, va_end, находящиеся в заголовочном файле stdarg.h. Эти макросы указывают на то, что функция, разработанная пользователем, имеет некоторое число обязательных аргументов, за которыми следует переменное число необязательных аргументов. Обязательные аргументы доступны через свои имена как при вызове обычной функции. Для извлечения необязательных аргументов используются макросы va_start, va_arg, va_end в следующем порядке.</P>
<P>Макрос va_start предназначен для установки аргумента arg_ptr на начало списка необязательных параметров и имеет вид функции с двумя параметрами:</P>

<Listing>
<L>void va_start(arg_ptr,prav_param);</L>
</Listing>
<P>Параметр <Operator>prav_param</Operator> должен быть последним обязательным параметром вызываемой функции, а указатель arg_prt должен быть объявлен с предопределением в списке переменных типа va_list в виде:</P>

<Listing>
<L>va_list arg_ptr;</L>
</Listing>
<P>Макрос va_start должен быть использован до первого использования макроса va_arg. Макрокоманда va_arg обеспечивает доступ к текущему параметру вызываемой функции и тоже имеет вид функции с двумя параметрами</P>

<Listing>
<L>type_arg va_arg(arg_ptr,type);</L>
</Listing>
<P>Эта макрокоманда извлекает значение типа type по адресу, заданному указателем arg_ptr, увеличивает значение указателя arg_ptr на длину использованного параметра (длина type) и таким образом параметр arg_ptr будет указывать на следующий параметр вызываемой функции. Макрокоманда va_arg используется столько раз, сколько необходимо для извлечения всех параметров вызываемой функции. Макрос va_end используется по окончании обработки всех параметров функции и устанавливает указатель списка необязательных параметров на ноль (NULL).</P>
<P>Рассмотрим применение этих макросов для обработки параметров функции вычисляющей среднее значение произвольной последовательности целых чисел. Поскольку функция имеет переменное число параметров будем считать концом списка значение равное -1. Поскольку в списке должен быть хотя бы один элемент, у функции будет один обязательный параметр.</P>
<P>Пример:</P>

<Listing>
<L /><L>#include</L>
<L>int main()</L>
<L>  { int n;</L>
<L>    int sred_znach(int,...);</L>
<L>    n=sred_znach(2,3,4,-1);</L>
<L>/* вызов с четырмя параметрами */</L>
</Listing>

<Listing>
<L>    printf(&quot;n=%d&quot;,n);</L>
<L>    n=sred_znach(5,6,7,8,9,-1);</L>
<L>/* вызов с шестью параметрами */</L>
</Listing>

<Listing>
<L>    printf(&quot;n=%d&quot;,n);</L>
<L>    return (0);</L>
<L>  }</L>
<L>int sred_znach(int x,...);</L>
<L>  {</L>
<L>    int i=0,  j=0,  sum=0;</L>
<L>    va_list uk_arg;</L>
<L>    va_start(uk_arg,x);  /* установка указателя uk_arg на  первый необязятельный параметр*/</L>
</Listing>

<Listing>
<L>    if (x!=-1) sum=x;    /*  проверка на пустоту списка     */</L>
<L>    else return (0);</L>
<L>    j++;</L>
<L>    while ( (i=va_arg(uk_arg,int))!=-1)</L>
<L>/* выборка очередного параметра и проверка на конец списка  */</L>
<L>     {</L>
<L>        sum+=i;</L>
<L>        j++;</L>
<L>     }</L>
<L>        va_end(uk_arg);   /* закрытие списков параметров */</L>
<L>        return (sum/j);</L>
<L>  }</L>
</Listing>
</Modul>
