<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="Z898GA9C4APLYADIB93N" Author="Полякова Виктория" Level="0" ADate="ET66YIZI">
<Title>Инициализация глобальных и локальных переменных</Title>
<P /><P>При инициализации необходимо придерживаться следующих правил: </P>
<P>1. Объявления содержащие спецификатор класса памяти extern не могут содержать <Term Type="In">инициаторов</Term>. </P>
<P>2. Глобальные переменные всегда инициализируются, и если это не сделано явно, то они инициализируются нулевым значением. </P>
<P>3. Переменная с классом памяти static может быть инициализирована <Term Type="Link">константным выражением</Term>. Инициализация для них выполняется один раз перед началом программы. Если явная инициализация отсутствует, то переменная инициализируется нулевым значением. </P>
<P>4. Инициализация переменных с классом памяти auto или register выполняется всякий раз при входе в блок, в котором они объявлены. Если инициализация переменных в объявлении отсутствует, то их начальное значение не определено. </P>
<P>5. Начальными значениями для глобальных переменных и для переменных с классом памяти static должны быть константные выражения. Адреса таких переменных являются константами и эти константы можно использовать для инициализации объявленных глобально указателей. Адреса переменных с классом памяти auto или register не являются константами и их нельзя использовать в инициаторах. </P>

<Example ID="ET66Z3S7">

<Listing>
<L>int global_var;</L>
<L>int func(void)</L>
<L>{ int local_var;                      /* по умолчанию auto  */</L>
<L>  static int *local_ptr=&amp;local_var;   /*  так неправильно   */</L>
<L>  static int *global_ptr=&amp;global_var; /*  а так правильно   */</L>
<L>  register int *reg_ptr=&amp;local_var;   /*  и так правильно   */</L>
<L>}</L>
</Listing>
</Example>
<P>В приведенном примере глобальная переменная <Operator>global_var</Operator> имеет глобальное время жизни и постоянный адрес в памяти, и этот адрес можно использовать для инициализации статического указателя <Operator>global_ptr.</Operator> Локальная переменная<Operator> local_var</Operator>, имеющая класс памяти auto размещается в памяти только на время работы <Term Type="Link">функции</Term> <Operator>func</Operator>, адрес этой переменной не является константой и не может быть использован для инициализации статической переменной <Operator>local_ptr</Operator>. Для инициализации локальной регистровой переменной <Operator>reg_ptr</Operator> можно использовать неконстантные выражения, и, в частности, адрес переменной <Operator>local_ptr</Operator>. </P>
</Modul>
