<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="YYMD4X74ETUXZKWC5Q4B" Author="Полякова Виктория" Level="0" ADate="ET6THYB5">
<Title>Методы доступа к элементам массивов</Title>
<P>В языке СИ между указателями и массивами существует тесная связь. Например, когда объявляется массив в виде int array[25], то этим определяется не только выделение памяти для двадцати пяти элементов массива, но и для указателя с именем array, значение которого равно адресу первого по счету (нулевого) элемента массива, т.е. сам массив остается безымянным, а доступ к элементам массива осуществляется через указатель с именем array. С точки зрения синтаксиса языка указатель arrey является константой, значение которой можно использовать в выражениях, но изменить это значение нельзя.</P>
<P>Поскольку имя массива является указателем допустимо, например, такое присваивание:</P>

<Listing>
<L>int arrey[25];</L>
<L>int *ptr;</L>
<L>ptr=array;</L>
</Listing>
<P>Здесь указатель <Operator>ptr</Operator> устанавливается на адрес первого элемента масcива, причем присваивание <Operator>ptr=arrey</Operator> можно записать в эквивалентной форме <Operator>ptr=&amp;arrey[0]</Operator>.</P>
<P>Для доступа к элементам массива существует два различных способа. Первый способ связан с использованием обычных индексных выражений в квадратных скобках, например, array[16]=3 или array[i+2]=7. При таком способе доступа записываются два выражения, причем второе выражение заключается в квадратные скобки. Одно из этих выражений должно быть указателем, а второе &#x2014; выражением целого типа. Последовательность записи этих выражений может быть любой, но в квадратных скобках записывается выражение следующее вторым. Поэтому записи array[16] и 16[array] будут эквивалентными и обозначают элемент массива с номером шестнадцать. <Term Type="Link">Указатель</Term> используемый в индексном выражении не обязательно должен быть константой, указывающей на какой-либо массив, это может быть и переменная. В частности после выполнения присваивания ptr=array доступ к шестнадцатому элементу массива можно получить с помощью указателя ptr в форме ptr[16] или 16[ptr].</P>
<P>Второй способ доступа к элементам массива связан с использованием адресных выражений и операции разадресации в форме *(array+16)=3 или *(array+i+2)=7. При таком способе доступа адресное выражение равное адресу шестнадцатого элемента массива тоже может быть записано разными способами *(array+16) или *(16+array).</P>
<P>При реализации на компьютере первый способ приводится ко второму, т.е. индексное выражение преобразуется к адресному. Для приведенных примеров array[16] и 16[array] преобразуются в *(array+16).</P>
<P>Для доступа к начальному элементу массива (т.е. к элементу с нулевым индексом) можно использовать просто значение указателя array или ptr. Любое из присваиваний</P>

<Listing>
<L>*array = 2;</L>
<L>array[0] = 2;</L>
<L>*(array+0) = 2;</L>
<L>*ptr = 2;</L>
<L>ptr[0] = 2;</L>
<L>*(ptr+0) = 2;</L>
<L /></Listing>
<P>присваивает начальному элементу массива значение 2, но быстрее всего выполнятся присваивания <Operator>*array=2</Operator> и <Operator>*ptr=2</Operator>, так как в них не требуется выполнять операции сложения.</P>
</Modul>
