<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="T06DFZ5I9P52PXWC8YEK" Author="Полякова Виктория" Level="0" ADate="ET6VY48U">
<Title>Директива #define</Title>
<P>Директива #define служит для замены часто использующихся констант, ключевых слов, операторов или выражений некоторыми идентификаторами. <Term Type="In">Идентификаторы</Term>, заменяющие текстовые или числовые константы, называют именованными константами. Идентификаторы, заменяющие фрагменты программ, называют макроопределениями, причем макроопределения могут иметь аргументы.</P>
<P><Term Type="Out">Директива #define</Term> имеет две синтаксические формы:</P>

<Listing>
<L>#define  идентификатор текст</L>
<L>#define  идентификатор (список параметров) текст</L>
</Listing>
<P>Эта директива заменяет все последующие вхождения идентификатора на текст. Такой процесс называется макроподстановкой. Текст может представлять собой любой фрагмент программы на СИ, а также может и отсутствовать. В последнем случае все экземпляры идентификатора удаляются из программы.</P>
<P>Пример:</P>
<P>#define WIDTH 80</P>
<P>#define LENGTH (WIDTH+10)</P>
<P>Эти директивы изменят в тексте программы каждое слово <Operator>WIDTH</Operator> на число 80, а каждое слово <Operator>LENGTH</Operator> на выражение (80+10) вместе с окружающими его скобками. Скобки, содержащиеся в макроопределении, позволяют избежать недоразумений, связанных с порядком вычисления операций. Например, при отсутствии скобок выражение t=LENGTH*7 будет преобразовано в выражение t=80+10*7, а не в выражение t=(80+10)*7, как это получается при наличии скобок, и в результате получится 780, а не 630.</P>
<P>Во второй синтаксической форме в директиве #define имеется список формальных параметров, который может содержать один или несколько идентификаторов, разделенных запятыми. Формальные параметры в тексте макроопределения отмечают позиции на которые должны быть подставлены фактические аргументы макровызова. Каждый формальный параметр может появиться в тексте макроопределения несколько раз. При макровызове вслед за идентификатором записывается список фактических аргументов, количество которых должно совпадать с количеством формальных параметров.</P>

<Listing>
<L>#define  MAX(x,y) ((x)&gt;(y))?(x):(y)</L>
</Listing>
<P>Эта директива заменит фрагмент</P>

<Listing>
<L>t=MAX(i,s[i]);</L>
</Listing>
<P>на фрагмент</P>

<Listing>
<L>t=((i)&gt;(s[i])?(i):(s[i]);</L>
</Listing>
<P>Как и в предыдущем примере, круглые скобки, в которые заключены формальные параметры макроопределения, позволяют избежать ошибок связанных с неправильным порядком выполнения операций, если фактические аргументы являются выражениями.</P>
<P>Например, при наличии скобок фрагмент</P>

<Listing>
<L>t=MAX(i&amp;j,s[i]||j);</L>
</Listing>
<P>будет заменен на фрагмент</P>

<Listing>
<L>t=((i&amp;j)&gt;(s[i]||j)?(i&amp;j):(s[i]||j);</L>
</Listing>
<P>а при отсутствии скобок &#x2014; на фрагмент</P>

<Listing>
<L>t=(i&amp;j&gt;s[i]||j)?i&amp;j:s[i]||j;</L>
</Listing>
<P>в котором условное выражение вычисляется в совершенно другом порядке.</P>
</Modul>
