<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="OHUIP1LCX6TTNGNFXV4W" Author="Полякова Виктория" Level="0" ADate="ET6WV0C1">
<Title>Операции со списками при последовательном хранении</Title>
<P>При выборе метода хранения <Term Type="In">линейного списка</Term> следует учитывать, какие операции будут выполняться и с какой частотой, время их выполнения и объем памяти, требуемый для хранения списка. Пусть имеется линейный список с целыми значениями и для его хранения используется массив d (с числом элементов 100), а количество элементов в списке указывается переменной l. Реализация указанных ранее операций над списком представляется следующими фрагментами программ которые используют объявления:</P>

<Listing>
<L>float d[100];</L>
<L>int i,j,l;</L>
</Listing>
<P>1) печать значения первого элемента (узла)</P>

<Listing>
<L>if (i&lt;0 || i&gt;l) printf(&quot;\n нет элемента&quot;);</L>
<L>else printf(&quot;d[%d]=%f &quot;,i,d[i]);</L>
</Listing>
<P>2) удаление элемента, следующего за i-тым узлом</P>

<Listing>
<L>if (i&gt;=l) printf(&quot;\n нет следующего &quot;);</L>
<L>l--;</L>
<L>for (j=i+1;j=l) printf(&quot;\n нет соседа&quot;);</L>
<L>else printf(&quot;\n %d  %d&quot;,d[i-1],d[i+1]);</L>
</Listing>
<P>4) добавление нового элемента new за i-тым узлом</P>

<Listing>
<L>if (i==l || i&gt;l) printf(&quot;\n нельзя добавить&quot;);</L>
<L>else</L>
<L>{  for (j=l; j&gt;i+1; j--) d[j+1]=d[j];</L>
<L>   d[i+1]=new; l++;</L>
<L>}</L>
</Listing>
<P>5) частичное упорядочение списка с элементами К1,К2,...,Кl в</P>
<P>список K1&apos;,K2&apos;,...,Ks,K1,Kt&quot;,...,Kt&quot;, s+t+1=l так, чтобы K1&apos;= K1.</P>

<Listing>
<L>{ int t=1;</L>
<L>  float aux;</L>
<L>  for (i=2; i&lt;=l; i++)</L>
<L>    if (d[i]=2; j--) d[j]=d[j-1];</L>
<L>      { t++;</L>
<L>        d[i]=aux;</L>
<L>      }</L>
<L>}</L>
</Listing>
<P>Схема движения индексов <Operator>i,j,t</Operator> и значения <Operator>aux=d[i]</Operator> при выполнении приведенного фрагмента программы приведена на рис.1.</P>
<Image ID="ET6WYMRC" DDImg="АЗЙЖstбрК+Q++++яГяя+++Vщ+2--+++gР++++р+Qш++0ы2DdыЛнDXQoЪ59nЮw2CЮьЮИKж7aeKliо91нЬzОфBз5hзИьDAЦyВМHj6МОCК5Jn7B0SТ2уp83ЮlЫgяLЦJ4zдmящьтcЧмqэыBDЛзфuTэCПл7ЕюMЪ2ИвrI6Вnc3ЦИсcBБ6бш+щWИщГЩXИc6Qdбd7ФN0-O+ЙъйVкЧJшdЪбc7nъsN-ЫMДСлXЛщЫрЫ9Л8гnfPvТКжPXwFьПPtnn5hbирм6ьl0НHМNЪЖэ5ц3BэhxЫмwуAGьКoAwdЙSRпqByдЩ7ПЭэuUPiЯКiWЕveя9MwmхпFTvрУДН-4M7LДП7fЬюгиыkЯnN08ГХPИk16ЖнRtъgПtСЕИCERCьoMGдИДw9бКIсGЯlЛКvBжAЩyCе8JКдNux8odТZибOuэ8peФpdФfЪx8pЧfЦhЬvъэoкgЬn-мШФE39цRШmдBP8Н9ЧOыЩqнЕxB9ДrByqхTCNЙ9ШДЮГкdЬ4yQорЬгГ3FvC3ПВhTNяTЫypAЩеЩ4NvцDЭмЩуУКjV3Eq3uфч8УTТfSдцЪфлjgыДdSBщфнЬRОцjцНvшззZД9PzCЬrCxOaPnIЪOФжАеnXьvЧцУQфХNФjЮrюьы4ДиЬН+яИeюьЙсiУчвЯпRclштODurьяюищцьsУLuDtEDюQзBХзiм5ЭСьdFYИтCKЕDХ+IhУЧsМVЙЗJб6ЦWUMгKЦrTЦХ1IcЯ5фlГРHОгxиQWnЪэЧS3b3W5WъШlВVвфaCIЯНШMоИX8FmН5Я53еуVFDКтcЮяДa4ШКЪTц6пЮGsEзЯHЪHТЧWKГц5зе9zK7ехLkЪMЮNнл3NaLumйЫWPVCйУGЪнOЙbEаeo7GTецЖвГU0CКигВЪR8иW8iКЖиXCy8йYlGОКйZKЮh8йaOоКduЮзх8ЖbСbhlMГneЦКиeыРикfJWВхegЗЖcЖeпluJСiдbyaкjчrРеeЩыpщ-8PЫц-ылжУЙ4Ълi9N-8нoТОfOVpтqqgzйЩЮpмз4qY4йhвДСhжжев7оsЫzidДtKtP4гvлЦ3пuЧдОPVyъWIaйxдКлhakwъКрБ4ЮnЕiJиeьКзQЯЪ9зJoвКМUEоtФNjГЖUЙсdВRrAвRпсжЙYhjовкЫKDзrзSХыюQlЙ785wтzOядтoCcЧMдДqfГA7DrnAлoЛy5wтРШk7ЭфПКПчьmГEыdE-nt9мlыMEПhnVЗWЙГpУНГЭnТЖlrМGЫТDJxеЧЧТьфtЫигbqЩПjЛНцЫСЫНЪфВsХЭуЮцЖЯhчЩ-9xнчЪбкgХWhИQуншнТЧPвхгшПЗBшбьзCчVа98юbбPЭчNчpYыyКqжЙvxъзхdvоuЩ4TФОZиLУCынЮМЖSшЕKwLSrдzГьЦрсЖTjЬАxКTжптОnмпЖуГГVпZжвgЫэДw41w8орШFK5шу6ы4rяеjИ4шгX9TюnПqaBчывGzzжoxBЛЫwЩnЮjыxЭ5PxнXнпщ2gU-Жуnf1Жв+ж4СJрMшuqSAиЫБdSАDgsB6тБQяFYЙ8CpAUХ-Пб5Pcб0СЕБлсsПъЮlа6IcшtRьА1ksoСBvВВPJтЛ5wфК-M++VюпФи+йуUЗЙЖU+жймеUчб+уUбууен+вмедUчй+фиUЗЙЖU+Гпоуфтх+гфйпоUУ+ефUжтпн+uB8B8Бм+гиенщUН+йодчптл+уUЙогiB+8РiПiUВ+пшUpkkB+8Веефпо+gUПофбт+йпB8МkЗ+UlБkB8Г+БОБДБiB+8B8Фийу+Uгпннео+фUвмпгл+UчйммUо+пфUбрре+бтUйоUж+ймеуUгт+ебфедUч+йфиUбUт+езйуфет+едUцету+йпоUпжU+ЗЙЖUГпо+уфтхгфй+поUУеф++v">Движение индексов при выполнении операций над списком в последовательном хранении</Image>
<P>Количество действий Q, требуемых для выполнения приведенных операций над списком, определяется соотношениями: для операций 1 и 2 &#x2014; Q=1; для операций 3,4 &#x2014; Q=l; для операции 5 &#x2014; Q=l*l.</P>
<P>Заметим, что вообще операцию 5 можно выполнить при количестве действий порядка l, а операции 3 и 4 для включения и исключения элементов в конце списка, часто встречающиеся при работе со стеками, &#x2014; при количестве действий 1.</P>
<P>Более сложная организация операций требуется при размещении в массиве d нескольких списков, или при размещении списка без привязки его начала к первому элементу массива.</P>
</Modul>
