<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="FNHA1ALKWM7PFTLNV00M" Author="Полякова Виктория" Level="0" ADate="ET7A0TRA">
<Title>Организация двусвязных списков</Title>
<P>Связанное хранение <Term Type="Link">линейного списка</Term> называется списком с двумя связями или <Term Type="Out">двусвязным списком</Term>, если каждый элемент хранения имеет два компонента указателя (ссылки на предыдущий и последующий элементы линейного списка).</P>
<P>В программе двусвязный список можно реализовать с помощью описаний:</P>

<Listing>
<L>typedef struct ndd</L>
<L>  { float val;      /* значение элемента                */</L>
<L>    struct ndd * n; /* указатель на следующий элемент   */</L>
<L>    struct ndd * m; /* указатель на предыдующий элемент */</L>
<L>  } NDD;</L>
<L>NDD * dl, * p, * r;</L>
<L /></Listing>
<P>Графическая интерпретация метода связанного хранения списка F=&lt; 2,5,7,1 &gt; как списка с двумя связями приведена на рис.1.</P>
<Image ID="ET7ATIJF" DDImg="+ЗЙЖstбОИ-b++++яГяя+++Vщ+2--+++g+++++О-bs++0ы2DKыЛнDXQoЪЯNmЮwыD4RвИKж7юБvКqоmyоЕЧЧцBjтyузюП7-ЛВVVFЧweбЛжKfйЬАXФХpptxкNЫМzqvэ0TOШГоACС+foPvVMЛгудСtнGчфБpВзКbхвЦaщрциV4С45M4oЖoc7СW5sNЙцLу7ЙЙGsЩзЮхй73ЧtтIdКщЧMrЩббOыOК9ElКp9ДMveDЛuЧКлJдiКк9к5geПь9WXnмМЕgQBьgWq0fxнЭRмvRЪxИШЛэ+йчhОhюCCжлSSwЭvCдRоTЗCЭМБОжжщНEjоэсдХnШОцRs+3xБИYтлVbЖдВuЕYГыgVГMiLБЩeфПbгБ5WЗKIаш5вИJяьxнdЦпгЙсТSсxд+GЮmtAlBемЙйbXДQn9GUф7BKn0GкЩв6MIаXJO6DiPeФцEУRAdqу-tХжЦdЯueТ0йHмСnюЭГтьHXfyЛXШ4ъfcжрgLмftкsХыХЖnqежхVheунУNxИ1ээктфXЭiЗГOеRлХmЫrйЫЮxqъоЕаБsРRМaМjуmВJтСfцЙЯпхйМk1ЛJЮдцbвтuтну4OtdмPНoУЗюBЪешнЧgШлЮuhЩплгИзТЯоPOuсн7QУsTЭwsTТйПfыiюxRьштСrзУчОюэьхEuъvпxПwыyюушчЯяj3SьГ3sЯhGРAжT-nэEчЮя3к5USхэеKGйIТpв6зяаИеVВФбqП1K0yЗЯ2Iiq5Ж7хАхАsaRжИв9QwuИЖ8КЩшf28sоcбC4uкВXKБCGЙOGzюрY7FWeЙYш78цFдHrКЙЧеG4gqгIEХкЩе8По2dгMRцЙжhDОK7жOкi0ЧаOоy7рbЩшEJG9LДЕ7зSйЖLДZSююN3хRфоZДU+ЪS8иW8iКГи83++Vю-пФийуUЗ+ЙЖUжйме+UчбуUбу+уенвмед+UчйфиUЗ+ЙЖUГпоу+фтхгфйп+оUУефUж+тпнuB8B+8Бмгиен+щUНйодч+птлуUЙо+гiB8РiП+iUВпшUp+kkB8Вее+фпоgUПо+фбтйпB8+МkЗUlБk+B8ГБОБД+БiB8B8Ф+ийуUгпн+неофUвм+пглUчйм+мUопфUб+рребтUй+оUжймеу+Uгтебфе+дUчйфиU+бUтезйу+фетедUц+етуйпоU+пжUЗЙЖU+Гпоуфтх+гфйпоUУ+еф+v">Схема хранения двусвязного списка.</Image>
<P>Вставка нового узла со значением new за элементом, определяемым указателем p, осуществляется при помощи операторов:</P>

<Listing>
<L>r=malloc(NDD);</L>
<L>r-&gt;val=new;</L>
<L>r-&gt;n=p-&gt;n;</L>
<L>(p-&gt;n)-&gt;m=r;</L>
<L>p-&gt;=r;</L>
</Listing>
<P>Удаление элемента, следующего за узлом, на который указывает p</P>

<Listing>
<L>p-&gt;n=r;</L>
<L>p-&gt;n=(p-&gt;n)-&gt;n;</L>
<L>( (p-&gt;n)-&gt;n )-&gt;m=p;</L>
<L>free(r);</L>
</Listing>
<P>Связанное хранение линейного списка называется <Term Type="Out">циклическим списком</Term>, если его последний указывает на первый элемент, а указатель dl &#x2014; на последний элемент списка.</P>
<P>Схема циклического хранение списка F=&lt; 2,5,7,1 &gt; приведена на рис.2.</P>
<Image ID="ET7AV81U" DDImg="АЗЙЖstбЮИ+X++++яГяя+++Vщ+2--+++gE++++Ю+Xш++0ы2DdыЛнDXQoЪЬE+qwыD4увИнP7aкzКq5NRоМЕЧqOйlьчйюDМдОwUус6YBLuYху73kPmcгхOдвцШirчLXтzдmрfмKоЧмqяынKВзфtЯYCПЛРj17юпЧБLlшфbхССsUиXАшEЦи0ШМmЙбШшcMКиcЙйЗЧЩ6йNuъИuсНЩbuuMуКQЩOЛuшК6j9u7dСPdтылЛvыЫEteРQЬ9л7эgУZКыgqЮZIPьВЖxомКамЧhAААoшммэНfэhЛМЗSнэюNNiлШЭISОмнМиTыhЮЪiНЯpWоv0qтpCьUC2ТкЙЛМЖпЬГы3dОFдrЦCIr8шc+элВСп3YBИТAьnиоFSG86МЦФВEдИJb+aЙМЙnжВВ3UЬCБЙJHЩyЛОkGh8NiеNYЙ8ЛътЩDYuF1БzЩRdФдХЛZФdогШИ8кyYлeДCnЫМвЧoЬybWJ8JЬYХьВмнЛъъrпЩvпфКr3лIпЭsэъ9гIALkЯИЯвЯоpwцTjдd7йВCnМMco-MLкXqwщnеРхЦOуnOкoЗЫГLЗуонНФфНЩqDТхSэзqоXuUxqН1wsИLXВ9PTыwRtтЫxPvяQCxuфйп8M++VюпФи+йуUЗЙЖU+жймеUчб+уUбууен+вмедUчй+фиUЗЙЖU+Гпоуфтх+гфйпоUУ+ефUжтпн+uB8B8Бм+гиенщUН+йодчптл+уUЙогiB+8РiПiUВ+пшUpkkB+8Веефпо+gUПофбт+йпB8МkЗ+UlБkB8Г+БОБДБiB+8B8Фийу+Uгпннео+фUвмпгл+UчйммUо+пфUбрре+бтUйоUж+ймеуUгт+ебфедUч+йфиUбUт+езйуфет+едUцету+йпоUпжU+ЗЙЖUГпо+уфтхгфй+поUУеф++v">Схема циклического хранения списка.</Image>
<P>При решении конкретных задач могут возникать разные виды связанного хранения. Пусть на входе задана последовательность целых чисел B1,B2,...,Bn из интервала от 1 до 9999, и пусть Fi (1 по возрастанию. Составить процедуру для формирования Fn в связанном хранении и возвращения указателя на его начало.</P>
<P>При решении задачи в каждый момент времени имеем упорядоченный список Fi и при вводе элемента Bi+1 вставляем его в нужное место списка Fi, получая упорядоченный список Fi+1. Здесь возможны три варианта: в списке нет элементов; число вставляется в начало списка; число вставляется в конец списка. Чтобы унифицировать все возможные варианты, начальный список организуем как связанный список из двух элементов &lt;0,1000&gt;. Рассмотрим программу решения поставленной задачи, в которой указатели dl, r, p, v имеют следующее значение: dl указывает начало списка; p, v &#x2014; два соседних узла; r фиксирует узел, содержащий очередное введенное значение in.</P>

<Listing>
<L /><L>#include</L>
<L>#include</L>
<L>typedef struct str1</L>
<L>  { float val;</L>
<L>    struct str1 *n; }  ND;</L>
<L>main()</L>
<L>  { ND *arrange(void);</L>
<L>    ND *p;</L>
<L>    p=arrange();</L>
<L>    while(p!=NULL)</L>
<L>      {</L>
<L>        printf(&quot;\n %f &quot;,p-&gt;val);</L>
<L>        p=p-&gt;n;</L>
<L>      }</L>
<L>  }</L>
<L>ND *arrange() /*   формирование упорядоченного списка */</L>
<L>  {  ND *dl, *r, *p, *v;</L>
<L>     float in=1;</L>
<L>     char *is;</L>
<L>     dl=malloc(sizeof(ND));</L>
<L>     dl-&gt;val=0;                  /*  первый элемент     */</L>
<L>     dl-&gt;n=r=malloc(sizeof(ND));</L>
<L>     r-&gt;val=10000; r-&gt;n=NULL;    /*  последний элемент  */</L>
<L>     while(1)</L>
<L>       {</L>
<L>         scanf(&quot; %s&quot;,is);</L>
<L>         if(* is==&apos;q&apos;) break;</L>
<L>         in=atof(is);</L>
<L>         r=malloc(sizeof(ND));</L>
<L>         r-&gt;val=in;</L>
<L>         p=dl;</L>
<L>         v=p-&gt;n;</L>
<L>         while(v-&gt;valn);</L>
<L>          {</L>
<L>            r-&gt;n=v;</L>
<L>            p-&gt;n=r;</L>
<L>          }</L>
<L>        }</L>
<L>    return(dl);</L>
<L>  }</L>
<L /></Listing>
</Modul>
