<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="I42KWG2VB86WJ3MWTODG" Author="Полякова Виктория" Level="0" ADate="ET7B6RYH">
<Title>Стеки и очереди</Title>
<P>В зависимости от метода доступа к элементам линейного списка различают разновидности линейных списков называемые <Term Type="Out">стеком</Term>, <Term Type="Out">очередью</Term> и двусторонней очередью.</P>
<P>Стек &#x2014; это конечная последовательность некоторых однотипных элементов &#x2014; скалярных переменных, <Term Type="In">массивов</Term>, <Term Type="In">структур</Term> или объединений, среди которых могут быть и одинаковые. Стек обозначается в виде: S= и представляет динамическую структуру данных; ее количество элементов заранее не указывается и в процессе работы, как правило изменяется. Если в стеке элементов нет, то он называется пустым и обозначается S=&lt; &gt;. Допустимыми операциями над стеком являются:</P>

<List>
<P>проверка стека на пустоту S=&lt; &gt;,</P>
<P>добавление нового элемента Sn+1 в конец стека &#x2014; преобразование &lt; S1,...,Sn&gt; в &lt; S1,...,Sn+1&gt;;</P>
<P>изъятие последнего элемента из стека &#x2014; преобразование &lt; S1,...,Sn-1,Sn&gt; в &lt; S1,...,Sn-1&gt;;</P>
<P>доступ к его последнему элементу Sn, если стек не пуст.</P>
</List>
<P>Таким образом, операции добавления и удаления элемента, а также доступа к элементу выполняются только в конце списка. Стек можно представить как стопку книг на столе, где добавление или взятие новой книги возможно только сверху.</P>
<P>Очередь &#x2014; это <Term Type="Link">линейный список</Term>, где элементы удаляются из начала списка, а добавляются в конце списка (как обыкновенная очередь в магазине). Двусторонняя очередь &#x2014; это линейный список, у которого операции добавления и удаления элементов и доступа к элементам возможны как вначале так и в конце списка. Такую очередь можно представить как последовательность книг стоящих на полке, так что доступ к ним возможен с обоих концов.</P>
<P>Реализация стеков и очередей в программе может быть выполнена в виде последовательного или связанного хранения. Рассмотрим примеры организации стека этими способами. Одной из форм представления выражений является польская инверсная запись, задающая выражение так, что операции в нем записываются в порядке выполнения, а <Term Type="In">операнды</Term> находятся непосредственно перед операцией.</P>
<P>Например, выражение</P>

<Listing>
<L>(6+8)*5-6/2</L>
</Listing>
<P>в польской инверсной записи имеет вид</P>

<Listing>
<L>6 8 + 5 * 6 2 / -</L>
</Listing>
<P>Особенность такой записи состоит в том, что значение выражения можно вычислить за один просмотр записи слева направо, используя стек, который до этого должен быть пуст. Каждое новое число заносится в стек, а операции выполняются над верхними элементами стека, заменяя эти элементы результатом операции. Для приведенного выражения динамика изменения стека будет иметь вид</P>

<Listing>
<L>S = &lt; &gt;;  &lt;6&gt;;  &lt;6,8&gt;;  &lt;14&gt;;  &lt;14,5&gt;;  &lt;70&gt;;</L>
<L>&lt;70,6&gt;;  &lt;70,6,2&gt;;  &lt;70,3&gt;;  &lt;67&gt;.</L>
</Listing>
<P>Ниже приведена <Term Type="In">функция</Term> <Operator>eval</Operator>, которая вычисляет значение выражения, заданного в массиве <Operator>m</Operator> в форме польской инверсной записи, причем <Operator>m[i]&gt;</Operator>0 означает неотрицательное число, а значения <Operator>m[i]&lt;0</Operator> &#x2014; операции. В качестве кодировки операций сложения, вычитания, умножения и деления выбраны отрицательные числа -1, -2, -3, -4. Для организации последовательного хранения стека используется внутренний массив <Operator>stack</Operator>. Параметрами функции являются входной массив <Operator>a</Operator> и его длина<Operator> l</Operator>.</P>

<Listing>
<L>float eval (float *m, int l)</L>
<L>  { int p,n,i;</L>
<L>    float stack[50],c;</L>
<L>      for(i=0; i &lt; l ;i++)</L>
<L>       if ((n=m[i])&lt;0)</L>
<L>         {  c=st[p--];</L>
<L>            switch(n)</L>
<L>            { case -1:  stack[p]+=c;  break;</L>
<L>              case -2:  stack[p]-=c;  break;</L>
<L>              case -3:  stack[p]*=c;  break;</L>
<L>              case -4:  stack[p]/=c;</L>
<L>            }</L>
<L>         }</L>
<L>       else stack[++p]=n;</L>
<L>      return(stack[p]);</L>
<L>  }</L>
<L /></Listing>
<P>Рассмотрим другую задачу. Пусть требуется ввести некоторую последовательность символов, заканчивающуюся точкой, и напечатать ее в обратном порядке (т.е. если на входе будет &quot;ABcEr-1.&quot; то на выходе должно быть &quot;1-rEcBA&quot;). Представленная ниже программа сначала вводит все символы последовательности, записывая их в стек, а затем содержимое стека печатается в обратном порядке. Это основная особенность стека &#x2014; чем позже элемент занесен в стек, тем раньше он будет извлечен из стека. Реализация стека выполнена в связанном хранении при помощи указателей <Operator>p</Operator> и <Operator>q</Operator> на тип, именованный именем <Operator>STACK.</Operator></P>

<Listing>
<L /><L>#include</L>
<L>typedef struct st    /* объявление типа STACK */</L>
<L>{ char ch;</L>
<L>  struct st *ps;   } STACK;</L>
<L>main()</L>
<L>{  STACK *p,*q;</L>
<L>   char a;</L>
<L>   p=NULL;</L>
<L>   do /* заполнение стека */</L>
<L>     { a=getch();</L>
<L>       q=malloc(sizeof(STR1));</L>
<L>       q-&gt;ps=p; p=q;</L>
<L>       q-&gt;ch=a;</L>
<L>     }  while(a!=&apos;.&apos;);</L>
<L>   do  /* Печать стека */</L>
<L>     { p=q-&gt;ps;free(q);q=p;</L>
<L>       printf(&quot;%c&quot;,p-&gt;ch);</L>
<L>     } while(p-&gt;ps!=NULL);</L>
<L>}</L>
</Listing>
</Modul>
