<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="97BQM2TBDXZJO63U5VF0" Author="Полякова Виктория" Level="0" ADate="EUXW5M61">
<Title>Анализ состояния потока ввода-вывода</Title>
<P>Все функции буферизованной обработки данных устроены таким образом, что при достижении конца потока или ошибках ввода-вывода они устанавливают соответствующие битовые флаги состояния в структуре управления потоком. Это предоставляет возможность контролировать состояние потока в любой момент, пока он открыт для чтения или записи. Для контроля состояния потока предусмотрены три <Term Type="Out">функции: feof</Term>, ferror и clearerr. Они реализованы как макросы в заголовочном файле &lt;stdio.h&gt; системы программирования C. Каждая из этих функций-макросов маскирует соответствующие битовые флаги в структуре управления потоком.</P>
<P>Функция feof применяется для контроля достижения конца потока ввода. Спецификация формата ее вызова имеет вид:</P>

<Listing>
<L>int feof(FILE* stream);</L>
</Listing>
<P>Функция feof проверяет индикатор конца потока в структуре управления, которую адресует указатель stream. Этот индикатор устанавливается, если достигнут конец потока. Функция feof возвращает целочисленное ненулевое значение, когда установлен индикатор конца потока. В противном случае, ее код возврата равен нулю.</P>
<P><Term Type="Out">Функция ferror</Term> применяется для контроля состояния ошибки ввода-вывода. Спецификация формата ее вызова имеет вид:</P>

<Listing>
<L>int ferror(FILE* stream);</L>
</Listing>
<P>Функция ferror проверяет индикатор ошибки ввода-вывода в структуре управления потоком, которую адресует указатель stream. Этот индикатор устанавливается при ошибке ввода-вывода. Функция ferror всегда будет возвращать целочисленное ненулевое значение, пока установлен индикатор ошибки. В противном случае, ее код возврата равен нулю.</P>
<P>Функции feof и ferror следует использовать, если необходимо отличить конец потока от ошибки ввода-вывода, когда эти ситуации неразличимы по коду возврата контролируемой библиотечной функции чтения или записи. Например, функция getc возвращает значение EOF в конце потока ввода, также как при ошибке чтения данных. Чтобы одназначно классифицировать состояние потока в этом случае, достаточно вызвать функцию ferror или feof и проверить их код возврата.</P>
<P>Более общий способ контроля ошибок ввода-вывода предоставляет анализ значения внешней целочисленной переменной errno, которая сохраняет код последней ошибки, необязательно ввода-вывода. Коды ошибок индексируют системный массив диагностических сообщений, который адресует указатель sys_errlist. Для отображения диагностики ошибок может быть использована <Term Type="Out">функция perror</Term>. Спецификация формата ее вызова имеет вид:</P>

<Listing>
<L>void perror(conts char* diag);</L>
</Listing>
<P>Функция perror отображает диагностическое сообщение по текущей ошибке через стандартный поток stderr после информационной строки, адресуемой указателем diag. Информационную и диагностическую части вывода функции perror разделяют двоеточие и пробел. Отображение диагностики ошибки автоматически завершает символ перевода строки.</P>
<P>Следующий фрагмент исходного кода демонстрирует применение функции perror для диагностики ошибки, при аварийном завершении функции fopen:</P>

<Listing>
<L>FILE* stream;</L>
<L>if((stream = fopen(&quot;any.txt&quot;,&quot;r&quot;)) == NULL) {</L>
<L>  perror(&quot;any.txt&quot;);</L>
<L>  ..................</L>
<L>} /* if */</L>
</Listing>
<P>Если файл <Operator>any.txt,</Operator> специфицированный при вызове функции <Term Type="Out">fopen</Term>, не существует, то данный исходный код обеспечит вывод следующего сообщения:</P>

<Listing>
<L>any.txt: No such file or directory</L>
</Listing>
<P>При этом системная переменная errno примет значение 2.</P>
<P>В некоторых случаях перед обращением к функциям чтения-записи полезно проинициализировать флаги состояния в структуре управления потоком, используя функцию clearerr. Спецификация формата ее вызова имеет вид:</P>

<Listing>
<L>void clearerr(FILE* stream);</L>
</Listing>
<P><Term Type="Out">Функция clearerr</Term> принудительно сбрасывает индикаторы конца потока и ошибки ввода-вывода для потока, адресуемого указателем stream. При этом гарантируется, что последующие вызовы функций feof и ferror вернут код, равный нулю, независимо от предыстории обработки потока.</P>
</Modul>
