<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="MKRFHVLB0FB5AZ6QEKKZ" Author="Полякова Виктория" Level="0" ADate="EUXVBLYV">
<Title>Операции копирования строк</Title>
<P>Для модификации содержимого символьных строк в прикладных программах наиболее часто применяется операция копирования. Полное или частичное копирование заданной строки символов обеспечивают <Term Type="Out">функции strcpy</Term> и strncpy. Спецификации формата их вызова имеют вид:</P>

<Listing>
<L>char* strcpy (char* dest, const char* src);</L>
<L>char* strncpy(char* dest, const char* src, unsigned num);</L>
</Listing>
<P>Обе функции предназначены для копирования содержимого исходной строки, адресуемой указателем src, в массив символов, назначенный указателем  dest. Функция strcpy обеспечивает полное копирование исходной строки, включая завершающий символ с кодом &apos;\0&apos;. <Term Type="Out">Функция strncpy</Term> копирует не более, чем задано ее параметра num, начальных символов исходной строки. Когда значение параметра num превышает длину исходной строки, ее копию в назначенном массиве автоматически дополняет соответствующее число символов с нулевым кодом &apos;\0&apos;, чтобы общее число символов, записанных в назначенный массив, стало равно num. Если, наоборот, исходная строка по длине больше или равна значению параметра num, то копия исходной строки в назначенном массиве не будет дополнена символом с нулевым кодом &apos;\0&apos;. Чтобы обеспечить корректность копирования, в функции strcpy и strncpy через указатель dest должен быть назначен массив, который имеет размер, достаточный для размещения всех символов копии исходной строки. При успешном завершении обе функции возвращают адрес полученной копии, то есть значение указателя dest.</P>
<P>Следующий фрагмент исходного кода демонстрирует использование функций strcpy и strncpy для инициализации и модификации содержимого массива символов в классе auto данными двух строковых констант:</P>

<Listing>
<L>char os[6];</L>
<L>strcpy (os, &quot;Xenix&quot;);         /* инициализация os */</L>
<L>strncpy(os, &quot;Mistake&quot;, 2);    /* модификация os */</L>
</Listing>
<P>В приведенном примере вызов функции strcpy инициализирует символьный массив os, образуя в нем строку &quot;Xenix&quot;. Вызов функции strncpy заменяет первые два символа массива os началом строковой константы <Operator>&quot;Mistake&quot;</Operator>, превращая <Operator>&quot;Xenix&quot;</Operator> в <Operator>&quot;Minix&quot;</Operator>.</P>
<P /></Modul>
