<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="PSJSHI8Q2POULCKI4A8S" Author="Полякова Виктория" Level="0" ADate="EUXW6ZY4">
<Title>Завершение обработки потока ввода-вывода</Title>
<P>После выполнения всех необходимых операций <Term Type="In">буферизованного ввода-вывода</Term> следует корректно завершить обработку файлового потока вызовом <Term Type="Out">функции fclose</Term>. Спецификация формата обращения к ней имеет вид:</P>

<Listing>
<L>int fclose(FILE* stream);</L>
</Listing>
<P>Вызов функции fclose закрывает поток, указанный аргументом stream. При этом сначала выполняется обработка буфера потока, аналогичная обращению к функции fflush, чтобы передать буферизованные, но незаписанные данные или уничтожить буферизованные, но непрочитанные данные, для потоков вывода и ввода, соответственно. После этого в структуре управления потоком освобождается область памяти, которая была динамически распределена под буфер потока, когда поток был открыт для обработки ввода-вывода. При успешном завершении функция fclose должна возвращать нулевое значение. При ошибке возвращается отрицательный код. Нужно отметить, что без веских причин не следует закрывать стандартные потоки ввода-вывода и протокола диагностики, которые адресуют указатели <Operator>stdin,</Operator> <Operator>stdout</Operator> и <Operator>stderr.</Operator> Они будут автоматически закрыты при завершении процесса выполнения программы.</P>
<SubTitle>Пример прикладной программы ввода-вывода</SubTitle>
<P>Комплексное применение различных библиотечных функций буферизованного ввода-вывода иллюстрирует исходный код прикладной команды <Operator>cat,</Operator> которая используется в операционной системе Unix для конкатенации содержимого заданных файлов в потоке стандартного вывода. Имена файлов передаются команде <Operator>cat</Operator> через аргументы командной строки ее вызова. Команда <Operator>cat</Operator> реализует стандартный вывод содержимого указанных файлов или эхо-печать потока стандартного ввода при вызове без аргументов. Если указанные файлы не существуют или недоступны для чтения, команда cat отображает соответствующую системную диагностику через стандартный поток <Operator>stderr.</Operator> Например, следующий вызов команды <Operator>cat:</Operator></P>

<Listing>
<L>$ cat /etc/motd /etc/issue</L>
</Listing>
<P>последовательно отображает в потоке стандартного вывода содержимое файлов <Operator>/etc/motd и /etc/issue</Operator> файловой системы OS Unix. Исходный код упрощенной версии программы cat, где исключена обработка ключевых параметров командной строки, приведен ниже.</P>

<Listing>
<L>/* Программа конкатенации и стандартного вывода файлов */</L>
<L>#include &lt;stdio.h&gt;     /* Заголовок стандартного ввода-вывода */</L>
<L>int main(int argc, char* argv[]) {</L>
<L>FILE* stream;          /* Указатель потока */</L>
<L>int c;                 /* Код символа потока ввода-вывода */</L>
<L>int count = 0;         /* Счетчик входных файлов */</L>
<L>int state = 0;         /* Признак ошибки */</L>
<L>/* Обработка потока стандартного ввода */</L>
<L>if(argc == 1)</L>
<L>  while((c = getchar()) != EOF)</L>
<L>    putchar(c);</L>
<L>/* Цикл обработки файловых потоков ввода */</L>
<L>while(argv[++count] != NULL) {</L>
<L>  if((stream = fopen(argv[count], &quot;r&quot;)) == NULL) {</L>
<L>    fprintf(stderr, &quot;%s: &quot;, argv[0]);</L>
<L>    perror(argv[count]);</L>
<L>    state++;</L>
<L>    continue;</L>
<L>  } /* if */</L>
<L>  while((c = fgetc(stream)) != EOF)</L>
<L>    fputc(c, stdout);</L>
<L>  fflush(stdout);</L>
<L>  fclose(stream);</L>
<L>} /* while */</L>
<L>return(state); /* возврат числа ошибок */</L>
<L>} /* main */</L>
</Listing>
<P>Приведенный вариант исходного кода команды <Operator>cat</Operator> можно условно разделить на две части. В первой части реализована циклическая обработка потока стандартного ввода функциями <Operator>getchar</Operator> и <Operator>putchar.</Operator> Она выполняется, если программа <Operator>cat</Operator> не имеет аргументов в командной строке ее вызова. Вторая часть программы cat обеспечивает обработку файловых потоков, когда при ее вызове указаны имена файлов, содержимое которых требуется отобразить в потоке стандартного вывода. Имена файлов передаются в программу <Operator>cat</Operator> через массив аргументов <Operator>argv</Operator> основной функции <Operator>main.</Operator> Для буферизованной обработки заданных файлов команда <Operator>cat</Operator> последовательно открывает потоки потоки ввода, используя вызов функции fopen. Диагностику ошибки, когда поток не может быть открыт для чтения данных из файла, предоставляет вызов <Term Type="In">функции perror</Term>. Она отображает диагностическое сообщение в потоке <Operator>stderr</Operator> после указания имени файла, который не существует или не может быть открыт в заданном режиме. Обработку корректно открытых файловых потоков обеспечивает циклический вызов <Term Type="In">функций fgetc</Term> и fputc для чтения символов из потока ввода и записи их в поток стандартного вывода. Цикл чтения-записи завершает вызов функций <Operator>fflush</Operator> и <Operator>fclose,</Operator> чтобы вытолкнуть остаток данных из буфера потока стандартного вывода и закрыть входной поток, освобождая его указатель для обработки следующего файла. После завершения стандартного вывода содержимого всех указанных файлов или эхо-печати потока стандартного ввода команда <Operator>cat</Operator> возвращает суммарное число файлов, которые не существуют или недоступны для чтения данных.</P>
</Modul>
