<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="AN4FJ31QCZATQQ274A4S" Author="Полякова Виктория" Level="0" ADate="EUXVE5R4">
<Title>Конкатенация строк</Title>
<P>Еще один способ формирования <Term Type="In">символьных строк</Term> предоставляет операция конкатенации. Она применяется для слияния содержимого заданных строк символов в одну строку. Эту конструктивную операцию обработки строк символов реализуют <Term Type="Out">функции strcat</Term> и strncat. Спецификации форматов их вызова имеют вид:</P>

<Listing>
<L>char* strcat (char* dest, const char* src);</L>
<L>char* strncat(char* dest, const char* src, unsigned num);</L>
</Listing>
<P>Обе функции выполняют конкатенацию двух символьных строк, добавляя копию всего или части содержимого исходной строки, адресуемой указателем src, в конец строки, назначенной указателем dest. При слиянии строк, символ с нулевым кодом &apos;\0&apos;, который завершает строку, назначенную указателем dest, перекрывается начальным символом исходной строки по адресу src. В конец полученной конкатенации автоматически добавляется нулевой код &apos;\0&apos;, образуя строку символов, которая доступна по адресу, назначенному указателем dest. Содержимое исходной строки (по адресу src) остается неизменным. Различие обеих функций конкатенации состоит только в том, что функция strcat рассматривает для слияния всю исходную строку, а <Term Type="Out">функция strncat</Term> только ее начальную часть, которая содержит не больше символов, чем задано значением параметра num. Если значение параметра num превышает длину исходной строки, то действие функции strncat будет эквивалентно вызову функции strcat. Следует отметить, что корректного выполнения конкатенации необходимо всегда иметь по адресу, назначенному указателем dest, объем памяти, который достаточен для размещения обеих сливаемых строк. При успешном завершении обе функции возвращают адрес полученной конкатенации, то есть значение указателя dest.</P>
<P>При разработке прикладных программ функции strcat и strncat применяют, когда нужно склеить несколько строк в одну строку. Следующий фрагмент исходного кода демонстрирует как использовать функцию strcat, чтобы собрать предложение из отдельных слов, которые заданы в форме строковых констант.</P>

<Listing>
<L /><L>unsigned char sen[64];       /* Массив для символов предложения */</L>
<L>strcpy(sen, &quot;Язык&quot;);</L>
<L>strcat(sen, &quot; &quot;);</L>
<L>strcat(sen, &quot;программирования&quot;);</L>
<L>strcat(sen, &quot; &quot;);</L>
<L>strcat(sen, &quot;Си.&quot;);</L>
</Listing>
<P>В этом примере массив символов sen предназначен для формирования в нем текста предложения. Первоначальный вызов функции strcpy инициализирует массив sen символами строковой константы &quot;Язык&quot;, образуя первое слово формируемого предложения. Эта инициализация превращает исходный пустой массив в символьную строку. Последующие вызовы функции strcat добавляют к ней строки остальных слов и разделяющие их пробелы, чтобы получить в результате символьную строку, которая содержит предложение:</P>

<Listing>
<L>&quot;Язык программирования Си.&quot;</L>
</Listing>
<P>Как известно это название монографии американских авторов Б. Кернигана и Д. Ритчи, которая была опубликована в 1978 году и с тех пор неофициально считается стандартом дефакто языка программирования C.</P>
</Modul>
