<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="QM3NDTE1U3YZLCB9TYB2" Author="Полякова Виктория" Level="0" ADate="ETEN2QHJ">
<Title>Инициализация блоков памяти</Title>
<P>Манипулирование блоками памяти &#x2013; стандартное расширение технологии обработки <Term Type="In">символьных строк</Term>, которое предоставляет возможность оперировать данными произвольных абстрактных типов, какие только можно адресовать в сегменте данных прикладной программы. Объектами такой обработки могут быть, например, <Term Type="In">массивы</Term> элементов различных базовых типов, любой размерности и длины, <Term Type="In">структуры</Term> и другие сложные формы образования данных. Без учета особенностей логической структуры, любой из этих объектов можно рассматривать как последовательный набор байтов, который занимает адресуемый блок памяти фиксированный длины. Для принятой трактовке организации блоков памяти, манипулирование их содержимым осуществляется в форме следующих основных операций: инициализация, копирование, сравнение и поиск данных.</P>
<P>Чтобы унифицировать разнообразие возможных практических реализаций этих операций манипулирования блоками памяти, система программирования C предоставляет набор стандартных функций. Имена этих функций начинаются с префикса mem, а объектный код сосредоточен в стандартной библиотеке объектных модулей системы программирования C. Прототипы их вызова могут быть декларированы в заголовочных файлах <Operator>mem.h, memory.h</Operator> или <Operator>string.h</Operator> системы программирования C. Заголовочные файлы <Operator>memory.h</Operator> и <Operator>mem.h </Operator>были введены в реализациях системы программирования C для OS Unix System V и Borland C, соответственно. Современные стандарты требуют использовать заголовочный файл <Operator>string.h</Operator>, который объединяет декларации прототипов функций манипулирования блоками памяти и обработки символьных строк, отражая концептуальное сходство выполняемых ими операций. Однако, любой из перечисленных файлов заголовков декларирует прототипы пяти базовых функций манипулирования блоками памяти, специфицируя типы их аргументов и кодов возврата. Это функции <Operator>memset, memcpy, memmove, memcmp и memchr</Operator>, которые есть в любых реализациях системы программирования C.</P>
<P>Для однородной инициализации блоков памяти применяется <Term Type="Out">функция memset</Term>. Спецификация формата ее вызова имеет вид:</P>

<Listing>
<L>void* memset(void* mem, int code, unsigned len);</L>
</Listing>
<P>Корректный вызов этой функции обеспечивает заполнение начальных <Operator>len</Operator> байтов области памяти, адресуемой через указатель mem, значением кода символа, который задает младший байт параметра code. Функция memset возвращает адрес инициализированного блока памяти, то есть значение своего первого аргумента mem.</P>
<P>Применение функции memset поясняет следующий исходный код прикладной процедуры zero, которая обнуляет заданное число начальных байтов адресованной области память:</P>

<Listing>
<L>/* Обнуление области памяти */</L>
<L>void zero(void* mem, unsigned len) {</L>
<L>memset(mem, &apos;\0&apos;, len);</L>
<L>} /* zero */</L>
</Listing>
</Modul>
