<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="ZYSPO8ECRL8F9DGFIS64" Author="Федорук Е.В." Level="0" ADate="EUJUC1YL">
<Title>Алфавит языка программирования СИ</Title>
<P><Term Type="Out">Алфавит</Term> языка программирования &#x2014; множество символов, допустимых при построении конструкций <Term Type="Link">программы</Term>.</P>
<P>Алфавит языка СИ включает:</P>

<List>
<P>строчные, прописные буквы латинского алфавита (a...z, A...Z) и символ подчеркивания _ (строчные и прописные буквы различаются)</P>
<P>цифры (0...9)</P>
<P>специальные знаки:<Operator> . , ; + - * / = &lt; &gt; % &amp; ! ( ) { } ^ | ? : [ ] ^ ~&apos; &quot; # \</Operator></P>
<P><Term Type="Out">служебные слова</Term>: <Operator>char</Operator>, <Operator>short</Operator>, <Operator>int</Operator>,<Operator> long, float, double</Operator>, <Operator>enum, struct, union, signed, unsigned, void, auto, extern, register, static, break, case, continue, default, do, else, for, goto, if, return, switch, while, sizeof, typedef.</Operator></P>
</List>
<P>Служебные слова, которые также называют <Term Type="Link">ключевыми словами</Term>, &#x2014; это словосочетания, считающиеся единым целым и зарезервированные для определенных целей. Их нельзя использовать в программе в другом качестве.</P>
<P>Из символов алфавита в соответствии с правилами <Term Type="Link">синтаксиса</Term> строят различные конструкции. Простейшей из них является конструкция <Term Type="Out">идентификатор</Term>. Идентификаторы используются как имена переменных, функций и типов данных. Идентификатор представляет собой последовательность букв латинского алфавита (включая символ подчеркивания) и цифр, которая обязательно начинается с буквы. Не рекомендуется начинать идентификатор с символа подчеркивания, это избавит вас от опасности перепутать его с метками, используемыми некоторыми ассемблерами. Идентификатор не должен совпадать ни с одним ключевым словом языка Си.</P>

<Example ID="EUJUH7K4">
<P>NAME1</P>
<P>name1</P>
<P>Total_5</P>
<P>My_name_family</P>
</Example>
<P>Идентификатор может быть произвольной длины, но в некоторых ЭВМ не все символы учитываются компилятором и загрузчиком.</P>
<P>Описательные (наглядные) имена переменных могут значительно улучшить понятность вашей программы и облегчить процесс отладки и модификации программы. Короткие имена переменных не ускорят выполнение программы.</P>
</Modul>
