<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="W1CN1D9O1S0C393PXT2K" Author="Федорук Е.В." Level="0" ADate="EUJV0NPF">
<Title>Комментарии</Title>
<P><Term Type="Out">Комментарии</Term> <Term Type="Link">языка Си</Term> &#x2014; это множество символов, заключенное в &quot;комментарные&quot; скобки <Operator>/*</Operator> <Operator>*/</Operator>.</P>
<P>Использование комментариев в <Term Type="Link">программе</Term> очень важно. Комментарии могут значительно повысить удобочитаемость программы. Удобство <Term Type="Link">отладки</Term> и модификации программы сильно зависит от наличия ясных комментариев. Рекомендуется включать комментарии в начало каждого файла с текстом программы на языке Си и в начало каждой <Term Type="Link">функции</Term>. Все важные и неясные фрагменты программы также должны быть прокомментированы.</P>
<P>Комментарии начинаются с символов <Operator>/*</Operator> и заканчиваются символами <Operator>*/</Operator>. Они не могут быть вложенными.</P>
<P><Operator>/*Это /* типичная */ ошибка */</Operator></P>
<P>Компилятор интерпретирует фрагмент:</P>
<P><Operator>/*Это /* типичная */ </Operator></P>
<P>как законченный комментарий, после чего будет выдано сообщение об ошибке в оставшемся фрагменте</P>
<P><Operator>ошибка */</Operator></P>
<P>Комментарии могут также начинаться с символов <Operator>//</Operator> (как в языке программирования Си++). В этом случае в качестве комментария рассматриваются все символы, начиная с символов <Operator>//</Operator> вплоть до конца строки.</P>
</Modul>
