<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="SPQ46581NIPL3LTDP9G4" Author="Федорук Е.В." Level="0" ADate="EV3ZFNLU">
<Title>Определение функции</Title>
<P><Term Type="Out">Определение функции</Term> может иметь одну из двух форм:</P>

<Listing>
<L>возвращаемый_тип имя_функции (список объявлений формальных параметров)</L>
<L>{</L>
<L>   объявления   /* тело функции */</L>
<L>   опреаторы</L>
<L>}</L>
</Listing>

<Listing>
<L>возвращаемый_тип имя_функции (список формальных параметорв)</L>
<L>объявление формальных параметров</L>
<L>{</L>
<L>   объявления     /* тело функции */</L>
<L>   опреаторы</L>
<L>}</L>
</Listing>
<P>Рекомендуется первая форма, соответствующая <Term Type="Link">стандарту ANSI</Term>. Вторая форма использует <Term Type="Link">стандарт K&amp;R</Term> языка Си и обеспечивает совместимость с существующими программами на языке Си.</P>
<P>Тело функции &#x2013; это <Term Type="Link">составной оператор</Term> или операторный <Term Type="Link">блок</Term>.</P>
<P>Имя функции является <Term Type="Link">идентификатором</Term>. Подобно другим идентификаторам имя может содержать буквы, цифры, символ подчеркивания, но не может начинаться с цифры. Имя функции считается внешним идентификатором; оно может использоваться внутри любой другой функции (или внутри определяемой функции). Количество значащих символов в имени зависит от системы. Рекомендуется использовать в именах строчные буквы.</P>
<P>В функцию может передаваться информация извне через аргументы, которые называются <Term Type="Out">формальными параметрами</Term>. Кроме того, функция может возвращать значение в вызывающую ее функцию. <Term Type="Link">Тип</Term> <Term Type="Out">возвращаемого значения</Term> определяет <Term Type="Link">ключевое слово</Term>, стоящее перед именем функции в ее определении.</P>
<P>Важным различием между определением функции в стандарте ANSI (называемым также <Term Type="Link">определением прототипа функции</Term>) и определением функции в стандарте K&amp;R является то, что использовании формы ANSI требует, чтобы при вызове функции ее аргументы были преобразованы к <Term Type="Link">типу</Term>, ожидаемому функцией. Для того, чтобы эти соглашения выполнялись, вызову функции должно предшествовать определение прототипа функции или <Term Type="Link">объявление прототипа функции</Term>. Если тип фактического параметра не может быть преобразован к требуемому типу аргумента, компилятор выдает сообщение об ошибке.</P>
<P>При использовании определения или объявления функции в форме K&amp;R Си выполняются предполагаемые по умолчанию преобразования типа.</P>

<Example ID="EV3ZTFIY">

<Listing>
<L>/*возвращает площадь круга, заданного радиусом*/</L>
<L>double area_circle(double radius)</L>
<L>{</L>
<L>return 3.14159*radius*radius;</L>
<L>}</L>
</Listing>
</Example>
</Modul>
