<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="VYL10D0M5LUARXZARAZM" Author="Федорук Е.В." Level="0" ADate="EVGIQ393">
<Title>Внешний класс памяти</Title>
<P><Term Type="Out">Внешняя переменная</Term> &#x2014; переменная, которая определяется извне <Term Type="Link">функции</Term>. Она доступна всем функциям, определенным далее в файле. В отличии от <Term Type="Link">автоматической переменной</Term>, внешний <Term Type="Link">идентификатор</Term> по умолчанию имеет нулевое значение. Элементы внешнего <Term Type="Link">массива</Term> инициализируются нулевыми значенями.</P>
<P>Преимущество внешних переменных в том, что, в отличие от автоматических переменных, к ним можно обратиться из более чем одной функции. При использовании внешних переменных программа работает быстрее, чем при передаче в функцию длинного списка <Term Type="Link">параметров</Term>. В дополнение к этому, внешние переменные обеспечивают способ разделения данных между функциями, не вызывающими друг друга.</P>
<P>Тем не менее, не все переменные могут быть сделаны внешними. Для улучшения структуры программы и повышения ее читаемости лучше сделать переменную автоматической, если она используется только внутри функции или <Term Type="Link">блока</Term>. Кроме того, поскольку внешние переменные доступны всем функциям, требуется предпринимать усилия, чтобы избежать конфликтующих изменений значений этих переменных.</P>
<P>Подобно другим идентификаторам, имена внешних переменных могут содержать буквы, цифры и символ подчеркивания, но не могут начинаться с цифры. Количество значащих символов зависит от системы.</P>

<Note ID="EVGIX40V">
<P>Некоторые компиляторы не делают различий между строчными и прописными буквами во внешних идентификаторах. Рекомендуется использовать строчные буквы.</P>
</Note>

<Example ID="EVGIYHNH">

<Listing>
<L>int status;</L>
<L>char systname[20];</L>
<L>void fillbuf(void), emptybuf(void);</L>
<L>int main()</L>
<L>{</L>
<L>  fillbuf();</L>
<L>  ...</L>
<L>  emptybuf();</L>
<L>  ...</L>
<L>}</L>
<L>char buf[1024];</L>
<L>void fillbuf(void)</L>
<L>{</L>
<L>  ...</L>
<L>}</L>
<L>void emptybuf(void)</L>
<L>{</L>
<L> ...</L>
<L>}</L>
</Listing>
</Example>
<SubTitle>Множественные исходные файлы</SubTitle>
<P>Программы на языке Си часто располагаются в нескольких исходных файлах. Одним из примеров является операционная система <Term Type="Link">UNIX</Term>, исходные файлы которой функционально структурированы. Существуют файлы, содержащие программы драйверов устройств, управления процессами, файловой системой и т.д. Использование нескольких исходных файлов ускоряет редактирование, компиляцию и отладку. Оно облегчает структуризацию программы и организацию коллективной работы.</P>
<P>Для внешних переменных существует отличие между определением и объявлением.</P>
<P><Term Type="Out">Внешнее определение</Term> (например, <Operator>int status;</Operator>) выделяет область памяти.</P>
<P><Term Type="Out">Внешнее объявление</Term> (например, <Operator>external int status;</Operator>) памяти не выделяет, оно информирует компилятор о том, что переменная определена где-то еще. Это предотвращает выдачу сообщения об ошибке &quot;неопределенный идетификатор&quot; при использование переменной в файле, в котором она не определена.</P>
<P>Для функции объявление класса <Operator>external</Operator> не требуется, так как имя функция всегда определено как внешниий идентификатор.</P>

<Example ID="EVJH8SYK">

<Listing>
<L>/* Файл one.c */</L>
<L /><L>int status;</L>
<L>char sysname[20];</L>
<L>void fillbuf(void);</L>
<L /><L>main ()</L>
<L>{</L>
<L>    fillbuf();</L>
<L>    . . .</L>
<L>    if (...)</L>
<L>       emptybuf();</L>
<L>}</L>
<L /><L>/* Файл two.c */</L>
<L /><L>external int status;</L>
<L>external char sysname[20];</L>
<L>char buf[1024];</L>
<L>void emptybuf(void);</L>
<L>void fillbuf(void)</L>
<L>{</L>
<L>    . . .</L>
<L>}</L>
<L>void emptybuf(void)</L>
<L>{</L>
<L>  fillbuf();</L>
<L>}</L>
<L /></Listing>
</Example>
<P>Для создания выполнимого файла программы надо выполнить совместную компиляцию этих двух файлов, используя, например, следующую команду операционной системы UNIX:</P>
<P>$ <Operator>cc one.c two.c</Operator></P>
</Modul>
