<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="TMHA3VBII2CU7DRJTXSR" Author="Федорук Е.В." Level="0" ADate="EV109OFV">
<Title>Массивы символов</Title>
<P><Term Type="Link">Символьный массив</Term> используется для хранения некоторого количества байт. Например, для того, чтобы зарезервировать место для однокилобайтного буфера, можно воспользоваться следующим объявлением:</P>
<P><Operator>char buf [1024];</Operator></P>
<P><Term Type="Out">Символьная строка</Term> &#x2014; это последовательность символов из некоторого набора, например из таблицы кодирования ASCII. В <Term Type="Link">языке Си</Term> для хранения символьных строк используются <Term Type="Link">символьные массивы</Term>. Строки в языке Си должны заканчиваться <Term Type="Out">признаком конца строки</Term> &#x2014; &#x201C;нулевым&#x201D; символом <Operator>&apos;\0&apos;,</Operator> т.е. байтом, все биты которого равны 0. Библиотечные функции, которые работают со строками, &#x201C;ищут&#x201D; нулевой символ, так как это единственный способ определить конец строки. Таким образом, при объявлении символьного массива, в котором будет храниться строка, необходимо предусмотреть дополнительный байт для признака конца строки.</P>

<Example ID="EV11OOIM">

<Listing>
<L>/* запрашивает у пользователя имя и выводит его*/</L>
<L>#include &lt;stdio.h&gt;</L>
<L>int main()</L>
<L> { int   i;</L>
<L>   char first [11];    /* длина имени  до 10 символов */</L>
<L /><L>   printf (&quot;Пожалуйста, введите имя \n&quot;);</L>
<L>   i = 0;</L>
<L>   while (i&lt;10 &amp;&amp; (first[i] = getchar ()) != &apos;\n&apos;)</L>
<L>     i += 1;</L>
<L>   first[i] = &apos;\0&apos;;</L>
<L>   printf (&quot; Введено имя: %s\n&quot;, first);</L>
<L> }</L>
</Listing>
</Example>
</Modul>
