<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="0U0T66Z1UFK46AK4DAOE" Author="Федорук Е.В." Level="0" ADate="EVQGIJCJ">
<Title>Поименованные константы</Title>
<P><Term Type="Out">Поименованные константы</Term> определяются с помощью <Term Type="Out">директивы препроцессора define</Term>:</P>
<P><Operator>#define идентификатор строка-шаблон</Operator></P>
<P>Поименованные константы используются для того, чтобы облегчить чтение и изменение программ.</P>
<P>До и после <Term Type="Link">идентификатора</Term> в директиве <Operator>define</Operator> должен быть один или более пробелов. Строка-шаблон начинается с первого отличного от пробела символа и заканчивается символом перевода строки. Строку-шаблон можно продолжить более чем на одну строку, начиная новые строки символом <Operator>\</Operator>.</P>
<P>После определения поименованной константы <Term Type="Link">препроцессор</Term> заменяет в исходном тексте программы идентификатор значением строки-шаблона. Внутри <Term Type="Link">комментариев</Term> и <Term Type="Link">строковых констант</Term> такая замена не производится.</P>
<P>В отличии от <Term Type="Link">операторов</Term> языка Си, директивы препроцессора Си обычно не заканчиваются символом <Operator>;</Operator>.</P>

<Example ID="EVQGUVI7">

<Listing>
<L>#define TRUE     1</L>
<L>#define FALSE    0</L>
<L>#define MAXITEMS 500</L>
<L>int main()</L>
<L>{</L>
<L>   int i, found, val[MAXITEMS];</L>
<L>   found = FALSE ;</L>
<L>   while (found == FALSE)</L>
<L>     {</L>
<L>     ...</L>
<L>     if (выражение)</L>
<L>        found = TRUE;</L>
<L>     }</L>
<L>   ...</L>
<L>   for (i = 0; i &lt; MAXITEMS; i++)</L>
<L>   /*  прочитать значение val [i] */</L>
<L>   ...</L>
<L>}</L>
</Listing>
</Example>
<P>Использование в примере поименованных констант <Operator>TRUE</Operator> и <Operator>FALSE </Operator>делает текст программы более понятным. Константа <Operator>MAXITEMS</Operator> упрощает сопровождение программы. К примеру, если потребуется изменить количество предметов, придется исправить только одну директиву препроцессора и перекомпилировать программу.</P>
<P>При обработке препроцессором поименованные константы <Operator>TRUE,</Operator> <Operator>FALSE</Operator> и <Operator>MAXITEMS</Operator> заменяются, соответственно, на значения 0, 1 и 500 . При этом директивы препроцессора удаляются из исходного текста программы и не попадают на следующий этап компиляции.</P>
</Modul>
