<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="TVIN4JOQ1RYFMMR6CY4U" Author="Федорук Е.В." Level="0" ADate="EVQF8PHR">
<Title>Оператор goto</Title>
<P><Term Type="Link">Управляющий</Term> <Term Type="Out">оператор goto</Term> вызывает переход на выполнение <Term Type="Link">оператора</Term>, перед которым указана соответствующая метка.</P>
<P><Operator>goto метка;</Operator></P>
<P><Term Type="Out">Метка</Term> &#x2014; это <Term Type="Link">идентификатор</Term> , завершаемый двоеточием.</P>
<P>Метка должна предшествовать оператору, в вырожденном случае &#x2014; <Term Type="Link">пустому оператору</Term>. Можно переходить только на метки, указанные внутри текущей <Term Type="Link">функции</Term>, нельзя перейти на метку, указанную в другой функции.</P>
<P>Оператор <Operator>goto</Operator> следует использовать только для выхода из глубоко вложенных циклов. При большом числе операторов <Operator>goto</Operator> программа становится неструктурированой и трудной для отладки.</P>

<Example ID="EVQFDXMJ">

<Listing>
<L>main ()</L>
<L>{</L>
<L>. . .</L>
<L>/* не рекомендуется */</L>
<L>start: оператор</L>
<L>оператор</L>
<L>if (выр)</L>
<L>    goto start;</L>
<L>оператор</L>
<L>оператор</L>
<L>...</L>
<L>}</L>
</Listing>
</Example>
<P>Этот пример демонстрирует плохой стиль программирования. Такое использование оператора <Operator>goto</Operator> делает программу плохо структурированой, а, следовательно, плохо отлаживаемой, ненадежной и неэффективной.</P>

<Example ID="EVQFNVE9">

<Listing>
<L>main ()</L>
<L>{</L>
<L>...</L>
<L>/* рекомендуется */</L>
<L>while (выр)</L>
<L>  {</L>
<L>   while (выр)</L>
<L>     {</L>
<L>      оператор</L>
<L>      while (выр)</L>
<L>        {</L>
<L>         while (выр)</L>
<L>           {</L>
<L>            оператор</L>
<L>            if (выр)</L>
<L>               goto end;</L>
<L>            оператор</L>
<L>            }</L>
<L>          оператор</L>
<L>          }</L>
<L>      }</L>
<L>   }</L>
<L>end:;</L>
<L>}</L>
</Listing>
</Example>
<P>Пример 2 демонстрирует ситуацию, когда использование оператора <Operator>goto</Operator> оправдано.</P>
</Modul>
