<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="W1P2CPYIU1S0LW3NIZH7" Author="Федорук Е.В." Level="0" ADate="EUCDPR47">
<Title>Выбор системы счисления для представления числовой информации</Title>
<P>Информация во внешнем по отношению к ЭВМ мире представляется в непрерывном или дискретном виде. Внутри ЭВМ информация всегда представляется в виде чисел, записанных в той или иной системе счисления.</P>
<P><Term Type="Out">Система счисления</Term> (СС) &#x2014; совокупность приемов и правил для записи чисел цифровыми знаками или символами.</P>
<P>Любая предназначенная для практического применения система должна обеспечивать:</P>

<List>
<P>возможность представления любого числа в заданном диапазоне;</P>
<P>единственность представления (каждой комбинации символов должна соответствовать одна и только одна величина);</P>
<P>простоту оперирования.</P>
</List>
<P>Все системы представления чисел делят на позиционные и непозиционные. Самый простой способ записи чисел:<Formula Br="Y">A<Sub><Vector>D</Vector></Sub> = D<Sub>1</Sub> + D<Sub>2</Sub> + ... + D<Sub><Scalar>k</Scalar></Sub> = <LogBr><M X="0.0" Y="2.82" Kh="1.25"><Limits><M X="0.51" Y="1.08" Kh="0.8"><Scalar>k</Scalar></M><M X="0.16" Y="2.82" Kh="1.25">&#x2211;</M><M X="0.0" Y="4.54" Kh="0.8"><Scalar>i</Scalar>=1</M></Limits></M><M X="1.86" Y="2.69" Kh="1.0">D<Sub><Scalar>i</Scalar></Sub></M><Z X="3.79" Y="2.82" Kh="1.25" /></LogBr>,</Formula>где <Formula>A<Sub><Vector>D</Vector></Sub></Formula> &#x2014; запись числа <Formula>A</Formula> системе счисления <Formula><Vector>D</Vector></Formula>; <Formula>D<Sub><Scalar>i</Scalar></Sub></Formula> &#x2014; символы системы, образующие базу:<Formula Br="Y"><Vector>D</Vector> = {D<Sub>1</Sub>, D<Sub>2</Sub>, ... D<Sub><Scalar>k</Scalar></Sub>}.</Formula></P>
<P>По этому принципу построены непозиционные системы счисления .</P>
<P><Term Type="Out">Непозиционная система счисления</Term> &#x2014; система, для которой значение символа не зависит от его положения в числе.</P>
<P>К непозиционным системам счисления относятся, например, система с одним символом (палочкой), римская система.</P>
<P><Term Type="Out">Позиционная система счисления</Term> (ПСС) &#x2014; система, для которой значение цифры определяется ее положением в числе.</P>
<P>Любая позиционная система счисления характеризуется основанием (базисом) <Scalar>q</Scalar>. Для естественной позиционной системы <Scalar>q</Scalar> &#x2014; целое положительное число.</P>
<P><Term Type="Out">Основание позиционной системы счисления</Term> &#x2014; количество знаков или символов, используемых для изображения числа в данной системе.</P>
<P>В позиционной системе счисления число можно представить в виде следующего ряда:<Formula Br="Y">A<Sub><Scalar>q</Scalar></Sub> = a<Sub><Scalar>n</Scalar></Sub>&#x2219;q<Sup><Scalar>n</Scalar></Sup> + ... +a<Sub>1</Sub>&#x2219;q<Sup>1</Sup> + a<Sub>0</Sub>&#x2219;q<Sup>0</Sup> +a<Sub>&#x2212;1</Sub>&#x2219;q<Sup>&#x2212;1</Sup>+...+a<Sub>&#x2212;<Scalar>m</Scalar></Sub>&#x2219;q<Sup>&#x2212;<Scalar>m</Scalar></Sup></Formula>где <Formula>A<Sub><Scalar>q</Scalar></Sub></Formula> &#x2014; произвольное число, записанное в ПСС с основанием <Scalar>q</Scalar>; <Scalar>n</Scalar>+1 и <Scalar>m</Scalar> &#x2014; количество целых и дробных разрядов.</P>
<P>На практике используют сокращенную запись числа:<Formula Br="Y">A<Sub><Scalar>q</Scalar></Sub> = a<Sub><Scalar>n</Scalar></Sub> a<Sub><Scalar>n</Scalar>&#x2212;1</Sub> a<Sub><Scalar>n</Scalar>&#x2212;2</Sub> ... a<Sub>1</Sub> a<Sub>0</Sub> a <Sub>&#x2212;1</Sub> a<Sub>&#x2212;2</Sub> ... a<Sub>&#x2212;<Scalar>m</Scalar></Sub></Formula></P>
<P>В повседневной жизни наиболее известна десятичная система счисления, в которой для записи используются цифры 0, 1, ... , 9.</P>
<P>Правильный выбор ПСС для ЭВМ &#x2014; важный практический вопрос, так как от его решения зависят такие технические характеристики ЭВМ, как скорость вычислений, объем памяти, сложность алгоритмов арифметических операций. При выборе ПСС для ЭВМ необходимо учитывать следующее:</P>

<List>
<P>основание ПСС определяет количество устойчивых состояний, которые должен иметь функциональный элемент, выбранный для изображения числа;</P>
<P>длина числа существенно зависит от основания ПСС;</P>
<P>ПСС должна обеспечивать простые алгоритмы выполнения арифметических и логических операций.</P>
</List>
<P>С учетом этих требований привычная десятичная СС не является наилучшей. Подавляющее большинство компонентов электронных схем, применяемых для построения ЭВМ, имеют два устойчивых состояния. С этой точки зрения для ЭВМ наиболее подходит двоичная СС, в которой для записи чисел используются цифры 0 и 1</P>

<Example ID="EUCHIQWX">
<P><Formula Br="Y">1001,1001 = 1&#x2219;2<Sup>3</Sup> + 0&#x2219;2<Sup>2</Sup> + 0&#x2219;2<Sup>1</Sup> + 1&#x2219;2<Sup>0</Sup> + 1&#x2219;2<Sup>&#x2212;1</Sup> + 0&#x2219;2<Sup>&#x2212;2</Sup> + 0&#x2219;2<Sup>&#x2212;3</Sup> + 1&#x2219;2<Sup>&#x2212;4</Sup></Formula></P>
</Example>
<P>Также в ЭВМ часто используют восьмеричную и шестнадцатеричную СС.</P>
<P>В шестнадцатеричной СС используются следующие символы: <Formula>0, 1, ..., 9, A, B, C, D, E, F</Formula>.</P>

<Example ID="EUCHJ7M9">
<P><Formula Br="Y">А67,В = А&#x2219;16<Sup>2</Sup> + 6&#x2219;16<Sup>1</Sup> + 7&#x2219;16<Sup>0</Sup>+ В&#x2219;16<Sup>&#x2212;1</Sup></Formula></P>
</Example>
<P>В восьмеричной СС числа изображают с помощью цифр <Formula>0, 1, ..., 8</Formula>.</P>

<Example ID="EUCHJDRL">
<P><Formula Br="Y">124,537 = 1&#x2219;8<Sup>2</Sup> + 2&#x2219;8<Sup>1</Sup> + 4&#x2219;8<Sup>0</Sup> + 5&#x2219;8<Sup>&#x2212;1</Sup> + 3&#x2219;8<Sup>&#x2212;2</Sup> + 7&#x2219;8<Sup>&#x2212;3</Sup></Formula></P>
</Example>
<P>В таблице 1 приведены эквиваленты десятичных чисел в других СС:</P>

<Table Col="4" ID="EUCGKK2T" TTop="Y" Center="Y">
<P>Десятичная цифра</P>
<P>q=2</P>
<P>q=8</P>
<P>q=16</P>
<P>0</P>
<P>0000</P>
<P>0</P>
<P>0</P>
<P>1</P>
<P>0001</P>
<P>1</P>
<P>1</P>
<P>2</P>
<P>0010</P>
<P>2</P>
<P>2</P>
<P>3</P>
<P>0011</P>
<P>3</P>
<P>3</P>
<P>4</P>
<P>0100</P>
<P>4</P>
<P>4</P>
<P>5</P>
<P>0101</P>
<P>5</P>
<P>5</P>
<P>6</P>
<P>0110</P>
<P>6</P>
<P>6</P>
<P>7</P>
<P>0111</P>
<P>7</P>
<P>7</P>
<P>8</P>
<P>1000</P>
<P>10</P>
<P>8</P>
<P>9</P>
<P>1001</P>
<P>11</P>
<P>9</P>
<P>10</P>
<P>1010</P>
<P>12</P>
<P>A</P>
<P>11</P>
<P>1011</P>
<P>13</P>
<P>B</P>
<P>12</P>
<P>1100</P>
<P>14</P>
<P>C</P>
<P>13</P>
<P>1101</P>
<P>15</P>
<P>D</P>
<P>14</P>
<P>1110</P>
<P>16</P>
<P>E</P>
<P>15</P>
<P>1111</P>
<P>17</P>
<P>F</P>
</Table>
<P><Term Type="Out">Длина числа</Term> (ДЧ) &#x2013; количество позиций (или разрядов) в записи числа. В техническом аспекте ДЧ интерпретируется как <Term Type="Out">длина разрядной сетки</Term> (ДРС). Для разных ПСС характерна разная ДЧ для записи одного и того же числа. Чем меньше основание ПСС, тем больше ДЧ.</P>
<P>Длина разрядной сетки определяет максимальное по абсолютному значению число, которое может быть представлено в заданной разрядной сетке. Пусть <Scalar>n</Scalar> &#x2014; длина разрядной сетки. Тогда<Formula Br="Y">A<Sub>q</Sub><Sup>max</Sup> = q<Sup>n</Sup> &#x2013; 1;</Formula><Formula Br="Y">A<Sup><Sub><Sub>q</Sub></Sub>min</Sup> = &#x2212;(q<Sup>n</Sup>&#x2212;1).</Formula></P>
<P><Term Type="Out">Диапазон представления чисел</Term> (<Term Type="Link">ДП</Term>) в заданной ПСС -- интервал числовой оси, заключенный между максимальным и минимальным числами, представленными длиной разрядной сетки:<Formula Br="Y">A<Sub>q</Sub><Sup>min</Sup> &#x2A7D; ДП &#x2A7D; A<Sub>q</Sub><Sup>max</Sup></Formula></P>
<P>Использование различных ПСС приводит к необходимости перевода чисел из одной СС в другую.</P>
</Modul>
