<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="M83TFL2R752R2HI2XG9A" Author="Федорук Е.В." Level="0" ADate="EUJR820G">
<Title>Стадии создания программного продукта</Title>
<P>При разработке программного продукта можно выделить следующие стадии:</P>

<List>

<List Num="Y">
<P><Term Type="Out">стадия предпроектных исследований и технического задания</Term> &#x2014; определение требований к программному продукту и осуществление формальной постановки задачи;</P>
<P><Term Type="Out">стадия технического предложения</Term> (анализ) &#x2014; определение методов решения задачи;</P>
<P><Term Type="Out">стадия эскизного проектирования</Term> &#x2014; разработка структуры программного продукта, выбор структур для хранения данных, построение и оценка алгоритмов подпрограмм и определение особенностей взаимодействия программы с вычислительной средой (другими программами, операционной системой и техническими средствами);</P>
<P><Term Type="Out">стадия технического проектирования</Term> &#x2014; составление программы на выбранном языке программирования, ее тестирование и отладка;</P>
<P><Term Type="Out">стадия рабочего проектирования</Term> &#x2014; оформление документации;</P>
<P><Term Type="Out">стадия испытаний</Term> &#x2014; всестороннее тестирование программы;</P>
<P><Term Type="Out">стадия внедрения в эксплуатацию</Term>.</P>
</List>
</List>
<SubTitle>Стадия предпроектных исследований и технического задания</SubTitle>
<P>Иногда эту стадию называют стадией постановки задачи. Постановка задачи должна содержать достаточно информации для того, чтобы позволить программисту или аналитику однозначно определить, что будет делать создаваемая программа. Детали того, как она будет это делать, должны определиться позже, при написании алгоритма.</P>
<P>Постановка решаемой на ЭВМ задачи должна включать список ее входных данных, список требуемых результатов и любые инструкции (правила), которых нужно следовать при решении задачи. В постановке также должно быть указано, должна ли задача решаться для конкретного случая (конкретных данных) или должна обобщаться для переменных входных данных. Если возможно, решение должно обобщаться так, чтобы его можно было использовать для решения класса задач. Например, программа, написанная для вычисления текущей зарплаты, должна быть написана так, чтобы она могла бы периодически использоваться и в будущем без изменений.</P>
<P>В результате согласования между заказчиком и исполнителем всех перечисленных вопросов составляют техническое задание (ТЗ) в соответствии с ГОСТ 19.201-78, которое служит основанием для дальнейшей работы.</P>
<SubTitle>Стадия технического предложения</SubTitle>
<P>На данной стадии выполняется анализ задачи &#x2013; это определение и детализация логического порядка действий, которые нужно выполнить над данными, чтобы получить требуемое решение. На этом этапе процесса решения задачи следует в общих чертах описать, что необходимо сделать. Детали того, как это должно быть сделано, будут уточняться на следующем шаге.</P>

<Example ID="EUJRL5M5">
<P>Определить взлетную готовность самолета:</P>
<P>Найти суммарный вес всех грузов и суммы их вращательных моментов относительно носа, с учетом веса топлива, тары и экипажа. Использовать программный модуль XYZ для определения потребности в топливе, обратиться к руководству по самолету для нахождения допустимого веса и расположения центра массы.</P>
<P>Сравнить вычисленные результаты с допустимыми ограничениями и напечатать сообщение &quot;Готов к взлету&quot; или &quot;Не готов к взлету&quot;</P>
</Example>
<P>Часто формальная постановка задачи однозначно определяет метод ее решения. Если задача может быть решена несколькими методами, выбирается один из них с учетом сложности реализации, точности результатов и т.д.</P>
<SubTitle>Стадия эскизного проектирования</SubTitle>
<P>При использовании процедурного подхода сложные задачи в процессе анализа разбиваются на подзадачи, для которых может строиться своя модель и выбираться свой метод решения. При этом результаты одной подзадачи могут использоваться как исходные данные в другой.</P>
<P>Целесообразно проверить правильность выбранных моделей и методов, выполнив их вручную для некоторых значений исходных данных.</P>
<P>При определении типов исходных данных необходимо также продумать, для каких сочетаний этих данных результат не существует или не может быть получен данным методом, что также надо учитывать при разработке программы.</P>
<P>Одновременно с написанием алгоритма, необходимо точно определить тип и структуру обработанных данных. В одних случаях данными могут быть несколько обычных чисел, в других организация данных будет более сложной.</P>
<P>При определении структуры данных с каждым объектом данных должно быть связано осмысленное имя или <Term Type="Link">идентификатор</Term>. При разработке программы идентификаторы будут связаны с расположением данных в памяти.</P>
<P>На данной стадии разрабатываются и оцениваются алгоритмы подпрограмм</P>
<P><Term Type="Out">Алгоритмом</Term> называют формально описанную последовательность действий, которые необходимо выполнить для получения требуемого результата.</P>
<P>Разработка алгоритма состоит в пошаговом описании предлагаемого решения задачи. Каждый шаг должен быть описан в виде кратких и точных операторов с использованием структурированного языка или псевдокода.</P>
<P>Каждой процедуре должно быть дано содержательное имя или идентификатор, для того, чтобы ее можно было вызвать по имени как модуль из другой процедуры:</P>

<Example ID="EUJSBWDL">
<P>find_area (Найти площадь),</P>
<P>calc_balance (Вычислить_баланс)</P>
<P>prepare_fit (Подготовить_декларацию)</P>
</Example>
<P>В операторах разработчик алгоритма должен использовать идентификаторы предварительно определенных данных. Данные, определенные вне модуля ( при постановке задачи или ее анализе), рассматриваются как внешние данные и должны быть включены в разработанное определение структуры данных. Внешние данные могут совместно использоваться несколькими процедурами. Данные, принадлежащие одному модулю, являются внутренними или временными и могут быть определены внутри самого модуля. Использование внутренних (или локальных) данных повышает модульность программы.</P>
<P>Алгоритм должен быть детализирован до такой степени, когда каждый оператор выполняет простую операцию или вызов другой процедуры. Этого можно достичь путем использования повелительных и условных операторов (предложений). Разработка алгоритма завершается, когда каждый из операторов может быть записан непосредственно на языке программирования.</P>
<P>Сравните два алгортима.</P>

<Example ID="EUJST025">
<P>Алгоритм</P>
<P>Quad_roots_1 (квадр_корни_1)</P>
<P>Ввести три коэффициента квадратного уравнения</P>
<P>Вывести корни</P>
</Example>

<Example ID="EUJST7F2">
<P>Алгоритм</P>
<P>Quad_roots_ 2 (квадр_корни_2)</P>
<P>Замечание &#x2013; для случая комплексных корней алгоритм не применим.</P>
<P>Ввести три коэффициента квадратного уравнения a, b, c.</P>
<P>Вычислить 1 = (-b + sqroot (b*b &#x2013;(4*a*c))) / (2*a).</P>
<P>Вычислить 2 = (-b &#x2014; sqroot (b*b &#x2013;(4*a*c))) / (2*a).</P>
<P>Напечатать значение 1, 2</P>
</Example>
<P>Какой из алгоритмов лучше?</P>
<P>На изображение схем алгоритмов существуют ГОСТ 19.701-90, согласно которому каждой группе действий ставится в соответствие блок особой формы.</P>
<SubTitle>Стадия технического проектирования</SubTitle>
<P>Разработанные алгоритмы реализуют, составляя по ним текст <Term Type="Link">программы</Term> с использованием конкретного <Term Type="Link">языка программирования</Term>. Язык может быть определен в техническом задании, а может выбираться исходя из особенностей конкретной разработки.</P>
<P>Возможно будет выбран <Term Type="Link">язык программирования Си</Term>. Программа должна быть занесена в исходный (текстовый) файл на вашем компьютере с использованием стандартного редактора.</P>
<P>Процесс локализации и исправления ошибок получил название <Term Type="Out">отладки программы</Term>. При отладке программы часто используют специальные программы &#x2013; отладчики, которые позволяют выполнить любой фрагмент программы в пошаговом режиме и проверить содержимое интересующих нас переменных.</P>
<P>Тестирование программы состоит в выполнении следующих действий, предшествующих передаче программы ее предполагаемым пользователям:</P>
<P>Выполнять до тех пор пока исполнение программы дает неправильные результаты:</P>
<P>Делать:</P>
<P>При необходимости перекодировать алгоритм.</P>
<P>Внести исправления в тект программы.</P>
<P>Компилировать файл исходной программы.</P>
<P>Сделано</P>
<P>Создать исполнимый файл.</P>
<SubTitle>Стадия рабочего проектирования</SubTitle>
<P>Если программу предполагается использовать и сопровождать в течении какого-либо срока, она должна быть документирована. Несмотря на то, что здесь документирование рассматривается как отдельный этап в процессе разработки решения задачи, оно должно выполняться на протяжении всего этого процесса.</P>
<P>Документация должна включать:</P>

<List>
<P>описание постановки задачи,</P>
<P>описание анализа задачи,</P>
<P>описание определения структуры данных,</P>
<P>описание алгоритма,</P>
<P>текст программы с комментариями,</P>
<P>тесты с входными и выходными данными,</P>
<P>записи о процедурах внедрения,</P>
<P>руководство пользователя,</P>
<P>записи о всех модификациях.</P>
</List>
<SubTitle>Стадия испытаний</SubTitle>
<P>Тестирование программы выполняется постоянно на протяжении всей работы над программой. Завершающее тестирование должно быть всесторонним. При этом должны быть учтены все возможные варианты входных данных, а также все ошибочные ситуации.</P>
<SubTitle>Стадия внедрения в эксплуатацию</SubTitle>
<P>После завершения разработки программы ее использование должно контролироваться с целью наблюдения за правильностью ее работы и установления обратной связи с конечным пользователем, который может внести предложения по повышению эффективности и простоты использования программы.</P>
</Modul>
