<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="VJQ9XBKI8ZIDZQL4ZO6P" Author="Федорук Е.В." Level="0" ADate="EVJICGX1">
<Title>Статический класс памяти</Title>
<P><Term Type="Out">Статическая переменная</Term> &#x2014; переменная, при объявлении которой используется <Term Type="Link">ключевое слово</Term> <Operator>static</Operator>. Статической может быть объявлена как внешняя, так и внутренняя переменная.</P>
<P>Статические переменные во многом похожи на <Term Type="Link">внешние</Term>. Они инициализируются нулем и существуют на протяжении жизни программы (в отличии от <Term Type="Link">автоматических переменных</Term>, существующих лишь во время жизни блока).</P>
<P><Term Type="Out">Внешняя статическая переменная</Term> объявляется вне <Term Type="Link">функции</Term>, но известна лишь в том файле, в котором она объявлена (даже при использовании ключевого слова <Operator>external</Operator>). Если внешняя переменная используется лишь в том файле, в котором она объявлена, ее следует сделать статической. Это повышает удобочитаемость и улучшает структуру программы. Кроме того, это позволяет избежать конфликтов с другими файлами, в которых могут содержаться те же имена внешних переменных, используемых в других целях.</P>
<P><Term Type="Out">Внутренние статические переменные</Term> объявляются внутри функции. В отличии от автоматических переменных, они существуют на протяжении жизни всей программы.</P>
<P>Статические переменные инициализируются лишь однажды, перед выполнением программы, и сохраняют свои значения от одного вызова функции к другому.</P>

<Example ID="EVJIROA6">

<Listing>
<L>static void errmsg (void);</L>
<L>static int count;</L>
<L>int adjust_total (int amount)</L>
<L>{</L>
<L>   static int total = 1024;</L>
<L>   int x = 0;</L>
<L /><L>   total -= amount;</L>
<L>   ...</L>
<L>}</L>
<L>/* статическая функция является приватной в ее исходном файле */</L>
<L>static void errmsg (void)</L>
<L>{</L>
<L>...</L>
<L>}</L>
</Listing>
</Example>
</Modul>
