<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="3VTF1L3DS1SCQ64E9YX0" Author="Полякова В.Г." Level="0" ADate="ETJQAFLE">
<Title>Примитивы графического вывода</Title>
<P>Для формирования простых изображений достаточно использовать базовые примитивы графического вывода:прямая линия, прямоугольник, закрашенный прямоугольник, точка, дуга. Для отображения указанных примитивов рекомендуется использовать функции: XDrawLine, XDrawRectangle, XFillRectangle, XDrawPoint, XDrawArc, XFillArc, которые формируют соответствующие изображения в заданном окне или пиксельной карте, используя указанный графический контекст.</P>
<P>Перед отображением указанных примитивов рекомендуется установить желаемый цвет изображения с помощью функции <Term Type="In">XSetForeground</Term>, используя для идентификации цвета значение соответствующего элемента массива пиксельных кодов цветов, установленных в цветовой карте.</P>
<P>В прикладных программах, которые используют растровые операции, например для обработки &quot;резиновых&quot; объектов, необходимо использовать функцию XSetFunction для установки необходимой растровой функции в структуре текущего графического контекста или применять несколько самостоятельных графических контекстов, каждому из которых поставлена в соответствие определ&#x451;нная растровая функция.</P>
<P>Следующий пример поясняет использование примитивов прямая линия, прямоугольник, закрашенный прямоугольник для формирования соответствующих изображений в окне win и пиксельной карте pix. Для установки цвета изображения используется массив пиксельных кодов цвета colorcode.</P>

<Listing>
<L>Display *dpy;</L>
<L>Drawable win,pix;</L>
<L>int x,y,w,h;</L>
<L>GC gc;</L>
<L>unsigned long colorcode[3];</L>
<L>XsetForeground(dpy,gc,colorcode[0]);</L>
<L>XDrawRectangle(dpy,win,gc,x,y,w,h);</L>
<L>XDrawRectangle(dpy,pix,gc,x,y,w,h);</L>
<L>XSetForeground(dpy,gc,colorcode[1]);</L>
<L>XDrawLine(dpy,win,gc,x,y,x+w,y+h);</L>
<L>XDrawLine(dpy,pix,gc,x,y,x+w,y+h);</L>
<L>XSetForeground(dpy,gc,colorcode[2]);</L>
<L>XFillRectangle(dpy,win,x,y,w/2,h/2);</L>
<L>XFillRectangle(dpy,pix,x,y,w/2,h/2);</L>
</Listing>
<P>Следует отметить, что геометрические параметры примитивов графического вывода являются относительными координатами в окне или пиксельной карте. Для окон и пиксельных карт принята координатная система, симметричная декартовой прямоугольной, относительно горизонтальной оси. Единицей измерения расстояния является 1 пиксель экрана.</P>
</Modul>
