<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="0TXVMIWW6A92X83KB8MZ" Author="Полякова В.Г." Level="0" ADate="ETJQ94XA">
<Title>Создание пиксельной карты</Title>
<P>Для сохранения растровой копии содержания окна клиентской программы рекомендуется образовать с помощью функции XCreatePixmap() пиксельную карту соответствующих размеров. Указанная функция возвращает идентификатор пиксельной карты типа Pixmap, который функционально аналогичен идентификатору окна. Это позволяет скрытно отображать примитивы в пиксельной карте аналогично их явному визуальному отображению в окне. Рекомендуется отражать сохраняемые примитивы графического вывода в пиксельной карте параллельно их отображению в окне, используя при этом одинаковые функции графического вывода, которые, различаются только типом идентификатора объекта отображения.</P>
<P>Что бы подчеркнуть функциональное сходство объектов типа окна и пиксельной карты и облегчить их совместное использование предусмотрен универсальный тип идентификатора для обращения к указанным объектам &#x2014; Drawable. Этому идентификатору может быть одинаково просто присвоено значение типа Window и типа Pixmap. Все функции графического вывода имеют аргумент типа Drawable для идентификации объекта отображения.</P>
<P>Аналогично идентификатору окна рекомендуется обеспечить передачу идентификатора пиксельной карты соответствующим модулям клиентской программы. Следующий пример демонстрирует образование пиксельной карты размером wXh.</P>

<Listing>
<L /><L>Display *dpy;</L>
<L>Pixmap pix;</L>
<L>int scr;</L>
<L>pix=XCreatePixmap(dpy,DefaultRootWindow(dpy),w,h,DefaultDepth(dpy,scr));</L>
<L /></Listing>
<P>Следует отметить, макрос DefaultRootWindow переда&#x451;тся функции XCreatePixmap, что бы идентифицировать экран, которому будет соответствовать пиксельная карта, а не для обозначения е&#x451; иерархической подчин&#x451;нности как в случаях создания окна. Отношения иерархической взаимосвязи свойственные окнам не распространяются на пиксельные карты.</P>
<P>Создание и поддержка пиксельной карты требует значительных затрат ресурсов Х-сервера. Поэтому в клиентской программе не рекомендуется создавать пиксельной карты больших размеров или неоправдано увеличивать их количество. Если ресурсов Х-сервера недостаточно для создания очередной пиксельной карты, то функция XCreatePixmap возвращает нулевой аргумент. В прикладной программе рекомендуется контролировать код завершения функции XCreatePixmap.</P>
</Modul>
