<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="EVC2Y1PTHCXB4LVEPWZS" Author="Полякова В.Г." Level="0" ADate="ETJPRTF3">
<Title>Загрузка шрифтов</Title>
<P>Для вывода текста используются процедуры <Term Type="Out">XDrawString</Term>(), <Term Type="Out">XDrawImageString()</Term> и XDrawText(). Каждая из них имеет две версии. Первая используется для шрифтов, имеющих не более 256 символов. Если же символов больше (&quot;большие&quot; шрифты), то применяется вторая версия. Функции, работающие с &quot;большими&quot; шрифтами, имеют имена XDrawString16( ), XDrawImageString16( ) и XDrawText16( ). Параметры процедур, выводящих текст, задают дисплей, окно, графический контекст, строку, ее положение и т.д. Рисование идет в соответствии с областью отсечения контекста. Буквы или их части, находящиеся за пределами области отсечения, не изображаются. Наиболее часто употребляется процедура XDrawString() ( XDrawString16( ) ). Ее параметры дают строку, ее длину и положение в окне. Текст рисуется цветом переднего плана, выбранного в GC.</P>
<P>Функция XDrawImageString() ( XDrawImageString16( ) ) похожа на предыдущую процедуру с той лишь разницей, что фон символов при рисовании закрашивается цветом фона, установленного в GC. XDrawString( ) и XDrawImageString() выводят символы, используя шрифт, установленный в GC.</P>
<P><Term Type="Out">XDrawText()</Term> ( XDrawText16( ) ) позволяет рисовать несколько строк сразу, используя при этом разные шрифты. Каждая рисуемая единица задается структурой XTextItem.</P>
<P>Процедура XDrawText16( ) использует структуру XDrawText16.</P>
<P><Term Type="In">Поле font</Term>, в приведенных структурах (XTextItem и XDrawText16) задает шрифт, используемый для рисования. Если значение поля font &#x2014; None, то применяется шрифт, выбранный в GC.</P>
<P>Как мы уже говорили ранее, текст, как правило, рисуется шрифтом, выбранным в графическом контексте.</P>
<P>В растровых шрифтах каждому символу соответствует некоторый битовый шаблон, определяющий порядок закраски пикселов при рисовании. Если бит шаблона равен 1, то соответствующий элемент изображения закрашивается цветом переднего плана GC, если же он равен 0, то он закрашивается либо цветом фона, либо вообще не рисуется.</P>
<P>В векторных шрифтах каждый символ описывается последовательностью линий, которые будучи составлены вместе и дают его изображение. Размеры символов варьируются от шрифта к шрифту. Для их описания используется структура XCharStruct.</P>
<P>Перед тем, как выводить текст, используя тот или иной шрифт, последний должен быть загружен в X Window и выбран в графическом контексте.</P>
<P>Загрузка шрифта осуществляется процедурой XLoadFont(). Она берет в качестве аргумента имя шрифта, находит его и возвращает программе соответствующий идентификатор. Этот идентифи&#xAD;Щтор передается затем процедуре XSetFont( ), чтобы выбрать шрифт в GC. Заметим, что реально шрифт с данным именем загружается сервером лишь один раз. После этого при обращениях к <Term Type="Out">XLoadFont()</Term> с тем же именем шрифта, функция возвращает ссылку на шрифт, уже находящийся в памяти компьютера.</P>
<P>По умолчанию X ищет файл со шрифтом в директории &quot;usr/lib/X11/fonts&quot;. Программист может задать дополнительные директории для поиска с помощью процедуры XSetFontPath( ).</P>
<P>Имя шрифта в X начинается с &quot;-&quot; и состоит из двух частей. Между ними стоит &quot;--&quot;. В свою очередь, каждая из частей состоит из полей &#x2014; слов, разделенных &quot;-&quot;.</P>
<P>В первой части указывается следующее:</P>

<List>
<P>изготовитель шрифтам (foundry), например adobe;</P>
<P>семейство шрифта (font family), например courier, helvetica;</P>
<P>жирность шрифта (weight), например bold;</P>
<P>наклон шрифта (slant);</P>
<P>ширина букв шрифта (width)</P>
</List>
<P>Во второй части указывается следующее:</P>

<List>
<P>размер шрифта в пикселах (pixels);</P>
<P>размер шрифта в десятых долях &quot;точки&quot; (&quot;точка&quot; равна 1/72 дюйма );</P>
<P>горизонтальное разрешение устройства, для которого разработан шрифт (horizontal resolution in dpi); величина измеряется в числе &quot;точек&quot; на дюйм;</P>
<P>вертикальное разрешение устройства, для которого разработан шрифт (vertical resolution in dpi); величина измеряется в числе &quot;точек&quot; на дюйм;</P>
<P>тип шрифта (spacing); возможные значения параметра следующие: m &#x2014; шрифт с фиксированной шириной символов; p &#x2014; пропорциональный шрифт с переменной шириной символов;</P>
<P>средняя ширина символов шрифта, изморенная в десятых долях пиксела (average width);</P>
<P>множество символов шрифта в кодировке ISO (International Standards Organisation) (character set).</P>
</List>
<P>Ниже приведен пример названия шрифта.</P>

<Listing>
<L>-adobe-courier-bold-o-normal--10-100-75-75-m-60-iso8859-1</L>
</Listing>
<P>Части имени могут заменяться символом &quot;*&quot; или &quot;?&quot;. В этом случае <Term Type="In">X Window System</Term> подбирает шрифт, сличая имена имеющихся шрифтов с предоставленным шаблоном, так, как это делается при поиске файлов в UNIX. Например, шаблону</P>

<Listing>
<L>*charter-medium-i-*-240-*</L>
</Listing>
<P>соответствуют имена</P>

<Listing>
<L>-hit-charter-medium-i-normal-25-240-75-75-p-136-iso8859-1</L>
<L>-hit-charter-medium-i-normal-33-240-100-75-p-136-iso8859-1</L>
</Listing>
<P>Названия шрифтов, доступных в системе, хранятся в соответствующей базе данных. Получить список имен шрифтов можно с помощью процедуры XlistFonts() или XListFontsWithInfo(). Список шрифтов, возвращаемый этими функциями, должен быть освобожден вызовом XFreeFontNames().</P>
<P>Некоторые шрифты, такие как &quot;fixed&quot; или &quot;9x15&quot;, доступны всегда.</P>
<P>Получить информацию о загруженном шрифте можно с помощью функции XQueryFont(), которая возвращает заполненную структуру типа XFontInfo(). Одновременно загрузить шрифт и получить информацию о нем можно с помощью процедуры XLoadQueryFont().</P>
<P>Когда информация о шрифте больше не нужна, ее следует освободить с помощью XFreeFontInfo(). Когда становится не нужен и сам шрифт, последний надо &quot;сбросить&quot;, обратившись к процедуре XUnloadFont(). Функция XFreeFont() объединяет в себе XFreeFontInfo() и XUnloadFont().</P>
<P>Следующий фрагмент кода загружает шрифт &quot;Courier&quot;, создает GC и выводит с его помощью строку &quot;Hellow, world!&quot;.</P>

<Listing>
<L>Display *prDisplay;</L>
<L>GC prGC;</L>
<L>Window nWnd;</L>
<L>XFontStruct *prFontInfo;</L>
<L>. . . . . . .</L>
<L>/* Загружаем шрифт */</L>
<L>if ( (prFontInfo=</L>
<L>    XLoadQueryFont(prDisplay, &quot;*-courier-*&quot; )) == NULL){</L>
<L>   printf(&quot;Font not found!\n&quot;);</L>
<L>   exit(1);</L>
<L>}</L>
<L>. . . . . . .</L>
<L>/* Создаем GC и рисуем строку */</L>
<L>prGC=XCreateGC(prDisplay, nWnd, 0, NULL);</L>
<L>XSetForeground (prDisplay, prGC, BlackPixel(prDisplay, 0));</L>
<L>XSetFont (prDisplay, prGC, prFontInfo-&gt;fid);</L>
<L>XDrawString (prDisplay, nWnd, prGC, 10, 50, &quot;Hello, world!&quot;,</L>
<L>            strlen (&quot;Hello, world!&quot;) );</L>
<L>XFreeGC (prDisplay, prGC);</L>
<L>. . . . . . .</L>
<L>/* &quot;Сбрасываем&quot; шрифт */</L>
<L>XUnloadFont (prDisplay, prFontInfo-&gt;fid);</L>
<L>.......................</L>
<L /></Listing>
<P>Следующий пример демонстрирует загрузку двух шрифтов:</P>

<Listing>
<L /><L>static char bigfont[]=&quot;9x15&quot;;</L>
<L>static char littlefont[]=&quot;6x13&quot;;</L>
<L>XFontStruct *bf;</L>
<L>XFontStruct *lf;</L>
<L>Display *dpy;</L>
<L> if ((bf=XLoadQueryFont(dpy,bigfont)==0)</L>
<L>{</L>
<L>   fprintf (stderr,&quot;Can&apos;t load font%s\n&quot;,bigfont);</L>
<L>   exit(1);</L>
<L>}</L>
<L> if ((lf=XLoadQueryFont(dpy,littlefont)==0)</L>
<L>{</L>
<L>   fprintf (stderr,&quot;Can&apos;t load font%s\n&quot;,littlefont);</L>
<L>   exit(1);</L>
<L>}</L>
</Listing>
</Modul>
