<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="PZP8YXK8KTR10OHGMACU" Author="Полякова В.Г." Level="0" ADate="ETJOPEFS">
<Title>Инициализация взаимодействия с X-сервером</Title>
<P>На первом шаге своего выполнения в среде <Term Type="In">X Windows System</Term> любая прикладная программа, использующая возможности этой системы для доступа к аппаратным средствам графической станции, должна установить взаимодействие с Х-сервером, сообщив имя дисплея, на котором она будет выполняться как клиент. Взаимодействие Х-клиента и Х-сервера устанавливается функцией <Term Type="Out">XOpenDisplаy</Term>, которая возвращает указатель на структуру Display. Поля структуры Displayсодержат всю информацию об Х-сервере, необходимую клиентской программе. Адрес дисплея необходим любой функции библиотеки Xlib.a, которая включена в клиентскую программу. Поэтому рекомендуется обеспечит передачу адреса структуры Display соответствующим модулям клиентской программы. Нулевой возврат функции XOpenDisplay означает, что взаимодействие Х-клиента и Х-сервера установить не удалось и дальнейшее выполнение клиентской программы не имеет смысла.</P>
<P>Если существуют определ&#x451;нные предпочтения относительно дисплея, на котором должна выполняться клиентская программа, то имя дисплея в виде <Term Sp="GNV7ZB1PXH9TJCKWQ04X" Type="Link">символьной строки</Term> определ&#x451;нного формата должно быть передано функции XOpenDisplay в качестве аргумента. Когда в качестве аргумента используется нулевой указатель NULL, то дисплейное имя устанавливается по значению переменной окружения DISPLAY, которая может быть изменена соответствующим образом командой setenv. Обычно значение переменной DISPLAY соответствует текущему дисплею.</P>
<P>Следующие примеры демонстрируют применение <Term Sp="GNV7ZB1PXH9TJCKWQ04X" Type="Link">функции</Term> XOpenDisplay:</P>

<Listing>
<L>Display *dpy;</L>
<L>if((dpy=XOpenDisplay(NULL))==NULL){</L>
<L> fprintf(stderr,&quot;Can&apos;t open display %s\n&quot;,XDisplayName(NULL));</L>
<L> exit(1);</L>
<L>}</L>
</Listing>
<P>Для последующих модулей клиентской программы часто необходима информация о номере экрана, на котором выполняется клиентская программа, его геометрических размеров и глубине. Эта информация может быть получена с помощью экранных макросов DefaultScreen, DefaultWidth DefaultHeigh и DefaultDept. Функция DefaultScreen имеет единственный аргумент &#x2014; адрес структуры Display, специфицированный функции XOpenDisplay, и возвращает номер текущего экрана дисплея, на котором выполняется клиентская программа. Остальные экранные функции, кроме адреса структуры Display, используют в качестве аргумента номер экрана, специфицированный макросом DefaultScreen</P>
</Modul>
