<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="D0TYALX7PEMJJAW4IE78" Author="Полякова В.Г." Level="0" ADate="ETJQDQFM">
<Title>Обработка событий</Title>
<P>Любая клиентская программа должна обеспечивать обработку очереди событий, которые происходят на текущем дисплее и адресуются клиентам дисплея средствами Х-сервера. Номенклатура обрабатываемых событий для окон Х-клиента зада&#x451;тся с помощью функции XSelectInput которой вместе с идентификатором окна переда&#x451;тся маска типов событий, обрабатываемых в данном окне. Обычно рекомендуется обрабатывать следующие события: нажатие кнопок устройства, указателем мышь; нажатие клавиш клавиатуры; перемещение указателя мыши в окне; визуализация окна, после его перекрытия другими окнами. Что бы обеспечить обработку этих типов событий в заданном окне рекомендуется передать функции XSelectInput следующую маску:</P>

<Listing>
<L>ButtonPressMask|KeyPressMask|PointerMotionMask|ExposureMask</L>
</Listing>
<P>Обработку событий в клиентской программе рекомендуется поручить отдельному модулю, который будет осуществлять диспетчерские функции. Диспетчер событий должен обеспечивать цикличный при&#x451;м событий от Х-сервера, анализ типа события и выполнение определ&#x451;нных действий по обработке событий каждого типа.</P>
<P>Для при&#x451;ма событий каждого типа рекомендуется использовать функцию XNextEvent, которая возвращает полную спецификацию полученного события в структуре типа XEvent. При отсутствии событий в очереди функция XNextEvent переводит клиентскую программу в состояние ожидания следующего события. Рекомендуется обеспечить передачу адреса структуры событий XEvent всем модулям клиентской программы, которые связаны с обработкой событий.</P>
<P>Поле type структуры XEvent рекомендуется использовать для анализа типа события, применяя макросы ButtonPress, KeyPress, MotionNotify, Expose для идентификации типа события. Для обработки событий каждого окна рекомендуется использовать отдельные прикладные функции, передавая им адрес структуры XEvent в качестве аргумента.</P>
<P>Следующий фрагмент иллюстрирует диспетчера обработки событий в окне win, который прерывает цикл обработки событий после нажатия определ&#x451;нной клавиши на клавиатуре:</P>

<Listing>
<L /><L>Display *dpy;</L>
<L>Window win;</L>
<L>unsigned long mask=(ButtonPressMask|KeyPressMask|PointerMotionMask|ExposureMask);</L>
<L>XEvent event;</L>
<L>int state=0;</L>
<L>XSelectInput(dpy,win,mask);</L>
<L>while(state==0) {</L>
<L>   XNextEvent(dpy,win,&amp;event);</L>
<L>   switch(event.type) {</L>
<L>     case Expose: f_expose(&amp;event,...);</L>
<L>     break;</L>
<L>case ButtonPress: f_button(&amp;event,...);</L>
<L>     break;</L>
<L>case KeyPress: f_key(&amp;event,...);</L>
<L>     break;</L>
<L>case MotionNotify: f_motion(&amp;event,...);</L>
<L>     break;</L>
<L>default: break;</L>
<L>                      }</L>
<L /><L>                }</L>
<L /></Listing>
<P>Когда пользователь нажимает клавишу клавиатуры, программа получает событие KeyPress. Сервер также может послать событие KeyRelease, когда клавиша отпускается, но это справедливо не для всех типов компьютеров.</P>
<P>Оба этих события сопровождаются структурой типа XKeyEvent. Ее поле keycode содержит код нажатой клавиши, а поле state &#x2014; состояние клавиш-модификаторов и кнопок мыши. Модификаторами называются такие клавиши, как Shift, Ctrl, Caps Look. Кроме этого, X предусматривает наличие дополнительных модификаторов, которые обозначаются Mod1, . . ., Mod5. Каждой нажатой клавише-модификатору и кнопке мыши соответствует флаг в поле state.</P>
<P><Term Type="In">X Window System</Term> не останавливается на задании соответствия код клавиши &#x2014; символ (ы), а идет дальше. Система позволяет программе сопоставить любой комбинации модификаторов и клавиш (например, &lt;Shift+Ctrl+A&gt;) ASCII строку (например, &quot;EXIT&quot;). Для некоторых клавиш соответствующие строки задаются сервером по умолчанию. Так символу XK_A соответствует строка &quot;A&quot;.</P>
<P>Макрос XRebindKeysym() берет символ, список модификаторов и сопоставляет им строку.</P>
<P>Процедура XLookupString(), наоборот, берет событие о нажатии (отпускании) клавиши и возвращает соответствующие ему символ и строку. Последний ее параметр &#x2014; указатель на структуру типа XComposeStatus. Дело в том, что некоторые клавиатуры имеют специальную клавишу Compose, которая позволяет печатать символы, которым нет соответствия среди клавиш. Так можно, например, набирать буквы разных алфавитов, такие как: &apos;й&apos;, &apos;&#x451;&apos; и т.д. Специальная таблица указывает, какой символ должен быть создан, если обычная клавиша нажимается одновременно с Compose. Ссылка на эту информацию и возвращается в структуре XComposeStatus.</P>
<SubTitle>&quot;Захват&quot; клавиатуры или мыши</SubTitle>
<P>Обычно фокус ввода может свободно переходить от окна к окну. Но иногда программе необходимо запретить передачу фокуса. Это называется &quot;захватом&quot; клавиатуры. Для того, чтобы его реализовать, используется процедура <Term Type="Out">XGrabKeyboard</Term>().</P>
<P>Функция <Term Type="Out">XGrabKey</Term>() запрещает передачу фокуса после нажатия определенной комбинации клавиш. Освободить клавиатуру можно, обратившись к процедуре XUngrabKeyboard( ) (XGrabKey( )).</P>
<P>Рассмотрим поведение системы при обработке событий от мыши. Как правило, если ее кнопка нажата в момент, когда ее курсор находится в неактивном окне, то последнее активизируется, и события от мыши передаются ему. Сказанное означает, что в нормальном состоянии окно получает только те события от мыши, которые соответствуют сигналам, пришедшим тогда, когда ее курсор находится в пределах окна. Но если программа вызывает</P>

<Listing>
<L>int XGrabPointer (Display* prDisplay, Window nGrabWnd,</L>
<L>    Bool nOwnerEvents, unsigned int nEventMask,</L>
<L>    int nPointerMode, int nKeyboardMode, Window nConfineTo,</L>
<L>    Cursor nCursor, Time nTime);</L>
<L /></Listing>
<P>то положение меняется. Теперь все события будут направляться окну с дескриптором nGrabWnd. &quot;Освобождается&quot; мышь вызовом XUngrabPointer( ). Процедура <Term Type="Out">XGrabButton()</Term> указывает, что курсор должен быть &quot;захвачен&quot; после нажатия определенной кнопки. Обратной к ней является процедура XUngrabButton( ).</P>
<P>Процедуры, &quot;захватывающие&quot; устройство, &#x2014; мышь или клавиатуру &#x2014; имеют ряд аргументов, влияющих на поведение системы.</P>
<P>Так параметр nConfineTo есть идентификатор окна, за пределы которого не должен выходить курсор мыши, если он &quot;захвачен&quot;.</P>
<P>Если аргумент nOwnerEvents равен Тrue, то события мыши будут передаваться окнам программы. Если nOwnerEvents &#x2014; False, или курсор находится в окне, не принадлежащем программе, то события мыши передаются окну nGrabWnd.</P>
<P>Если nOwnerEvents равен False, то параметр nEventMask указывает, какие события следует передавать окну nGrabWnd.</P>
<P>Обработка событий от клавиатуры или ныши может быть приостановлена, если nPointerMode или nKeyboardMode равен GrabModeSync. В этом случае события буферизуются сервером, пока устройство не будет освобождено с помощью XUngrabKeyboard( ), XUngrabKey( ), XUngrabPointer( ) или XUngrabButton( ).</P>
<P>Параметр nCursor задает форму курсора во время того, как мышь &quot;захвачена&quot;. Аргумент nTime указывает, когда система должна активизировать режим &quot;захвата&quot;.</P>
</Modul>
