<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="U5VAG2A0F7364LR9U9HF" Author="Полякова В.Г." Level="0" ADate="EV155HXF">
<Title>Инициализация программы. Контекст программы</Title>
<SubTitle /><P>Программы, работающие в X, должны выполнить ряд стандартных действий, а именно: установить связь с сервером, задать необходимые свойства для менеджера окон, и выполнить массу других шагов. Если используется Xt, то все это делается одной процедурой &#x2014; XtInitializе(). Она инициализирует сам пакет, менеджер ресурсов (resourse manager) X Window, и выполняет другие необходимые операции. Для каждого приложения обращение к XtInitialize() или аналогичной процедуре (см. ниже) должно предшествовать всем другим вызовам процедур Xt. После завершения, XtInitialize( ) возвращает идентификатор sheel-widget, который может использоваться как корень дерева объектов программы. XtInitialize( ) имеет следующий прототип:</P>

<Listing>
<L /><L>Widget XtInitialize ( char  *psShellName,</L>
<L>       char  *psApplicationClass,</L>
<L>       XrmOptionDescRec pOptions [ ], Cardinal nNumOpt,</L>
<L>       Cardinal  *argc, char  *argv [ ] );</L>
<L /></Listing>
<P>Первый аргумент процедуры &#x2014; имя создаваемого функцией shell-объекта. Эта же строка задает и имя программы. Второй аргумент &#x2014; класс приложения. Как правило, имя класса программы совпадает с именем самой программы , только начинается с заглавной буквы. Менеджер ресурсов использует имя и класс программы для поиска ее параметров в базе данных ресурсов.</P>
<P>Каждая программа при запуске может задать в командной строке некоторые дополнительные опции. В Xt определены стандартные параметры, которые могут быть переданы при запуске программы. Кроме этого, в командной строке могут быть и нестандартные, свойственные только данному приложению опции. XtInitialize() сканирует строку и размещает соответствующие значения ресурсов в базе данных. Если приложение использует нестандартные опции, то следует создать массив структур типа XrmOptionDescRec и передать указатель на него в качестве третьего параметра процедуры XtInitialize(). При этом четвертый аргумент определяет число элементов массива. Если нестандартные параметры не используются, то в качестве третьего и четвертого параметров следует задавать NULL и 0 соответственно.</P>
<P>Пятый и шестой аргументы в рассматриваемой процедуре используются для передачи данных в программу из командной строки.</P>
<P>Обращение к <Term Type="Out">XtInitialize</Term>( ) эквивалентно следующей последовательности вызовов :</P>

<Listing>
<L /><L>XtToolkitInitialize (. . . . .);</L>
<L>/* Инициализация Xt */</L>
<L>XtOpenDisplay (. . . . .);</L>
<L>/* Связь с сервером */</L>
<L>XtAppCreateShell (. . . . .);</L>
<L>/* Создание shell-widget */</L>
</Listing>
<P>При инициализации создается также контекст программы &#x2014; структура, которая хранит всю необходимую информацию о приложении. Контекст помогает программе быть менее &quot;зависимой&quot; от различных модификаций в операционной системе. XtInitialize( ) автоматически создает некоторый контекст (default context). Но тем не менее, начиная с X11R4, рекомендуется, чтобы каждый экземпляр программы сам создавал свой личный контекст. Для этого инициализация задачи должна делаться функцией XtAppInitialize().</P>
<P>Обращение к <Operator>XtAppInitialize( ) </Operator>эквивалентно вызову процедур:</P>

<Listing>
<L>XtToolkitInitialize (. . . . .);</L>
<L>/* Инициализация Xt */</L>
<L>XtOpenDisplay (. . . . .);</L>
<L>/* Связь с сервером */</L>
<L>XtAppCreateShell (. . . . .);</L>
<L>/* Создание shell-widget */</L>
<L>XtCreateApplicationContext (. . . . .); /* Создание контекста */</L>
<L /></Listing>
<SubTitle>Пример</SubTitle>
<P>Приведем в качестве примера простейшую программу, открывающую окно и рисующую в нем строку &quot;Hello, world!&quot;.</P>

<Listing>
<L /><L>#include &lt;X11 / Intrinsic.h&gt;</L>
<L>#include &lt;X11 / StringDefs.h&gt;</L>
<L>#include &lt;X11 / Core.h&gt;</L>
<L>void DrawHellowString (Widget prWidget, XtPointer pData,</L>
<L>XEvent  *prEvent, Boolean  *pbContinue)</L>
<L>{</L>
<L>    Display   *prDisplay = XtDisplay (prWidget);</L>
<L>    Window    nWindow = XtWindow (prWidget);</L>
<L>    GC        prGC;</L>
<L /><L>    if (prEvent-&gt;type == Expose)</L>
<L>    {</L>
<L>       prGC = XcreateGC (prDisplay, nWindow, 0, NULL);</L>
<L>       XDrawString (prDisplay, nWindow, prGC, 10, 50,</L>
<L>       &quot;Hello, world!&quot;, strlen (&quot;Hello, world!&quot;) );</L>
<L>       XFreeGC (prDisplay, prGC);</L>
<L>    }</L>
<L>}</L>
<L>void main (int argc, char  **argv)</L>
<L>{</L>
<L>    Arg     args[2];</L>
<L>    Widget  toplevel, prCoreWidget;</L>
<L>    toplevel  = XtInitialize (argv[0], &quot;Simple&quot;, NULL, 0,&amp;argc, argv);</L>
<L>    prCoreWidget = XtCreateWidget (&quot;Core&quot;, widgetClass,toplevel, NULL, 0);</L>
<L>    XtSetArg (args[0], XtNwidth, 100);</L>
<L>    XtSetArg (args[1], XtNheight, 100);</L>
<L>    XtSetValues (prCoreWidget, args, 2);</L>
<L>    XtManageChild (prCoreWidget);</L>
<L>    XtAddEventHandler (prCoreWidget, ExposureMask, False, DrawHelloString, NULL);</L>
<L>    XtRealizeWidget (toplevel);</L>
<L>    XtMainLoop ( );</L>
<L>}</L>
<L /></Listing>
<P>Для сборки программы используется команда:</P>

<Listing>
<L>cc -o hello hello.o -lXt  -lX11</L>
<L /></Listing>
<P>Программа использует ряд функций, предоставляемых библиотекой Xt: XtInitialize( ), XtCreateWidget() и др. Их прототипы, стандартные структуры данных, макросы и константы описаны в следующем основном файле-заголовке: &quot;Intrinsic.h&quot; В некоторых случаях необходимо также включить файл &quot;StringDefs.h&quot;. Если программа создает и использует какой-либо объект (widget), то она должна включить файл &lt;имя класса widget&gt;.h. Например, в приведенной программе есть объект класса Core, поэтому мы используем файл &quot;Core.h&quot; (заметим, что включение указанного файла не обязательно, т.к. файл &quot;Intrinsic.h&quot; его включает).</P>
<P>Работа начинается с инициализации программы процедурой XtInitialize(). Если она завершается успешно, то приложение возвращается указатель на созданный shell-объект класса <Term Type="Out">ApplicationShell</Term>.</P>
<P>На втором шаге создаются управляющие элементы программы. В нашем примере процедура XtCreateWidget() создает <Term Type="In">widget</Term> класса Core, который и является единственным &quot;потомком&quot; для shell-widget, созданного процедурой XtInitialize( ).</P>
<P>Вызов процедуры XtManageChild() делает объект prCoreWidget &quot;управляемым&quot; со стороны &quot;родителя&quot;.</P>
<P>После этого мы регистрируем для этого widget обработчик события Expose. Это процедура DrawHellString(). Она рисует в окне строку &quot;Hello, world!&quot;. Регистрация осуществляется процедурой XtAddEventHandler().</P>
<P>После того, как объекты программы подготовлены к работе, соответствующие им окна показываются на экране:</P>

<Listing>
<L>XtRealizeWidget (toplevel);</L>
</Listing>
<P>Далее начинается цикл получения и отправки событий:</P>

<Listing>
<L>XtMainLoop( );</L>
</Listing>
<P>Когда программа использует только процедуры библиотеки Xlib, то она должна рассматривать каждое происходящее событие и соответствующий образом реагировать на него. Если окон у задачи несколько, то прежде чем производить какие-то действия, необходимо определить, в каком из них произошло событие. Все это достаточно утомительно. Xt берет работу на себя. XtMainLoop( ) получает очередное событие и определяет окно, для которого оно предназначено. По окну находится соответствующий widget. Для последнего определяются event handler, action-процедура или callback, зарегистрированные, как реакция на произошедшее событие. Если таковые есть, то они вызываются. Указанный выше механизм называется рассылкой событий.</P>
<P> XtMainLoop( ) автоматически завершает программу по требованию менеджера окон.</P>
<P>Наш пример может работать во всех версиях Xt. Но начиная с X11R4 вместо XtInitialize( ) и XtMainLoop( ) следует использовать XtAppInitialize( ) и <Term Type="Out">XtAppMainLoop</Term>( ).</P>
</Modul>
