<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="JO4Z6EAKIEES5AZN0JMA" Author="Полякова В.Г." Level="0" ADate="EV15D2G6">
<Title>Управление объектами</Title>
<P>Для создания любого объекта, кроме shell-widget, можно использовать процедуру</P>

<Listing>
<L>Widget XtCreateWidget (String psName, WidgetClass pClass,</L>
<L>Widget prParent, ArgList arArgs, Cardinal nNumArgs);</L>
</Listing>
<P>Здесь первый аргумент &#x2014; это произвольная строка, содержащая имя создаваемого widget. Оно используется для получения значений ресурсов объекта из базы данных ресурсов, а также для других целей. Второй аргумент задает класс widget. Третий аргумент &#x2014; это родительский объект, который должен быть уже создан. В качестве последнего может быть указан shell-widget или любой объект, который может иметь подобьекты (принадлежит классу <Term Type="In">Composite</Term> или его подклассам). Четвертый и пятый аргументы XtCreateWidget() определяют значения дополнительных ресурсов, задаваемых при создании widget. Тип ArgList определен в файле &quot;Intrinsic.h&quot; следующим образом:</P>

<Listing>
<L /><L>typedef struct {</L>
<L>         String    name;</L>
<L>         XtArgVal  value;</L>
<L>} Arg, *ArgList;</L>
<L /></Listing>
<P>Здесь name представляет предопределенную строковую константу, задающую имя соответствующего ресурса (например XtNwidth). value &#x2014; это значение атрибута. Это поле имеет специальный тип XtArgVal, определение которого является системно-зависимым. Как правило, размер данного поля достаточен для того, чтобы поместить туда целое число или указатель. Но его не достаточно, например, для задания чисел типа double. Общее правило таково: если размер значения ресурса меньше sizeof (XtArgVal), то в value содержится непосредственно само значение, в противном случае поле value есть адрес области памяти, содержащей значение ресурса. Если аргументы arArgs и nNumArgs в XtCreateWidget( ) не используются, то они должны быть равны NULL и 0 соответственно.</P>
<P>Если ресурс не найден в списке arArgs, то его значение ищется в базе данных ресурсов программы. В случае когда его нет и там, параметр получает значение по умолчанию.</P>
<P> XtCreateWidget( ) возвращает идентификатор созданного объекта. В следующем примере создается widget класса <Term Type="In">Core</Term>, имеющий ширину и высоту равные 100 и 150 пикселов соответственно.</P>

<Listing>
<L /><L>. . . . . . .</L>
<L>Arg aReserv [ ] = { { XtNwidth, (XtArgVal) 100 },</L>
<L>{XtNheight, (XtArgVal) 150 },</L>
<L>      };</L>
<L> /* Ресурсы и их значения */</L>
<L>Widget prShellParent;    /* Родительский объект */</L>
<L>Widget prCoreWidget;     /* Идентификатор объекта */</L>
<L>. . . . . . .</L>
<L>prCoreWidget = XtCreateWidget (&quot;core&quot;, widgetClass,  prShellParent, aReserv, XtNumber (aReserv));</L>
<L>. . . . . . .</L>
</Listing>
<P>Здесь XtNumber( ) &#x2014; макрос, определяющий размер массива фиксированной длины.</P>
<P>Заметим также, что значение ресурса в массиве aReserv должно иметь тип, соответствующий данному ресурсу.</P>
<P>Вместо создания статического массива ресурсов можно заполнять его динамически, используя макрос XtSetArg(). Например, предыдущий фрагмент можно было бы переписать следующим образом:</P>

<Listing>
<L /><L>. . . . . . .</L>
<L>Arg  aReserv [5];</L>
<L>/* Используется для задания ресурсов */</L>
<L>int  i = 0;</L>
<L>Widget prShellParent;      /* Родительский объект */</L>
<L>Widget prCoreWidget;       /* Идентификатор объекта */</L>
<L>. . . . . . .</L>
<L>XtSetArg (aReserv [i], XtNwidth, 100);</L>
<L>i++;</L>
<L>XtSetArg (aReserv [i], XtNheight, 150);</L>
<L>i++;</L>
<L>prCoreWidget = XtCreateWidget (&quot;core&quot;, widgetClass,</L>
<L>prShellParent, aReserv, i);</L>
<L>. . . . . . .</L>
</Listing>
<P>В X11R4 и выше задавать ресурсы при создании widget можно более удобно. Для этого надо использовать процедуру</P>

<Listing>
<L>XtVaCreateWidget (String psName, WidgetClass prClass,  Widget prParent, . . .);</L>
</Listing>
<P>На месте многоточия при вызове процедуры должен стоять завершающийся нулем список пар: &quot;имя ресурса, его значение&quot;. Ниже приведен пример применения XtVaCreateWidget( ).</P>

<Listing>
<L>. . . . . . .</L>
<L>Widget prShellParent;     /* Родительский объект */</L>
<L>Widget prCoreWidget;      /* Идентификатор объекта */</L>
<L>. . . . . . .</L>
<L>prCoreWidget = XtCreateWidget (&quot;core&quot;, widgetClass, prShellParent, XtNwidth, 100, XtNheight, 150, NULL);</L>
<L>. . . . . . .</L>
</Listing>
<P>Каждый родительский widget (за исключением shell-widget) управляет своими &quot;потомками&quot;, т.е. распоряжается их расположением, размером, получением фокуса ввода и т.д. Например, в OSF/Motif некоторые объекты располагают свои &quot;дочерние&quot; widget в ряды и колонки, другие группируют &quot;потомков&quot; в &quot;блоки&quot; и т.д. Для того, чтобы &quot;дочерний&quot; мог управляться своим &quot;родителем&quot;, его необходимо включить в соответствующий список. Для этого используется процедура</P>

<Listing>
<L>void XtManageChild (Widget prWidget);</L>
</Listing>
<P>Здесь единственный аргумент идентифицирует widget, которым будет управлять &quot;родитель&quot;.</P>
<P>Xt предусматривает более удобную процедуру XtCreateManagedWidget() (XtVaCreateManagedWidget( )), которая создает widget и после этого автоматически вызывает <Term Sp="GNV7ZB1PXH9TJCKWQ04X" Type="Link">функцию</Term> XtManageChild(). Аргументы указанной процедуры полностью идентичны аргументам процедуры XtCreateWidget( ) или XtVaCreateWidget( ). Заметим, однако, что иногда более удобно создать сначала группу &quot;дочерних&quot; widget, а затем сразу всех включить в список управляемых (managed) объектов. Для этого можно воспользоваться функцией</P>

<Listing>
<L>void XtManageChildren (WidgetList prWidgetChildren, Cardinal nChildrenNumber);</L>
</Listing>
<P>Здесь первый и второй аргументы задают массив подобъектов и число элементов в этом массиве соответственно.</P>
<P>Процедура XtRealizeWidget (Widget prWidget) создает окна заданного widget, его управляемых подобъектов и показывает их на экране. Этот процесс называется &quot;реализацией&quot; объекта. Заметим, что нельзя реализовать widget, если это не сделано предварительно с его &quot;родителем&quot;.</P>
<P>Если объект реализован, то вызов функции XtManageChild() для любого его подобъекта автоматически реализует последний.</P>
<P>Целый ряд процедур Xt позволяют получать различную информацию о widget. Среди таких процедур укажем следующие.</P>
<P>Процедура <Term Type="Out">XtIsRealized</Term> (Widget prWidget) позволяет проверить, реализован данный объект или нет.</P>
<P>Процедура <Term Type="Out">XtDisplay</Term> (Widget prWidget) возвращает указатель на X структуру данных типа Display, которая используется данным widget.</P>
<P>Процедура <Term Type="Out">XtScreen</Term> (Widget prWidget) возвращает для заданного объекта указатель на X структуру данных типа Screen.</P>
<P>Процедура <Term Type="Out">XDestroyWidget</Term> (Widget prWidget) используется для уничтожения заданного widget и всех его &quot;потомков&quot;: указанная процедура освобождает все ресурсы, используемые уничтожаемыми объектами.</P>
</Modul>
