<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="H7V2OIGBRHKCB3DJF88Z" Author="Полякова" Level="0" ADate="EV867Q72">
<Title>Интерфейс функции реакции клиента</Title>
<P>Некоторые виджеты имеют определенное количество встроенных в них средств для обработки событий. В результате, эти виджеты позволяют прикладному программисту задавать перечень функций, определенной прикладной программы и связывать этот список с ресурсом виджета. Когда конкретное событие произойдет виджет вызывает те функции, которые определены прикладной программой. Такой механизм называется интерфейсом функции реакции клиента.</P>
<P><Term Type="In">Виджет</Term> Athena Command имеет ресурс функции реакции.</P>
<P>XtNcallBack() &#x2014; функция реакции, вызывается виджетом когда пользователь, например, нажимает, а затем отпускает левую клавишу мыши, причем указатель должен быть внутри окна виджета.</P>
<P>Списки функций реакции могут состоять из указателей на одну и более функцию. При этом допускается, чтобы каждая функция получала один аргумент. Тип данных аргумента может быть таким, чтобы вписаться в размер Sizeof.</P>
<P>Кроме того, вызываемой функции передается идентификатор, вызывающий функцию реакции, а так же значение данных.</P>
<P>Пример программы, в которой используются функции реакции и список функций реакции:</P>

<Listing>
<L /><L>typedef void { *XtCallBackProc();</L>
<L>        void CallBackProc (w, client , data, client_data)</L>
<L>        widget w;</L>
<L>        Caddr_t client_data;</L>
<L>        Caddr_t call_data;</L>
<L>        typedef struct {</L>
<L>                         XtCallBackProc callback;</L>
<L>                         Caddr_t client_data;</L>
<L>                       }</L>
<L>XtCallBackRec, *XtCallBackList;</L>
<L>}</L>
</Listing>
</Modul>
