<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="PXY2OYK1O9SE9BLFBY58" Author="Волосатова Т.М." Level="0" ADate="F90W7X5I">
<Title>Установка атрибутов линий</Title>
<P>Функции: <Term Type="Link">XSetLineAttributes</Term>(), <Term Type="Out" Sp="Cintro">XSetDashes</Term>()</P>
<P>1) Синтаксис</P>
<P><Font B="Y">XSetLineAttributes (display,   gc,   line_width,   line_style,   cap_style, join_style)</Font></P>
<P><Font B="Y">Display   *display;</Font> </P>
<P><Font B="Y">GC  gc;</Font></P>
<P><Font B="Y">unsigned  int  line_width; int  line_style; int  cap_style; int join_style;</Font></P>
<P /><P><Font B="Y">XSetDashes (display,   gc,   dash_offset,   dash_list)</Font></P>
<P><Font B="Y">Display * display;</Font> </P>
<P><Font B="Y">GC gc;</Font></P>
<P><Font B="Y">int   dash_offset; char  dash_list ;</Font></P>
<P /><P>display            Задает соединение с Х-сервером.</P>
<P>gc                   Задает графический контекст.</P>
<P><Term Type="In">line_width</Term>        Толщина линии, которую нужно установить в указанном графическом контексте.</P>
<P><Term Type="In">line_style</Term>         Тип линии, который нужно установить в указанном графическом контексте. Можно задать значение LineSolid, LineOnOffDash или LineDoubleDash.</P>
<P><Term Type="In">cap_style</Term>        Стиль скругления, который нужно установить в указанном графическом контексте. Можно задать значение CapNotLast, CapButt, CapRound или CapProjecting.</P>
<P><Term Type="In">join_slyle</Term>        Стиль сочленения линий, который нужно установить в указанном графическом контексте. Можно задать значение JoinMiter, JoinRound или JoinBevel.</P>
<P><Term Type="In">dash_offset</Term>     Фаза шаблона пунктирной линии в графическом контексте.</P>
<P><Term Type="In">dash_list</Term>         Символьная строка, определяющая <Term Type="Link" Sp="*">шаблон</Term> для изображения пунктирной линии, который нужно установить в указанном графическом контексте.</P>
<P /><P>Функция XSetLineAttributes() устанавливает значения четырех компонент указанного графического контекста, влияющих на изображение линий.</P>
<P>При отработке функции XSetLineAttributes() могут возникать ошибки BadAlloc. BadGC и BadValue.</P>
<P>Функция XSetDashes() устанавливает значения атрибутов dash_offset и dashes, используемых при изображении штриховых линий, в указанном графическом контексте. <Term Type="Link" Sp="*">Аргумент</Term> dashjist должен содержать по крайней мере один элемент, иначе фиксируется ошибка BadValue. Начальный, второй, четвертый и т.д. элементы строки dashjist соответствуют штрихам, остальные элементы - промежуткам между штрихами. Каждый элемент специфицирует длину штриха в пикселах. Все элементы должны быть ненулевыми, иначе фиксируется ошибка BadValue. Строка с нечетным числом элементов интерпретируется как та же строка, конкатенированная сама с собой, в результате чего получается строка с четным числом элементов.</P>
<P>Аргумент dash_offset необходим для выбора фазы шаблона; с его помощью задается пиксел в dashjist, с которого должен фактически начинаться шаблон при рисовании каждой линии. Если имеется последовательность линий, то ко всем ее элементам применяется единый стиль сочленения и шаблон пунктира (штрихов). При изображении очередной последовательности сочлененных линий шаблон применяется &quot;заново&quot;, с учетом значения dash_offset.Графический контекст</P>
<P>Единица измерения длины штрихов - та же, что и в системе координат. В идеальной ситуации длина штриха должна измеряться непосредственно вдоль линии. Однако в конкретных реализациях сервера это требование распространяется только на горизонтальные и вертикальные линии. Отклоняясь от идеала, предлагается измерять длину штриха вдоль наиболее длинной из его проекций на оси координат. Так, для линии с наклоном от -45 до +45 градусов или от 135 до 225 градусов по отношению к оси X ее проекция на эту ось будет наиболее длинной. Для линии с другим наклоном длиннее будет ее проекция на ось Y.</P>
<P>При отработке функции XSetDashes() могут возникать ошибки BadAUoc, BadGC и Had Value.</P>
<P /><P>BadAlloc        <Term Type="Link" Sp="*">Серверу</Term> не удалось выделить требуемый ресурс или память.</P>
<P>BadGC           Значение   аргумента   gc   не   является   <Term Type="Link" Sp="*">идентификатором</Term>   существующего</P>
<P>графического контекста.</P>
<P>BadValue Значения некоторых числовых параметров выходят за диапазон допустимых величин. Если для аргумента не описан диапазон значений, то допустимы все значения, представимые в данном типе. Если аргумент может принимать лишь несколько определенных значений, то любое другое значение вызовет данную ошибку.</P>
</Modul>
