<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="TCVN2WB2EEVON3F7LSAS" Author="Волосатова Т.М." Level="0" ADate="F9QPR9XR">
<Title>Событие Expose, структура XExposeEvent</Title>
<P /><P>Структура <Term Type="Link">XExposeEvent</Term>, относящаяся к событию <Term Type="Link">Expose</Term>, определена следующим образом:</P>
<P /><P><Font B="Y">typedef  struct   {</Font></P>
<P><Font B="Y">int  type;</Font></P>
<P><Font B="Y">unsigned long  serial;</Font></P>
<P><Font B="Y">Bool send_event;</Font></P>
<P><Font B="Y">Display *display; </Font></P>
<P><Font B="Y">Window window; </Font></P>
<P><Font B="Y">int x, y; </Font></P>
<P><Font B="Y">int width, height; </Font></P>
<P><Font B="Y">int count; } </Font></P>
<P><Font B="Y">XExposeEvent;</Font></P>
<P /><P>Событие Expose свидетельствует о том, что <Term Type="Link" Sp="*">окно</Term> стало видимым или обнажается его некоторая часть (обычно это означает, что <Term Type="Link" Sp="*">клиент</Term> должен перерисовать часть окна). Данное событие возможно только для окон типа InputOutput. Каждому событию соответствует только одна прямоугольная область окна. Если в результате некоторого действия обнажена область окна сложной формы, то для этого окна формируется серия уведомлений о событиях данного типа,</P>
<P>причем Х-сервер гарантирует, что эти уведомления поступят клиенту единым блоком, не смешиваясь с событиями других типов.</P>
<P>Информирование о событиях Expose можно заказать установкой флага ExposureMask.</P>
<P>При наступлении этих событий в поля соответствующих <Term Type="Link" Sp="*">структур</Term> записываются значения, смысл которых описан ниже.</P>
<P>В поле window записывается <Term Type="Link" Sp="*">идентификатор</Term> окна, содержимое которого требует восстановления.</P>
<P>В поля х и у записываются координаты левого верхнего угла прямоугольной области окна (в системе координат окна window).</P>
<P>В поля width и height записываются размеры прямоугольной области окна.</P>
<P>В поле count записывается приблизительное число событий этого же типа, следующих за данным событием. Если эта величина равна нулю, то для данного окна серия событий типа Expose завершилась. Если значение count больше нуля, то это значит, что за этим событием следует по крайней мере указанное число событий того же типа.</P>
<P>В простых случаях, когда не требуется <Term Type="Link" Sp="*">оптимизация</Term> за счет перерисовки фрагментов окон, можно игнорировать все события Expose с ненулевым значением count, а при поступлении последнего уведомления из серии событий Expose просто перерисовывать все окно. Более сложные приложения могут накапливать все прямоугольные области, связанные с серией событий Expose, в области отсечения, заданной в некотором графическом контексте, а затем перерисовывать все фрагменты окна сразу, используя данный графический контекст.</P>
</Modul>
