<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="V7XVNSNMXZQZ3QOKHH95" Author="Полякова" Level="0" ADate="EV87KJWU">
<Title>Создание окна</Title>
<P>Любая клиентская программа созда&#x451;т и использует одно или несколько окон, через которые осуществляется взаимодействие с пользователем. В простейшем случае клиент созда&#x451;т единственное окно, которое является потомком корневого окна <Term Type="In">X Windows System</Term>. Для создания окон обычно используется функция <Term Type="Link" Sp="*">XCreateWindow</Term>.</P>
<P>Эта функция возвращает идентификатор создаваемого окна, как данные типа Window, которые используются примитивами графического вывода и функциями обработки событий для идентификации окна, поэтому рекомендуется организовать передачу в соответствующие модули клиентской программы.</P>
<P>Функция <Term Type="Out">XCreateWindow</Term> имеет длинный список аргументов, который определяет геометрию, класс, визуальный тип, идентификатор родительского окна, маску и адрес структуры атрибутов создаваемого окна. Геометрические аргументы рекомендуется вычислять, исходя из параметров экрана, которые определяются с помощью экранных макросов.</P>
<P>Класс окна рекомендуется специфицировать константой InputOutput, которая гарантирует доступность операций как ввода, так и вывода для данного окна. Визуальный тип рекомендуется заимствовать у родительского окна, специфицировав длинный аргумент константой CopyFromParent. В качестве родительского окна рекомендуется выбрать корневое окно экрана, идентификатор которого специфицируется <Term Type="Link" Sp="*">макросом</Term> DefaultRootWindow. Атрибуты окна задаются <Term Type="Link" Sp="*">структурой</Term> XSetWindowAttributes(). В большинстве практических случаев существенными являются атрибуты цвета рамки, цвета фона и поддержки взаимодействия с оконным менеджером. Рекомендуется использовать цветовые макросы WhitePixel и BlackPixel для установки цвета фона и рамки и обеспечить поддержку менеджера окон, присвоив полю <Term Type="Out">override_redirect</Term> структуры атрибутов значение False (или True, если поддержка менеджера окон не требуется в клиентской программе). Для того что бы активизировать назначенные значения атрибутов окна необходимо передать функции XCreateWindow адрес структуры атрибутов и маску статуса атрибутов, которая маскирует несущественные атрибуты. В рассмотренном случае рекомендуется использовать следующую маску:</P>

<Listing>
<L>CWBackPixel|CWBorderPixel|CWOverrideRedirect</L>
</Listing>
<P>Следующий пример демонстрирует создание окна, которое обладает перечисленными характеристиками, расположено в центре экрана и покрывает 1/9 площади экрана:</P>

<Listing>
<L /><L>  Display *dpy;</L>
<L>  XSetWindowAttributes attr;</L>
<L>  unsigned long mask=(CWBackPixel|CWBorderPixel|CWOverrideRedirect);</L>
<L>  Window win;</L>
<L>  int scr, x,y,w,h;</L>
<L> scr=DefaultScreen(dpy);</L>
<L>  x=w=DefaultWidth(dpy,scr);</L>
<L>  y=h=DefaultHeight(dpy,scr);</L>
<L>  attr.border_pixel=BlackPixel(dpy,scr);</L>
<L>  attr.background_pixel=WhitePixel(dpy,scr);</L>
<L>  attr.override_redirect=False;</L>
<L>  win=XCreateWindow(dpy,DefaultRootWindow(dpy),x,y,w,h,1,DefaultDepth(dpy,scr),</L>
<L>  InputOutput,CopyFromParent,mask,&amp;attr);</L>
</Listing>
<P>Следует отметить, что окно, созданное функцией XCreateWindow, по умолчанию не является отображ&#x451;нным. Что бы обеспечить возможность отображения окна рекомендуется использовать функции <Term Type="Out">XMapWindow</Term>, XMapRaised.</P>
<P>Если при создании окна был задан атрибут поддержки взаимодействия с оконным менеджером, то последнему необходимо сообщать текущие и предельно допустимые геометрические параметры окна, а также способ поддержки их изменения (программный или пользовательский). Характер взаимодействия <Term Type="Link" Sp="*">клиента</Term> с менеджером окон определяется структурой XSizeHints. Рекомендуется присвоить соответствующие значения следующим полям структуры XSizeHints: х,у, width, height, min_width, min_height, max_width, max_height, flag и передать адреса структуры функции XSetNormalHints вместе с <Term Type="Link" Sp="*">идентификатором</Term> окна. Что бы избежать возможных осложнений при конфигурировании окна с помощью менеджера окон рекомендуют полям:(width, min_width, max_width) и (height, min_height,max_height) присвоить одинаковые значения равные соответствующим геометрическим размерам созданного окна, а полям х,у &#x2014; значения начальной позиции окна. На поле flag рекомендуется наложить маску:</P>

<Listing>
<L>(USPosition|USSize|PMinSize|PMaxSize),</L>
</Listing>
<P>которая обеспечивает возможность перемещения окна средствами менеджера окон и программное управление изменением его размеров (в данном случае неизменность).</P>
<P>Следующий пример иллюстрирует рассмотренное выше описание взаимодействий окна с менеджером окон и является логическим продолжением примера создания окна.</P>

<Listing>
<L /><L>HSizeHints hint;</L>
<L>hint.x=x;</L>
<L>hint.y=y;</L>
<L>hint.max_width=hint.min_width=hint.width=w;</L>
<L>hint.max_height=hint.min_height=hint.height=h;</L>
<L>hint.flag=(USPosition|USSize|PminSize|PMaxSize);</L>
<L>XSetNormalHints(dpy,win,&amp;hint)</L>
</Listing>
</Modul>
