<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="T91G2BKZX7RGSBIEIQ6B" Author="Волосатова Т.М." Level="0" ADate="F88T0E1P">
<Title>Терминология</Title>
<P>В настоящем разделе содержатся разъяснения основных терминов, употребляемых при описании системы X Window. Термины перечислены в алфавитном порядке. В квадратных скобках приводятся англоязычные эквиваленты.</P>
<P><Font B="Y">Атом [ atom ]</Font></P>
<P>Уникальный числовой идентификатор. Большинство объектов X Window снабжается именами и уникальными идентификаторами (32-битовыми целыми числами). Идентификаторы реквизитов окон, реквизитов шрифтов, типов данных и селектированных данных называются атомами. Применение атомов позволяет существенно экономить процессорное время на операциях сравнения строк произвольной длины на совпадение.</P>
<P><Font B="Y">Битовая карта [ bitmap ]</Font></P>
<P><Font B="Y">Битовая карта</Font> - это пиксельная карта единичной глубины. Особого объекта типа &quot;битовая карта&quot; в X Window не существует.</P>
<P><Font B="Y">Битовая плоскость</Font> [ bit plane ]</P>
<P>Обычно точка изображения (пиксел) кодируется несколькими битами. Изображение (в окне или в пиксельной карте) можно представлять либо как двумерный массив пикселов, либо как совокупность &quot;слоев&quot;, каждый из которых является битовой картой; каждая битовая карта называется битовой плоскостью или просто плоскостью.</P>
<P><Font B="Y">Буфер обмена  [ cut buffer ]</Font></P>
<P><Font B="Y">Буфера обмена</Font> - простое, но ограниченное по своим возможностям средство передачи данных между клиентскими программами. Буфер обмена - это реквизит корневого окна экрана О дисплея. Использование таких буферов основано на предварительном соглашении между клиентами о формате данных, помещаемых в буфера. Объем данных, помещаемых в буфер, ограничен максимальным размером реквизита.</P>
<P><Font B="Y">Глубина (depth)</Font></P>
<P>Глубина окна или пиксельной карты - это количество битов на пиксел.</P>
<P><Font B="Y">Гравитация [ bit gravity, window gravity ]</Font></P>
<P>Атрибуты окна. При изменении размеров окна его содержимое может быть либо уничтожено, либо зафиксировано относительно корневого окна, либо &quot;притянуто&quot; к одному из углов или к одной из сторон или центрировано в окне. Соответствующее действие задается атрибутом окна bit_gravity. При изменении размеров родительского окна те же действия могут быть выполнены над дочерними окнами; соответствующее действие задается атрибутом окна winjgravity.</P>
<P><Font B="Y">Графический контекст [ graphics context ]</Font></P>
<P>Совокупность параметров, используемых при выводе в окно, например, пиксельное значение текущего цвета рисования, толщина линии, шрифт и т.д.</P>
<P><Font B="Y">Дисплей [ display ]</Font></P>
<P>Совокупность устройств, которыми управляет дисплейный сервер. В состав дисплея входит (как минимум) один или несколько экранов, клавиатура и указывающее устройство (мышь); экраны нумеруются, начиная с нуля.</P>
<P><Font B="Y">Дочерние окна [ children ]</Font></P>
<P>Каждое окно (кроме корневого) находится в некотором другом окне, и называется дочерним окном этого окна.</P>
<P><Font B="Y">Источник события [ event source ]</Font></P>
<P>Источником события, связанного с устройством, называется наименьшее окно, в котором находился курсор при наступлении данного события.</P>
<P><Font B="Y">Класс окна [ window class ]</Font></P>
<P>Окна в X Window бывают двух классов: обычные (InputOutput) и прозрачные (InputOnly). Главное различие состоит в том, что в прозрачном окне невозможно выполнять рисование. Прозрачное окно не имеет рамки, всегда невидимо (т.е. не имеет фона) и не может иметь дочерних окон класса InputOutput, однако такому окну обычно сопоставляется уникальный курсор. Такие окна просто отмечают некоторый прямоугольник на экране. Класс окна задается при его создании и не может быть изменен.</P>
</Modul>
