<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="UD35YTKX8BUNL7VZ9M7C" Author="Волосатова Т.М." Level="0" ADate="F90X5UML">
<Title>Рисование отрезков, ломаных и многоугольников</Title>
<P>Функции: <Term Type="Out">XDrawLine</Term>(), <Term Type="Out">XDrawLines</Term>(), <Term Type="Out">XDrawSegments</Term>(); структура XSegment.</P>
<P>1) Синтаксис</P>
<P><Font B="Y">XDrawLine (display,   d,   gc,   x1,   y1,   x2,   y2)</Font></P>
<P> <Font B="Y">XDrawLines (display,   d,   gc,   points,   npoints,   mode)</Font></P>
<P><Font B="Y"> XDrawSegments (display,   d,   gc,   segments,   nsegments)</Font></P>
<P><Font B="Y">Display  *display;</Font></P>
<P><Font B="Y">Drawable   d;</Font></P>
<P><Font B="Y">GC gc;</Font></P>
<P><Font B="Y">int x1,   y1,   x2,   y2;</Font></P>
<P><Font B="Y">XPoint   *points;</Font></P>
<P><Font B="Y">int  npoints;</Font></P>
<P><Font B="Y">int  mode;</Font></P>
<P><Font B="Y">XSegment   *segments; int  nsegments;</Font></P>
<P /><P>display            Задает соединение с Х-сервером.</P>
<P>d                    Задает конечный объект графической операции (<Term Type="Link" Sp="*">окно</Term> или пиксельную карту).</P>
<P>gc                   Задает графический контекст (GC).</P>
<P>x1,y1, х2,у2  Координаты двух точек, которые должны быть соединены отрезком.</P>
<P>points              <Term Type="Link" Sp="*">Указатель</Term> на <Term Type="Link" Sp="*">массив</Term> точек.</P>
<P>npoints            Число точек в массиве.</P>
<P>mode             Задает режим интерпретации координат. Можно указать CoordModeOrigin (режим абсолютного позиционирования) или CoordModePrevious (режим относительного позиционирования).</P>
<P>segments         Указатель на массив отрезков.</P>
<P> nsegments       Число отрезков в массиве.</P>
<P /><P>Функция XDrawLine() соединяет отрезком две точки (x1, y1) и (х2, у2), используя для этого необходимые компоненты графического контекста. Данная функция не оформляет сочленения отрезка с другими ранее нарисованными отрезками, даже если концы случайно совпали. При изображении любого отрезка ни одна точка не выводится дважды.</P>
<P>Функция XDrawLines() рисует ломаную из npoints-отрезков, соединяющих пары точек (point[i], point[i+1]) <Term Type="Link" Sp="*">массива структур</Term> XPoint. Для изображения ломаной используются все необходимые атрибуты графического контекста. В промежуточных точках отрезки ломаной корректно сочленяются, а если первая точка совпадает с последней, то в этой точке сочленяется также первый отрезок с последним. При изображении каждого отрезка ни одна точка не выводится дважды. Если ломаная самопересекающаяся, то функция XDrawLines() может повторно рисовать точки пересечения тонких отрезков (отрезков нулевой толщины). В случае пересечения толстых отрезков все точки рисуются однократно, так как в используемом в этом случае запросе X протокола (PolyLine) Х-серверу передается одна область, подлежащая заливке. В режиме CoordModeOrigin координаты точек считаются абсолютными, отсчитанными относительно начала координат окна или пиксельной карты, в которой выполняется рисование. В режиме CoordModePrevious координаты точек считаются смещением относительно предыдущей точки.</P>
<P>Функция XDrawSegments() изображает набор не связанных друг с другом отрезков. Для каждого отрезка из переданного массива структур XSegment данная функция рисует отрезок, соединяющий точки (x1,y1) и (х2, у2). Сочленений отрезков не производится, даже если их концы совпадают. При изображении каждого отрезка ни одна точка не выводится дважды. Если отрезки пересекаются, то точки пересечения будут отрисованы дважды (или многократно, если пересекаются несколько отрезков).</P>
<P>В описанных функциях используются следующие основные компоненты графического контекста: function, plane jnask, linejwidth, line_styk, capjstyle, filljstyle, subwindowmode, clip_x origin, clip_y origin и clipjnask. Функция XDrawLinesQ использует также компоненты графического контекста, описывающие способ сочленения отрезков. Все три функции используют также компоненты графического контекста, применимые лишь в некоторых режимах рисования: foreground, background, tile, stipple, ts_x_origin, ts_y_origin, dash_offset и dash_list.</P>
<P>При отработке функций XDrawLine(), XDrawLines() и XDrawSegments() могут возникать ошибки BadDrawable, BadGC и BadMatch. При отработке функции XDrawLines() может также возникать ошибка Bad Value.</P>
<P /><P> Структуры</P>
<P /><P>Структура XSegment определена следующим образом:</P>
<P /><P><Font B="Y">typedef struct</Font> <Font B="Y">{ </Font></P>
<P><Font B="Y">              short x1,   y1,   х2,   у2;</Font></P>
<P><Font B="Y">} XSegment;</Font></P>
<P /><P>Элементы структуры, описывающие координаты (x1, y1, и т.д.), являются целыми числами со знаком. Не следует допускать значений координат, не помещающихся в 16-битовом представлении, так как по Х-протоколу такие параметры передаются в 16-битовых полях.</P>
</Modul>
