<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="8YH29E5PWYIR125GDXDL" Author="Полякова В.Г." Level="0" ADate="ETJPZS2Z">
<Title>Распределение цветов</Title>
<P>Клиентская программа может использовать несколько различных цветов для отображения <Term Sp="rk6.bmstu.ru-Graphics" Type="Link">примитивов графического</Term> вывода. С целью спецификации цветов в клиентской программе используется цветовая карта <Term Type="Out">Colormap</Term>, в ячейки которой распределяются данные по необходимым цветам. Рекомендуется использовать стандартную карту цветов, ассоциировав е&#x451; с окном клиента с помощью <Term Type="Link" Sp="*">макроса</Term> DefaultColormap.</P>
<P>Количество ячеек цветовой карты, определяющее степень допустимого разнообразия цветов экспоненциально зависит от числа от числа цветовых плоскостей экрана. Рекомендуется использовать макрос DefaultDepth для оценки цветовых возможностей экрана. Например, монохромный экран имеет только одну цветовую плоскость и, следовательно, в цветовую карту могут быть распределены только два цвета, коды которых могут быть легко получены с помощью макросов BlackPixel и WhitePixel. Настройка цветов в монохромном варианте не является необходимой.</P>
<P>Для цветных экранов цветовую настройку клиентской программы рекомендуется выполнять в 3 этапа:</P>
<P>1. Поиск нужного цвета по имени в базе цветов Х-сервера с <Term Sp="GNV7ZB1PXH9TJCKWQ04X" Type="Link">функции</Term> XLookUpColor и сохранение цветовых данных в структуре XColor. База цветов Х-сервера находится в файле /usr/lib/X11/rgb. ASCII версия базы цветов расположена в файле /usr/lib/X11/rgb.txt, который рекомендуется использовать для выбора необходимых цветов по названию.</P>
<P>2. Распределение цветовых данных в ячейках цветовой карты с помощью функции XAllocColor.</P>
<P>3. Для однозначной идентификации цвета обычно используется поле pixel структуры цветовых данных XColor, которое содержит значение пиксельного кода цвета. Пиксельные коды распредел&#x451;нных цветов рекомендуется сохранить в специальном массиве с элементами типа unsigned long и обеспечить его передачу модулям клиентской программы, которые реализуют цветной графический вывод. Нумерация элементтов массива кодов цветов должна соответствовать порядку их распределения в цветовой карте.</P>
<P>Элементы <Term Sp="GNV7ZB1PXH9TJCKWQ04X" Type="Link">массива</Term> пиксельных кодов полезно инициализировать с помощью макросов BlackPixel и WhitePixel в зависимости от тонального цвета, распредел&#x451;нного в соответствующую ячейку цветовой карты. Предварительная инициализация позволяет избежать конфликтных ситуаций, если по каким-либо причинам невозможно корректно распределить выбранный цвет в цветовую карту.</P>
<P>Пример распределения тр&#x451;х цветов:</P>

<Listing>
<L /><L>Display *dpy;</L>
<L>int scr;</L>
<L>Colormap map;</L>
<L>XColor soft, hard;</L>
<L>int i=0;</L>
<L>static char * colorname[]= {</L>
<L>&quot;red&quot;,</L>
<L>&quot;yellow&quot;,</L>
<L>&quot;blue&quot;,</L>
<L>NULL</L>
<L>};</L>
<L>unsigned long codecolor[4];</L>
<L>while(i&lt;4)</L>
<L>codecolor[i++]=BlackPixel(dpy,scr);</L>
<L>if(DefaultDepth(dpy,scr)==1)</L>
<L>return(1);</L>
<L>map=DefaultColormap(dpy,scr);</L>
<L>for(i=0;i&lt;4;i++) {</L>
<L>if(XLookupColor(dpy,map,colorname[i],&amp;soft,&amp;hard)==0)</L>
<L>continue;</L>
<L>if(XAllocColor(dpy,map,&amp;soft)==0)</L>
<L>continue;</L>
<L>colorcode[i]=soft.pixel;</L>
<L>}</L>
</Listing>
</Modul>
