<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="HRV0L1X40278SB5RR13G" Author="Полякова В.Г." Level="0" ADate="EV15ALOF">
<Title>Классы объектов.</Title>
<P>Каждый создаваемый программой widget есть представитель того или иного класса. Xt и основывающиеся на нем пакеты, такие как OSF/Motif, OPEN LOOK и др., имеют большое количество таких классов (заметим, что создание своих собственных widget, непредусмотренных в используемых библиотеках, требует и определения соответствующего класса, что, вообще говоря, является достаточно трудоемкой операцией; этот аспект в данном издании не будет освещаться, для получения же более детальной информации по этому вопросу следует смотреть другие аналогичные издания.</P>
<P>Каждый класс имеет ряд фиксированных характеристик, являющихся общими для всех его экземпляров (например, список callback-процедур). Значения этих характеристик у самих объектов могут различаться.</P>
<P>Краткое описание каждого класса будет дано ниже. Если класс A ближе к вершине иерархии, чем класс B, то A называется базовым для B, а B называется производным классом (или подклассом) для A. Например, класс Core является базовым по отношению к Composite, а Composite есть подкласс Core.</P>
<P>Подклассы наследуют характеристики всех своих базовых классов. Это означает, что экземпляр класса имеет характеристики не только своего класса, но и атрибуты всех базовых классов. Например, основным классом в Xt является класс Object, характеристики которого непосредственно наследует класс RectObj. В класс Shell переносятся атрибуты Core и Composite и т. д.</P>
<P>В программах каждый класс идентифицируется переменной, которая указывает на соответствующую структуру данных. Эту переменную называют указателем на класс. Данные этой структуры заполняются при инициализации Xt.</P>
<P><Term Sp="GNV7ZB1PXH9TJCKWQ04X" Type="Link">Указатель</Term> на класс используется в качестве второго аргумента в процедурах создания widget (например, XCreateWidget() и др.). Для каждого класса его указатель определен в файле &lt;имя класса&gt;.h. Так, например, для Composite это файл &lt;Composite.h&gt;, а определение переменной выглядит следующим образом:</P>

<Listing>
<L>WidgetClass compositeWidgetClass;</L>
</Listing>
<P>Рассмотрим подробнее основные классы widget. </P>
<P><Term Type="Out">Object</Term>. Абстрактный класс (т.е. класс, не &quot;порождающий собственного объекта), который используется в качестве корня дерева всех объектов.</P>
<P>RectObj. Абстрактный класс, который используется для определения некоторых общих характеристик, необходимых для функционирования различных типов объектов (например, для объектов, не имеющих окна).</P>
<P>Core. Корень дерева классов <Term Type="In">widget</Term>, имеющих окна. Этот класс определяет характеристики, общие для всех объектов, например такие, как размер окна widget и его положение на экране.</P>
<P>Composite. Подкласс класса <Term Type="Out">Core</Term>. Widget, относящиеся к данному классу, могут быть родительскими по отношению к другим объектам. Экземпляры класса Composite определяют следующие особенности поведения своих подобъектов:</P>

<List>
<P>задает местоположение &quot;дочерних&quot; widget согласно тем или иным ограничениям;</P>
<P>при уничтожении освобождает память, используемую подобъектами; (при уничтожении самого widget класса Composite сначала будут уничтожены все его &quot;потомки&quot;);</P>
<P>управляет появлением на экране окон своих &quot;дочерних&quot; widget;</P>
<P>управляет передачей фокуса ввода между подобъектами.</P>
</List>
<P>Constraint. Это подкласс класса Composite. Он представляет собой дальнейшее расширение базового класса. Его экземпляры имеют дополнительные возможности для управления размером и местоположением своих &quot;потомков&quot;. Например, подобъекты могут размещаться в специальном порядке &#x2014; в ряд, в столбец и т. д.</P>
<P>Shell. Это специальный подкласс класса <Term Type="Out">Composite</Term>, предназначенный для взаимодействия с менеджером окон. Widget из этого класса может иметь только одного &quot;потомка&quot;.</P>
<P><Term Type="Out">OverrideShell</Term>. Это важный подкласс класса Shell. Для окна widget данного класса атрибут <Term Type="In">override_redirect</Term> устанавливается в True. Это означает, что менеджер окон его не контролирует. Как правило, окна объектов данного класса не имеют аксессуаров, добавляемых менеджером (заголовка, рамки), и используются в основном для создания pop up меню.</P>
<P><Term Type="Out">WMShell</Term>. Это специальный подкласс класса Shell, который содержит дополнительные поля, необходимые для взаимодействия с менеджером окон.</P>
<P><Term Type="Out">VendorShell</Term>. Этот класс предназначен для того, чтобы дать возможность взаимодействия со специальными менеджерами окон.</P>
<P>TopLevelShell. Widget данного класса, как правило, используются как shell-объекты дерева объектов.</P>
<P><Term Type="Out">TransientShell</Term>. Этот класс отличается от предыдущего только особенностями взаимодействия с менеджером окон. Окна widget данного класса не могут быть минимизированы (превращены в пиктограмму). Но если в пиктограмму превращается &quot;родитель&quot; объекта класса TransientShell, то окно widget убирается с экрана. Класс TransientShell используется для создания диалогов.</P>
<P>ApplicationShell. Это подкласс класса <Term Type="Out">TopLevelShell</Term>. Программа может иметь, как правило, только один экземпляр, принадлежащий классу <Term Type="Out">ApplicationShell</Term>.</P>
</Modul>
