<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="J32CH7OYDNJJIE9VDYGV" Author="Полякова" Level="0" ADate="EV84ZADB">
<Title>Реализация дерева экземпляра виджета</Title>
<P>После создания виджета его экземпляр должен быть привязан к Х-окну. Для его видимости Х-окно должно быть отображено (mapped). Встроенные средства содержат процедуру, которая позволяет осуществить реализацию как одиночного, так и всего дерева виджета. </P>
<P><Term Type="Out">XtRealizeWidget</Term>() просматривает дерево экземпляра виджета начиная с виджета, заданного в качестве аргументра процедуры. Когда дерево виджетов просмотрено, процедура реализации виджета включает согласование геометрии для составных виджетов, имеющих одного или более потомков. Таким образом, XtRealizeWidget() создает и отображает окна.</P>

<Listing>
<L>XtRealizeWidget()</L>
<L>void XtRealizeWidget(w)</L>
<L>widget w;</L>
</Listing>
</Modul>
