<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="1MDKOX3FVCQ0FDTH4ZGL" Author="Полякова В.Г." Level="0" ADate="ETJQC2YK">
<Title>Отобрaжение текста</Title>
<P>Пред отображением текстовой информации необходимо установить желаемый шрифт и цвет изображения, а также задать расположение текста в окне или пиксельной карте. Для установки шрифта рекомендуется использовать <Term Sp="GNV7ZB1PXH9TJCKWQ04X" Type="Link">функцию</Term> XSetFont, которой в качетве параметра переда&#x451;тся идентификатор шрифта , инициализируемый в поле fid структуры XFontStruct при загрузке при загрузке шрифта.</P>
<P>При установке цвета изображения текста и фона рекомендуется использовать функции <Term Type="Out">XSetForeground</Term> и <Term Type="Out">XSetBackground</Term>, используя для идентификации цветов значения соответствующих элементов массива пиксельных кодов цветов, распредел&#x451;нных в цветовой карте.</P>
<P>Что бы удачно задать расположение строки текстовой информации обычно достаточно оценить высоту символов шрифта и ширину строки. Высоту символов шрифта определяет сумма значений полей ascen и descent структуры XFontSruct. Ширину текстовой строки рекомендуется определять с помощью функции XTextWidth, передав ей в качестве аргумента адрес структуры параметров шрифта и адрес оцениваемой строки.</P>
<P>Непосредственно для изображения текстовой строки рекомендуется применять функцию XDrawImageString отображает в указанном окне заданное число литер адресуемой строки, используя установленный цвет символов и фона. Расположение текста определяется координатами его базовой линии, которые, как параметры передаются функции XDrawImage.</P>
<P>Следующий пример демонстрирует отображение заголовка окна с помощью загруженного шрифта, характеристики которого заданы в структуре bigfont:</P>

<Listing>
<L>static char head[]=&quot;ZAGOLOVOK OKNA&quot;;</L>
<L>XFontStruct *bigfont;</L>
<L>unsigned long colorcode[3];</L>
<L>Drawable win;</L>
<L>Display *dpy;</L>
<L>int x,y,w,h,win_width;</L>
<L>GC gc;</L>
<L>XSetFont(dpy,gc,bigfont-&gt;fid);</L>
<L>h=bigfont-&gt;ascent+bigfont-&gt;descent;</L>
<L>w=XTextWidth(bigfont,head,strlen(head));</L>
<L>y=3*h;</L>
<L>x=(win_width-w)/2;</L>
<L>XSetForeground(dpy,gc,colorcode[0]);</L>
<L>XSetBackground(dpy,gc,colorcode[1]);</L>
<L>XDrawImageString(dpy,win,gc,x,y,head,strlen(head));</L>
</Listing>
</Modul>
